#!/bin/tcsh -f
cd /afs/ihep.ac.cn/users/y/yuanchy8/publicfs/7.0.6/sigmapipipi0/signal/4600/joblist
set procid=$1
set sub_name_number=`expr $procid`
set sub_name=`printf "%04d\n" $sub_name_number`
echo -n "Job `grep GlobalJobId $_CONDOR_JOB_AD | cut -d'#' -f2` on " > 4600signal3pi_sim_${sub_name}.txt.bosslog
grep RemoteHost $_CONDOR_JOB_AD >> 4600signal3pi_sim_${sub_name}.txt.bosslog
((time boss.exe 4600signal3pi_sim_${sub_name}.txt) >> 4600signal3pi_sim_${sub_name}.txt.bosslog) >& 4600signal3pi_sim_${sub_name}.txt.bosserr
sleep 3
echo -n "Job grep GlobalJobId $_CONDOR_JOB_AD | cut -d'#' -f2 on " > 4600signal3pi_rec_${sub_name}.txt.bosslog
grep RemoteHost $_CONDOR_JOB_AD >> 4600signal3pi_rec_${sub_name}.txt.bosslog
((time boss.exe 4600signal3pi_rec_${sub_name}.txt) >> 4600signal3pi_rec_${sub_name}.txt.bosslog) >& 4600signal3pi_rec_${sub_name}.txt.bosserr
sleep 3
