
Processing fitInclusive4640.cc...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:Eval -- RooTreeDataStore::loadValues(data) Ignored 1049 out of range events
[#1] INFO:Caching -- Changing internal binning of variable 'M_BC_r3c' in FFT 'SignalPdf' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.32025]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4afaa50 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.32025]
[#0] WARNING:Eval -- The FFT convolution 'SignalPdf' will run with 100 bins. A decent accuracy for difficult convolutions is typically only reached with n >= 1000. Suggest to increase the number of bins of the observable 'M_BC_r3c'.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4e03420 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (modelPdf)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (SignalPdf,argus)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c           -1.00000e+01  2.00000e+01   -1.00000e+02  1.00000e+02
     2 mean         0.00000e+00  2.00000e-04   -1.00000e-03  1.00000e-03
     3 nbkg         1.70615e+03  8.53075e+02    0.00000e+00  4.09476e+04
     4 nsig         1.70615e+03  8.53075e+02    0.00000e+00  4.09476e+04
     5 sigma        1.00000e-04  5.00000e-05    0.00000e+00  1.00000e-03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-385427 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -1.00000e+01   2.00000e+01   2.02430e-01   7.00056e+03
   2  mean         0.00000e+00   2.00000e-04   2.01358e-01  -3.82842e+02
   3  nbkg         1.70615e+03   8.53075e+02   1.07837e-01  -3.58419e+04
   4  nsig         1.70615e+03   8.53075e+02   1.07837e-01  -1.05345e+05
   5  sigma        1.00000e-04   5.00000e-05   1.72186e-01   8.96825e+00
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-436873 FROM MIGRAD    STATUS=CONVERGED     267 CALLS         268 TOTAL
                     EDM=0.000111405    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -3.90029e+01   1.04687e+00   5.14102e-03  -7.82519e-01
   2  mean         7.48075e-05   1.61303e-05   7.35505e-03   1.70743e-02
   3  nbkg         4.73764e+03   9.27270e+01   3.10045e-03  -1.26870e-01
   4  nsig         2.81130e+04   1.78777e+02   4.17556e-03  -5.48158e-01
   5  sigma        5.40329e-04   5.12415e-05   4.64980e-02  -1.36718e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  1.096e+00  1.071e-06 -1.133e+01  1.130e+01  1.947e-06 
  1.071e-06  2.602e-10 -2.167e-05  2.161e-05  4.920e-11 
 -1.133e+01 -2.167e-05  8.598e+03 -3.849e+03 -6.773e-04 
  1.130e+01  2.161e-05 -3.849e+03  3.196e+04  6.757e-04 
  1.947e-06  4.920e-11 -6.773e-04  6.757e-04  2.635e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.13711   1.000  0.063 -0.117  0.060  0.036
        2  0.08539   0.063  1.000 -0.014  0.007  0.059
        3  0.28186  -0.117 -0.014  1.000 -0.232 -0.142
        4  0.23802   0.060  0.007 -0.232  1.000  0.074
        5  0.15962   0.036  0.059 -0.142  0.074  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-436873 FROM HESSE     STATUS=OK             31 CALLS         299 TOTAL
                     EDM=0.000111554    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  c           -3.90029e+01   1.04656e+00   1.02820e-03  -4.00664e-01
   2  mean         7.48075e-05   1.61278e-05   2.94202e-04   7.48774e-02
   3  nbkg         4.73764e+03   9.26940e+01   1.24018e-04  -8.76650e-01
   4  nsig         2.81130e+04   1.78787e+02   1.67022e-04   3.82372e-01
   5  sigma        5.40329e-04   5.11970e-05   1.85992e-03   8.07458e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  1.095e+00  1.068e-06 -1.111e+01  1.110e+01  1.877e-06 
  1.068e-06  2.601e-10 -2.118e-05  2.117e-05  4.709e-11 
 -1.111e+01 -2.118e-05  8.592e+03 -3.854e+03 -6.665e-04 
  1.110e+01  2.117e-05 -3.854e+03  3.197e+04  6.664e-04 
  1.877e-06  4.709e-11 -6.665e-04  6.664e-04  2.630e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.13502   1.000  0.063 -0.114  0.059  0.035
        2  0.08369   0.063  1.000 -0.014  0.007  0.057
        3  0.28070  -0.114 -0.014  1.000 -0.233 -0.140
        4  0.23823   0.059  0.007 -0.233  1.000  0.073
        5  0.15671   0.035  0.057 -0.140  0.073  1.000
[#1] INFO:Fitting -- RooAbsPdf::fitTo(sumpdf) Calculating sum-of-weights-squared correction matrix for covariance matrix
 **********
 **   10 **SET ERR         0.5
 **********
 **********
 **   11 **SET PRINT           1
 **********
 **********
 **   12 **HESSE        2500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-433972 FROM HESSE     STATUS=OK             31 CALLS         330 TOTAL
                     EDM=0.032372    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  c           -3.90029e+01   1.04962e+00   2.05641e-04  -4.00664e-01
   2  mean         7.48075e-05   1.61871e-05   5.88404e-05   7.48774e-02
   3  nbkg         4.73764e+03   9.29713e+01   2.48036e-05  -8.76650e-01
   4  nsig         2.81130e+04   1.79412e+02   3.34045e-05   3.82372e-01
   5  sigma        5.40329e-04   5.15331e-05   3.71984e-04   8.07458e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  1.102e+00  1.076e-06 -1.110e+01  1.110e+01  1.889e-06 
  1.076e-06  2.620e-10 -2.108e-05  2.109e-05  4.749e-11 
 -1.110e+01 -2.108e-05  8.644e+03 -3.881e+03 -6.750e-04 
  1.110e+01  2.109e-05 -3.881e+03  3.219e+04  6.755e-04 
  1.889e-06  4.749e-11 -6.750e-04  6.755e-04  2.665e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.13431   1.000  0.063 -0.114  0.059  0.035
        2  0.08363   0.063  1.000 -0.014  0.007  0.057
        3  0.28071  -0.114 -0.014  1.000 -0.233 -0.141
        4  0.23833   0.059  0.007 -0.233  1.000  0.073
        5  0.15711   0.035  0.057 -0.141  0.073  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization

  RooFitResult: minimized FCN value: -433972, estimated distance to minimum: 0.032372
                covariance matrix quality: Unknown, matrix was externally provided
                Status : MINIMIZE=0 HESSE=0 HESSE=0 

    Constant Parameter    Value     
  --------------------  ------------
                    m0    2.3203e+00
                     p    1.0000e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                     c   -1.0000e+01   -3.9003e+01 +/-  1.04e+00  <none>
                  mean    0.0000e+00    7.4807e-05 +/-  1.61e-05  <none>
                  nbkg    1.7062e+03    4.7376e+03 +/-  9.24e+01  <none>
                  nsig    1.7062e+03    2.8113e+04 +/-  1.78e+02  <none>
                 sigma    1.0000e-04    5.4033e-04 +/-  5.10e-05  <none>

[#1] INFO:InputArguments -- RooAbsData::plotOn(data) INFO: dataset has non-integer weights, auto-selecting SumW2 errors instead of Poisson errors
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4a67200 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (SignalPdf)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: (modelPdf,gauss)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4effbd0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (argus)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: ()
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4a5e980 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
0x7ffd5c924c90 RooAddPdf::sumpdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4a43410 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset () with code 0 from preexisting content.
2.08792e+13 [Auto,Dirty] 
  0x48a4ab0/V- RooFFTConvPdf::SignalPdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4df79a0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 1 from preexisting content.
135.968 [Auto,Dirty] 
  --- RooAbsCachedPdf begin cache ---
[0] Configuration for observables ()
  [0] 0x4b1e9a0 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 2.43978e+13 [Auto,Dirty] 
  [0]   0x49ac020/V- RooRealVar::M_BC_r3c = 2.28513
  [0]   0x7ffd5c926be0/V- RooRealVar::mean = 7.48075e-05 +/- 1.60695e-05
  [0]   0x7ffd5c926fc8/V- RooRealVar::sigma = 0.000540329 +/- 5.09518e-05
[1] Configuration for observables (M_BC_r3c)
  [1] 0x4a76080 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 2.43978e+13/1.79437e+11 [Auto,Clean] 
  [1]   0x49ac020/V- RooRealVar::M_BC_r3c = 2.28513
  [1]   0x7ffd5c926be0/V- RooRealVar::mean = 7.48075e-05 +/- 1.60695e-05
  [1]   0x7ffd5c926fc8/V- RooRealVar::sigma = 0.000540329 +/- 5.09518e-05
  --- RooAbsCachedPdf end cache --- 
    0x49ac020/V- RooRealVar::M_BC_r3c = 2.28513
    0x4927470/-- RooKeysPdf::modelPdf = 135.581 [Auto,Dirty] 
      0x49ac020/V- RooRealVar::M_BC_r3c = 2.28513
    0x7ffd5c9266c0/-- RooGaussian::gauss = 0 [Auto,Dirty] 
      0x49ac020/V- RooRealVar::M_BC_r3c = 2.28513
      0x7ffd5c926be0/V- RooRealVar::mean = 7.48075e-05 +/- 1.60695e-05
      0x7ffd5c926fc8/V- RooRealVar::sigma = 0.000540329 +/- 5.09518e-05
    0x7ffd5c926be0/V- RooRealVar::mean = 7.48075e-05 +/- 1.60695e-05
    0x7ffd5c926fc8/V- RooRealVar::sigma = 0.000540329 +/- 5.09518e-05
  0x7ffd5c925710/V- RooRealVar::nsig = 28113 +/- 178.167
  0x48a9bb0/V- RooArgusBG::argus = 0.0212689 [Auto,Dirty] 
    0x49ac020/V- RooRealVar::M_BC_r3c = 2.28513
    0x7ffd5c9262d0/V- RooRealVar::m0 = 2.32025
    0x7ffd5c925b00/V- RooRealVar::c = -39.0029 +/- 1.04353
    0x7ffd5c925ee8/V- RooRealVar::p = 1
  0x7ffd5c925328/V- RooRealVar::nbkg = 4737.64 +/- 92.4183
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'signal' created with bounds [2.25,2.32025]
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c|signal]_Norm[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
 nsignal 28113 +- 178.167 nsig 28113 isig->getVal()1
 nbg 4737.64 +- 92.4183
 chain_data->GetEntries(cut_sum1) 34123
m_fitres->minNll(): -433972
efficiency = 0.0281 
mean: 7.48075e-05 1.60695e-05
sigma: 0.000540329 5.09518e-05
(int) 0
