
Processing fitInclusive4612.cc...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:Eval -- RooTreeDataStore::loadValues(data) Ignored 3993 out of range events
[#1] INFO:Caching -- Changing internal binning of variable 'M_BC_r3c' in FFT 'SignalPdf' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.30579]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x46f6460 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.30579]
[#0] WARNING:Eval -- The FFT convolution 'SignalPdf' will run with 100 bins. A decent accuracy for difficult convolutions is typically only reached with n >= 1000. Suggest to increase the number of bins of the observable 'M_BC_r3c'.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x43d3ec0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (modelPdf)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (SignalPdf,argus)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c           -7.48590e+01  1.10000e+01   -1.00000e+02  1.00000e+01
     2 mean         0.00000e+00  2.00000e-04   -1.00000e-03  1.00000e-03
     3 nbkg         2.12935e+03  1.06467e+03    0.00000e+00  5.11044e+04
     4 nsig         2.12935e+03  1.06467e+03    0.00000e+00  5.11044e+04
     5 sigma        1.00000e-04  5.00000e-05    0.00000e+00  1.00000e-03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-417458 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -7.48590e+01   1.10000e+01   2.43693e-01   6.21256e+02
   2  mean         0.00000e+00   2.00000e-04   2.01358e-01   8.94763e+01
   3  nbkg         2.12935e+03   1.06467e+03   1.07837e-01  -5.19454e+04
   4  nsig         2.12935e+03   1.06467e+03   1.07837e-01  -9.39727e+04
   5  sigma        1.00000e-04   5.00000e-05   1.72186e-01   1.66887e+01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-462278 FROM MIGRAD    STATUS=CONVERGED     214 CALLS         215 TOTAL
                     EDM=9.57948e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -6.30250e+01   1.23729e+00   1.00994e-02   1.17209e-01
   2  mean        -1.19178e-05   1.41310e-05   6.60139e-03  -7.65032e-02
   3  nbkg         7.67469e+03   1.33586e+02   2.95082e-03   1.24266e-01
   4  nsig         2.70099e+04   1.92754e+02   3.22152e-03  -2.79536e-02
   5  sigma        3.98172e-04   4.99060e-05   4.64725e-02   9.35126e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  1.531e+00  1.558e-06 -6.583e+01  6.569e+01 -9.560e-06 
  1.558e-06  1.997e-10 -6.375e-05  6.358e-05 -4.209e-11 
 -6.583e+01 -6.375e-05  1.785e+04 -1.015e+04  1.466e-03 
  6.569e+01  6.358e-05 -1.015e+04  3.715e+04 -1.463e-03 
 -9.560e-06 -4.209e-11  1.466e-03 -1.463e-03  2.499e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.42875   1.000  0.089 -0.398  0.275 -0.155
        2  0.10101   0.089  1.000 -0.034  0.023 -0.060
        3  0.51207  -0.398 -0.034  1.000 -0.394  0.219
        4  0.41870   0.275  0.023 -0.394  1.000 -0.152
        5  0.24381  -0.155 -0.060  0.219 -0.152  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-462278 FROM HESSE     STATUS=OK             31 CALLS         246 TOTAL
                     EDM=9.63848e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  c           -6.30250e+01   1.23638e+00   4.03977e-04  -3.33896e-01
   2  mean        -1.19178e-05   1.41305e-05   2.64056e-04  -1.19181e-02
   3  nbkg         7.67469e+03   1.33661e+02   1.18033e-04  -7.74903e-01
   4  nsig         2.70099e+04   1.92870e+02   1.28861e-04   5.70793e-02
   5  sigma        3.98172e-04   4.99889e-05   1.85890e-03  -2.93650e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  1.529e+00  1.562e-06 -6.556e+01  6.555e+01 -9.774e-06 
  1.562e-06  1.997e-10 -6.449e-05  6.448e-05 -4.167e-11 
 -6.556e+01 -6.449e-05  1.787e+04 -1.019e+04  1.509e-03 
  6.555e+01  6.448e-05 -1.019e+04  3.720e+04 -1.509e-03 
 -9.774e-06 -4.167e-11  1.509e-03 -1.509e-03  2.508e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.42740   1.000  0.089 -0.397  0.275 -0.158
        2  0.10075   0.089  1.000 -0.034  0.024 -0.059
        3  0.51288  -0.397 -0.034  1.000 -0.395  0.225
        4  0.41989   0.275  0.024 -0.395  1.000 -0.156
        5  0.24988  -0.158 -0.059  0.225 -0.156  1.000
[#1] INFO:Fitting -- RooAbsPdf::fitTo(sumpdf) Calculating sum-of-weights-squared correction matrix for covariance matrix
 **********
 **   10 **SET ERR         0.5
 **********
 **********
 **   11 **SET PRINT           1
 **********
 **********
 **   12 **HESSE        2500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-415451 FROM HESSE     STATUS=OK             49 CALLS         295 TOTAL
                     EDM=8.62389e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  c           -6.30250e+01   1.30495e+00   8.24112e-03  -3.33896e-01
   2  mean        -1.19178e-05   1.49060e-05   5.38674e-03  -1.19181e-02
   3  nbkg         7.67469e+03   1.40928e+02   2.40787e-03  -7.74903e-01
   4  nsig         2.70099e+04   2.03350e+02   2.62876e-03   5.70793e-02
   5  sigma        3.98172e-04   5.26504e-05   3.79216e-02  -2.93650e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  1.703e+00  1.734e-06 -7.319e+01  7.307e+01 -1.068e-05 
  1.734e-06  2.222e-10 -7.110e-05  7.094e-05 -4.675e-11 
 -7.319e+01 -7.110e-05  1.986e+04 -1.130e+04  1.640e-03 
  7.307e+01  7.094e-05 -1.130e+04  4.135e+04 -1.638e-03 
 -1.068e-05 -4.675e-11  1.640e-03 -1.638e-03  2.783e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.42849   1.000  0.089 -0.398  0.275 -0.155
        2  0.10097   0.089  1.000 -0.034  0.023 -0.059
        3  0.51222  -0.398 -0.034  1.000 -0.394  0.221
        4  0.41893   0.275  0.023 -0.394  1.000 -0.153
        5  0.24499  -0.155 -0.059  0.221 -0.153  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization

  RooFitResult: minimized FCN value: -415451, estimated distance to minimum: 8.62389e-05
                covariance matrix quality: Unknown, matrix was externally provided
                Status : MINIMIZE=0 HESSE=0 HESSE=0 

    Constant Parameter    Value     
  --------------------  ------------
                    m0    2.3058e+00
                     p    1.0000e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                     c   -7.4859e+01   -6.3025e+01 +/-  1.17e+00  <none>
                  mean    0.0000e+00   -1.1918e-05 +/-  1.34e-05  <none>
                  nbkg    2.1293e+03    7.6747e+03 +/-  1.27e+02  <none>
                  nsig    2.1293e+03    2.7010e+04 +/-  1.83e+02  <none>
                 sigma    1.0000e-04    3.9817e-04 +/-  4.75e-05  <none>

[#1] INFO:InputArguments -- RooAbsData::plotOn(data) INFO: dataset has non-integer weights, auto-selecting SumW2 errors instead of Poisson errors
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x472a910 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (SignalPdf)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: (modelPdf,gauss)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x31a3790 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (argus)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: ()
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4a8e1b0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
0x7ffd22ca3b30 RooAddPdf::sumpdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x46f7b90 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset () with code 0 from preexisting content.
4.84562e+11 [Auto,Dirty] 
  0x423c6f0/V- RooFFTConvPdf::SignalPdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x46f6f80 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 1 from preexisting content.
2.18681 [Auto,Dirty] 
  --- RooAbsCachedPdf begin cache ---
[0] Configuration for observables ()
  [0] 0x43abe00 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 6.22248e+11 [Auto,Dirty] 
  [0]   0x4343c70/V- RooRealVar::M_BC_r3c = 2.2779
  [0]   0x7ffd22ca5a80/V- RooRealVar::mean = -1.19178e-05 +/- 1.33958e-05
  [0]   0x7ffd22ca5e68/V- RooRealVar::sigma = 0.000398172 +/- 4.75364e-05
[1] Configuration for observables (M_BC_r3c)
  [1] 0x4659160 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 6.22248e+11/2.84545e+11 [Auto,Clean] 
  [1]   0x4343c70/V- RooRealVar::M_BC_r3c = 2.2779
  [1]   0x7ffd22ca5a80/V- RooRealVar::mean = -1.19178e-05 +/- 1.33958e-05
  [1]   0x7ffd22ca5e68/V- RooRealVar::sigma = 0.000398172 +/- 4.75364e-05
  --- RooAbsCachedPdf end cache --- 
    0x4343c70/V- RooRealVar::M_BC_r3c = 2.2779
    0x42bf0d0/-- RooKeysPdf::modelPdf = 2.13226 [Auto,Dirty] 
      0x4343c70/V- RooRealVar::M_BC_r3c = 2.2779
    0x7ffd22ca5560/-- RooGaussian::gauss = 0 [Auto,Dirty] 
      0x4343c70/V- RooRealVar::M_BC_r3c = 2.2779
      0x7ffd22ca5a80/V- RooRealVar::mean = -1.19178e-05 +/- 1.33958e-05
      0x7ffd22ca5e68/V- RooRealVar::sigma = 0.000398172 +/- 4.75364e-05
    0x7ffd22ca5a80/V- RooRealVar::mean = -1.19178e-05 +/- 1.33958e-05
    0x7ffd22ca5e68/V- RooRealVar::sigma = 0.000398172 +/- 4.75364e-05
  0x7ffd22ca45b0/V- RooRealVar::nsig = 27009.9 +/- 182.934
  0x42417e0/V- RooArgusBG::argus = 0.012033 [Auto,Dirty] 
    0x4343c70/V- RooRealVar::M_BC_r3c = 2.2779
    0x7ffd22ca5170/V- RooRealVar::m0 = 2.30579
    0x7ffd22ca49a0/V- RooRealVar::c = -63.025 +/- 1.17151
    0x7ffd22ca4d88/V- RooRealVar::p = 1
  0x7ffd22ca41c8/V- RooRealVar::nbkg = 7674.69 +/- 126.772
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'signal' created with bounds [2.25,2.30579]
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c|signal]_Norm[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
 nsignal 27009.9 +- 182.934 nsig 27009.9 isig->getVal()1
 nbg 7674.69 +- 126.772
 chain_data->GetEntries(cut_sum1) 42587
m_fitres->minNll(): -415451
efficiency = 0.0270 
mean: -1.19178e-05 1.33958e-05
sigma: 0.000398172 4.75364e-05
(int) 0
