
Processing fitInclusive4640.cc...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:Eval -- RooTreeDataStore::loadValues(data) Ignored 3736 out of range events
[#1] INFO:Caching -- Changing internal binning of variable 'M_BC_r3c' in FFT 'SignalPdf' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.32025]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x2aa0d50 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.32025]
[#0] WARNING:Eval -- The FFT convolution 'SignalPdf' will run with 100 bins. A decent accuracy for difficult convolutions is typically only reached with n >= 1000. Suggest to increase the number of bins of the observable 'M_BC_r3c'.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x2d1fbb0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (modelPdf)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (SignalPdf,argus)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c           -1.00000e+01  2.00000e+01   -1.00000e+02  1.00000e+02
     2 mean         0.00000e+00  2.00000e-04   -1.00000e-03  1.00000e-03
     3 nbkg         2.06855e+03  1.03428e+03    0.00000e+00  4.96452e+04
     4 nsig         2.06855e+03  1.03428e+03    0.00000e+00  4.96452e+04
     5 sigma        1.00000e-04  5.00000e-05    0.00000e+00  1.00000e-03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-397611 FROM MIGRAD    STATUS=INITIATE       20 CALLS          21 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -1.00000e+01   2.00000e+01   2.02430e-01   7.47284e+03
   2  mean         0.00000e+00   2.00000e-04   2.01358e-01  -3.54103e+02
   3  nbkg         2.06855e+03   1.03428e+03   1.07837e-01  -4.35453e+04
   4  nsig         2.06855e+03   1.03428e+03   1.07837e-01  -9.88230e+04
   5  sigma        1.00000e-04   5.00000e-05   1.72186e-01   5.40794e+00
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-443287 FROM MIGRAD    STATUS=CONVERGED     202 CALLS         203 TOTAL
                     EDM=4.12499e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -3.52585e+01   8.76510e-01   4.22462e-03   3.16742e-01
   2  mean         6.80789e-05   1.65993e-05   7.62416e-03  -6.35967e-02
   3  nbkg         7.15989e+03   1.17278e+02   2.88619e-03   9.40326e-02
   4  nsig         2.66624e+04   1.82324e+02   3.21098e-03  -4.33854e-01
   5  sigma        6.09348e-04   4.52419e-05   4.20044e-02  -4.78280e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  7.683e-01  1.031e-06 -1.749e+01  1.746e+01  2.124e-06 
  1.031e-06  2.756e-10 -3.188e-05  3.180e-05  3.489e-11 
 -1.749e+01 -3.188e-05  1.375e+04 -6.579e+03 -8.428e-04 
  1.746e+01  3.180e-05 -6.579e+03  3.324e+04  8.413e-04 
  2.124e-06  3.489e-11 -8.428e-04  8.413e-04  2.053e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.19370   1.000  0.071 -0.170  0.109  0.053
        2  0.08271   0.071  1.000 -0.016  0.011  0.046
        3  0.35839  -0.170 -0.016  1.000 -0.308 -0.159
        4  0.31735   0.109  0.011 -0.308  1.000  0.102
        5  0.17487   0.053  0.046 -0.159  0.102  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-443287 FROM HESSE     STATUS=OK             31 CALLS         234 TOTAL
                     EDM=4.12692e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  c           -3.52585e+01   8.76094e-01   1.68985e-04  -3.60332e-01
   2  mean         6.80789e-05   1.65971e-05   3.04966e-04   6.81316e-02
   3  nbkg         7.15989e+03   1.17244e+02   1.15447e-04  -7.91712e-01
   4  nsig         2.66624e+04   1.82337e+02   1.28439e-04   7.41861e-02
   5  sigma        6.09348e-04   4.52032e-05   1.68018e-03   2.20479e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  7.676e-01  1.028e-06 -1.723e+01  1.723e+01  2.070e-06 
  1.028e-06  2.755e-10 -3.122e-05  3.121e-05  3.273e-11 
 -1.723e+01 -3.122e-05  1.375e+04 -6.586e+03 -8.354e-04 
  1.723e+01  3.121e-05 -6.586e+03  3.325e+04  8.353e-04 
  2.070e-06  3.273e-11 -8.354e-04  8.353e-04  2.049e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.19137   1.000  0.071 -0.168  0.108  0.052
        2  0.08121   0.071  1.000 -0.016  0.010  0.044
        3  0.35768  -0.168 -0.016  1.000 -0.308 -0.157
        4  0.31755   0.108  0.010 -0.308  1.000  0.101
        5  0.17293   0.052  0.044 -0.157  0.101  1.000
[#1] INFO:Fitting -- RooAbsPdf::fitTo(sumpdf) Calculating sum-of-weights-squared correction matrix for covariance matrix
 **********
 **   10 **SET ERR         0.5
 **********
 **********
 **   11 **SET PRINT           1
 **********
 **********
 **   12 **HESSE        2500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-398384 FROM HESSE     STATUS=OK             49 CALLS         283 TOTAL
                     EDM=3.70978e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  c           -3.52585e+01   9.24501e-01   3.44729e-03  -3.60332e-01
   2  mean         6.80789e-05   1.75093e-05   6.22131e-03   6.81316e-02
   3  nbkg         7.15989e+03   1.23704e+02   2.35513e-03  -7.91712e-01
   4  nsig         2.66624e+04   1.92327e+02   2.62016e-03   7.41861e-02
   5  sigma        6.09348e-04   4.77045e-05   3.42756e-02   2.20479e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  8.547e-01  1.146e-06 -1.941e+01  1.938e+01  2.352e-06 
  1.146e-06  3.066e-10 -3.533e-05  3.526e-05  3.835e-11 
 -1.941e+01 -3.533e-05  1.530e+04 -7.322e+03 -9.361e-04 
  1.938e+01  3.526e-05 -7.322e+03  3.699e+04  9.348e-04 
  2.352e-06  3.835e-11 -9.361e-04  9.348e-04  2.283e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.19326   1.000  0.071 -0.170  0.109  0.053
        2  0.08242   0.071  1.000 -0.016  0.010  0.046
        3  0.35826  -0.170 -0.016  1.000 -0.308 -0.158
        4  0.31739   0.109  0.010 -0.308  1.000  0.102
        5  0.17450   0.053  0.046 -0.158  0.102  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization

  RooFitResult: minimized FCN value: -398384, estimated distance to minimum: 3.70978e-05
                covariance matrix quality: Unknown, matrix was externally provided
                Status : MINIMIZE=0 HESSE=0 HESSE=0 

    Constant Parameter    Value     
  --------------------  ------------
                    m0    2.3203e+00
                     p    1.0000e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                     c   -1.0000e+01   -3.5258e+01 +/-  8.30e-01  <none>
                  mean    0.0000e+00    6.8079e-05 +/-  1.57e-05  <none>
                  nbkg    2.0686e+03    7.1599e+03 +/-  1.11e+02  <none>
                  nsig    2.0686e+03    2.6662e+04 +/-  1.73e+02  <none>
                 sigma    1.0000e-04    6.0935e-04 +/-  4.29e-05  <none>

[#1] INFO:InputArguments -- RooAbsData::plotOn(data) INFO: dataset has non-integer weights, auto-selecting SumW2 errors instead of Poisson errors
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x27ad420 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (SignalPdf)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: (modelPdf,gauss)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x2a0aef0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (argus)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: ()
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x27b6a80 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
0x7fff4a0204d0 RooAddPdf::sumpdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x277c9c0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset () with code 0 from preexisting content.
1.79017e+13 [Auto,Dirty] 
  0x25eaa80/V- RooFFTConvPdf::SignalPdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x277ce50 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 1 from preexisting content.
126.558 [Auto,Dirty] 
  --- RooAbsCachedPdf begin cache ---
[0] Configuration for observables ()
  [0] 0x275a110 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 2.2709e+13 [Auto,Dirty] 
  [0]   0x26f1fd0/V- RooRealVar::M_BC_r3c = 2.28513
  [0]   0x7fff4a022420/V- RooRealVar::mean = 6.80789e-05 +/- 1.57332e-05
  [0]   0x7fff4a022808/V- RooRealVar::sigma = 0.000609348 +/- 4.28878e-05
[1] Configuration for observables (M_BC_r3c)
  [1] 0x277cfd0 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 2.2709e+13/1.79436e+11 [Auto,Clean] 
  [1]   0x26f1fd0/V- RooRealVar::M_BC_r3c = 2.28513
  [1]   0x7fff4a022420/V- RooRealVar::mean = 6.80789e-05 +/- 1.57332e-05
  [1]   0x7fff4a022808/V- RooRealVar::sigma = 0.000609348 +/- 4.28878e-05
  --- RooAbsCachedPdf end cache --- 
    0x26f1fd0/V- RooRealVar::M_BC_r3c = 2.28513
    0x266d460/-- RooKeysPdf::modelPdf = 130.752 [Auto,Dirty] 
      0x26f1fd0/V- RooRealVar::M_BC_r3c = 2.28513
    0x7fff4a021f00/-- RooGaussian::gauss = 0 [Auto,Dirty] 
      0x26f1fd0/V- RooRealVar::M_BC_r3c = 2.28513
      0x7fff4a022420/V- RooRealVar::mean = 6.80789e-05 +/- 1.57332e-05
      0x7fff4a022808/V- RooRealVar::sigma = 0.000609348 +/- 4.28878e-05
    0x7fff4a022420/V- RooRealVar::mean = 6.80789e-05 +/- 1.57332e-05
    0x7fff4a022808/V- RooRealVar::sigma = 0.000609348 +/- 4.28878e-05
  0x7fff4a020f50/V- RooRealVar::nsig = 26662.4 +/- 172.867
  0x25efb70/V- RooArgusBG::argus = 0.0238019 [Auto,Dirty] 
    0x26f1fd0/V- RooRealVar::M_BC_r3c = 2.28513
    0x7fff4a021b10/V- RooRealVar::m0 = 2.32025
    0x7fff4a021340/V- RooRealVar::c = -35.2585 +/- 0.830234
    0x7fff4a021728/V- RooRealVar::p = 1
  0x7fff4a020b68/V- RooRealVar::nbkg = 7159.89 +/- 111.122
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'signal' created with bounds [2.25,2.32025]
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c|signal]_Norm[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
 nsignal 26662.4 +- 172.867 nsig 26662.4 isig->getVal()1
 nbg 7159.89 +- 111.122
 chain_data->GetEntries(cut_sum1) 41371
m_fitres->minNll(): -398384
efficiency = 0.0267 
mean: 6.80789e-05 1.57332e-05
sigma: 0.000609348 4.28878e-05
(int) 0
