yuanchy8@lxslc713: LL$ mycheckrun2 "sigma eta 1c, v10"
4600______________________________________________________________
num of sigma eta 1c, v10: 100
path is: /publicfs/ucas/user/yuanchy8/7.0.6/eta/LL/4600
number of *.txt is: 100
number of bosslog is: 100
wrong: 0
resubmit using: source submitWrong

4612______________________________________________________________
num of sigma eta 1c, v10: 80
path is: /publicfs/ucas/user/yuanchy8/7.0.6/eta/LL/4612
number of *.txt is: 80
number of bosslog is: 80
wrong: 0
resubmit using: source submitWrong

-bash: cd: 462*/: No such file or directory
462*______________________________________________________________
num of sigma eta 1c, v10: 360
path is: /publicfs/ucas/user/yuanchy8/7.0.6/eta/LL/4620
number of *.txt is: 360
number of bosslog is: 360
wrong: 0
resubmit using: source submitWrong

4640____________________________________________________________
num of sigma eta 1c, v10: 400
path is: /publicfs/ucas/user/yuanchy8/7.0.6/eta/LL/4640
number of *.txt is: 400
number of bosslog is: 400
wrong: 0
resubmit using: source submitWrong

4660____________________________________________________________
num of sigma eta 1c, v10: 360
path is: /publicfs/ucas/user/yuanchy8/7.0.6/eta/LL/4660
number of *.txt is: 360
number of bosslog is: 360
wrong: 0
resubmit using: source submitWrong

4680____________________________________________________________
num of sigma eta 1c, v10: 448
path is: /publicfs/ucas/user/yuanchy8/7.0.6/eta/LL/4680
number of *.txt is: 448
number of bosslog is: 448
wrong: 0
resubmit using: source submitWrong

4700____________________________________________________________
num of sigma eta 1c, v10: 360
path is: /publicfs/ucas/user/yuanchy8/7.0.6/eta/LL/4700
number of *.txt is: 360
number of bosslog is: 360
wrong: 0
resubmit using: source submitWrong

yuanchy8@lxslc713: LL$ pwd
/publicfs/ucas/user/yuanchy8/7.0.6/eta/LL
yuanchy8@lxslc713: LL$
