---0----  1  Br: 0.730204 +/- 0.128661 ------ fit_io_0
---0----  1  Br: 0.845648 +/- 0.126745 ------ fit_io_1
---0----  1  Br: 0.850854 +/- 0.143315 ------ fit_io_2
---0----  1  Br: 0.786033 +/- 0.130482 ------ fit_io_3
---0----  1  Br: 0.915364 +/- 0.13784 ------ fit_io_4
---0----  1  Br: 0.650134 +/- 0.1226 ------ fit_io_5
---0----  1  Br: 0.884659 +/- 0.145502 ------ fit_io_6
---0----  1  Br: 0.890595 +/- 0.118061 ------ fit_io_8
---0----  1  Br: 0.760206 +/- 0.137454 ------ fit_io_9
---0----  1  Br: 0.661177 +/- 0.129072 ------ fit_io_20
---0----  1  Br: 0.778776 +/- 0.115207 ------ fit_io_21
---0----  1  Br: 0.749409 +/- 0.127686 ------ fit_io_22
---0----  1  Br: 0.756064 +/- 0.125373 ------ fit_io_23
---0----  1  Br: 0.801462 +/- 0.130845 ------ fit_io_24
---0----  1  Br: 0.588396 +/- 0.105246 ------ fit_io_25
---0----  1  Br: 0.722886 +/- 0.121676 ------ fit_io_26
---0----  1  Br: 0.718155 +/- 0.132357 ------ fit_io_28
---0----  1  Br: 0.86246 +/- 0.150269 ------ fit_io_29
---0----  1  Br: 0.690988 +/- 0.11817 ------ fit_io_10
---0----  1  Br: 0.887592 +/- 0.139391 ------ fit_io_11
---0----  1  Br: 0.734146 +/- 0.134672 ------ fit_io_12
---0----  1  Br: 0.808497 +/- 0.141338 ------ fit_io_13
---0----  1  Br: 0.765126 +/- 0.12573 ------ fit_io_14
---0----  1  Br: 0.719128 +/- 0.119373 ------ fit_io_15
---0----  1  Br: 0.791301 +/- 0.117892 ------ fit_io_17
---0----  1  Br: 0.913332 +/- 0.148337 ------ fit_io_18
---0----  1  Br: 0.777424 +/- 0.132507 ------ fit_io_19
---0----  1  Br: 0.955713 +/- 0.112863 ------ fit_io_34
---0----  1  Br: 0.887689 +/- 0.145232 ------ fit_io_35
---0----  1  Br: 0.822193 +/- 0.125761 ------ fit_io_37
---0----  1  Br: 0.696413 +/- 0.109199 ------ fit_io_38
Mon Jun 6 00:22:01 CST 2022
---0----  1  Br: 0.400001 +/- 0.430189 ------ fit_io_0
---0----  1  Br: 0.4 +/- 0.160894 ------ fit_io_1
---0----  1  Br: 0.4 +/- 0.430353 ------ fit_io_7
---0----  1  Br: 0.400001 +/- 0.160894 ------ fit_io_25
---0----  1  Br: 0.400001 +/- 0.430158 ------ fit_io_27
---1  ----  1  Br: 1.01773 +/- 0.138159 ------ 
Mon Jun 6 00:29:10 CST 2022
---0----  1  Br: 0.400001 +/- 0.307223 ------ fit_io_0
---0----  1  Br: 0.400005 +/- 0.114922 ------ fit_io_1
---0----  1  Br: 0.400005 +/- 0.306855 ------ fit_io_7
---0----  1  Br: 0.400002 +/- 0.114923 ------ fit_io_25
---0----  1  Br: 0.400019 +/- 0.306209 ------ fit_io_27
---0----  1  Br: 0.899999 +/- 0.0937951 ------ fit_io_30
---0----  1  Br: 0.888532 +/- 0.414418 ------ fit_io_31
Mon Jun 6 00:31:56 CST 2022
---0----  1  Br: 0.400001 +/- 0.307223 ------ fit_io_0
---0----  1  Br: 0.400005 +/- 0.114922 ------ fit_io_1
---0----  1  Br: 0.400005 +/- 0.306855 ------ fit_io_7
Mon Jun 6 00:33:17 CST 2022
---0----  1  Br: 0.729204 +/- 0.139327 ------ fit_io_0
---0----  1  Br: 0.899999 +/- 0.626026 ------ fit_io_4
---0----  1  Br: 0.899999 +/- 0.506587 ------ fit_io_7
---0----  1  Br: 0.865372 +/- 0.100598 ------ fit_io_16
---0----  1  Br: 0.899999 +/- 0.679516 ------ fit_io_18
---0----  1  Br: 0.808812 +/- 0.138903 ------ fit_io_27
---0----  1  Br: 0.899994 +/- 0.100224 ------ fit_io_30
---0----  1  Br: 0.887378 +/- 0.548275 ------ fit_io_31
---0----  1  Br: 0.780998 +/- 0.0554521 ------ fit_io_33
---0----  1  Br: 0.899998 +/- 0.153145 ------ fit_io_36
Mon Jun 6 00:38:01 CST 2022
---0----  1  Br: 0.729204 +/- 0.139327 ------ fit_io_0
---0----  1  Br: 0.899999 +/- 0.626026 ------ fit_io_4
---0----  1  Br: 0.899999 +/- 0.506587 ------ fit_io_7
---0----  1  Br: 0.899999 +/- 0.679516 ------ fit_io_18
---0----  1  Br: 0.899998 +/- 0.0806456 ------ fit_io_32
---0----  1  Br: 0.780998 +/- 0.0554521 ------ fit_io_33
---0----  1  Br: 0.9 +/- 0.0646353 ------ fit_io_39
