yuanchy8@lxslc713: hadron$ mycheckrun2 "sigma eta 1c, v10"
4600______________________________________________________________
num of sigma eta 1c, v10: 264
path is: /publicfs/ucas/user/yuanchy8/7.0.6/eta/hadron/4600
number of *.txt is: 264
number of bosslog is: 264
wrong: 0
resubmit using: source submitWrong

4612______________________________________________________________
num of sigma eta 1c, v10: 74
path is: /publicfs/ucas/user/yuanchy8/7.0.6/eta/hadron/4612
number of *.txt is: 74
number of bosslog is: 74
wrong: 0
resubmit using: source submitWrong

-bash: cd: 462*/: No such file or directory
462*______________________________________________________________
num of sigma eta 1c, v10: 100
path is: /publicfs/ucas/user/yuanchy8/7.0.6/eta/hadron/4620
number of *.txt is: 100
number of bosslog is: 100
wrong: 0
resubmit using: source submitWrong

4640____________________________________________________________
num of sigma eta 1c, v10: 100
path is: /publicfs/ucas/user/yuanchy8/7.0.6/eta/hadron/4640
number of *.txt is: 100
number of bosslog is: 100
wrong: 0
resubmit using: source submitWrong

4660____________________________________________________________
num of sigma eta 1c, v10: 100
path is: /publicfs/ucas/user/yuanchy8/7.0.6/eta/hadron/4660
number of *.txt is: 100
number of bosslog is: 100
wrong: 0
resubmit using: source submitWrong

4680____________________________________________________________
num of sigma eta 1c, v10: 720
path is: /publicfs/ucas/user/yuanchy8/7.0.6/eta/hadron/4680
number of *.txt is: 720
number of bosslog is: 720
wrong: 0
resubmit using: source submitWrong

4700____________________________________________________________
num of sigma eta 1c, v10: 100
path is: /publicfs/ucas/user/yuanchy8/7.0.6/eta/hadron/4700
number of *.txt is: 100
number of bosslog is: 100
wrong: 0
resubmit using: source submitWrong

yuanchy8@lxslc713: hadron$
