
Processing fitInclusive4680.cc...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:Eval -- RooTreeDataStore::loadValues(data) Ignored 1472 out of range events
[#1] INFO:Caching -- Changing internal binning of variable 'M_BC_r3c' in FFT 'SignalPdf' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.34079]
[#0] ERROR:Integration --  RooNumIntFactory::Init : libRooFitMore cannot be loaded. GSL integrators will not beavailable ! 
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x294cec0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.34079]
[#0] WARNING:Eval -- The FFT convolution 'SignalPdf' will run with 100 bins. A decent accuracy for difficult convolutions is typically only reached with n >= 1000. Suggest to increase the number of bins of the observable 'M_BC_r3c'.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x2b86da0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (modelPdf)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (SignalPdf,argus)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c           -1.00000e+01  2.00000e+01   -1.00000e+02  1.00000e+02
     2 mean         0.00000e+00  2.00000e-04   -1.00000e-03  1.00000e-03
     3 nbkg         1.62685e+03  8.13425e+02    0.00000e+00  3.90444e+04
     4 nsig         1.62685e+03  8.13425e+02    0.00000e+00  3.90444e+04
     5 sigma        1.00000e-04  5.00000e-05    0.00000e+00  1.00000e-03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-358394 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -1.00000e+01   2.00000e+01   2.02430e-01   3.09082e+03
   2  mean         0.00000e+00   2.00000e-04   2.01358e-01  -7.56437e+01
   3  nbkg         1.62685e+03   8.13425e+02   1.07837e-01  -3.92142e+04
   4  nsig         1.62685e+03   8.13425e+02   1.07837e-01  -9.41652e+04
   5  sigma        1.00000e-04   5.00000e-05   1.72186e-01   9.07423e+00
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-404429 FROM MIGRAD    STATUS=CONVERGED     244 CALLS         245 TOTAL
                     EDM=2.47834e-05    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -2.20028e+01   6.84991e-01   3.06422e-06   5.15351e-01
   2  mean         1.70096e-04   1.85449e-06  -1.01902e-07   0.00000e+00
   3  nbkg         6.29794e+03   9.74342e+01   1.81803e-06  -9.36609e-01
   4  nsig         2.47667e+04   1.63492e+02   2.60541e-06  -1.64092e-02
   5  sigma        5.20954e-06   1.08435e-05  -2.77470e-07   2.73891e-09
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  4.692e-01 -1.362e-08  6.425e+00 -1.828e+00  7.994e-08 
 -1.362e-08  3.439e-12 -1.010e-05  1.013e-05 -2.019e-11 
  6.425e+00 -1.010e-05  9.494e+03 -3.294e+03  5.927e-05 
 -1.828e+00  1.013e-05 -3.294e+03  2.673e+04 -5.949e-05 
  7.994e-08 -2.019e-11  5.927e-05 -5.949e-05  1.185e-10 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.09649   1.000 -0.011  0.096 -0.016  0.011
        2  0.99998  -0.011  1.000 -0.056  0.033 -1.000
        3  0.23175   0.096 -0.056  1.000 -0.207  0.056
        4  0.20800  -0.016  0.033 -0.207  1.000 -0.033
        5  0.99998   0.011 -1.000  0.056 -0.033  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2500
 **********
 MINUIT WARNING IN HESSE
 ============== Second derivative enters zero, param 2
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-404429 FROM HESSE     STATUS=OK             37 CALLS         282 TOTAL
                     EDM=80.6415    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  c           -2.20028e+01   6.99060e-01   3.13207e-03  -2.21843e-01
   2  mean         1.70096e-04   1.40331e-05   1.71747e-01   1.70927e-01
   3  nbkg         6.29794e+03   9.93934e+01   2.96091e-03  -7.44217e-01
   4  nsig         2.47667e+04   1.68349e+02   3.83890e-03   2.71986e-01
   5  sigma        5.20954e-06   5.94946e-04   5.31303e-02  -1.42632e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  4.887e-01  4.305e-07  5.703e+00 -5.695e+00 -1.648e-06 
  4.305e-07  1.969e-10  3.106e-05 -3.098e-05  2.405e-12 
  5.703e+00  3.106e-05  9.879e+03 -3.571e+03 -2.393e-04 
 -5.695e+00 -3.098e-05 -3.571e+03  2.834e+04  9.743e-05 
 -1.648e-06  2.405e-12 -2.393e-04  9.743e-05  6.283e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.09738   1.000  0.044  0.082 -0.048 -0.000
        2  0.04826   0.044  1.000  0.022 -0.013  0.000
        3  0.22577   0.082  0.022  1.000 -0.213 -0.000
        4  0.21577  -0.048 -0.013 -0.213  1.000  0.000
        5  0.00001  -0.000  0.000 -0.000  0.000  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization

  RooFitResult: minimized FCN value: -404429, estimated distance to minimum: 80.6415
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Constant Parameter    Value     
  --------------------  ------------
                    m0    2.3408e+00
                     p    1.0000e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                     c   -1.0000e+01   -2.2003e+01 +/-  6.99e-01  <none>
                  mean    0.0000e+00    1.7010e-04 +/-  1.40e-05  <none>
                  nbkg    1.6269e+03    6.2979e+03 +/-  9.94e+01  <none>
                  nsig    1.6269e+03    2.4767e+04 +/-  1.68e+02  <none>
                 sigma    1.0000e-04    5.2095e-06 +/-  5.95e-04  <none>

[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x2c507f0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (SignalPdf)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: (modelPdf,gauss)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x29865e0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (argus)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: ()
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x294c4b0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
0x7ffcffba5530 RooAddPdf::sumpdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x2c50bc0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset () with code 0 from preexisting content.
9.00455e+07 [Auto,Dirty] 
  0x16c07d0/V- RooFFTConvPdf::SignalPdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x128cd40 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 1 from preexisting content.
4.23868 [Auto,Dirty] 
  --- RooAbsCachedPdf begin cache ---
[0] Configuration for observables ()
  [0] 0x27d56c0 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 1.12943e+08 [Auto,Dirty] 
  [0]   0x276b580/V- RooRealVar::M_BC_r3c = 2.2954
  [0]   0x7ffcffba7480/V- RooRealVar::mean = 0.000170096 +/- 1.40331e-05
  [0]   0x7ffcffba7868/V- RooRealVar::sigma = 5.20954e-06 +/- 0.000594946
[1] Configuration for observables (M_BC_r3c)
  [1] 0x2908cc0 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 1.12943e+08/2.66458e+07 [Auto,Clean] 
  [1]   0x276b580/V- RooRealVar::M_BC_r3c = 2.2954
  [1]   0x7ffcffba7480/V- RooRealVar::mean = 0.000170096 +/- 1.40331e-05
  [1]   0x7ffcffba7868/V- RooRealVar::sigma = 5.20954e-06 +/- 0.000594946
  --- RooAbsCachedPdf end cache --- 
    0x276b580/V- RooRealVar::M_BC_r3c = 2.2954
    0x26cfc50/-- RooKeysPdf::modelPdf = 4.05537 [Auto,Dirty] 
      0x276b580/V- RooRealVar::M_BC_r3c = 2.2954
    0x7ffcffba6f60/-- RooGaussian::gauss = 0 [Auto,Dirty] 
      0x276b580/V- RooRealVar::M_BC_r3c = 2.2954
      0x7ffcffba7480/V- RooRealVar::mean = 0.000170096 +/- 1.40331e-05
      0x7ffcffba7868/V- RooRealVar::sigma = 5.20954e-06 +/- 0.000594946
    0x7ffcffba7480/V- RooRealVar::mean = 0.000170096 +/- 1.40331e-05
    0x7ffcffba7868/V- RooRealVar::sigma = 5.20954e-06 +/- 0.000594946
  0x7ffcffba5fb0/V- RooRealVar::nsig = 24766.7 +/- 168.349
  0x263c970/V- RooArgusBG::argus = 0.0378676 [Auto,Dirty] 
    0x276b580/V- RooRealVar::M_BC_r3c = 2.2954
    0x7ffcffba6b70/V- RooRealVar::m0 = 2.34079
    0x7ffcffba63a0/V- RooRealVar::c = -22.0028 +/- 0.69906
    0x7ffcffba6788/V- RooRealVar::p = 1
  0x7ffcffba5bc8/V- RooRealVar::nbkg = 6297.94 +/- 99.3934
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'signal' created with bounds [2.25,2.34079]
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c|signal]_Norm[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
 nsignal 24766.7 +- 168.349 nsig 24766.7 isig->getVal()1
 nbg 6297.94 +- 99.3934
 chain_data->GetEntries(cut_sum1) 32537
m_fitres->minNll(): -404429
efficiency = 0.0495 
mean: 0.000170096 1.40331e-05
sigma: 5.20954e-06 0.000594946
(int) 0
