4600______________________________________________________________
num of sigma min mass omega , v11: 20
path is: /publicfs/ucas/user/yuanchy8/7.0.6/omega/signal/4600/ana
number of *.txt is: 20
number of bosslog is: 20
wrong: 0
resubmit using: source submitWrong

4612______________________________________________________________
num of sigma min mass omega , v11: 20
path is: /publicfs/ucas/user/yuanchy8/7.0.6/omega/signal/4612/ana
number of *.txt is: 20
number of bosslog is: 20
wrong: 0
resubmit using: source submitWrong

462*______________________________________________________________
num of sigma min mass omega , v11: 20
path is: /publicfs/ucas/user/yuanchy8/7.0.6/omega/signal/4620/ana
number of *.txt is: 20
number of bosslog is: 20
wrong: 0
resubmit using: source submitWrong

4640____________________________________________________________
num of sigma min mass omega , v11: 19
path is: /publicfs/ucas/user/yuanchy8/7.0.6/omega/signal/4640/ana
number of *.txt is: 20
number of bosslog is: 19
wrong: 0
resubmit using: source submitWrong

4660____________________________________________________________
num of sigma min mass omega , v11: 20
path is: /publicfs/ucas/user/yuanchy8/7.0.6/omega/signal/4660/ana
number of *.txt is: 20
number of bosslog is: 20
wrong: 0
resubmit using: source submitWrong

4680____________________________________________________________
num of sigma min mass omega , v11: 20
path is: /publicfs/ucas/user/yuanchy8/7.0.6/omega/signal/4680/ana
number of *.txt is: 20
number of bosslog is: 20
wrong: 0
resubmit using: source submitWrong

4700____________________________________________________________
num of sigma min mass omega , v11: 19
path is: /publicfs/ucas/user/yuanchy8/7.0.6/omega/signal/4700/ana
number of *.txt is: 20
number of bosslog is: 19
wrong: 0
resubmit using: source submitWrong
