
Processing fitInclusive4600.cc...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#0] WARNING:InputArguments -- The parameter 'sigma' with range [0, 0.001] of the RooGaussian 'gauss' exceeds the safe range of (0, inf). Advise to limit its range.
[#1] INFO:Caching -- Changing internal binning of variable 'M_BC_r3c' in FFT 'SignalPdf' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.29976]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4bedf40 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.29976]
[#0] WARNING:Eval -- The FFT convolution 'SignalPdf' will run with 100 bins. A decent accuracy for difficult convolutions is typically only reached with n >= 1000. Suggest to increase the number of bins of the observable 'M_BC_r3c'.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4ba0d50 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (modelPdf)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (SignalPdf,argus)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c           -1.00000e+01  2.00000e+01   -1.00000e+02  1.00000e+02
     2 mean         0.00000e+00  2.00000e-04   -1.00000e-03  1.00000e-03
     3 nbkg         1.81300e+03  9.06500e+02    0.00000e+00  4.35120e+04
     4 nsig         1.81300e+03  9.06500e+02    0.00000e+00  4.35120e+04
     5 sigma        1.00000e-04  5.00000e-05    0.00000e+00  1.00000e-03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-440719 FROM MIGRAD    STATUS=INITIATE       41 CALLS          42 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -9.99983e+01   2.00000e+01  -1.46486e+00   1.98943e+01
   2  mean         0.00000e+00   2.00000e-04   0.00000e+00   1.63213e+02
   3  nbkg         1.81300e+03   9.06500e+02   0.00000e+00  -5.11888e+04
   4  nsig         1.81300e+03   9.06500e+02   0.00000e+00  -1.05318e+05
   5  sigma        1.00000e-04   5.00000e-05   0.00000e+00   2.36475e+01
                               ERR DEF= 0.5
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 1 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 2 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 3 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 4 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 5 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.8813 added to diagonal of error matrix
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-495972 FROM MIGRAD    STATUS=CONVERGED     404 CALLS         405 TOTAL
                     EDM=0.000100233    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -8.07956e+01   2.23655e+00   1.44049e-02   1.01159e-01
   2  mean        -1.61437e-05   1.24276e-05   6.00599e-03   3.65221e-01
   3  nbkg         4.88950e+03   1.28037e+02   3.42394e-03   3.43715e-01
   4  nsig         3.13714e+04   2.06914e+02   4.58397e-03   4.96062e-01
   5  sigma        4.53510e-04   3.83007e-05   3.51982e-02   8.07473e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  5.005e+00 -2.801e-06  1.738e+02 -1.732e+02  2.050e-05 
 -2.801e-06  1.545e-10 -8.798e-05  8.757e-05 -3.996e-11 
  1.738e+02 -8.798e-05  1.639e+04 -1.146e+04  1.312e-03 
 -1.732e+02  8.757e-05 -1.146e+04  4.282e+04 -1.307e-03 
  2.050e-05 -3.996e-11  1.312e-03 -1.307e-03  1.470e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.62665   1.000 -0.101  0.607 -0.374  0.239
        2  0.11942  -0.101  1.000 -0.055  0.034 -0.084
        3  0.65518   0.607 -0.055  1.000 -0.433  0.267
        4  0.45645  -0.374  0.034 -0.433  1.000 -0.165
        5  0.29348   0.239 -0.084  0.267 -0.165  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-495972 FROM HESSE     STATUS=OK             31 CALLS         436 TOTAL
                     EDM=0.000101364    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  c           -8.07956e+01   2.26006e+00   5.76195e-04  -2.20092e+00
   2  mean        -1.61437e-05   1.24295e-05   1.20120e-03  -1.61444e-02
   3  nbkg         4.88950e+03   1.29382e+02   1.36957e-04  -8.87122e-01
   4  nsig         3.13714e+04   2.07894e+02   1.83359e-04   4.57789e-01
   5  sigma        4.53510e-04   3.84076e-05   1.40793e-03  -3.04848e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  5.110e+00 -2.889e-06  1.804e+02 -1.804e+02  2.160e-05 
 -2.889e-06  1.545e-10 -9.303e-05  9.301e-05 -4.030e-11 
  1.804e+02 -9.303e-05  1.674e+04 -1.185e+04  1.374e-03 
 -1.804e+02  9.301e-05 -1.185e+04  4.322e+04 -1.374e-03 
  2.160e-05 -4.030e-11  1.374e-03 -1.374e-03  1.478e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.63662   1.000 -0.103  0.617 -0.384  0.249
        2  0.12070  -0.103  1.000 -0.058  0.036 -0.084
        3  0.66413   0.617 -0.058  1.000 -0.441  0.276
        4  0.46453  -0.384  0.036 -0.441  1.000 -0.172
        5  0.30238   0.249 -0.084  0.276 -0.172  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization

  RooFitResult: minimized FCN value: -495972, estimated distance to minimum: 0.000101364
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Constant Parameter    Value     
  --------------------  ------------
                    m0    2.2998e+00
                     p    1.0000e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                     c   -1.0000e+01   -8.0796e+01 +/-  2.26e+00  <none>
                  mean    0.0000e+00   -1.6144e-05 +/-  1.24e-05  <none>
                  nbkg    1.8130e+03    4.8895e+03 +/-  1.29e+02  <none>
                  nsig    1.8130e+03    3.1371e+04 +/-  2.08e+02  <none>
                 sigma    1.0000e-04    4.5351e-04 +/-  3.84e-05  <none>

[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4f99190 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (SignalPdf)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: (modelPdf,gauss)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4bf6c00 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (argus)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: ()
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4bff530 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
0x7fff84893750 RooAddPdf::sumpdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4bff530 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset () with code 0 from preexisting content.
3.09349e+11 [Auto,Dirty] 
  0x48b2cf0/V- RooFFTConvPdf::SignalPdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4e45600 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 1 from preexisting content.
0.999866 [Auto,Dirty] 
  --- RooAbsCachedPdf begin cache ---
[0] Configuration for observables ()
  [0] 0x4bf6c00 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 3.57564e+11 [Auto,Dirty] 
  [0]   0x4b40960/V- RooRealVar::M_BC_r3c = 2.27488
  [0]   0x7fff848953e0/V- RooRealVar::mean = -1.61437e-05 +/- 1.24295e-05
  [0]   0x7fff84895748/V- RooRealVar::sigma = 0.00045351 +/- 3.84076e-05
[1] Configuration for observables (M_BC_r3c)
  [1] 0x4b96540 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c = 3.57564e+11/3.57612e+11 [Auto,Clean] 
  [1]   0x4b40960/V- RooRealVar::M_BC_r3c = 2.27488
  [1]   0x7fff848953e0/V- RooRealVar::mean = -1.61437e-05 +/- 1.24295e-05
  [1]   0x7fff84895748/V- RooRealVar::sigma = 0.00045351 +/- 3.84076e-05
  --- RooAbsCachedPdf end cache --- 
    0x4b40960/V- RooRealVar::M_BC_r3c = 2.27488
    0x4acd610/-- RooKeysPdf::modelPdf = 0.984012 [Auto,Dirty] 
      0x4b40960/V- RooRealVar::M_BC_r3c = 2.27488
    0x7fff84894f00/-- RooGaussian::gauss = 0 [Auto,Dirty] 
      0x4b40960/V- RooRealVar::M_BC_r3c = 2.27488
      0x7fff848953e0/V- RooRealVar::mean = -1.61437e-05 +/- 1.24295e-05
      0x7fff84895748/V- RooRealVar::sigma = 0.00045351 +/- 3.84076e-05
    0x7fff848953e0/V- RooRealVar::mean = -1.61437e-05 +/- 1.24295e-05
    0x7fff84895748/V- RooRealVar::sigma = 0.00045351 +/- 3.84076e-05
  0x7fff84894150/V- RooRealVar::nsig = 31371.4 +/- 207.894
  0x48b37e0/V- RooArgusBG::argus = 0.00860306 [Auto,Dirty] 
    0x4b40960/V- RooRealVar::M_BC_r3c = 2.27488
    0x7fff84894b90/V- RooRealVar::m0 = 2.29976
    0x7fff848944c0/V- RooRealVar::c = -80.7956 +/- 2.26006
    0x7fff84894828/V- RooRealVar::p = 1
  0x7fff84893de8/V- RooRealVar::nbkg = 4889.5 +/- 129.382
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'signal' created with bounds [2.25,2.29976]
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c|signal]_Norm[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
 nsignal 31371.4 +- 207.894 nsig 31371.4 isig->getVal()1
 nbg 4889.5 +- 129.382
 chain_data->GetEntries(cut_sum1) 36260
m_fitres->minNll(): -495972
efficiency = 0.0314 
mean: -1.61437e-05 1.24295e-05
sigma: 0.00045351 3.84076e-05
(int) 0
