
Processing fitInclusive4600.cc...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#0] WARNING:InputArguments -- The parameter 'sigma' with range [0, 0.001] of the RooGaussian 'gauss' exceeds the safe range of (0, inf). Advise to limit its range.
[#1] INFO:Caching -- Changing internal binning of variable 'M_BC_r3c' in FFT 'SignalPdf' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.29976]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x132e5e20 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.29976]
[#0] WARNING:Eval -- The FFT convolution 'SignalPdf' will run with 100 bins. A decent accuracy for difficult convolutions is typically only reached with n >= 1000. Suggest to increase the number of bins of the observable 'M_BC_r3c'.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x135b8940 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (modelPdf)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (SignalPdf,argus)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c           -7.48590e+01  1.10000e+01   -1.00000e+02  1.00000e+01
     2 mean         0.00000e+00  2.00000e-04   -1.00000e-03  1.00000e-03
     3 nbkg         1.14395e+03  5.71975e+02    0.00000e+00  2.74548e+04
     4 nsig         1.14395e+03  5.71975e+02    0.00000e+00  2.74548e+04
     5 sigma        1.00000e-04  5.00000e-05    0.00000e+00  1.00000e-03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-261708 FROM MIGRAD    STATUS=INITIATE       42 CALLS          43 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -7.48590e+01   1.10000e+01   0.00000e+00   5.13749e+02
   2  mean         0.00000e+00   2.00000e-04   0.00000e+00   2.14011e+02
   3  nbkg         1.14395e+03   5.71975e+02   0.00000e+00  -7.19631e+01
   4  nsig         1.14395e+03   5.71975e+02   0.00000e+00  -9.86796e+04
   5  sigma        6.63976e-04   5.00000e-05   3.73475e+00   3.01558e+01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-305958 FROM MIGRAD    STATUS=CONVERGED     124 CALLS         125 TOTAL
                     EDM=1.20474e-05    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -1.00000e+02   1.14090e-01  -5.72388e-04** at limit **
   2  mean        -5.52625e-05   1.32572e-05  -7.51574e-05   2.94179e-01
   3  nbkg         6.64198e+02   2.87595e+01  -2.60180e-05   3.53249e-02
   4  nsig         2.22153e+04   1.48712e+02   9.38811e-04   1.35753e-01
   5  sigma        7.33327e-04   2.60850e-05   4.33800e-03  -1.58861e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  7.844e-08  4.178e-11 -2.388e-04 -1.533e-03  1.816e-11 
  4.178e-11  1.758e-10 -3.721e-06 -1.198e-05 -2.668e-11 
 -2.388e-04 -3.721e-06  8.271e+02 -2.145e+02  2.598e-06 
 -1.533e-03 -1.198e-05 -2.145e+02  2.212e+04  2.869e-05 
  1.816e-11 -2.668e-11  2.598e-06  2.869e-05  6.812e-10 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.04979   1.000  0.011 -0.030 -0.037  0.002
        2  0.07867   0.011  1.000 -0.010 -0.006 -0.077
        3  0.06012  -0.030 -0.010  1.000 -0.050  0.003
        4  0.06383  -0.037 -0.006 -0.050  1.000  0.007
        5  0.07755   0.002 -0.077  0.003  0.007  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-305958 FROM HESSE     STATUS=OK             37 CALLS         162 TOTAL
                     EDM=3.10034e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  c           -1.00000e+02   1.53126e-01   2.85044e-02  -7.85390e+00
                                 WARNING -   - ABOVE PARAMETER IS AT LIMIT.
   2  mean        -5.52625e-05   1.34442e-05   5.12725e-03  -5.52906e-02
   3  nbkg         6.64198e+02   2.96683e+01   2.68289e-03  -1.25845e+00
   4  nsig         2.22153e+04   1.49767e+02   5.28796e-03   6.66597e-01
   5  sigma        7.33327e-04   2.61711e-05   2.25800e-02   2.65609e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  1.053e-07 -1.256e-12 -4.410e-05  4.398e-05 -1.481e-12 
 -1.256e-12  1.808e-10  5.184e-06 -5.166e-06 -2.901e-11 
 -4.410e-05  5.184e-06  8.802e+02 -2.144e+02  5.263e-06 
  4.398e-05 -5.166e-06 -2.144e+02  2.243e+04 -5.235e-06 
 -1.481e-12 -2.901e-11  5.263e-06 -5.235e-06  6.857e-10 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.00464   1.000 -0.000 -0.005  0.001 -0.000
        2  0.08354  -0.000  1.000  0.013 -0.003 -0.082
        3  0.05074  -0.005  0.013  1.000 -0.048  0.007
        4  0.04830   0.001 -0.003 -0.048  1.000 -0.001
        5  0.08278  -0.000 -0.082  0.007 -0.001  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization

  RooFitResult: minimized FCN value: -305958, estimated distance to minimum: 3.10034e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Constant Parameter    Value     
  --------------------  ------------
                    m0    2.2998e+00
                     p    8.0000e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                     c   -7.4859e+01   -1.0000e+02 +/-  1.53e-01  <none>
                  mean    0.0000e+00   -5.5262e-05 +/-  1.34e-05  <none>
                  nbkg    1.1440e+03    6.6420e+02 +/-  2.97e+01  <none>
                  nsig    1.1440e+03    2.2215e+04 +/-  1.50e+02  <none>
                 sigma    1.0000e-04    7.3333e-04 +/-  2.62e-05  <none>

[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x13617000 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (SignalPdf)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: (modelPdf,gauss)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x132b4b40 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (argus)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: ()
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x135018a0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
0x7fffb0f0c590 RooAddPdf::sumpdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x135018a0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset () with code 0 from preexisting content.
1.65572e+11 [Auto,Dirty] 
  0x13097970/V- RooFFTConvPdf::SignalPdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x13501d40 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 1 from preexisting content.
0.476886 [Auto,Dirty] 
  --- RooAbsCachedPdf begin cache ---
[0] Configuration for observables ()
  [0] 0x13636e40 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 1.70522e+11 [Auto,Dirty] 
  [0]   0x13249690/V- RooRealVar::M_BC_r3c = 2.27488
  [0]   0x7fffb0f0e220/V- RooRealVar::mean = -5.52625e-05 +/- 1.34442e-05
  [0]   0x7fffb0f0e588/V- RooRealVar::sigma = 0.000733327 +/- 2.61711e-05
[1] Configuration for observables (M_BC_r3c)
  [1] 0x132e4590 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c = 1.70522e+11/3.57574e+11 [Auto,Clean] 
  [1]   0x13249690/V- RooRealVar::M_BC_r3c = 2.27488
  [1]   0x7fffb0f0e220/V- RooRealVar::mean = -5.52625e-05 +/- 1.34442e-05
  [1]   0x7fffb0f0e588/V- RooRealVar::sigma = 0.000733327 +/- 2.61711e-05
  --- RooAbsCachedPdf end cache --- 
    0x13249690/V- RooRealVar::M_BC_r3c = 2.27488
    0x131986e0/-- RooKeysPdf::modelPdf = 0.456752 [Auto,Dirty] 
      0x13249690/V- RooRealVar::M_BC_r3c = 2.27488
    0x7fffb0f0dd40/-- RooGaussian::gauss = 0 [Auto,Dirty] 
      0x13249690/V- RooRealVar::M_BC_r3c = 2.27488
      0x7fffb0f0e220/V- RooRealVar::mean = -5.52625e-05 +/- 1.34442e-05
      0x7fffb0f0e588/V- RooRealVar::sigma = 0.000733327 +/- 2.61711e-05
    0x7fffb0f0e220/V- RooRealVar::mean = -5.52625e-05 +/- 1.34442e-05
    0x7fffb0f0e588/V- RooRealVar::sigma = 0.000733327 +/- 2.61711e-05
  0x7fffb0f0cf90/V- RooRealVar::nsig = 22215.3 +/- 149.767
  0x13098460/V- RooArgusBG::argus = 1.21715e-14 [Auto,Dirty] 
    0x13249690/V- RooRealVar::M_BC_r3c = 2.27488
    0x7fffb0f0d9d0/V- RooRealVar::m0 = 2.29976
    0x7fffb0f0d300/V- RooRealVar::c = -100 +/- 0.153126
    0x7fffb0f0d668/V- RooRealVar::p = 8
  0x7fffb0f0cc28/V- RooRealVar::nbkg = 664.198 +/- 29.6683
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'signal' created with bounds [2.25,2.29976]
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c|signal]_Norm[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
 nsignal 22215.3 +- 149.767 nsig 22215.3 isig->getVal()1
 nbg 664.198 +- 29.6683
 chain_data->GetEntries(cut_sum1) 22879
m_fitres->minNll(): -305958
fit: efficiency = 0.0444  all 500000 fit num 22215.3
truth: efficiency = 0.0449  all 500000 truth num 22440
efficiency = 0.0444 
mean: -5.52625e-05 1.34442e-05
sigma: 0.000733327 2.61711e-05
(int) 0
