
Processing fitInclusive4700.cc...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#0] WARNING:InputArguments -- The parameter 'sigma' with range [0, 3.81018e-06] of the RooGaussian 'gauss' exceeds the safe range of (0, inf). Advise to limit its range.
[#1] INFO:Caching -- Changing internal binning of variable 'M_BC_r3c' in FFT 'SignalPdf' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.34919]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x104d5c30 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.34919]
[#0] WARNING:Eval -- The FFT convolution 'SignalPdf' will run with 100 bins. A decent accuracy for difficult convolutions is typically only reached with n >= 1000. Suggest to increase the number of bins of the observable 'M_BC_r3c'.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x10795060 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (modelPdf)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (SignalPdf,argus)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c           -7.48590e+01  1.10000e+01   -1.00000e+02  1.00000e+01
     2 mean         7.15391e-05  1.36626e-05    3.22610e-06  1.39852e-04
     3 nbkg         9.77500e+02  4.88750e+02    0.00000e+00  2.34600e+04
     4 nsig         9.77500e+02  4.88750e+02    0.00000e+00  2.34600e+04
     5 sigma        3.70161e-06  5.42845e-08    0.00000e+00  3.81018e-06
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-214597 FROM MIGRAD    STATUS=INITIATE       65 CALLS          66 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -7.48590e+01   1.10000e+01   0.00000e+00   2.72734e+03
   2  mean         1.06816e-04   1.36626e-05   8.71922e-02   4.58759e+02
   3  nbkg         9.77500e+02   4.88750e+02   0.00000e+00  -1.50717e+04
   4  nsig         9.77500e+02   4.88750e+02   0.00000e+00  -6.93109e+04
   5  sigma        3.70161e-06   5.42845e-08   0.00000e+00  -4.93792e-01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-248499 FROM MIGRAD    STATUS=CONVERGED     296 CALLS         297 TOTAL
                     EDM=3.27459e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -1.00000e+02   8.78084e-02   3.41289e-05** at limit **
   2  mean         1.07976e-04   7.53153e-10  -5.96072e-08   4.13817e-01
   3  nbkg         1.03401e+03   5.28582e+01  -8.69551e-06  -1.31320e-01
   4  nsig         1.85162e+04   1.35668e+02  -2.57316e-06   5.32781e-02
   5  sigma        3.59910e-06   6.18022e-07  -2.41614e-04   2.27168e-03
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  1.961e-09 -2.482e-16 -2.912e-05  1.909e-04 -2.509e-12 
 -2.482e-16  5.672e-19  3.344e-10  3.496e-10  1.978e-17 
 -2.912e-05  3.344e-10  2.794e+03 -1.595e+03  3.621e-06 
  1.909e-04  3.496e-10 -1.595e+03  1.841e+04  5.917e-07 
 -2.509e-12  1.978e-17  3.621e-06  5.917e-07  4.719e-13 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.08872   1.000 -0.007 -0.012  0.032 -0.082
        2  0.03901  -0.007  1.000  0.008  0.003  0.038
        3  0.24438  -0.012  0.008  1.000 -0.222  0.100
        4  0.22646   0.032  0.003 -0.222  1.000  0.006
        5  0.13744  -0.082  0.038  0.100  0.006  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2500
 **********
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element 2 in Error Matrix
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element 5 in Error Matrix
 MINUIT WARNING IN HESSE   
 ============== 179.421 added to diagonal of error matrix
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-248499 FROM HESSE     STATUS=OK             39 CALLS         336 TOTAL
                     EDM=0.11355    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  c           -1.00000e+02   5.78120e-02   2.00000e-02  -1.57081e+00
                                 WARNING -   - ABOVE PARAMETER IS AT LIMIT.
   2  mean         1.07976e-04   1.01014e-04   2.38124e-03   5.62601e-01
   3  nbkg         1.03401e+03   5.41925e+01   3.79779e-03  -1.14777e+00
   4  nsig         1.85162e+04   1.40239e+02   4.98480e-03   6.16928e-01
   5  sigma        3.59910e-06   6.50399e-08   5.00000e-01   2.04600e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  1.291e-09 -1.471e-15 -1.847e-05  1.788e-05 -5.028e-20 
 -1.471e-15  3.342e-09  3.775e-06 -3.662e-06  1.123e-13 
 -1.847e-05  3.775e-06  2.937e+03 -1.852e+03  1.291e-10 
  1.788e-05 -3.662e-06 -1.852e+03  1.967e+04 -1.252e-10 
 -5.028e-20  1.123e-13  1.291e-10 -1.252e-10  4.238e-15 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.00957   1.000 -0.000 -0.009  0.004 -0.000
        2  0.02986  -0.000  1.000  0.001 -0.000  0.030
        3  0.24389  -0.009  0.001  1.000 -0.244  0.000
        4  0.24374   0.004 -0.000 -0.244  1.000 -0.000
        5  0.02984  -0.000  0.030  0.000 -0.000  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization

  RooFitResult: minimized FCN value: -248499, estimated distance to minimum: 0.11355
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Constant Parameter    Value     
  --------------------  ------------
                    m0    2.3492e+00
                     p    8.0000e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                     c   -7.4859e+01   -1.0000e+02 +/-  5.78e-02  <none>
                  mean    7.1539e-05    1.0798e-04 +/-  1.01e-04  <none>
                  nbkg    9.7750e+02    1.0340e+03 +/-  5.42e+01  <none>
                  nsig    9.7750e+02    1.8516e+04 +/-  1.40e+02  <none>
                 sigma    3.7016e-06    3.5991e-06 +/-  6.50e-08  <none>

[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x106d2ca0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (SignalPdf)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: (modelPdf,gauss)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x104d69e0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (argus)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: ()
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x107a5290 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
0x7ffe76f8fd30 RooAddPdf::sumpdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x107d6290 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset () with code 0 from preexisting content.
1.73055e-14 [Auto,Dirty] 
  0x1028e460/V- RooFFTConvPdf::SignalPdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x107a4d30 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 1 from preexisting content.
1.91248 [Auto,Dirty] 
  --- RooAbsCachedPdf begin cache ---
[0] Configuration for observables ()
  [0] 0x1049b4d0 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 9.26593e-34 [Auto,Dirty] 
  [0]   0x1043fca0/V- RooRealVar::M_BC_r3c = 2.2996
  [0]   0x7ffe76f919c0/V- RooRealVar::mean = 0.000107976 +/- 0.000101014
  [0]   0x7ffe76f91d28/V- RooRealVar::sigma = 3.5991e-06 +/- 6.50399e-08
[1] Configuration for observables (M_BC_r3c)
  [1] 0x104a9e60 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c = 9.26593e-34/4.84499e-34 [Auto,Clean] 
  [1]   0x1043fca0/V- RooRealVar::M_BC_r3c = 2.2996
  [1]   0x7ffe76f919c0/V- RooRealVar::mean = 0.000107976 +/- 0.000101014
  [1]   0x7ffe76f91d28/V- RooRealVar::sigma = 3.5991e-06 +/- 6.50399e-08
  --- RooAbsCachedPdf end cache --- 
    0x1043fca0/V- RooRealVar::M_BC_r3c = 2.2996
    0x1038ecf0/-- RooKeysPdf::modelPdf = 1.85187 [Auto,Dirty] 
      0x1043fca0/V- RooRealVar::M_BC_r3c = 2.2996
    0x7ffe76f914e0/-- RooGaussian::gauss = 0 [Auto,Dirty] 
      0x1043fca0/V- RooRealVar::M_BC_r3c = 2.2996
      0x7ffe76f919c0/V- RooRealVar::mean = 0.000107976 +/- 0.000101014
      0x7ffe76f91d28/V- RooRealVar::sigma = 3.5991e-06 +/- 6.50399e-08
    0x7ffe76f919c0/V- RooRealVar::mean = 0.000107976 +/- 0.000101014
    0x7ffe76f91d28/V- RooRealVar::sigma = 3.5991e-06 +/- 6.50399e-08
  0x7ffe76f90730/V- RooRealVar::nsig = 18516.2 +/- 140.239
  0x1028ef50/V- RooArgusBG::argus = 3.27199e-13 [Auto,Dirty] 
    0x1043fca0/V- RooRealVar::M_BC_r3c = 2.2996
    0x7ffe76f91170/V- RooRealVar::m0 = 2.34919
    0x7ffe76f90aa0/V- RooRealVar::c = -100 +/- 0.057812
    0x7ffe76f90e08/V- RooRealVar::p = 8
  0x7ffe76f903c8/V- RooRealVar::nbkg = 1034.01 +/- 54.1925
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'signal' created with bounds [2.25,2.34919]
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c|signal]_Norm[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
 nsignal 18516.2 +- 140.239 nsig 18516.2 isig->getVal()1
 nbg 1034 +- 54.1919
 chain_data->GetEntries(cut_sum1) 19550
m_fitres->minNll(): -248499
fit: efficiency = 0.0370  all 500000 fit num 18516.2
truth: efficiency = 0.0362  all 500000 truth num 18122
efficiency = 0.0370 
mean: 0.000107976 0.000101014
sigma: 3.5991e-06 6.50399e-08
(int) 0
