
Processing fitInclusive4680.cc...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:Eval -- RooTreeDataStore::loadValues(data) Ignored 3137 out of range events
[#1] INFO:Caching -- Changing internal binning of variable 'M_BC_r3c' in FFT 'SignalPdf' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.34079]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3667e50 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.34079]
[#0] WARNING:Eval -- The FFT convolution 'SignalPdf' will run with 100 bins. A decent accuracy for difficult convolutions is typically only reached with n >= 1000. Suggest to increase the number of bins of the observable 'M_BC_r3c'.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x362dd70 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (modelPdf)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (SignalPdf,argus)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c           -7.48590e+01  1.10000e+01   -1.00000e+02  1.00000e+01
     2 mean         0.00000e+00  2.00000e-04   -1.00000e-03  1.00000e-03
     3 nbkg         5.19490e+03  2.59745e+03    0.00000e+00  1.24678e+05
     4 nsig         5.19490e+03  2.59745e+03    0.00000e+00  1.24678e+05
     5 sigma        1.00000e-04  5.00000e-05    0.00000e+00  1.00000e-03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-1.27285e+06 FROM MIGRAD    STATUS=INITIATE       38 CALLS          39 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -1.66895e+01   1.10000e+01   1.11458e+00   3.06229e+03
   2  mean         0.00000e+00   2.00000e-04   0.00000e+00  -1.25518e+02
   3  nbkg         5.19490e+03   2.59745e+03   0.00000e+00  -1.14370e+05
   4  nsig         5.19490e+03   2.59745e+03   0.00000e+00  -3.19035e+05
   5  sigma        1.00000e-04   5.00000e-05   0.00000e+00   2.78693e+01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element 5 in Error Matrix
 MINUIT WARNING IN HESSE   
 ============== 21.7766 added to diagonal of error matrix
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -9.0571e-01  6.7797e-01  1.0254e+00  1.2949e+00  2.9075e+00
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING 0.908618 TO DIAGONAL.
 FCN=-1.43186e+06 FROM HESSE     STATUS=NOT POSDEF     41 CALLS         330 TOTAL
                     EDM=3.59032    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -2.09292e+01   5.39732e-01   1.11966e-02   2.42930e-01
   2  mean         3.52523e-07   7.48012e-05   4.71822e-03   1.49734e+00
   3  nbkg         8.53588e+03   1.12309e+02   3.68541e-03   4.55949e-01
   4  nsig         9.22263e+04   2.30528e+02   4.71227e-03   6.24191e-01
   5  sigma        3.54798e-05   5.14241e-04   1.69356e-01  -2.12958e-01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.43192e+06 FROM MIGRAD    STATUS=CONVERGED     485 CALLS         486 TOTAL
                     EDM=1.58491e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -2.08738e+01   6.94697e-01   1.14045e-02   2.41101e-01
   2  mean         6.06062e-06   1.14213e-05   9.39877e-03  -3.22919e-02
   3  nbkg         8.32748e+03   1.47644e+02   3.68719e-03  -2.73240e-02
   4  nsig         9.24340e+04   3.25345e+02   4.72432e-03   2.94936e-01
   5  sigma        7.12453e-04   3.57269e-05   6.45551e-02  -5.95857e-03
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  4.826e-01  5.526e-07 -1.775e+01  1.769e+01  2.515e-07 
  5.526e-07  1.305e-10 -1.811e-05  1.801e-05  2.388e-11 
 -1.775e+01 -1.811e-05  2.180e+04 -1.343e+04 -7.141e-04 
  1.769e+01  1.801e-05 -1.343e+04  1.059e+05  7.116e-04 
  2.515e-07  2.388e-11 -7.141e-04  7.116e-04  1.279e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.18928   1.000  0.070 -0.173  0.078  0.010
        2  0.09098   0.070  1.000 -0.011  0.005  0.058
        3  0.33910  -0.173 -0.011  1.000 -0.279 -0.135
        4  0.28217   0.078  0.005 -0.279  1.000  0.061
        5  0.14986   0.010  0.058 -0.135  0.061  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.43192e+06 FROM HESSE     STATUS=OK             31 CALLS         517 TOTAL
                     EDM=1.58435e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  c           -2.08738e+01   6.93988e-01   4.56181e-04   4.54105e-01
   2  mean         6.06062e-06   1.14198e-05   1.87975e-03   6.06066e-03
   3  nbkg         8.32748e+03   1.47535e+02   1.47488e-04  -1.04798e+00
   4  nsig         9.24340e+04   3.25378e+02   1.88973e-04   5.03813e-01
   5  sigma        7.12453e-04   3.56746e-05   2.58221e-03   4.38858e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  4.817e-01  5.528e-07 -1.714e+01  1.714e+01  2.146e-07 
  5.528e-07  1.304e-10 -1.723e-05  1.723e-05  2.294e-11 
 -1.714e+01 -1.723e-05  2.177e+04 -1.344e+04 -7.106e-04 
  1.714e+01  1.723e-05 -1.344e+04  1.059e+05  7.105e-04 
  2.146e-07  2.294e-11 -7.106e-04  7.105e-04  1.275e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.18414   1.000  0.070 -0.167  0.076  0.009
        2  0.08971   0.070  1.000 -0.010  0.005  0.056
        3  0.33717  -0.167 -0.010  1.000 -0.280 -0.135
        4  0.28249   0.076  0.005 -0.280  1.000  0.061
        5  0.14880   0.009  0.056 -0.135  0.061  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization

  RooFitResult: minimized FCN value: -1.43192e+06, estimated distance to minimum: 1.58435e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Constant Parameter    Value     
  --------------------  ------------
                    m0    2.3408e+00
                     p    1.0000e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                     c   -7.4859e+01   -2.0874e+01 +/-  6.94e-01  <none>
                  mean    0.0000e+00    6.0606e-06 +/-  1.14e-05  <none>
                  nbkg    5.1949e+03    8.3275e+03 +/-  1.48e+02  <none>
                  nsig    5.1949e+03    9.2434e+04 +/-  3.25e+02  <none>
                 sigma    1.0000e-04    7.1245e-04 +/-  3.57e-05  <none>

[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x368f150 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (SignalPdf)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: (modelPdf,gauss)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3691530 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (argus)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: ()
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x374a940 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
0x7fffedfd8780 RooAddPdf::sumpdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x373f920 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset () with code 0 from preexisting content.
9.39103e+11 [Auto,Dirty] 
  0x348e850/V- RooFFTConvPdf::SignalPdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x365d970 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 1 from preexisting content.
9.52764 [Auto,Dirty] 
  --- RooAbsCachedPdf begin cache ---
[0] Configuration for observables ()
  [0] 0x35f26f0 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 1.02371e+12 [Auto,Dirty] 
  [0]   0x35aae80/V- RooRealVar::M_BC_r3c = 2.2954
  [0]   0x7fffedfda6d0/V- RooRealVar::mean = 6.06062e-06 +/- 1.14198e-05
  [0]   0x7fffedfdaab8/V- RooRealVar::sigma = 0.000712453 +/- 3.56746e-05
[1] Configuration for observables (M_BC_r3c)
  [1] 0x3664cf0 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 1.02371e+12/1.07446e+11 [Auto,Clean] 
  [1]   0x35aae80/V- RooRealVar::M_BC_r3c = 2.2954
  [1]   0x7fffedfda6d0/V- RooRealVar::mean = 6.06062e-06 +/- 1.14198e-05
  [1]   0x7fffedfdaab8/V- RooRealVar::sigma = 0.000712453 +/- 3.56746e-05
  --- RooAbsCachedPdf end cache --- 
    0x35aae80/V- RooRealVar::M_BC_r3c = 2.2954
    0x351f310/-- RooKeysPdf::modelPdf = 9.39188 [Auto,Dirty] 
      0x35aae80/V- RooRealVar::M_BC_r3c = 2.2954
    0x7fffedfda1b0/-- RooGaussian::gauss = 0 [Auto,Dirty] 
      0x35aae80/V- RooRealVar::M_BC_r3c = 2.2954
      0x7fffedfda6d0/V- RooRealVar::mean = 6.06062e-06 +/- 1.14198e-05
      0x7fffedfdaab8/V- RooRealVar::sigma = 0.000712453 +/- 3.56746e-05
    0x7fffedfda6d0/V- RooRealVar::mean = 6.06062e-06 +/- 1.14198e-05
    0x7fffedfdaab8/V- RooRealVar::sigma = 0.000712453 +/- 3.56746e-05
  0x7fffedfd9200/V- RooRealVar::nsig = 92434 +/- 325.378
  0x34939d0/V- RooArgusBG::argus = 0.0395458 [Auto,Dirty] 
    0x35aae80/V- RooRealVar::M_BC_r3c = 2.2954
    0x7fffedfd9dc0/V- RooRealVar::m0 = 2.34079
    0x7fffedfd95f0/V- RooRealVar::c = -20.8738 +/- 0.693988
    0x7fffedfd99d8/V- RooRealVar::p = 1
  0x7fffedfd8e18/V- RooRealVar::nbkg = 8327.48 +/- 147.535
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'signal' created with bounds [2.25,2.34079]
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c|signal]_Norm[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
 nsignal 92434 +- 325.378 nsig 92434 isig->getVal()1
 nbg 8327.48 +- 147.535
 chain_data->GetEntries(cut_sum1) 103898
m_fitres->minNll(): -1.43192e+06
efficiency = 0.0924 
mean: 6.06062e-06 1.14198e-05
sigma: 0.000712453 3.56746e-05
(int) 0
