
Processing fitInclusive4612.cc...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:Eval -- RooTreeDataStore::loadValues(data) Ignored 4718 out of range events
[#1] INFO:Caching -- Changing internal binning of variable 'M_BC_r3c' in FFT 'SignalPdf' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.30579]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3b4dc80 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.30579]
[#0] WARNING:Eval -- The FFT convolution 'SignalPdf' will run with 100 bins. A decent accuracy for difficult convolutions is typically only reached with n >= 1000. Suggest to increase the number of bins of the observable 'M_BC_r3c'.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3b0b1f0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (modelPdf)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (SignalPdf,argus)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c           -7.48590e+01  1.10000e+01   -1.00000e+02  1.00000e+01
     2 mean         0.00000e+00  2.00000e-04   -1.00000e-03  1.00000e-03
     3 nbkg         8.23460e+03  4.11730e+03    0.00000e+00  1.97630e+05
     4 nsig         8.23460e+03  4.11730e+03    0.00000e+00  1.97630e+05
     5 sigma        1.00000e-04  5.00000e-05    0.00000e+00  1.00000e-03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-2.16877e+06 FROM MIGRAD    STATUS=INITIATE       20 CALLS          21 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -7.48590e+01   1.10000e+01   2.43693e-01   1.05209e+04
   2  mean         0.00000e+00   2.00000e-04   2.01358e-01   1.96771e+02
   3  nbkg         8.23460e+03   4.11730e+03   1.07837e-01  -1.99660e+05
   4  nsig         8.23460e+03   4.11730e+03   1.07837e-01  -4.88574e+05
   5  sigma        1.00000e-04   5.00000e-05   1.72186e-01   1.34298e+02
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MACHINE ACCURACY LIMITS FURTHER IMPROVEMENT.
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.41822e+06 FROM HESSE     STATUS=OK             37 CALLS         287 TOTAL
                     EDM=0.000980555    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -7.20219e+01   1.30029e+00   2.17603e-02   1.29972e-01
   2  mean        -1.29215e-05   6.26457e-06   6.70060e-03  -3.57594e+00
   3  nbkg         1.28926e+04   2.43994e+02   3.86020e-03   1.93531e+00
   4  nsig         1.47088e+05   4.39821e+02   4.90353e-03   3.46639e+00
   5  sigma        2.30594e-04   3.75878e-05   9.36708e-02   3.64946e-01
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-2.41822e+06 FROM MIGRAD    STATUS=CONVERGED     308 CALLS         309 TOTAL
                     EDM=0.000139294    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   9.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -7.20088e+01   1.29511e+00   0.00000e+00  -3.33314e-02
   2  mean        -1.27683e-05   6.40999e-06  -0.00000e+00  -1.59112e-02
   3  nbkg         1.28898e+04   2.42946e+02   0.00000e+00   1.51863e-01
   4  nsig         1.47084e+05   4.42512e+02  -0.00000e+00  -1.17991e-01
   5  sigma        2.31888e-04   3.14849e-05   0.00000e+00  -1.87403e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  1.678e+00 -6.164e-07  2.060e+02 -2.042e+02  4.705e-06 
 -6.164e-07  4.109e-11 -5.852e-05 -2.204e-05 -1.340e-12 
  2.060e+02 -5.852e-05  5.902e+04 -4.565e+04  1.239e-03 
 -2.042e+02 -2.204e-05 -4.565e+04  1.958e+05 -1.688e-03 
  4.705e-06 -1.340e-12  1.239e-03 -1.688e-03  9.931e-10 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.66227   1.000 -0.074  0.655 -0.356  0.115
        2  0.08295  -0.074  1.000 -0.038 -0.008 -0.007
        3  0.68938   0.655 -0.038  1.000 -0.425  0.162
        4  0.44124  -0.356 -0.008 -0.425  1.000 -0.121
        5  0.17200   0.115 -0.007  0.162 -0.121  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.41822e+06 FROM HESSE     STATUS=OK             41 CALLS         350 TOTAL
                     EDM=2.15342e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  c           -7.20088e+01   1.31251e+00   8.70411e-03  -2.62828e+00
   2  mean        -1.27683e-05   6.26691e-06   6.70048e-03  -1.27687e-02
   3  nbkg         1.28898e+04   2.46549e+02   3.86025e-03  -1.05430e+00
   4  nsig         1.47084e+05   4.41395e+02   1.96141e-03   5.10344e-01
   5  sigma        2.31888e-04   3.76534e-05   3.74683e-02  -2.57564e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  1.723e+00 -6.226e-07  2.153e+02 -2.148e+02  8.238e-06 
 -6.226e-07  3.927e-11 -5.711e-05  5.688e-05 -1.423e-11 
  2.153e+02 -5.711e-05  6.079e+04 -4.781e+04  1.962e-03 
 -2.148e+02  5.688e-05 -4.781e+04  1.948e+05 -1.959e-03 
  8.238e-06 -1.423e-11  1.962e-03 -1.959e-03  1.422e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.67315   1.000 -0.076  0.665 -0.371  0.166
        2  0.09323  -0.076  1.000 -0.037  0.021 -0.060
        3  0.70270   0.665 -0.037  1.000 -0.439  0.211
        4  0.45228  -0.371  0.021 -0.439  1.000 -0.118
        5  0.22108   0.166 -0.060  0.211 -0.118  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization

  RooFitResult: minimized FCN value: -2.41822e+06, estimated distance to minimum: 2.15342e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Constant Parameter    Value     
  --------------------  ------------
                    m0    2.3058e+00
                     p    1.0000e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                     c   -7.4859e+01   -7.2009e+01 +/-  1.31e+00  <none>
                  mean    0.0000e+00   -1.2768e-05 +/-  6.27e-06  <none>
                  nbkg    8.2346e+03    1.2890e+04 +/-  2.47e+02  <none>
                  nsig    8.2346e+03    1.4708e+05 +/-  4.41e+02  <none>
                 sigma    1.0000e-04    2.3189e-04 +/-  3.77e-05  <none>

[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3ae8db0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (SignalPdf)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: (modelPdf,gauss)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3b73a70 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (argus)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: ()
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x20ae860 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
0x7fff7b14ea60 RooAddPdf::sumpdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3b1b580 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset () with code 0 from preexisting content.
4.17001e+11 [Auto,Dirty] 
  0x3974a10/V- RooFFTConvPdf::SignalPdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3b0aa10 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 1 from preexisting content.
1.59386 [Auto,Dirty] 
  --- RooAbsCachedPdf begin cache ---
[0] Configuration for observables ()
  [0] 0x3ae8fd0 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 4.53545e+11 [Auto,Dirty] 
  [0]   0x3a90fb0/V- RooRealVar::M_BC_r3c = 2.2779
  [0]   0x7fff7b1509b0/V- RooRealVar::mean = -1.27683e-05 +/- 6.26691e-06
  [0]   0x7fff7b150d98/V- RooRealVar::sigma = 0.000231888 +/- 3.76534e-05
[1] Configuration for observables (M_BC_r3c)
  [1] 0x4c2cc60 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 4.53545e+11/2.84558e+11 [Auto,Clean] 
  [1]   0x3a90fb0/V- RooRealVar::M_BC_r3c = 2.2779
  [1]   0x7fff7b1509b0/V- RooRealVar::mean = -1.27683e-05 +/- 6.26691e-06
  [1]   0x7fff7b150d98/V- RooRealVar::sigma = 0.000231888 +/- 3.76534e-05
  --- RooAbsCachedPdf end cache --- 
    0x3a90fb0/V- RooRealVar::M_BC_r3c = 2.2779
    0x3a05440/-- RooKeysPdf::modelPdf = 1.55463 [Auto,Dirty] 
      0x3a90fb0/V- RooRealVar::M_BC_r3c = 2.2779
    0x7fff7b150490/-- RooGaussian::gauss = 0 [Auto,Dirty] 
      0x3a90fb0/V- RooRealVar::M_BC_r3c = 2.2779
      0x7fff7b1509b0/V- RooRealVar::mean = -1.27683e-05 +/- 6.26691e-06
      0x7fff7b150d98/V- RooRealVar::sigma = 0.000231888 +/- 3.76534e-05
    0x7fff7b1509b0/V- RooRealVar::mean = -1.27683e-05 +/- 6.26691e-06
    0x7fff7b150d98/V- RooRealVar::sigma = 0.000231888 +/- 3.76534e-05
  0x7fff7b14f4e0/V- RooRealVar::nsig = 147084 +/- 441.395
  0x3979af0/V- RooArgusBG::argus = 0.00969488 [Auto,Dirty] 
    0x3a90fb0/V- RooRealVar::M_BC_r3c = 2.2779
    0x7fff7b1500a0/V- RooRealVar::m0 = 2.30579
    0x7fff7b14f8d0/V- RooRealVar::c = -72.0088 +/- 1.31251
    0x7fff7b14fcb8/V- RooRealVar::p = 1
  0x7fff7b14f0f8/V- RooRealVar::nbkg = 12889.8 +/- 246.549
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'signal' created with bounds [2.25,2.30579]
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c|signal]_Norm[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
 nsignal 147084 +- 441.395 nsig 147084 isig->getVal()1
 nbg 12889.8 +- 246.549
 chain_data->GetEntries(cut_sum1) 164692
m_fitres->minNll(): -2.41822e+06
efficiency = 0.0981 
mean: -1.27683e-05 6.26691e-06
sigma: 0.000231888 3.76534e-05
(int) 0
