
Processing fitInclusive4620.cc...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:Eval -- RooTreeDataStore::loadValues(data) Ignored 3228 out of range events
[#1] INFO:Caching -- Changing internal binning of variable 'M_BC_r3c' in FFT 'SignalPdf' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.31387]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x486db00 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.31387]
[#0] WARNING:Eval -- The FFT convolution 'SignalPdf' will run with 100 bins. A decent accuracy for difficult convolutions is typically only reached with n >= 1000. Suggest to increase the number of bins of the observable 'M_BC_r3c'.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4833c70 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (modelPdf)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (SignalPdf,argus)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c           -7.48590e+01  1.10000e+01   -1.00000e+02  1.00000e+01
     2 mean         0.00000e+00  2.00000e-04   -1.00000e-03  1.00000e-03
     3 nbkg         5.42755e+03  2.71378e+03    0.00000e+00  1.30261e+05
     4 nsig         5.42755e+03  2.71378e+03    0.00000e+00  1.30261e+05
     5 sigma        1.00000e-04  5.00000e-05    0.00000e+00  1.00000e-03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-1.36743e+06 FROM MIGRAD    STATUS=INITIATE       22 CALLS          23 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -7.48590e+01   1.10000e+01   2.43693e-01   4.42208e+02
   2  mean         0.00000e+00   2.00000e-04   2.01358e-01   4.31201e+02
   3  nbkg         5.42755e+03   2.71378e+03   1.07837e-01  -1.32726e+05
   4  nsig         5.42755e+03   2.71378e+03   1.07837e-01  -3.20332e+05
   5  sigma        1.00000e-04   5.00000e-05   1.72186e-01   5.80560e+01
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element 5 in Error Matrix
 MINUIT WARNING IN HESSE   
 ============== 27.5334 added to diagonal of error matrix
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.52979e+06 FROM HESSE     STATUS=OK             31 CALLS         220 TOTAL
                     EDM=46588.5    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -5.22520e+01   1.16684e+00   1.53055e-02  -1.68692e+01
   2  mean         1.70935e-04   1.45462e-07   8.70276e-02  -2.06637e+06
   3  nbkg         9.13578e+03   1.86594e+02   3.83887e-03   5.82731e+01
   4  nsig         9.62933e+04   3.49191e+02   4.76004e-03   5.34572e+01
   5  sigma        4.71497e-07   6.28026e-04   5.00000e-01   9.51708e-01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.53005e+06 FROM MIGRAD    STATUS=CONVERGED     504 CALLS         505 TOTAL
                     EDM=0.000348958    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -5.22360e+01   1.24040e+00   1.57219e-02  -1.93724e-01
   2  mean        -5.98317e-06   8.79823e-06   7.47168e-03   1.57951e-02
   3  nbkg         8.83313e+03   1.91517e+02   3.84829e-03  -2.00610e-01
   4  nsig         9.64895e+04   3.52382e+02   4.78048e-03  -2.03704e-01
   5  sigma        4.67903e-04   3.31969e-05   5.56558e-02   2.65759e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  1.539e+00  9.406e-07 -1.376e+02  1.371e+02 -5.605e-06 
  9.406e-07  7.741e-11 -7.416e-05  7.376e-05 -2.093e-11 
 -1.376e+02 -7.416e-05  3.668e+04 -2.775e+04  1.303e-03 
  1.371e+02  7.376e-05 -2.775e+04  1.242e+05 -1.299e-03 
 -5.605e-06 -2.093e-11  1.303e-03 -1.299e-03  1.104e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.58841   1.000  0.086 -0.579  0.314 -0.136
        2  0.10666   0.086  1.000 -0.044  0.024 -0.072
        3  0.63739  -0.579 -0.044  1.000 -0.411  0.205
        4  0.42219   0.314  0.024 -0.411  1.000 -0.111
        5  0.21661  -0.136 -0.072  0.205 -0.111  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.53005e+06 FROM HESSE     STATUS=OK             31 CALLS         536 TOTAL
                     EDM=0.00035048    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  c           -5.22360e+01   1.23405e+00   3.14438e-03  -1.31947e-01
   2  mean        -5.98317e-06   8.79829e-06   2.98867e-04  -5.98320e-03
   3  nbkg         8.83313e+03   1.90749e+02   1.53932e-04  -1.04391e+00
   4  nsig         9.64895e+04   3.52184e+02   1.91219e-04   5.02339e-01
   5  sigma        4.67903e-04   3.32184e-05   2.22623e-03   4.09049e+01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  1.523e+00  9.383e-07 -1.350e+02  1.350e+02 -5.625e-06 
  9.383e-07  7.741e-11 -7.383e-05  7.381e-05 -2.098e-11 
 -1.350e+02 -7.383e-05  3.639e+04 -2.755e+04  1.324e-03 
  1.350e+02  7.381e-05 -2.755e+04  1.240e+05 -1.324e-03 
 -5.625e-06 -2.098e-11  1.324e-03 -1.324e-03  1.105e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.58272   1.000  0.086 -0.574  0.311 -0.137
        2  0.10682   0.086  1.000 -0.044  0.024 -0.072
        3  0.63363  -0.574 -0.044  1.000 -0.410  0.209
        4  0.42109   0.311  0.024 -0.410  1.000 -0.113
        5  0.22047  -0.137 -0.072  0.209 -0.113  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization

  RooFitResult: minimized FCN value: -1.53005e+06, estimated distance to minimum: 0.00035048
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Constant Parameter    Value     
  --------------------  ------------
                    m0    2.3139e+00
                     p    1.0000e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                     c   -7.4859e+01   -5.2236e+01 +/-  1.23e+00  <none>
                  mean    0.0000e+00   -5.9832e-06 +/-  8.80e-06  <none>
                  nbkg    5.4276e+03    8.8331e+03 +/-  1.91e+02  <none>
                  nsig    5.4276e+03    9.6489e+04 +/-  3.52e+02  <none>
                 sigma    1.0000e-04    4.6790e-04 +/-  3.32e-05  <none>

[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x489a6b0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (SignalPdf)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: (modelPdf,gauss)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4402800 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (argus)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: ()
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x48560a0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
0x7fffffd18c50 RooAddPdf::sumpdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4140410 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset () with code 0 from preexisting content.
3.89653e+12 [Auto,Dirty] 
  0x4af7140/V- RooFFTConvPdf::SignalPdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x486d840 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 1 from preexisting content.
19.5903 [Auto,Dirty] 
  --- RooAbsCachedPdf begin cache ---
[0] Configuration for observables ()
  [0] 0x43eaee0 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 4.25323e+12 [Auto,Dirty] 
  [0]   0x47b0cb0/V- RooRealVar::M_BC_r3c = 2.28193
  [0]   0x7fffffd1aba0/V- RooRealVar::mean = -5.98317e-06 +/- 8.79829e-06
  [0]   0x7fffffd1af88/V- RooRealVar::sigma = 0.000467903 +/- 3.32184e-05
[1] Configuration for observables (M_BC_r3c)
  [1] 0x4864430 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 4.25323e+12/2.17109e+11 [Auto,Clean] 
  [1]   0x47b0cb0/V- RooRealVar::M_BC_r3c = 2.28193
  [1]   0x7fffffd1aba0/V- RooRealVar::mean = -5.98317e-06 +/- 8.79829e-06
  [1]   0x7fffffd1af88/V- RooRealVar::sigma = 0.000467903 +/- 3.32184e-05
  --- RooAbsCachedPdf end cache --- 
    0x47b0cb0/V- RooRealVar::M_BC_r3c = 2.28193
    0x4725170/-- RooKeysPdf::modelPdf = 18.0316 [Auto,Dirty] 
      0x47b0cb0/V- RooRealVar::M_BC_r3c = 2.28193
    0x7fffffd1a680/-- RooGaussian::gauss = 0 [Auto,Dirty] 
      0x47b0cb0/V- RooRealVar::M_BC_r3c = 2.28193
      0x7fffffd1aba0/V- RooRealVar::mean = -5.98317e-06 +/- 8.79829e-06
      0x7fffffd1af88/V- RooRealVar::sigma = 0.000467903 +/- 3.32184e-05
    0x7fffffd1aba0/V- RooRealVar::mean = -5.98317e-06 +/- 8.79829e-06
    0x7fffffd1af88/V- RooRealVar::sigma = 0.000467903 +/- 3.32184e-05
  0x7fffffd196d0/V- RooRealVar::nsig = 96489.5 +/- 352.184
  0x4afc220/V- RooArgusBG::argus = 0.0149409 [Auto,Dirty] 
    0x47b0cb0/V- RooRealVar::M_BC_r3c = 2.28193
    0x7fffffd1a290/V- RooRealVar::m0 = 2.31387
    0x7fffffd19ac0/V- RooRealVar::c = -52.236 +/- 1.23405
    0x7fffffd19ea8/V- RooRealVar::p = 1
  0x7fffffd192e8/V- RooRealVar::nbkg = 8833.13 +/- 190.749
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'signal' created with bounds [2.25,2.31387]
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c|signal]_Norm[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
 nsignal 96489.5 +- 352.184 nsig 96489.5 isig->getVal()1
 nbg 8833.13 +- 190.749
 chain_data->GetEntries(cut_sum1) 108551
m_fitres->minNll(): -1.53005e+06
efficiency = 0.0965 
mean: -5.98317e-06 8.79829e-06
sigma: 0.000467903 3.32184e-05
(int) 0
