
Processing fitInclusive4640.cc...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #2 because M_BC_r3c cannot accommodate the value 2.21926
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #3 because M_BC_r3c cannot accommodate the value 2.2319
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #24 because M_BC_r3c cannot accommodate the value 2.24613
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #38 because M_BC_r3c cannot accommodate the value 2.23473
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping ...
[#0] WARNING:DataHandling -- RooTreeDataStore::loadValues(data) Ignored 3736 out-of-range events
[#0] WARNING:InputArguments -- The parameter 'sigma' with range [0, 0.001] of the RooGaussian 'gauss' exceeds the safe range of (0, inf). Advise to limit its range.
[#1] INFO:Caching -- Changing internal binning of variable 'M_BC_r3c' in FFT 'SignalPdf' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.32025]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x40369f0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.32025]
[#0] WARNING:Eval -- The FFT convolution 'SignalPdf' will run with 100 bins. A decent accuracy for difficult convolutions is typically only reached with n >= 1000. Suggest to increase the number of bins of the observable 'M_BC_r3c'.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3fe6ce0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (modelPdf)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (SignalPdf,argus)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c           -1.00000e+01  2.00000e+01   -1.00000e+02  1.00000e+02
     2 mean         0.00000e+00  2.00000e-04   -1.00000e-03  1.00000e-03
     3 nbkg         2.06855e+03  1.03428e+03    0.00000e+00  4.96452e+04
     4 nsig         2.06855e+03  1.03428e+03    0.00000e+00  4.96452e+04
     5 sigma        1.00000e-04  5.00000e-05    0.00000e+00  1.00000e-03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-442894 FROM MIGRAD    STATUS=INITIATE       20 CALLS          21 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -1.00000e+01   2.00000e+01   2.02430e-01   8.31510e+03
   2  mean         0.00000e+00   2.00000e-04   2.01358e-01  -3.94015e+02
   3  nbkg         2.06855e+03   1.03428e+03   1.07837e-01  -4.95716e+04
   4  nsig         2.06855e+03   1.03428e+03   1.07837e-01  -1.11080e+05
   5  sigma        1.00000e-04   5.00000e-05   1.72186e-01   6.01759e+00
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-497271 FROM MIGRAD    STATUS=CONVERGED     189 CALLS         190 TOTAL
                     EDM=9.00879e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -3.52623e+01   8.30924e-01   4.24401e-03  -3.87449e-01
   2  mean         6.81203e-05   1.57355e-05   7.65658e-03   1.16770e-01
   3  nbkg         7.96601e+03   1.23648e+02   3.08598e-03  -7.71336e-01
   4  nsig         2.96694e+04   1.92295e+02   3.64903e-03   6.22514e-01
   5  sigma        6.09376e-04   4.28730e-05   4.20974e-02   6.35006e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.905e-01  9.250e-07 -1.745e+01  1.742e+01 -1.875e-06 
  9.250e-07  2.476e-10 -3.134e-05  3.126e-05 -3.071e-11 
 -1.745e+01 -3.134e-05  1.529e+04 -7.305e+03  8.282e-04 
  1.742e+01  3.126e-05 -7.305e+03  3.698e+04 -8.267e-04 
 -1.875e-06 -3.071e-11  8.282e-04 -8.267e-04  1.843e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.19341   1.000  0.071 -0.170  0.109 -0.053
        2  0.08220   0.071  1.000 -0.016  0.010 -0.045
        3  0.35730  -0.170 -0.016  1.000 -0.307  0.156
        4  0.31677   0.109  0.010 -0.307  1.000 -0.100
        5  0.17200  -0.053 -0.045  0.156 -0.100  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-497271 FROM HESSE     STATUS=OK             31 CALLS         221 TOTAL
                     EDM=9.01233e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  c           -3.52623e+01   8.30567e-01   1.69761e-04  -3.60372e-01
   2  mean         6.81203e-05   1.57341e-05   3.06263e-04   6.81731e-02
   3  nbkg         7.96601e+03   1.23662e+02   6.17197e-04  -7.46512e-01
   4  nsig         2.96694e+04   1.92343e+02   1.45961e-04   1.96520e-01
   5  sigma        6.09376e-04   4.28572e-05   1.68390e-03  -3.36213e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.899e-01  9.239e-07 -1.723e+01  1.723e+01 -1.859e-06 
  9.239e-07  2.476e-10 -3.119e-05  3.119e-05 -2.941e-11 
 -1.723e+01 -3.119e-05  1.529e+04 -7.325e+03  8.346e-04 
  1.723e+01  3.119e-05 -7.325e+03  3.700e+04 -8.345e-04 
 -1.859e-06 -2.941e-11  8.346e-04 -8.345e-04  1.841e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.19131   1.000  0.071 -0.168  0.108 -0.052
        2  0.08121   0.071  1.000 -0.016  0.010 -0.044
        3  0.35757  -0.168 -0.016  1.000 -0.308  0.157
        4  0.31746   0.108  0.010 -0.308  1.000 -0.101
        5  0.17280  -0.052 -0.044  0.157 -0.101  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization

  RooFitResult: minimized FCN value: -497271, estimated distance to minimum: 9.01233e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Constant Parameter    Value     
  --------------------  ------------
                    m0    2.3203e+00
                     p    1.0000e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                     c   -1.0000e+01   -3.5262e+01 +/-  8.31e-01  <none>
                  mean    0.0000e+00    6.8120e-05 +/-  1.57e-05  <none>
                  nbkg    2.0686e+03    7.9660e+03 +/-  1.24e+02  <none>
                  nsig    2.0686e+03    2.9669e+04 +/-  1.92e+02  <none>
                 sigma    1.0000e-04    6.0938e-04 +/-  4.29e-05  <none>

[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x43e9880 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (SignalPdf)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: (modelPdf,gauss)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3fdc790 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (argus)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: ()
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4048ba0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
0x7ffea55bdb10 RooAddPdf::sumpdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4048ba0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset () with code 0 from preexisting content.
1.79021e+13 [Auto,Dirty] 
  0x3cf5a20/V- RooFFTConvPdf::SignalPdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x40676d0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 1 from preexisting content.
126.556 [Auto,Dirty] 
  --- RooAbsCachedPdf begin cache ---
[0] Configuration for observables ()
  [0] 0x4255ed0 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 2.27087e+13 [Auto,Dirty] 
  [0]   0x3f8a3d0/V- RooRealVar::M_BC_r3c = 2.28513
  [0]   0x7ffea55bf7a0/V- RooRealVar::mean = 6.81203e-05 +/- 1.57341e-05
  [0]   0x7ffea55bfb08/V- RooRealVar::sigma = 0.000609376 +/- 4.28572e-05
[1] Configuration for observables (M_BC_r3c)
  [1] 0x3fdd2d0 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c = 2.27087e+13/1.79436e+11 [Auto,Clean] 
  [1]   0x3f8a3d0/V- RooRealVar::M_BC_r3c = 2.28513
  [1]   0x7ffea55bf7a0/V- RooRealVar::mean = 6.81203e-05 +/- 1.57341e-05
  [1]   0x7ffea55bfb08/V- RooRealVar::sigma = 0.000609376 +/- 4.28572e-05
  --- RooAbsCachedPdf end cache --- 
    0x3f8a3d0/V- RooRealVar::M_BC_r3c = 2.28513
    0x3db0560/-- RooKeysPdf::modelPdf = 130.752 [Auto,Dirty] 
      0x3f8a3d0/V- RooRealVar::M_BC_r3c = 2.28513
    0x7ffea55bf2c0/-- RooGaussian::gauss = 0 [Auto,Dirty] 
      0x3f8a3d0/V- RooRealVar::M_BC_r3c = 2.28513
      0x7ffea55bf7a0/V- RooRealVar::mean = 6.81203e-05 +/- 1.57341e-05
      0x7ffea55bfb08/V- RooRealVar::sigma = 0.000609376 +/- 4.28572e-05
    0x7ffea55bf7a0/V- RooRealVar::mean = 6.81203e-05 +/- 1.57341e-05
    0x7ffea55bfb08/V- RooRealVar::sigma = 0.000609376 +/- 4.28572e-05
  0x7ffea55be510/V- RooRealVar::nsig = 29669.4 +/- 192.343
  0x3cfa7a0/V- RooArgusBG::argus = 0.0237993 [Auto,Dirty] 
    0x3f8a3d0/V- RooRealVar::M_BC_r3c = 2.28513
    0x7ffea55bef50/V- RooRealVar::m0 = 2.32025
    0x7ffea55be880/V- RooRealVar::c = -35.2623 +/- 0.830567
    0x7ffea55bebe8/V- RooRealVar::p = 1
  0x7ffea55be1a8/V- RooRealVar::nbkg = 7966.01 +/- 123.662
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'signal' created with bounds [2.25,2.32025]
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c|signal]_Norm[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
 nsignal 29669.4 +- 192.343 nsig 29669.4 isig->getVal()1
 nbg 7966.01 +- 123.662
 chain_data->GetEntries(cut_sum1) 41371
m_fitres->minNll(): -497271
efficiency = 0.0297 
mean: 6.81203e-05 1.57341e-05
sigma: 0.000609376 4.28572e-05
(int) 0
