
Processing fitInclusive4612.cc...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #0 because M_BC_r3c cannot accommodate the value 2.24372
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #25 because M_BC_r3c cannot accommodate the value 2.23979
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #59 because M_BC_r3c cannot accommodate the value 2.23198
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #65 because M_BC_r3c cannot accommodate the value 2.22941
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping ...
[#0] WARNING:DataHandling -- RooTreeDataStore::loadValues(data) Ignored 3993 out-of-range events
[#0] WARNING:InputArguments -- The parameter 'sigma' with range [0, 6.82137e-07] of the RooGaussian 'gauss' exceeds the safe range of (0, inf). Advise to limit its range.
[#1] INFO:Caching -- Changing internal binning of variable 'M_BC_r3c' in FFT 'SignalPdf' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.30579]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x48c0c30 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.30579]
[#0] WARNING:Eval -- The FFT convolution 'SignalPdf' will run with 100 bins. A decent accuracy for difficult convolutions is typically only reached with n >= 1000. Suggest to increase the number of bins of the observable 'M_BC_r3c'.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4b0a480 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (modelPdf)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (SignalPdf,argus)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c           -1.00000e+01  2.00000e+01   -1.00000e+02  1.00000e+02
     2 mean        -3.18072e-05  2.95195e-07   -3.32832e-05 -3.03312e-05
     3 nbkg         2.12935e+03  1.06467e+03    0.00000e+00  5.11044e+04
     4 nsig         2.12935e+03  1.06467e+03    0.00000e+00  5.11044e+04
     5 sigma        6.62037e-07  1.00502e-08    0.00000e+00  6.82137e-07
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-460878 FROM MIGRAD    STATUS=INITIATE      209 CALLS         210 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -1.00000e+01   2.00000e+01   0.00000e+00   9.64251e+03
   2  mean        -3.18072e-05   2.95195e-07   0.00000e+00   0.00000e+00
   3  nbkg         2.12935e+03   1.06467e+03   0.00000e+00  -4.40074e+04
   4  nsig         2.12935e+03   1.06467e+03   0.00000e+00  -1.20659e+05
   5  sigma        6.62037e-07   1.00502e-08   0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-518493 FROM MIGRAD    STATUS=CONVERGED     317 CALLS         318 TOTAL
                     EDM=6.84179e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -6.39255e+01   1.13616e+00   3.29238e-03   1.49710e-01
   2  mean        -3.18072e-05   1.24199e-06  -0.00000e+00   0.00000e+00
   3  nbkg         8.68214e+03   1.37883e+02  -3.73937e-04  -3.05585e-01
   4  nsig         2.99115e+04   2.00191e+02   1.16855e-03  -3.03724e-01
   5  sigma        6.62037e-07   1.47548e-07   9.74213e-13   0.00000e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  1.291e+00  0.000e+00 -5.727e+01  5.784e+01 -7.099e-19 
  0.000e+00  2.179e-12  0.000e+00  0.000e+00  0.000e+00 
 -5.727e+01  0.000e+00  1.901e+04 -1.036e+04  1.511e-16 
  5.784e+01  0.000e+00 -1.036e+04  4.008e+04  2.871e-16 
 -7.099e-19  0.000e+00  1.511e-16  2.871e-16  1.331e-14 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.38674   1.000  0.000 -0.366  0.254 -0.000
        2  0.00000   0.000  1.000  0.000  0.000  0.000
        3  0.46780  -0.366  0.000  1.000 -0.375  0.000
        4  0.39581   0.254  0.000 -0.375  1.000  0.000
        5  0.00000  -0.000  0.000  0.000  0.000  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2500
 **********
 MINUIT WARNING IN HESSE
 ============== Second derivative enters zero, param 2
 MINUIT WARNING IN HESSE
 ============== Second derivative zero for parameter2
  MNHESS FAILS AND WILL RETURN DIAGONAL MATRIX. 
 FCN=-518493 FROM HESSE     STATUS=FAILED          5 CALLS         323 TOTAL
                     EDM=6.84179e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  c           -6.39255e+01   1.04740e+00   6.79133e-03  -6.93530e-01
   2  mean        -3.25148e-05   7.07620e-07  -0.00000e+00   1.11022e-15
   3  nbkg         8.68214e+03   1.21936e+02  -3.73937e-04  -7.21111e-01
   4  nsig         2.99115e+04   1.84443e+02   1.16855e-03   1.71441e-01
   5  sigma        6.62037e-07   1.47548e-07   9.74213e-13   1.22577e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  1.097e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
  0.000e+00  4.357e-16  0.000e+00  0.000e+00  0.000e+00 
  0.000e+00  0.000e+00  1.487e+04  0.000e+00  0.000e+00 
  0.000e+00  0.000e+00  0.000e+00  3.402e+04  0.000e+00 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.331e-14 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.00000   1.000  0.000  0.000  0.000  0.000
        2  0.00000   0.000  1.000  0.000  0.000  0.000
        3  0.00000   0.000  0.000  1.000  0.000  0.000
        4  0.00000   0.000  0.000  0.000  1.000  0.000
        5  0.00000   0.000  0.000  0.000  0.000  1.000
 ERR MATRIX APPROXIMATE
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization

  RooFitResult: minimized FCN value: -518493, estimated distance to minimum: 6.84179e-06
                covariance matrix quality: Approximation only, not accurate
                Status : MINIMIZE=0 HESSE=0 

    Constant Parameter    Value     
  --------------------  ------------
                    m0    2.3058e+00
                     p    1.0000e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                     c   -1.0000e+01   -6.3926e+01 +/-  1.05e+00  <none>
                  mean   -3.1807e-05   -3.2515e-05 +/-  7.08e-07  <none>
                  nbkg    2.1293e+03    8.6821e+03 +/-  1.22e+02  <none>
                  nsig    2.1293e+03    2.9911e+04 +/-  1.84e+02  <none>
                 sigma    6.6204e-07    6.6204e-07 +/-  1.48e-07  <none>

[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x485f470 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (SignalPdf)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: (modelPdf,gauss)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4c73750 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (argus)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: ()
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x48712f0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
0x7ffdeca0f070 RooAddPdf::sumpdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x48712f0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset () with code 0 from preexisting content.
1.231e+10 [Auto,Dirty] 
  0x457e3c0/V- RooFFTConvPdf::SignalPdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4ae2ea0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 1 from preexisting content.
2.16471 [Auto,Dirty] 
  --- RooAbsCachedPdf begin cache ---
[0] Configuration for observables ()
  [0] 0x48c1b00 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 1.58831e+10 [Auto,Dirty] 
  [0]   0x4812900/V- RooRealVar::M_BC_r3c = 2.2779
  [0]   0x7ffdeca10d00/V- RooRealVar::mean = -3.25148e-05 +/- 7.0762e-07
  [0]   0x7ffdeca11068/V- RooRealVar::sigma = 6.62037e-07 +/- 1.47548e-07
[1] Configuration for observables (M_BC_r3c)
  [1] 0x48c0260 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c = 1.58831e+10/7.33728e+09 [Auto,Clean] 
  [1]   0x4812900/V- RooRealVar::M_BC_r3c = 2.2779
  [1]   0x7ffdeca10d00/V- RooRealVar::mean = -3.25148e-05 +/- 7.0762e-07
  [1]   0x7ffdeca11068/V- RooRealVar::sigma = 6.62037e-07 +/- 1.47548e-07
  --- RooAbsCachedPdf end cache --- 
    0x4812900/V- RooRealVar::M_BC_r3c = 2.2779
    0x4638d30/-- RooKeysPdf::modelPdf = 2.13226 [Auto,Dirty] 
      0x4812900/V- RooRealVar::M_BC_r3c = 2.2779
    0x7ffdeca10820/-- RooGaussian::gauss = 0 [Auto,Dirty] 
      0x4812900/V- RooRealVar::M_BC_r3c = 2.2779
      0x7ffdeca10d00/V- RooRealVar::mean = -3.25148e-05 +/- 7.0762e-07
      0x7ffdeca11068/V- RooRealVar::sigma = 6.62037e-07 +/- 1.47548e-07
    0x7ffdeca10d00/V- RooRealVar::mean = -3.25148e-05 +/- 7.0762e-07
    0x7ffdeca11068/V- RooRealVar::sigma = 6.62037e-07 +/- 1.47548e-07
  0x7ffdeca0fa70/V- RooRealVar::nsig = 29911.5 +/- 184.443
  0x4583130/V- RooArgusBG::argus = 0.0117752 [Auto,Dirty] 
    0x4812900/V- RooRealVar::M_BC_r3c = 2.2779
    0x7ffdeca104b0/V- RooRealVar::m0 = 2.30579
    0x7ffdeca0fde0/V- RooRealVar::c = -63.9255 +/- 1.0474
    0x7ffdeca10148/V- RooRealVar::p = 1
  0x7ffdeca0f708/V- RooRealVar::nbkg = 8682.14 +/- 121.936
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'signal' created with bounds [2.25,2.30579]
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c|signal]_Norm[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
 nsignal 29911.5 +- 184.443 nsig 29911.5 isig->getVal()1
 nbg 8682.14 +- 121.936
 chain_data->GetEntries(cut_sum1) 42587
m_fitres->minNll(): -518493
efficiency = 0.0299 
mean: -3.25148e-05 7.0762e-07
sigma: 6.62037e-07 1.47548e-07
(int) 0
