
Processing fitInclusive4700.cc...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:Eval -- RooTreeDataStore::loadValues(data) Ignored 899 out of range events
[#1] INFO:Caching -- Changing internal binning of variable 'M_BC_r3c' in FFT 'SignalPdf' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.34919]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3b25ef0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.34919]
[#0] WARNING:Eval -- The FFT convolution 'SignalPdf' will run with 100 bins. A decent accuracy for difficult convolutions is typically only reached with n >= 1000. Suggest to increase the number of bins of the observable 'M_BC_r3c'.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3da2600 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (modelPdf)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (SignalPdf,argus)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c           -1.00000e+01  2.00000e+01   -1.00000e+02  1.00000e+02
     2 mean         0.00000e+00  2.00000e-04   -1.00000e-03  1.00000e-03
     3 nbkg         1.62050e+03  8.10250e+02    0.00000e+00  3.88920e+04
     4 nsig         1.62050e+03  8.10250e+02    0.00000e+00  3.88920e+04
     5 sigma        1.00000e-04  5.00000e-05    0.00000e+00  1.00000e-03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-362847 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -1.00000e+01   2.00000e+01   2.02430e-01   1.17806e+03
   2  mean         0.00000e+00   2.00000e-04   2.01358e-01  -2.38833e+02
   3  nbkg         1.62050e+03   8.10250e+02   1.07837e-01  -3.50373e+04
   4  nsig         1.62050e+03   8.10250e+02   1.07837e-01  -1.00542e+05
   5  sigma        1.00000e-04   5.00000e-05   1.72186e-01   1.09585e+01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-411737 FROM MIGRAD    STATUS=CONVERGED     135 CALLS         136 TOTAL
                     EDM=7.84226e-05    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   6.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -1.75240e+01   7.68504e-01  -3.00535e-04  -9.53354e-01
   2  mean         8.41495e-05   1.85229e-05   7.75334e-04   5.03118e-01
   3  nbkg         4.50514e+03   8.56322e+01  -8.49705e-05  -2.18914e-01
   4  nsig         2.70055e+04   1.65077e+02   2.50447e-05  -2.88984e-01
   5  sigma        4.00395e-04   8.55594e-05   5.82695e-03   3.46706e-03
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  5.906e-01  5.420e-07  4.273e+00 -2.235e+00 -2.107e-06 
  5.420e-07  3.431e-10 -2.307e-05  9.256e-05  1.443e-10 
  4.273e+00 -2.307e-05  7.333e+03 -2.603e+03 -8.004e-04 
 -2.235e+00  9.256e-05 -2.603e+03  2.725e+04  6.277e-04 
 -2.107e-06  1.443e-10 -8.004e-04  6.277e-04  7.396e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.08120   1.000  0.038  0.065 -0.018 -0.032
        2  0.10303   0.038  1.000 -0.015  0.030  0.091
        3  0.21787   0.065 -0.015  1.000 -0.184 -0.109
        4  0.18757  -0.018  0.030 -0.184  1.000  0.044
        5  0.14498  -0.032  0.091 -0.109  0.044  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-411737 FROM HESSE     STATUS=OK             37 CALLS         173 TOTAL
                     EDM=0.000522914    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  c           -1.75240e+01   7.72392e-01   3.46262e-03  -1.76149e-01
   2  mean         8.41495e-05   1.86761e-05   8.27059e-03   8.42491e-02
   3  nbkg         4.50514e+03   8.68081e+01   3.00627e-03  -8.76221e-01
   4  nsig         2.70055e+04   1.73283e+02   4.19495e-03   3.99266e-01
   5  sigma        4.00395e-04   8.27010e-05   7.52017e-02  -2.00552e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  5.966e-01  6.415e-07  4.585e+00 -4.566e+00 -1.684e-06 
  6.415e-07  3.488e-10 -2.475e-06  2.467e-06  1.170e-10 
  4.585e+00 -2.475e-06  7.536e+03 -3.021e+03 -7.974e-04 
 -4.566e+00  2.467e-06 -3.021e+03  3.003e+04  7.953e-04 
 -1.684e-06  1.170e-10 -7.974e-04  7.953e-04  6.905e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.08695   1.000  0.044  0.068 -0.034 -0.026
        2  0.08865   0.044  1.000 -0.002  0.001  0.075
        3  0.23185   0.068 -0.002  1.000 -0.201 -0.111
        4  0.20451  -0.034  0.001 -0.201  1.000  0.055
        5  0.13954  -0.026  0.075 -0.111  0.055  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization

  RooFitResult: minimized FCN value: -411737, estimated distance to minimum: 0.000522914
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Constant Parameter    Value     
  --------------------  ------------
                    m0    2.3492e+00
                     p    1.0000e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                     c   -1.0000e+01   -1.7524e+01 +/-  7.72e-01  <none>
                  mean    0.0000e+00    8.4149e-05 +/-  1.87e-05  <none>
                  nbkg    1.6205e+03    4.5051e+03 +/-  8.68e+01  <none>
                  nsig    1.6205e+03    2.7005e+04 +/-  1.73e+02  <none>
                 sigma    1.0000e-04    4.0039e-04 +/-  8.27e-05  <none>

[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3b51ef0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (SignalPdf)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: (modelPdf,gauss)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3ae1ac0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (argus)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: ()
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3ea89f0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
0x7ffc68c72140 RooAddPdf::sumpdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3d56060 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset () with code 0 from preexisting content.
1.7111e+11 [Auto,Dirty] 
  0x385aa90/V- RooFFTConvPdf::SignalPdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3ae3d50 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 1 from preexisting content.
2.21795 [Auto,Dirty] 
  --- RooAbsCachedPdf begin cache ---
[0] Configuration for observables ()
  [0] 0x3aa64d0 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 1.99655e+11 [Auto,Dirty] 
  [0]   0x3a1f820/V- RooRealVar::M_BC_r3c = 2.2996
  [0]   0x7ffc68c74090/V- RooRealVar::mean = 8.41495e-05 +/- 1.86761e-05
  [0]   0x7ffc68c74478/V- RooRealVar::sigma = 0.000400395 +/- 8.2701e-05
[1] Configuration for observables (M_BC_r3c)
  [1] 0x30a23b0 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 1.99655e+11/9.00178e+10 [Auto,Clean] 
  [1]   0x3a1f820/V- RooRealVar::M_BC_r3c = 2.2996
  [1]   0x7ffc68c74090/V- RooRealVar::mean = 8.41495e-05 +/- 1.86761e-05
  [1]   0x7ffc68c74478/V- RooRealVar::sigma = 0.000400395 +/- 8.2701e-05
  --- RooAbsCachedPdf end cache --- 
    0x3a1f820/V- RooRealVar::M_BC_r3c = 2.2996
    0x3977560/-- RooKeysPdf::modelPdf = 2.19245 [Auto,Dirty] 
      0x3a1f820/V- RooRealVar::M_BC_r3c = 2.2996
    0x7ffc68c73b70/-- RooGaussian::gauss = 0 [Auto,Dirty] 
      0x3a1f820/V- RooRealVar::M_BC_r3c = 2.2996
      0x7ffc68c74090/V- RooRealVar::mean = 8.41495e-05 +/- 1.86761e-05
      0x7ffc68c74478/V- RooRealVar::sigma = 0.000400395 +/- 8.2701e-05
    0x7ffc68c74090/V- RooRealVar::mean = 8.41495e-05 +/- 1.86761e-05
    0x7ffc68c74478/V- RooRealVar::sigma = 0.000400395 +/- 8.2701e-05
  0x7ffc68c72bc0/V- RooRealVar::nsig = 27005.5 +/- 173.283
  0x385f930/V- RooArgusBG::argus = 0.0462001 [Auto,Dirty] 
    0x3a1f820/V- RooRealVar::M_BC_r3c = 2.2996
    0x7ffc68c73780/V- RooRealVar::m0 = 2.34919
    0x7ffc68c72fb0/V- RooRealVar::c = -17.524 +/- 0.772392
    0x7ffc68c73398/V- RooRealVar::p = 1
  0x7ffc68c727d8/V- RooRealVar::nbkg = 4505.14 +/- 86.8081
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'signal' created with bounds [2.25,2.34919]
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c|signal]_Norm[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
 nsignal 27005.5 +- 173.283 nsig 27005.5 isig->getVal()1
 nbg 4505.14 +- 86.8081
 chain_data->GetEntries(cut_sum1) 32410
m_fitres->minNll(): -411737
efficiency = 0.0278 
mean: 8.41495e-05 1.86761e-05
sigma: 0.000400395 8.2701e-05
(int) 0
