
Processing fitInclusive4612.cc...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:Eval -- RooTreeDataStore::loadValues(data) Ignored 1010 out of range events
[#1] INFO:Caching -- Changing internal binning of variable 'M_BC_r3c' in FFT 'SignalPdf' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.30579]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4442ee0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.30579]
[#0] WARNING:Eval -- The FFT convolution 'SignalPdf' will run with 100 bins. A decent accuracy for difficult convolutions is typically only reached with n >= 1000. Suggest to increase the number of bins of the observable 'M_BC_r3c'.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x46bf690 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (modelPdf)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (SignalPdf,argus)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c           -1.00000e+01  2.00000e+01   -1.00000e+02  1.00000e+02
     2 mean         0.00000e+00  2.00000e-04   -1.00000e-03  1.00000e-03
     3 nbkg         1.73055e+03  8.65275e+02    0.00000e+00  4.15332e+04
     4 nsig         1.73055e+03  8.65275e+02    0.00000e+00  4.15332e+04
     5 sigma        1.00000e-04  5.00000e-05    0.00000e+00  1.00000e-03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-398734 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -1.00000e+01   2.00000e+01   2.02430e-01   8.62184e+03
   2  mean         0.00000e+00   2.00000e-04   2.01358e-01  -1.91684e+02
   3  nbkg         1.73055e+03   8.65275e+02   1.07837e-01  -3.20622e+04
   4  nsig         1.73055e+03   8.65275e+02   1.07837e-01  -1.12485e+05
   5  sigma        1.00000e-04   5.00000e-05   1.72186e-01   7.94076e+00
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-453362 FROM MIGRAD    STATUS=CONVERGED     227 CALLS         228 TOTAL
                     EDM=0.000115418    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -7.11938e+01   1.44844e+00   8.92760e-03  -1.82853e-01
   2  mean        -2.85124e-05   1.40974e-05   6.52042e-03  -1.95295e-01
   3  nbkg         5.18219e+03   1.08935e+02   3.28254e-03  -2.70838e-01
   4  nsig         2.84186e+04   1.87295e+02   4.23612e-03  -3.78249e-02
   5  sigma        4.31018e-04   4.96601e-05   4.52881e-02  -9.33239e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  2.098e+00  1.899e-06 -5.389e+01  5.374e+01  9.861e-06 
  1.899e-06  1.987e-10 -6.184e-05  6.166e-05  4.515e-11 
 -5.389e+01 -6.184e-05  1.187e+04 -6.665e+03 -1.198e-03 
  5.374e+01  6.166e-05 -6.665e+03  3.508e+04  1.195e-03 
  9.861e-06  4.515e-11 -1.198e-03  1.195e-03  2.474e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.36603   1.000  0.093 -0.342  0.198  0.137
        2  0.10662   0.093  1.000 -0.040  0.023  0.064
        3  0.45688  -0.342 -0.040  1.000 -0.327 -0.221
        4  0.34325   0.198  0.023 -0.327  1.000  0.128
        5  0.24175   0.137  0.064 -0.221  0.128  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-453362 FROM HESSE     STATUS=OK             31 CALLS         259 TOTAL
                     EDM=0.000115049    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  c           -7.11938e+01   1.44510e+00   3.57104e-04  -7.92254e-01
   2  mean        -2.85124e-05   1.40933e-05   1.30408e-03  -2.85162e-02
   3  nbkg         5.18219e+03   1.08659e+02   1.31302e-04  -8.48751e-01
   4  nsig         2.84186e+04   1.87194e+02   1.69445e-04   3.77372e-01
   5  sigma        4.31018e-04   4.95703e-05   1.81153e-03   6.14478e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  2.089e+00  1.873e-06 -5.280e+01  5.280e+01  9.441e-06 
  1.873e-06  1.986e-10 -5.957e-05  5.956e-05  4.208e-11 
 -5.280e+01 -5.957e-05  1.181e+04 -6.624e+03 -1.161e-03 
  5.280e+01  5.956e-05 -6.624e+03  3.504e+04  1.161e-03 
  9.441e-06  4.208e-11 -1.161e-03  1.161e-03  2.465e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.36054   1.000  0.092 -0.336  0.195  0.132
        2  0.10396   0.092  1.000 -0.039  0.023  0.060
        3  0.45245  -0.336 -0.039  1.000 -0.326 -0.215
        4  0.34185   0.195  0.023 -0.326  1.000  0.125
        5  0.23480   0.132  0.060 -0.215  0.125  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization

  RooFitResult: minimized FCN value: -453362, estimated distance to minimum: 0.000115049
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Constant Parameter    Value     
  --------------------  ------------
                    m0    2.3058e+00
                     p    1.0000e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                     c   -1.0000e+01   -7.1194e+01 +/-  1.45e+00  <none>
                  mean    0.0000e+00   -2.8512e-05 +/-  1.41e-05  <none>
                  nbkg    1.7306e+03    5.1822e+03 +/-  1.09e+02  <none>
                  nsig    1.7306e+03    2.8419e+04 +/-  1.87e+02  <none>
                 sigma    1.0000e-04    4.3102e-04 +/-  4.96e-05  <none>

[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x394bae0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (SignalPdf)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: (modelPdf,gauss)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x394c310 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (argus)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: ()
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x43f7340 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
0x7ffc62ab73e0 RooAddPdf::sumpdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x43f8750 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset () with code 0 from preexisting content.
5.38037e+11 [Auto,Dirty] 
  0x4173980/V- RooFFTConvPdf::SignalPdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x43f0220 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 1 from preexisting content.
2.23566 [Auto,Dirty] 
  --- RooAbsCachedPdf begin cache ---
[0] Configuration for observables ()
  [0] 0x47ba560 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 6.36148e+11 [Auto,Dirty] 
  [0]   0x4338600/V- RooRealVar::M_BC_r3c = 2.2779
  [0]   0x7ffc62ab9330/V- RooRealVar::mean = -2.85124e-05 +/- 1.40933e-05
  [0]   0x7ffc62ab9718/V- RooRealVar::sigma = 0.000431018 +/- 4.95703e-05
[1] Configuration for observables (M_BC_r3c)
  [1] 0x43c58e0 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 6.36148e+11/2.84547e+11 [Auto,Clean] 
  [1]   0x4338600/V- RooRealVar::M_BC_r3c = 2.2779
  [1]   0x7ffc62ab9330/V- RooRealVar::mean = -2.85124e-05 +/- 1.40933e-05
  [1]   0x7ffc62ab9718/V- RooRealVar::sigma = 0.000431018 +/- 4.95703e-05
  --- RooAbsCachedPdf end cache --- 
    0x4338600/V- RooRealVar::M_BC_r3c = 2.2779
    0x4290280/-- RooKeysPdf::modelPdf = 2.15593 [Auto,Dirty] 
      0x4338600/V- RooRealVar::M_BC_r3c = 2.2779
    0x7ffc62ab8e10/-- RooGaussian::gauss = 0 [Auto,Dirty] 
      0x4338600/V- RooRealVar::M_BC_r3c = 2.2779
      0x7ffc62ab9330/V- RooRealVar::mean = -2.85124e-05 +/- 1.40933e-05
      0x7ffc62ab9718/V- RooRealVar::sigma = 0.000431018 +/- 4.95703e-05
    0x7ffc62ab9330/V- RooRealVar::mean = -2.85124e-05 +/- 1.40933e-05
    0x7ffc62ab9718/V- RooRealVar::sigma = 0.000431018 +/- 4.95703e-05
  0x7ffc62ab7e60/V- RooRealVar::nsig = 28418.6 +/- 187.194
  0x4178850/V- RooArgusBG::argus = 0.00988677 [Auto,Dirty] 
    0x4338600/V- RooRealVar::M_BC_r3c = 2.2779
    0x7ffc62ab8a20/V- RooRealVar::m0 = 2.30579
    0x7ffc62ab8250/V- RooRealVar::c = -71.1938 +/- 1.4451
    0x7ffc62ab8638/V- RooRealVar::p = 1
  0x7ffc62ab7a78/V- RooRealVar::nbkg = 5182.19 +/- 108.659
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'signal' created with bounds [2.25,2.30579]
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c|signal]_Norm[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
 nsignal 28418.6 +- 187.194 nsig 28418.6 isig->getVal()1
 nbg 5182.19 +- 108.659
 chain_data->GetEntries(cut_sum1) 34611
m_fitres->minNll(): -453362
efficiency = 0.0284 
mean: -2.85124e-05 1.40933e-05
sigma: 0.000431018 4.95703e-05
(int) 0
