
Processing fitInclusive4612.cc...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:Eval -- RooTreeDataStore::loadValues(data) Ignored 3999 out of range events
[#1] INFO:Caching -- Changing internal binning of variable 'M_BC_r3c' in FFT 'SignalPdf' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.30579]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x47a8020 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.30579]
[#0] WARNING:Eval -- The FFT convolution 'SignalPdf' will run with 100 bins. A decent accuracy for difficult convolutions is typically only reached with n >= 1000. Suggest to increase the number of bins of the observable 'M_BC_r3c'.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4a248a0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (modelPdf)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (SignalPdf,argus)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c           -1.00000e+01  2.00000e+01   -1.00000e+02  1.00000e+02
     2 mean        -3.47934e-05  2.64975e-08   -3.49259e-05 -3.46609e-05
     3 nbkg         2.12735e+03  1.06367e+03    0.00000e+00  5.10564e+04
     4 nsig         2.12735e+03  1.06367e+03    0.00000e+00  5.10564e+04
     5 sigma        3.15327e-07  1.57663e-07    0.00000e+00  5.36215e-04
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-460338 FROM MIGRAD    STATUS=INITIATE      247 CALLS         248 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -1.00000e+01   2.00000e+01   0.00000e+00   9.61231e+03
   2  mean        -3.47934e-05   2.64975e-08   0.00000e+00   0.00000e+00
   3  nbkg         2.12735e+03   1.06367e+03   0.00000e+00  -4.39118e+04
   4  nsig         2.12735e+03   1.06367e+03   0.00000e+00  -1.20553e+05
   5  sigma        3.15327e-07   1.57663e-07   0.00000e+00  -8.01283e+05
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-517879 FROM MIGRAD    STATUS=CONVERGED     374 CALLS         375 TOTAL
                     EDM=1.00459e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -6.36828e+01   1.13578e+00   1.48405e-04   8.00501e-02
   2  mean        -3.47934e-05   1.11484e-07  -0.00000e+00   0.00000e+00
   3  nbkg         8.63946e+03   1.37226e+02   6.62444e-05   1.86554e-01
   4  nsig         2.99088e+04   1.99568e+02   8.98676e-07   3.53066e-02
   5  sigma        8.34645e-07   3.60694e-09   8.02354e-08   1.67776e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  1.290e+00  0.000e+00 -5.664e+01  5.828e+01  2.774e-10 
  0.000e+00  1.755e-14  0.000e+00  0.000e+00  0.000e+00 
 -5.664e+01  0.000e+00  1.883e+04 -1.033e+04 -3.644e-08 
  5.828e+01  0.000e+00 -1.033e+04  3.983e+04  2.066e-07 
  2.774e-10  0.000e+00 -3.644e-08  2.066e-07  1.301e-17 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.38582   1.000  0.000 -0.363  0.257  0.068
        2  0.00000   0.000  1.000  0.000  0.000  0.000
        3  0.46851  -0.363  0.000  1.000 -0.377 -0.074
        4  0.47297   0.257  0.000 -0.377  1.000  0.287
        5  0.28945   0.068  0.000 -0.074  0.287  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2500
 **********
 MINUIT WARNING IN HESSE
 ============== Second derivative enters zero, param 2
 MINUIT WARNING IN HESSE
 ============== Second derivative zero for parameter2
  MNHESS FAILS AND WILL RETURN DIAGONAL MATRIX. 
 FCN=-517879 FROM HESSE     STATUS=FAILED          5 CALLS         380 TOTAL
                     EDM=1.00459e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  c           -6.36828e+01   1.05022e+00   6.77065e-03  -6.90377e-01
   2  mean        -3.48569e-05   6.35179e-08  -0.00000e+00   0.00000e+00
   3  nbkg         8.63946e+03   1.21678e+02   6.62444e-05  -7.22913e-01
   4  nsig         2.99088e+04   1.84387e+02   8.98676e-07   1.72451e-01
   5  sigma        8.34645e-07   1.11803e-04   8.02354e-08  -1.49187e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  1.103e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
  0.000e+00  3.511e-18  0.000e+00  0.000e+00  0.000e+00 
  0.000e+00  0.000e+00  1.481e+04  0.000e+00  0.000e+00 
  0.000e+00  0.000e+00  0.000e+00  3.400e+04  0.000e+00 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  4.033e-10 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.00000   1.000  0.000  0.000  0.000  0.000
        2  0.00000   0.000  1.000  0.000  0.000  0.000
        3  0.00000   0.000  0.000  1.000  0.000  0.000
        4  0.00000   0.000  0.000  0.000  1.000  0.000
        5  0.00000   0.000  0.000  0.000  0.000  1.000
 ERR MATRIX APPROXIMATE
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization

  RooFitResult: minimized FCN value: -517879, estimated distance to minimum: 1.00459e-06
                covariance matrix quality: Approximation only, not accurate
                Status : MINIMIZE=0 HESSE=0 

    Constant Parameter    Value     
  --------------------  ------------
                    m0    2.3058e+00
                     p    1.0000e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                     c   -1.0000e+01   -6.3683e+01 +/-  1.05e+00  <none>
                  mean   -3.4793e-05   -3.4857e-05 +/-  6.35e-08  <none>
                  nbkg    2.1273e+03    8.6395e+03 +/-  1.22e+02  <none>
                  nsig    2.1273e+03    2.9909e+04 +/-  1.84e+02  <none>
                 sigma    3.1533e-07    8.3464e-07 +/-  1.12e-04  <none>

[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4753610 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (SignalPdf)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: (modelPdf,gauss)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x47dd030 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (argus)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: ()
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x47da2d0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
0x7ffe638b49a0 RooAddPdf::sumpdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x474b5a0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset () with code 0 from preexisting content.
585344 [Auto,Dirty] 
  0x44ced40/V- RooFFTConvPdf::SignalPdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x47cf5c0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 1 from preexisting content.
2.16471 [Auto,Dirty] 
  --- RooAbsCachedPdf begin cache ---
[0] Configuration for observables ()
  [0] 0x44d7230 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 754427 [Auto,Dirty] 
  [0]   0x46939d0/V- RooRealVar::M_BC_r3c = 2.2779
  [0]   0x7ffe638b68f0/V- RooRealVar::mean = -3.48569e-05 +/- 6.35179e-08
  [0]   0x7ffe638b6cd8/V- RooRealVar::sigma = 8.34645e-07 +/- 0.000111803
[1] Configuration for observables (M_BC_r3c)
  [1] 0x49e0870 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 754427/348511 [Auto,Clean] 
  [1]   0x46939d0/V- RooRealVar::M_BC_r3c = 2.2779
  [1]   0x7ffe638b68f0/V- RooRealVar::mean = -3.48569e-05 +/- 6.35179e-08
  [1]   0x7ffe638b6cd8/V- RooRealVar::sigma = 8.34645e-07 +/- 0.000111803
  --- RooAbsCachedPdf end cache --- 
    0x46939d0/V- RooRealVar::M_BC_r3c = 2.2779
    0x45532a0/-- RooKeysPdf::modelPdf = 2.13226 [Auto,Dirty] 
      0x46939d0/V- RooRealVar::M_BC_r3c = 2.2779
    0x7ffe638b63d0/-- RooGaussian::gauss = 0 [Auto,Dirty] 
      0x46939d0/V- RooRealVar::M_BC_r3c = 2.2779
      0x7ffe638b68f0/V- RooRealVar::mean = -3.48569e-05 +/- 6.35179e-08
      0x7ffe638b6cd8/V- RooRealVar::sigma = 8.34645e-07 +/- 0.000111803
    0x7ffe638b68f0/V- RooRealVar::mean = -3.48569e-05 +/- 6.35179e-08
    0x7ffe638b6cd8/V- RooRealVar::sigma = 8.34645e-07 +/- 0.000111803
  0x7ffe638b5420/V- RooRealVar::nsig = 29908.8 +/- 184.387
  0x44d39d0/V- RooArgusBG::argus = 0.0118441 [Auto,Dirty] 
    0x46939d0/V- RooRealVar::M_BC_r3c = 2.2779
    0x7ffe638b5fe0/V- RooRealVar::m0 = 2.30579
    0x7ffe638b5810/V- RooRealVar::c = -63.6828 +/- 1.05022
    0x7ffe638b5bf8/V- RooRealVar::p = 1
  0x7ffe638b5038/V- RooRealVar::nbkg = 8639.46 +/- 121.678
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'signal' created with bounds [2.25,2.30579]
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c|signal]_Norm[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
 nsignal 29908.8 +- 184.387 nsig 29908.8 isig->getVal()1
 nbg 8639.46 +- 121.678
 chain_data->GetEntries(cut_sum1) 42547
m_fitres->minNll(): -517879
efficiency = 0.0299 
mean: -3.48569e-05 6.35179e-08
sigma: 8.34645e-07 0.000111803
(int) 0
