
Processing fitInclusive4600.cc...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:Eval -- RooTreeDataStore::loadValues(data) Ignored 4318 out of range events
[#1] INFO:Caching -- Changing internal binning of variable 'M_BC_r3c' in FFT 'SignalPdf' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.29976]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x37e4770 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.29976]
[#0] WARNING:Eval -- The FFT convolution 'SignalPdf' will run with 100 bins. A decent accuracy for difficult convolutions is typically only reached with n >= 1000. Suggest to increase the number of bins of the observable 'M_BC_r3c'.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3762730 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (modelPdf)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (SignalPdf,argus)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c           -1.00000e+01  2.00000e+01   -1.00000e+02  1.00000e+02
     2 mean         0.00000e+00  2.00000e-04   -1.00000e-03  1.00000e-03
     3 nbkg         2.24260e+03  1.12130e+03    0.00000e+00  5.38224e+04
     4 nsig         2.24260e+03  1.12130e+03    0.00000e+00  5.38224e+04
     5 sigma        1.00000e-04  5.00000e-05    0.00000e+00  1.00000e-03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-490330 FROM MIGRAD    STATUS=INITIATE       20 CALLS          21 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -1.00000e+01   2.00000e+01   2.02430e-01   8.86384e+03
   2  mean         0.00000e+00   2.00000e-04   2.01358e-01  -4.11408e+02
   3  nbkg         2.24260e+03   1.12130e+03   1.07837e-01  -3.86171e+04
   4  nsig         2.24260e+03   1.12130e+03   1.07837e-01  -1.34269e+05
   5  sigma        1.00000e-04   5.00000e-05   1.72186e-01   3.93222e+00
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-552441 FROM MIGRAD    STATUS=CONVERGED     332 CALLS         333 TOTAL
                     EDM=0.000341368    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -7.71502e+01   1.68084e+00   1.06352e-02   4.41951e-01
   2  mean        -1.98144e-06   1.20247e-05   6.13491e-03   1.00366e-02
   3  nbkg         8.18598e+03   1.56449e+02   3.15186e-03  -5.82155e-01
   4  nsig         3.23479e+04   2.20402e+02   3.70373e-03   9.25199e-02
   5  sigma        3.89311e-04   4.21119e-05   4.17381e-02  -1.65673e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  2.826e+00 -1.803e-06  1.552e+02 -1.548e+02 -1.967e-05 
 -1.803e-06  1.446e-10 -8.207e-05  8.175e-05  4.110e-11 
  1.552e+02 -8.207e-05  2.448e+04 -1.625e+04 -2.028e-03 
 -1.548e+02  8.175e-05 -1.625e+04  4.858e+04  2.023e-03 
 -1.967e-05  4.110e-11 -2.028e-03  2.023e-03  1.778e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.61989   1.000 -0.089  0.590 -0.418 -0.277
        2  0.10934  -0.089  1.000 -0.044  0.031  0.081
        3  0.65154   0.590 -0.044  1.000 -0.471 -0.307
        4  0.50512  -0.418  0.031 -0.471  1.000  0.218
        5  0.34023  -0.277  0.081 -0.307  0.218  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-552441 FROM HESSE     STATUS=OK             31 CALLS         364 TOTAL
                     EDM=0.000341595    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  c           -7.71502e+01   1.68852e+00   4.25406e-04  -3.36763e+01
   2  mean        -1.98144e-06   1.20222e-05   2.45396e-04  -1.98144e-03
   3  nbkg         8.18598e+03   1.57044e+02   1.26074e-04  -7.69554e-01
   4  nsig         3.23479e+04   2.20958e+02   1.48149e-04   2.03423e-01
   5  sigma        3.89311e-04   4.20360e-05   1.66952e-03   1.86263e+01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  2.852e+00 -1.809e-06  1.578e+02 -1.578e+02 -1.954e-05 
 -1.809e-06  1.445e-10 -8.236e-05  8.235e-05  3.936e-11 
  1.578e+02 -8.236e-05  2.466e+04 -1.648e+04 -2.006e-03 
 -1.578e+02  8.235e-05 -1.648e+04  4.882e+04  2.006e-03 
 -1.954e-05  3.936e-11 -2.006e-03  2.006e-03  1.771e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.62440   1.000 -0.089  0.595 -0.423 -0.275
        2  0.10753  -0.089  1.000 -0.044  0.031  0.078
        3  0.65487   0.595 -0.044  1.000 -0.475 -0.304
        4  0.50881  -0.423  0.031 -0.475  1.000  0.216
        5  0.33544  -0.275  0.078 -0.304  0.216  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization

  RooFitResult: minimized FCN value: -552441, estimated distance to minimum: 0.000341595
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Constant Parameter    Value     
  --------------------  ------------
                    m0    2.2998e+00
                     p    1.0000e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                     c   -1.0000e+01   -7.7150e+01 +/-  1.69e+00  <none>
                  mean    0.0000e+00   -1.9814e-06 +/-  1.20e-05  <none>
                  nbkg    2.2426e+03    8.1860e+03 +/-  1.57e+02  <none>
                  nsig    2.2426e+03    3.2348e+04 +/-  2.21e+02  <none>
                 sigma    1.0000e-04    3.8931e-04 +/-  4.20e-05  <none>

[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3510c40 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (SignalPdf)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: (modelPdf,gauss)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3b7b120 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (argus)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: ()
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x35100e0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
0x7fff423f8ff0 RooAddPdf::sumpdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3816220 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset () with code 0 from preexisting content.
3.72918e+11 [Auto,Dirty] 
  0x35077e0/V- RooFFTConvPdf::SignalPdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x37522a0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 1 from preexisting content.
1.30671 [Auto,Dirty] 
  --- RooAbsCachedPdf begin cache ---
[0] Configuration for observables ()
  [0] 0x3a11240 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 4.67289e+11 [Auto,Dirty] 
  [0]   0x36cc310/V- RooRealVar::M_BC_r3c = 2.27488
  [0]   0x7fff423faf40/V- RooRealVar::mean = -1.98144e-06 +/- 1.20222e-05
  [0]   0x7fff423fb328/V- RooRealVar::sigma = 0.000389311 +/- 4.2036e-05
[1] Configuration for observables (M_BC_r3c)
  [1] 0x3753be0 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 4.67289e+11/3.57608e+11 [Auto,Clean] 
  [1]   0x36cc310/V- RooRealVar::M_BC_r3c = 2.27488
  [1]   0x7fff423faf40/V- RooRealVar::mean = -1.98144e-06 +/- 1.20222e-05
  [1]   0x7fff423fb328/V- RooRealVar::sigma = 0.000389311 +/- 4.2036e-05
  --- RooAbsCachedPdf end cache --- 
    0x36cc310/V- RooRealVar::M_BC_r3c = 2.27488
    0x358bc80/-- RooKeysPdf::modelPdf = 1.29845 [Auto,Dirty] 
      0x36cc310/V- RooRealVar::M_BC_r3c = 2.27488
    0x7fff423faa20/-- RooGaussian::gauss = 0 [Auto,Dirty] 
      0x36cc310/V- RooRealVar::M_BC_r3c = 2.27488
      0x7fff423faf40/V- RooRealVar::mean = -1.98144e-06 +/- 1.20222e-05
      0x7fff423fb328/V- RooRealVar::sigma = 0.000389311 +/- 4.2036e-05
    0x7fff423faf40/V- RooRealVar::mean = -1.98144e-06 +/- 1.20222e-05
    0x7fff423fb328/V- RooRealVar::sigma = 0.000389311 +/- 4.2036e-05
  0x7fff423f9a70/V- RooRealVar::nsig = 32347.9 +/- 220.958
  0x350c440/V- RooArgusBG::argus = 0.00930522 [Auto,Dirty] 
    0x36cc310/V- RooRealVar::M_BC_r3c = 2.27488
    0x7fff423fa630/V- RooRealVar::m0 = 2.29976
    0x7fff423f9e60/V- RooRealVar::c = -77.1502 +/- 1.68852
    0x7fff423fa248/V- RooRealVar::p = 1
  0x7fff423f9688/V- RooRealVar::nbkg = 8185.98 +/- 157.044
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'signal' created with bounds [2.25,2.29976]
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c|signal]_Norm[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
 nsignal 32347.9 +- 220.958 nsig 32347.9 isig->getVal()1
 nbg 8185.98 +- 157.044
 chain_data->GetEntries(cut_sum1) 44852
m_fitres->minNll(): -552441
efficiency = 0.0323 
mean: -1.98144e-06 1.20222e-05
sigma: 0.000389311 4.2036e-05
(int) 0
