
Processing fitInclusive4640.cc...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:Eval -- RooTreeDataStore::loadValues(data) Ignored 3731 out of range events
[#1] INFO:Caching -- Changing internal binning of variable 'M_BC_r3c' in FFT 'SignalPdf' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.32025]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x372c1c0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.32025]
[#0] WARNING:Eval -- The FFT convolution 'SignalPdf' will run with 100 bins. A decent accuracy for difficult convolutions is typically only reached with n >= 1000. Suggest to increase the number of bins of the observable 'M_BC_r3c'.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x36a7230 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (modelPdf)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (SignalPdf,argus)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c           -1.00000e+01  2.00000e+01   -1.00000e+02  1.00000e+02
     2 mean         0.00000e+00  2.00000e-04   -1.00000e-03  1.00000e-03
     3 nbkg         2.06550e+03  1.03275e+03    0.00000e+00  4.95720e+04
     4 nsig         2.06550e+03  1.03275e+03    0.00000e+00  4.95720e+04
     5 sigma        1.00000e-04  5.00000e-05    0.00000e+00  1.00000e-03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-442214 FROM MIGRAD    STATUS=INITIATE       20 CALLS          21 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -1.00000e+01   2.00000e+01   2.02430e-01   8.28074e+03
   2  mean         0.00000e+00   2.00000e-04   2.01358e-01  -3.91163e+02
   3  nbkg         2.06550e+03   1.03275e+03   1.07837e-01  -4.94512e+04
   4  nsig         2.06550e+03   1.03275e+03   1.07837e-01  -1.10961e+05
   5  sigma        1.00000e-04   5.00000e-05   1.72186e-01   6.03790e+00
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-496517 FROM MIGRAD    STATUS=CONVERGED     190 CALLS         191 TOTAL
                     EDM=0.000161507    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -3.51532e+01   8.33072e-01   4.24954e-03  -1.97603e-01
   2  mean         6.72714e-05   1.57433e-05   7.65507e-03   1.69631e-03
   3  nbkg         7.93313e+03   1.23432e+02   3.08621e-03  -1.54800e-01
   4  nsig         2.96463e+04   1.92179e+02   3.64946e-03   4.30695e-01
   5  sigma        6.11327e-04   4.27788e-05   4.20824e-02   1.42029e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.940e-01  9.263e-07 -1.755e+01  1.751e+01 -1.883e-06 
  9.263e-07  2.479e-10 -3.068e-05  3.060e-05 -3.024e-11 
 -1.755e+01 -3.068e-05  1.524e+04 -7.284e+03  8.247e-04 
  1.751e+01  3.060e-05 -7.284e+03  3.693e+04 -8.232e-04 
 -1.883e-06 -3.024e-11  8.247e-04 -8.232e-04  1.835e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.19412   1.000  0.071 -0.171  0.109 -0.053
        2  0.08179   0.071  1.000 -0.016  0.010 -0.045
        3  0.35741  -0.171 -0.016  1.000 -0.307  0.156
        4  0.31662   0.109  0.010 -0.307  1.000 -0.100
        5  0.17181  -0.053 -0.045  0.156 -0.100  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-496517 FROM HESSE     STATUS=OK             31 CALLS         222 TOTAL
                     EDM=0.000161432    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  c           -3.51532e+01   8.32714e-01   1.69982e-04  -3.59207e-01
   2  mean         6.72714e-05   1.57419e-05   3.06203e-04   6.73222e-02
   3  nbkg         7.93313e+03   1.23447e+02   1.23448e-04  -7.47674e-01
   4  nsig         2.96463e+04   1.92230e+02   1.45978e-04   1.97371e-01
   5  sigma        6.11327e-04   4.27629e-05   1.68330e-03  -3.36613e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.934e-01  9.252e-07 -1.732e+01  1.732e+01 -1.866e-06 
  9.252e-07  2.478e-10 -3.052e-05  3.052e-05 -2.893e-11 
 -1.732e+01 -3.052e-05  1.524e+04 -7.306e+03  8.310e-04 
  1.732e+01  3.052e-05 -7.306e+03  3.695e+04 -8.310e-04 
 -1.866e-06 -2.893e-11  8.310e-04 -8.310e-04  1.833e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.19202   1.000  0.071 -0.168  0.108 -0.052
        2  0.08080   0.071  1.000 -0.016  0.010 -0.043
        3  0.35772  -0.168 -0.016  1.000 -0.308  0.157
        4  0.31736   0.108  0.010 -0.308  1.000 -0.101
        5  0.17260  -0.052 -0.043  0.157 -0.101  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization

  RooFitResult: minimized FCN value: -496517, estimated distance to minimum: 0.000161432
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Constant Parameter    Value     
  --------------------  ------------
                    m0    2.3203e+00
                     p    1.0000e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                     c   -1.0000e+01   -3.5153e+01 +/-  8.33e-01  <none>
                  mean    0.0000e+00    6.7271e-05 +/-  1.57e-05  <none>
                  nbkg    2.0655e+03    7.9331e+03 +/-  1.23e+02  <none>
                  nsig    2.0655e+03    2.9646e+04 +/-  1.92e+02  <none>
                 sigma    1.0000e-04    6.1133e-04 +/-  4.28e-05  <none>

[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x36b6cb0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (SignalPdf)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: (modelPdf,gauss)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x37b2940 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (argus)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: ()
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x36ae430 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
0x7ffe9c95f5e0 RooAddPdf::sumpdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x36b6cb0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset () with code 0 from preexisting content.
1.79193e+13 [Auto,Dirty] 
  0x3455120/V- RooFFTConvPdf::SignalPdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x369fc30 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 1 from preexisting content.
126.587 [Auto,Dirty] 
  --- RooAbsCachedPdf begin cache ---
[0] Configuration for observables ()
  [0] 0x27c2e60 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 2.27143e+13 [Auto,Dirty] 
  [0]   0x3619ce0/V- RooRealVar::M_BC_r3c = 2.28513
  [0]   0x7ffe9c961530/V- RooRealVar::mean = 6.72714e-05 +/- 1.57419e-05
  [0]   0x7ffe9c961918/V- RooRealVar::sigma = 0.000611327 +/- 4.27629e-05
[1] Configuration for observables (M_BC_r3c)
  [1] 0x369e6e0 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 2.27143e+13/1.79436e+11 [Auto,Clean] 
  [1]   0x3619ce0/V- RooRealVar::M_BC_r3c = 2.28513
  [1]   0x7ffe9c961530/V- RooRealVar::mean = 6.72714e-05 +/- 1.57419e-05
  [1]   0x7ffe9c961918/V- RooRealVar::sigma = 0.000611327 +/- 4.27629e-05
  --- RooAbsCachedPdf end cache --- 
    0x3619ce0/V- RooRealVar::M_BC_r3c = 2.28513
    0x34d95a0/-- RooKeysPdf::modelPdf = 130.752 [Auto,Dirty] 
      0x3619ce0/V- RooRealVar::M_BC_r3c = 2.28513
    0x7ffe9c961010/-- RooGaussian::gauss = 0 [Auto,Dirty] 
      0x3619ce0/V- RooRealVar::M_BC_r3c = 2.28513
      0x7ffe9c961530/V- RooRealVar::mean = 6.72714e-05 +/- 1.57419e-05
      0x7ffe9c961918/V- RooRealVar::sigma = 0.000611327 +/- 4.27629e-05
    0x7ffe9c961530/V- RooRealVar::mean = 6.72714e-05 +/- 1.57419e-05
    0x7ffe9c961918/V- RooRealVar::sigma = 0.000611327 +/- 4.27629e-05
  0x7ffe9c960060/V- RooRealVar::nsig = 29646.3 +/- 192.23
  0x3459db0/V- RooArgusBG::argus = 0.0238774 [Auto,Dirty] 
    0x3619ce0/V- RooRealVar::M_BC_r3c = 2.28513
    0x7ffe9c960c20/V- RooRealVar::m0 = 2.32025
    0x7ffe9c960450/V- RooRealVar::c = -35.1532 +/- 0.832714
    0x7ffe9c960838/V- RooRealVar::p = 1
  0x7ffe9c95fc78/V- RooRealVar::nbkg = 7933.13 +/- 123.447
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'signal' created with bounds [2.25,2.32025]
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c|signal]_Norm[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
 nsignal 29646.3 +- 192.23 nsig 29646.3 isig->getVal()1
 nbg 7933.13 +- 123.447
 chain_data->GetEntries(cut_sum1) 41310
m_fitres->minNll(): -496517
efficiency = 0.0296 
mean: 6.72714e-05 1.57419e-05
sigma: 0.000611327 4.27629e-05
(int) 0
