Sun Jun 5 22:22:55 CST 2022
---0----  1  Br: 0.533786 +/- 0.060701 ------ fit_io_0
---0----  1  Br: 0.528737 +/- 0.0481035 ------ fit_io_1
---0----  1  Br: 0.521806 +/- 0.0629818 ------ fit_io_2
---0----  1  Br: 0.495675 +/- 0.0611505 ------ fit_io_3
---0----  1  Br: 0.52946 +/- 0.0120566 ------ fit_io_4
---0----  1  Br: 0.457369 +/- 0.0587775 ------ fit_io_5
---0----  1  Br: 0.500036 +/- 0.0631163 ------ fit_io_8
---0----  1  Br: 0.506316 +/- 0.0607871 ------ fit_io_9
---0----  1  Br: 0.472363 +/- 0.0617825 ------ fit_io_22
---0----  1  Br: 0.487607 +/- 0.0609093 ------ fit_io_23
---0----  1  Br: 0.469301 +/- 0.0589029 ------ fit_io_24
---0----  1  Br: 0.577659 +/- 0.0603169 ------ fit_io_26
---0----  1  Br: 0.506145 +/- 0.0594573 ------ fit_io_27
---0----  1  Br: 0.437421 +/- 0.0581177 ------ fit_io_28
---0----  1  Br: 0.61359 +/- 0.0675941 ------ fit_io_29
Mon Jun 6 00:09:54 CST 2022
---0----  1  Br: 0.533786 +/- 0.060701 ------ fit_io_0
---0----  1  Br: 0.528737 +/- 0.0481035 ------ fit_io_1
---0----  1  Br: 0.521806 +/- 0.0629818 ------ fit_io_2
---0----  1  Br: 0.495675 +/- 0.0611505 ------ fit_io_3
---0----  1  Br: 0.52946 +/- 0.0120566 ------ fit_io_4
---0----  1  Br: 0.457369 +/- 0.0587775 ------ fit_io_5
---0----  1  Br: 0.500036 +/- 0.0631163 ------ fit_io_8
---0----  1  Br: 0.506316 +/- 0.0607871 ------ fit_io_9
---0----  1  Br: 0.472363 +/- 0.0617825 ------ fit_io_22
---0----  1  Br: 0.487607 +/- 0.0609093 ------ fit_io_23
---0----  1  Br: 0.469301 +/- 0.0589029 ------ fit_io_24
---0----  1  Br: 0.577659 +/- 0.0603169 ------ fit_io_26
---0----  1  Br: 0.506145 +/- 0.0594573 ------ fit_io_27
---0----  1  Br: 0.437421 +/- 0.0581177 ------ fit_io_28
---0----  1  Br: 0.61359 +/- 0.0675941 ------ fit_io_29
Mon Jun 6 00:11:23 CST 2022
---0----  1  Br: 0.533786 +/- 0.060701 ------ fit_io_0
---0----  1  Br: 0.528737 +/- 0.0481035 ------ fit_io_1
---0----  1  Br: 0.521806 +/- 0.0629818 ------ fit_io_2
---0----  1  Br: 0.495675 +/- 0.0611505 ------ fit_io_3
---0----  1  Br: 0.52946 +/- 0.0120566 ------ fit_io_4
---0----  1  Br: 0.457369 +/- 0.0587775 ------ fit_io_5
Mon Jun 6 00:14:06 CST 2022
---0----  1  Br: 0.529691 +/- 0.0641704 ------ fit_io_4
---0----  1  Br: 0.465193 +/- 0.0625232 ------ fit_io_6
---0----  1  Br: 0.490927 +/- 0.0592351 ------ fit_io_14
---0----  1  Br: 0.509497 +/- 0.0614994 ------ fit_io_17
---1  ----  1  Br: 0.660977 +/- 0.0667048 ------ 
---0----  1  Br: 0.481368 +/- 0.0621113 ------ fit_io_19
---0----  1  Br: 0.465573 +/- 0.0608272 ------ fit_io_21
---0----  1  Br: 0.498349 +/- 0.0606217 ------ fit_io_32
---0----  1  Br: 0.6 +/- 0.05489 ------ fit_io_34
---0----  1  Br: 0.459564 +/- 0.061784 ------ fit_io_37
---0----  1  Br: 0.489827 +/- 0.0613312 ------ fit_io_38
Mon Jun 6 00:23:50 CST 2022
---0----  1  Br: 0.53413 +/- 0.0582648 ------ fit_io_0
---0----  1  Br: 0.5211 +/- 0.0618241 ------ fit_io_12
---0----  1  Br: 0.473185 +/- 0.0586626 ------ fit_io_13
---0----  1  Br: 0.493135 +/- 0.0596212 ------ fit_io_15
---0----  1  Br: 0.44853 +/- 0.0592555 ------ fit_io_16
---0----  1  Br: 0.6 +/- 0.0347066 ------ fit_io_18
---0----  1  Br: 0.421301 +/- 0.0285052 ------ fit_io_20
---0----  1  Br: 0.599998 +/- 0.176117 ------ fit_io_29
---0----  1  Br: 0.485326 +/- 0.0590433 ------ fit_io_31
---0----  1  Br: 0.578131 +/- 0.0561996 ------ fit_io_33
---0----  1  Br: 0.599995 +/- 0.0537209 ------ fit_io_34
Mon Jun 6 00:33:03 CST 2022
---0----  1  Br: 0.534167 +/- 0.105567 ------ fit_io_0
---0----  1  Br: 0.490726 +/- 0.0367392 ------ fit_io_15
---0----  1  Br: 0.55 +/- 0.0180502 ------ fit_io_18
---0----  1  Br: 0.55 +/- 0.0317633 ------ fit_io_29
---0----  1  Br: 0.48534 +/- 0.057214 ------ fit_io_31
---0----  1  Br: 0.55 +/- 0.136527 ------ fit_io_33
---0----  1  Br: 0.55 +/- 0.0229053 ------ fit_io_34
---0----  1  Br: 0.507194 +/- 0.0584717 ------ fit_io_35
---0----  1  Br: 0.497991 +/- 0.0571217 ------ fit_io_36
Mon Jun 6 01:08:04 CST 2022
Mon Jun 6 01:09:09 CST 2022
Mon Jun 6 01:09:32 CST 2022
---0----  1  Br: 0.534074 +/- 0.061014 ------ fit_io_0
---0----  1  Br: 0.412827 +/- 0.0550923 ------ fit_io_7
---0----  1  Br: 0.492966 +/- 0.0618397 ------ fit_io_15
---0----  1  Br: 0.448589 +/- 0.0614439 ------ fit_io_16
---0----  1  Br: 0.660138 +/- 0.0685401 ------ fit_io_18
---0----  1  Br: 0.639425 +/- 0.0688962 ------ fit_io_34
