
Processing fitInclusive4620.cc...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#0] WARNING:InputArguments -- The parameter 'sigma' with range [0, 0.001] of the RooGaussian 'gauss' exceeds the safe range of (0, inf). Advise to limit its range.
[#1] INFO:Caching -- Changing internal binning of variable 'M_BC_r3c' in FFT 'SignalPdf' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#0] WARNING:InputArguments -- RooAbsPdf::fitTo(sumpdf) WARNING: a likelihood fit is requested of what appears to be weighted data.
       While the estimated values of the parameters will always be calculated taking the weights into account,
       there are multiple ways to estimate the errors of the parameters. You are advised to make an 
       explicit choice for the error calculation:
           - Either provide SumW2Error(true), to calculate a sum-of-weights-corrected HESSE error matrix
             (error will be proportional to the number of events in MC).
           - Or provide SumW2Error(false), to return errors from original HESSE error matrix
             (which will be proportional to the sum of the weights, i.e., a dataset with <sum of weights> events).
           - Or provide AsymptoticError(true), to use the asymptotically correct expression
             (for details see https://arxiv.org/abs/1911.01303).
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.31387]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3d58c90 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.31387]
[#0] WARNING:Eval -- The FFT convolution 'SignalPdf' will run with 100 bins. A decent accuracy for difficult convolutions is typically only reached with n >= 1000. Suggest to increase the number of bins of the observable 'M_BC_r3c'.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3f919a0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (modelPdf)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (SignalPdf,argus)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c           -7.48590e+01  1.10000e+01   -1.00000e+02  1.00000e+01
     2 mean         0.00000e+00  2.00000e-04   -1.00000e-03  1.00000e-03
     3 nbkg         4.57030e+03  2.28515e+03    0.00000e+00  1.09687e+05
     4 nsig         4.57030e+03  2.28515e+03    0.00000e+00  1.09687e+05
     5 sigma        1.00000e-04  5.00000e-05    0.00000e+00  1.00000e-03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-1.09679e+06 FROM MIGRAD    STATUS=INITIATE       36 CALLS          37 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -7.48590e+01   1.10000e+01   0.00000e+00   3.00291e+03
   2  mean         0.00000e+00   2.00000e-04   0.00000e+00  -1.03823e+03
   3  nbkg         4.57030e+03   2.28515e+03   0.00000e+00  -8.35567e+03
   4  nsig         4.57030e+03   2.28515e+03   0.00000e+00  -3.68819e+05
   5  sigma        5.65748e-04   5.00000e-05   1.05917e+00   6.34925e-01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-1.26041e+06 FROM MIGRAD    STATUS=CONVERGED     221 CALLS         222 TOTAL
                     EDM=4.26667e-05    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   7.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -1.00000e+02   6.26539e-02  -7.71364e-05** at limit **
   2  mean         1.09796e-05   9.60104e-06  -1.99228e-06   6.48151e-02
   3  nbkg         2.85200e+03   6.70251e+01   1.35234e-06  -2.71822e-02
   4  nsig         8.49366e+04   3.13306e+02  -1.16700e-05   6.05771e-01
   5  sigma        8.27916e-04   2.22664e-05  -2.26834e-04   1.01185e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  2.156e-07 -6.327e-11 -7.842e-04  7.287e-03 -5.443e-10 
 -6.327e-11  9.218e-11  2.823e-05  2.038e-05 -1.845e-11 
 -7.842e-04  2.823e-05  4.492e+03 -1.856e+03  7.310e-05 
  7.287e-03  2.038e-05 -1.856e+03  9.816e+04 -6.056e-04 
 -5.443e-10 -1.845e-11  7.310e-05 -6.056e-04  4.964e-10 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.07438   1.000 -0.014 -0.025  0.050 -0.053
        2  0.10045  -0.014  1.000  0.044  0.007 -0.086
        3  0.11034  -0.025  0.044  1.000 -0.088  0.049
        4  0.12865   0.050  0.007 -0.088  1.000 -0.087
        5  0.13889  -0.053 -0.086  0.049 -0.087  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.26041e+06 FROM HESSE     STATUS=OK             39 CALLS         261 TOTAL
                     EDM=6.86903e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  c           -1.00000e+02   5.82831e-02   3.56919e-02  -1.41370e+01
                                 WARNING -   - ABOVE PARAMETER IS AT LIMIT.
   2  mean         1.09796e-05   9.51402e-06   7.34058e-03   1.09798e-02
   3  nbkg         2.85200e+03   6.54782e+01   2.89724e-03  -1.24688e+00
   4  nsig         8.49366e+04   2.93884e+02   4.95544e-03   5.80814e-01
   5  sigma        8.27916e-04   2.16846e-05   4.43401e-02   2.42631e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  2.006e-07 -4.150e-12 -2.460e-04  2.449e-04 -1.093e-11 
 -4.150e-12  9.052e-11  1.899e-05 -1.891e-05 -1.904e-11 
 -2.460e-04  1.899e-05  4.287e+03 -1.426e+03  4.134e-05 
  2.449e-04 -1.891e-05 -1.426e+03  8.637e+04 -4.108e-05 
 -1.093e-11 -1.904e-11  4.134e-05 -4.108e-05  4.707e-10 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.00856   1.000 -0.001 -0.008  0.002 -0.001
        2  0.09817  -0.001  1.000  0.030 -0.007 -0.092
        3  0.08630  -0.008  0.030  1.000 -0.074  0.029
        4  0.07438   0.002 -0.007 -0.074  1.000 -0.006
        5  0.09775  -0.001 -0.092  0.029 -0.006  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization

  RooFitResult: minimized FCN value: -1.26041e+06, estimated distance to minimum: 6.86903e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Constant Parameter    Value     
  --------------------  ------------
                    m0    2.3139e+00
                     p    8.0000e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                     c   -7.4859e+01   -1.0000e+02 +/-  5.83e-02  <none>
                  mean    0.0000e+00    1.0980e-05 +/-  9.51e-06  <none>
                  nbkg    4.5703e+03    2.8520e+03 +/-  6.55e+01  <none>
                  nsig    4.5703e+03    8.4937e+04 +/-  2.94e+02  <none>
                 sigma    1.0000e-04    8.2792e-04 +/-  2.17e-05  <none>

[#1] INFO:InputArguments -- RooAbsData::plotOn(data) INFO: dataset has non-integer weights, auto-selecting SumW2 errors instead of Poisson errors
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3be31a0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (SignalPdf)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: (modelPdf,gauss)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3d59690 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (argus)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: ()
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x409a130 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
0x7ffcb72e4bd0 RooAddPdf::sumpdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x409a130 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset () with code 0 from preexisting content.
4.23638e+12 [Auto,Dirty] 
  0x39e3db0/V- RooFFTConvPdf::SignalPdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x40d1f20 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 1 from preexisting content.
20.1691 [Auto,Dirty] 
  --- RooAbsCachedPdf begin cache ---
[0] Configuration for observables ()
  [0] 0x3f6ff70 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 4.37863e+12 [Auto,Dirty] 
  [0]   0x3b936e0/V- RooRealVar::M_BC_r3c = 2.28193
  [0]   0x7ffcb72e6860/V- RooRealVar::mean = 1.09796e-05 +/- 9.51402e-06
  [0]   0x7ffcb72e6bc8/V- RooRealVar::sigma = 0.000827916 +/- 2.16846e-05
[1] Configuration for observables (M_BC_r3c)
  [1] 0x3d613b0 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c = 4.37863e+12/2.17096e+11 [Auto,Clean] 
  [1]   0x3b936e0/V- RooRealVar::M_BC_r3c = 2.28193
  [1]   0x7ffcb72e6860/V- RooRealVar::mean = 1.09796e-05 +/- 9.51402e-06
  [1]   0x7ffcb72e6bc8/V- RooRealVar::sigma = 0.000827916 +/- 2.16846e-05
  --- RooAbsCachedPdf end cache --- 
    0x3b936e0/V- RooRealVar::M_BC_r3c = 2.28193
    0x3ad4ae0/-- RooKeysPdf::modelPdf = 16.2342 [Auto,Dirty] 
      0x3b936e0/V- RooRealVar::M_BC_r3c = 2.28193
    0x7ffcb72e6380/-- RooGaussian::gauss = 0 [Auto,Dirty] 
      0x3b936e0/V- RooRealVar::M_BC_r3c = 2.28193
      0x7ffcb72e6860/V- RooRealVar::mean = 1.09796e-05 +/- 9.51402e-06
      0x7ffcb72e6bc8/V- RooRealVar::sigma = 0.000827916 +/- 2.16846e-05
    0x7ffcb72e6860/V- RooRealVar::mean = 1.09796e-05 +/- 9.51402e-06
    0x7ffcb72e6bc8/V- RooRealVar::sigma = 0.000827916 +/- 2.16846e-05
  0x7ffcb72e55d0/V- RooRealVar::nsig = 84936.6 +/- 293.884
  0x39e48a0/V- RooArgusBG::argus = 4.69238e-14 [Auto,Dirty] 
    0x3b936e0/V- RooRealVar::M_BC_r3c = 2.28193
    0x7ffcb72e6010/V- RooRealVar::m0 = 2.31387
    0x7ffcb72e5940/V- RooRealVar::c = -100 +/- 0.0582831
    0x7ffcb72e5ca8/V- RooRealVar::p = 8
  0x7ffcb72e5268/V- RooRealVar::nbkg = 2852 +/- 65.4782
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'signal' created with bounds [2.25,2.31387]
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c|signal]_Norm[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
 nsignal 84936.6 +- 293.884 nsig 84936.6 isig->getVal()1
 nbg 2852 +- 65.478
 chain_data->GetEntries(cut_sum1) 91406
m_fitres->minNll(): -1.26041e+06
fit: efficiency = 0.0849  ,all 1e+06 ,fit num 84936.6
truth: efficiency = 0.3015  ,all 1e+06 ,truth num 301485
efficiency = 0.0849 
mean: 1.09796e-05 9.51402e-06
sigma: 0.000827916 2.16846e-05
(int) 0
