
Processing fitInclusive4660.cc...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#0] WARNING:InputArguments -- The parameter 'sigma' with range [0, 0.001] of the RooGaussian 'gauss' exceeds the safe range of (0, inf). Advise to limit its range.
[#1] INFO:Caching -- Changing internal binning of variable 'M_BC_r3c' in FFT 'SignalPdf' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#0] WARNING:InputArguments -- RooAbsPdf::fitTo(sumpdf) WARNING: a likelihood fit is requested of what appears to be weighted data.
       While the estimated values of the parameters will always be calculated taking the weights into account,
       there are multiple ways to estimate the errors of the parameters. You are advised to make an 
       explicit choice for the error calculation:
           - Either provide SumW2Error(true), to calculate a sum-of-weights-corrected HESSE error matrix
             (error will be proportional to the number of events in MC).
           - Or provide SumW2Error(false), to return errors from original HESSE error matrix
             (which will be proportional to the sum of the weights, i.e., a dataset with <sum of weights> events).
           - Or provide AsymptoticError(true), to use the asymptotically correct expression
             (for details see https://arxiv.org/abs/1911.01303).
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.33046]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4b5a1d0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.33046]
[#0] WARNING:Eval -- The FFT convolution 'SignalPdf' will run with 100 bins. A decent accuracy for difficult convolutions is typically only reached with n >= 1000. Suggest to increase the number of bins of the observable 'M_BC_r3c'.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4f092f0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (modelPdf)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (SignalPdf,argus)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c           -7.48590e+01  1.10000e+01   -1.00000e+02  1.00000e+01
     2 mean         0.00000e+00  2.00000e-04   -1.00000e-03  1.00000e-03
     3 nbkg         4.42725e+03  2.21362e+03    0.00000e+00  1.06254e+05
     4 nsig         4.42725e+03  2.21362e+03    0.00000e+00  1.06254e+05
     5 sigma        1.00000e-04  5.00000e-05    0.00000e+00  1.00000e-03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-1.05095e+06 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -7.48590e+01   1.10000e+01   2.43693e-01   6.36202e+03
   2  mean         0.00000e+00   2.00000e-04   2.01358e-01  -1.69012e+03
   3  nbkg         4.42725e+03   2.21362e+03   1.07837e-01  -2.96850e+04
   4  nsig         4.42725e+03   2.21362e+03   1.07837e-01  -3.35791e+05
   5  sigma        1.00000e-04   5.00000e-05   1.72186e-01   8.04124e+00
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.20423e+06 FROM MIGRAD    STATUS=CONVERGED     253 CALLS         254 TOTAL
                     EDM=0.000102673    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -1.00000e+02   8.28932e-02   4.15912e-02** at limit **
   2  mean         6.83215e-05   1.11787e-05   8.41573e-03   8.74305e-02
   3  nbkg         3.39455e+03   7.54384e+01   3.03093e-03  -1.48283e-01
   4  nsig         8.16640e+04   2.89752e+02   4.87326e-03   4.57914e-02
   5  sigma        8.09760e-04   3.01380e-05   5.76745e-02   1.28444e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.112e-08 -4.573e-12  3.129e-04  3.125e-04  2.515e-11 
 -4.573e-12  1.250e-10 -4.099e-05 -4.086e-05  4.039e-11 
  3.129e-04 -4.099e-05  5.691e+03  2.294e+03  1.508e-04 
  3.125e-04 -4.086e-05  2.294e+03  8.396e+04  1.505e-04 
  2.515e-11  4.039e-11  1.508e-04  1.505e-04  9.101e-10 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.01716   1.000 -0.002  0.017  0.004  0.003
        2  0.13279  -0.002  1.000 -0.049 -0.013  0.120
        3  0.13599   0.017 -0.049  1.000  0.105  0.066
        4  0.10583   0.004 -0.013  0.105  1.000  0.017
        5  0.14029   0.003  0.120  0.066  0.017  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.20423e+06 FROM HESSE     STATUS=OK             31 CALLS         285 TOTAL
                     EDM=0.000102819    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  c           -1.00000e+02   8.28911e-02   8.31823e-03   1.72787e+01
                                 WARNING -   - ABOVE PARAMETER IS AT LIMIT.
   2  mean         6.83215e-05   1.11780e-05   3.36629e-04   6.83748e-02
   3  nbkg         3.39455e+03   7.54335e+01   1.21237e-04  -1.93021e+00
   4  nsig         8.16640e+04   2.89756e+02   1.94930e-04   5.67050e-01
   5  sigma        8.09760e-04   3.01083e-05   2.30698e-03  -5.61505e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.112e-08 -8.959e-13  6.180e-05  6.180e-05  5.022e-12 
 -8.959e-13  1.250e-10 -4.080e-05 -4.079e-05  4.022e-11 
  6.180e-05 -4.080e-05  5.690e+03  2.296e+03  1.528e-04 
  6.180e-05 -4.079e-05  2.296e+03  8.396e+04  1.528e-04 
  5.022e-12  4.022e-11  1.528e-04  1.528e-04  9.083e-10 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.00339   1.000 -0.000  0.003  0.001  0.001
        2  0.13240  -0.000  1.000 -0.048 -0.013  0.119
        3  0.13553   0.003 -0.048  1.000  0.105  0.067
        4  0.10592   0.001 -0.013  0.105  1.000  0.017
        5  0.14044   0.001  0.119  0.067  0.017  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization

  RooFitResult: minimized FCN value: -1.20423e+06, estimated distance to minimum: 0.000102819
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Constant Parameter    Value     
  --------------------  ------------
                    m0    2.3305e+00
                     p    8.0000e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                     c   -7.4859e+01   -1.0000e+02 +/-  8.29e-02  <none>
                  mean    0.0000e+00    6.8321e-05 +/-  1.12e-05  <none>
                  nbkg    4.4272e+03    3.3946e+03 +/-  7.54e+01  <none>
                  nsig    4.4272e+03    8.1664e+04 +/-  2.90e+02  <none>
                 sigma    1.0000e-04    8.0976e-04 +/-  3.01e-05  <none>

[#1] INFO:InputArguments -- RooAbsData::plotOn(data) INFO: dataset has non-integer weights, auto-selecting SumW2 errors instead of Poisson errors
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4da3c00 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (SignalPdf)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: (modelPdf,gauss)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4b6ac70 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (argus)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: ()
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4b5ac30 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
0x7ffd19e1c160 RooAddPdf::sumpdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4b5ac30 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset () with code 0 from preexisting content.
6.61431e+12 [Auto,Dirty] 
  0x47f05e0/V- RooFFTConvPdf::SignalPdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4b6ba70 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 1 from preexisting content.
50.3584 [Auto,Dirty] 
  --- RooAbsCachedPdf begin cache ---
[0] Configuration for observables ()
  [0] 0x4b5b0a0 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 6.88925e+12 [Auto,Dirty] 
  [0]   0x499ff00/V- RooRealVar::M_BC_r3c = 2.29023
  [0]   0x7ffd19e1ddf0/V- RooRealVar::mean = 6.83215e-05 +/- 1.1178e-05
  [0]   0x7ffd19e1e158/V- RooRealVar::sigma = 0.00080976 +/- 3.01083e-05
[1] Configuration for observables (M_BC_r3c)
  [1] 0x5196eb0 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c = 6.88925e+12/1.36804e+11 [Auto,Clean] 
  [1]   0x499ff00/V- RooRealVar::M_BC_r3c = 2.29023
  [1]   0x7ffd19e1ddf0/V- RooRealVar::mean = 6.83215e-05 +/- 1.1178e-05
  [1]   0x7ffd19e1e158/V- RooRealVar::sigma = 0.00080976 +/- 3.01083e-05
  --- RooAbsCachedPdf end cache --- 
    0x499ff00/V- RooRealVar::M_BC_r3c = 2.29023
    0x48e1300/-- RooKeysPdf::modelPdf = 45.8911 [Auto,Dirty] 
      0x499ff00/V- RooRealVar::M_BC_r3c = 2.29023
    0x7ffd19e1d910/-- RooGaussian::gauss = 0 [Auto,Dirty] 
      0x499ff00/V- RooRealVar::M_BC_r3c = 2.29023
      0x7ffd19e1ddf0/V- RooRealVar::mean = 6.83215e-05 +/- 1.1178e-05
      0x7ffd19e1e158/V- RooRealVar::sigma = 0.00080976 +/- 3.01083e-05
    0x7ffd19e1ddf0/V- RooRealVar::mean = 6.83215e-05 +/- 1.1178e-05
    0x7ffd19e1e158/V- RooRealVar::sigma = 0.00080976 +/- 3.01083e-05
  0x7ffd19e1cb60/V- RooRealVar::nsig = 81664 +/- 289.756
  0x47f10d0/V- RooArgusBG::argus = 1.40732e-13 [Auto,Dirty] 
    0x499ff00/V- RooRealVar::M_BC_r3c = 2.29023
    0x7ffd19e1d5a0/V- RooRealVar::m0 = 2.33046
    0x7ffd19e1ced0/V- RooRealVar::c = -100 +/- 0.0828911
    0x7ffd19e1d238/V- RooRealVar::p = 8
  0x7ffd19e1c7f8/V- RooRealVar::nbkg = 3394.55 +/- 75.4335
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'signal' created with bounds [2.25,2.33046]
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c|signal]_Norm[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
 nsignal 81664 +- 289.756 nsig 81664 isig->getVal()1
 nbg 3394.53 +- 75.433
 chain_data->GetEntries(cut_sum1) 88545
m_fitres->minNll(): -1.20423e+06
fit: efficiency = 0.0817  ,all 1e+06 ,fit num 81664
truth: efficiency = 0.2996  ,all 1e+06 ,truth num 299605
efficiency = 0.0817 
mean: 6.83215e-05 1.1178e-05
sigma: 0.00080976 3.01083e-05
(int) 0
