
Processing fitInclusive4700.cc...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#0] WARNING:InputArguments -- The parameter 'sigma' with range [0, 0.001] of the RooGaussian 'gauss' exceeds the safe range of (0, inf). Advise to limit its range.
[#1] INFO:Caching -- Changing internal binning of variable 'M_BC_r3c' in FFT 'SignalPdf' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#0] WARNING:InputArguments -- RooAbsPdf::fitTo(sumpdf) WARNING: a likelihood fit is requested of what appears to be weighted data.
       While the estimated values of the parameters will always be calculated taking the weights into account,
       there are multiple ways to estimate the errors of the parameters. You are advised to make an 
       explicit choice for the error calculation:
           - Either provide SumW2Error(true), to calculate a sum-of-weights-corrected HESSE error matrix
             (error will be proportional to the number of events in MC).
           - Or provide SumW2Error(false), to return errors from original HESSE error matrix
             (which will be proportional to the sum of the weights, i.e., a dataset with <sum of weights> events).
           - Or provide AsymptoticError(true), to use the asymptotically correct expression
             (for details see https://arxiv.org/abs/1911.01303).
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.34919]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x50eb3d0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.34919]
[#0] WARNING:Eval -- The FFT convolution 'SignalPdf' will run with 100 bins. A decent accuracy for difficult convolutions is typically only reached with n >= 1000. Suggest to increase the number of bins of the observable 'M_BC_r3c'.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4f893b0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (modelPdf)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (SignalPdf,argus)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c           -7.48590e+01  1.10000e+01   -1.00000e+02  1.00000e+01
     2 mean         0.00000e+00  2.00000e-04   -1.00000e-03  1.00000e-03
     3 nbkg         4.28430e+03  2.14215e+03    0.00000e+00  1.02823e+05
     4 nsig         4.28430e+03  2.14215e+03    0.00000e+00  1.02823e+05
     5 sigma        1.00000e-04  5.00000e-05    0.00000e+00  1.00000e-03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-1.01223e+06 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -7.48590e+01   1.10000e+01   2.43693e-01   1.09534e+04
   2  mean         0.00000e+00   2.00000e-04   2.01358e-01  -1.09833e+03
   3  nbkg         4.28430e+03   2.14215e+03   1.07837e-01  -6.19718e+04
   4  nsig         4.28430e+03   2.14215e+03   1.07837e-01  -2.91865e+05
   5  sigma        1.00000e-04   5.00000e-05   1.72186e-01   1.64450e+01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.1524e+06 FROM MIGRAD    STATUS=CONVERGED     272 CALLS         273 TOTAL
                     EDM=5.3204e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -1.00000e+02   5.05360e-02   3.16506e-02** at limit **
   2  mean         6.04320e-05   1.25049e-05   9.21359e-03  -3.64506e-02
   3  nbkg         4.68902e+03   1.00656e+02   3.39303e-03  -8.14910e-01
   4  nsig         7.76569e+04   2.88230e+02   4.74887e-03  -6.64028e-01
   5  sigma        7.57294e-04   3.71883e-05   6.36057e-02   4.04441e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  1.266e-07  1.378e-12 -7.475e-04  7.435e-04  5.419e-11 
  1.378e-12  1.564e-10  4.999e-05 -4.992e-05  5.391e-11 
 -7.475e-04  4.999e-05  1.013e+04 -5.425e+03 -4.175e-04 
  7.435e-04 -4.992e-05 -5.425e+03  8.308e+04  4.159e-04 
  5.419e-11  5.391e-11 -4.175e-04  4.159e-04  1.386e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.02124   1.000  0.000 -0.021  0.007  0.004
        2  0.12761   0.000  1.000  0.040 -0.014  0.116
        3  0.22057  -0.021  0.040  1.000 -0.187 -0.111
        4  0.18808   0.007 -0.014 -0.187  1.000  0.039
        5  0.16505   0.004  0.116 -0.111  0.039  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.1524e+06 FROM HESSE     STATUS=OK             31 CALLS         304 TOTAL
                     EDM=5.35124e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  c           -1.00000e+02   5.05179e-02   6.33012e-03  -1.57095e+00
                                 WARNING -   - ABOVE PARAMETER IS AT LIMIT.
   2  mean         6.04320e-05   1.25030e-05   3.68544e-04   6.04689e-02
   3  nbkg         4.68902e+03   1.00652e+02   6.78607e-04  -1.14039e+00
   4  nsig         7.76569e+04   2.88261e+02   1.89955e-04   5.35759e-01
   5  sigma        7.57294e-04   3.71392e-05   2.54423e-03  -1.20258e+01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  1.265e-07  2.703e-13 -1.434e-04  1.433e-04  1.044e-11 
  2.703e-13  1.563e-10  4.997e-05 -4.998e-05  5.331e-11 
 -1.434e-04  4.997e-05  1.013e+04 -5.441e+03 -4.187e-04 
  1.433e-04 -4.998e-05 -5.441e+03  8.310e+04  4.186e-04 
  1.044e-11  5.331e-11 -4.187e-04  4.186e-04  1.383e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.00408   1.000  0.000 -0.004  0.001  0.001
        2  0.12656   0.000  1.000  0.040 -0.014  0.115
        3  0.22041  -0.004  0.040  1.000 -0.188 -0.112
        4  0.18862   0.001 -0.014 -0.188  1.000  0.039
        5  0.16459   0.001  0.115 -0.112  0.039  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization

  RooFitResult: minimized FCN value: -1.1524e+06, estimated distance to minimum: 5.35124e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Constant Parameter    Value     
  --------------------  ------------
                    m0    2.3492e+00
                     p    8.0000e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                     c   -7.4859e+01   -1.0000e+02 +/-  5.05e-02  <none>
                  mean    0.0000e+00    6.0432e-05 +/-  1.25e-05  <none>
                  nbkg    4.2843e+03    4.6890e+03 +/-  1.01e+02  <none>
                  nsig    4.2843e+03    7.7657e+04 +/-  2.88e+02  <none>
                 sigma    1.0000e-04    7.5729e-04 +/-  3.71e-05  <none>

[#1] INFO:InputArguments -- RooAbsData::plotOn(data) INFO: dataset has non-integer weights, auto-selecting SumW2 errors instead of Poisson errors
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x53e7550 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (SignalPdf)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: (modelPdf,gauss)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x570c290 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (argus)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: ()
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4f978c0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
0x7fff41e10ab0 RooAddPdf::sumpdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4f978c0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset () with code 0 from preexisting content.
4.55313e+11 [Auto,Dirty] 
  0x4d8cda0/V- RooFFTConvPdf::SignalPdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x5414c70 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 1 from preexisting content.
5.36359 [Auto,Dirty] 
  --- RooAbsCachedPdf begin cache ---
[0] Configuration for observables ()
  [0] 0x570c1e0 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 4.82805e+11 [Auto,Dirty] 
  [0]   0x4f3c3a0/V- RooRealVar::M_BC_r3c = 2.2996
  [0]   0x7fff41e12740/V- RooRealVar::mean = 6.0432e-05 +/- 1.2503e-05
  [0]   0x7fff41e12aa8/V- RooRealVar::sigma = 0.000757294 +/- 3.71392e-05
[1] Configuration for observables (M_BC_r3c)
  [1] 0x4f86760 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c = 4.82805e+11/9.00153e+10 [Auto,Clean] 
  [1]   0x4f3c3a0/V- RooRealVar::M_BC_r3c = 2.2996
  [1]   0x7fff41e12740/V- RooRealVar::mean = 6.0432e-05 +/- 1.2503e-05
  [1]   0x7fff41e12aa8/V- RooRealVar::sigma = 0.000757294 +/- 3.71392e-05
  --- RooAbsCachedPdf end cache --- 
    0x4f3c3a0/V- RooRealVar::M_BC_r3c = 2.2996
    0x4e7d870/-- RooKeysPdf::modelPdf = 5.36205 [Auto,Dirty] 
      0x4f3c3a0/V- RooRealVar::M_BC_r3c = 2.2996
    0x7fff41e12260/-- RooGaussian::gauss = 0 [Auto,Dirty] 
      0x4f3c3a0/V- RooRealVar::M_BC_r3c = 2.2996
      0x7fff41e12740/V- RooRealVar::mean = 6.0432e-05 +/- 1.2503e-05
      0x7fff41e12aa8/V- RooRealVar::sigma = 0.000757294 +/- 3.71392e-05
    0x7fff41e12740/V- RooRealVar::mean = 6.0432e-05 +/- 1.2503e-05
    0x7fff41e12aa8/V- RooRealVar::sigma = 0.000757294 +/- 3.71392e-05
  0x7fff41e114b0/V- RooRealVar::nsig = 77656.9 +/- 288.261
  0x4d8d890/V- RooArgusBG::argus = 3.27199e-13 [Auto,Dirty] 
    0x4f3c3a0/V- RooRealVar::M_BC_r3c = 2.2996
    0x7fff41e11ef0/V- RooRealVar::m0 = 2.34919
    0x7fff41e11820/V- RooRealVar::c = -100 +/- 0.0505179
    0x7fff41e11b88/V- RooRealVar::p = 8
  0x7fff41e11148/V- RooRealVar::nbkg = 4689.02 +/- 100.652
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'signal' created with bounds [2.25,2.34919]
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c|signal]_Norm[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
 nsignal 77656.9 +- 288.261 nsig 77656.9 isig->getVal()1
 nbg 4688.98 +- 100.652
 chain_data->GetEntries(cut_sum1) 85686
m_fitres->minNll(): -1.1524e+06
fit: efficiency = 0.0777  ,all 1e+06 ,fit num 77656.9
truth: efficiency = 0.2973  ,all 1e+06 ,truth num 297278
efficiency = 0.0777 
mean: 6.0432e-05 1.2503e-05
sigma: 0.000757294 3.71392e-05
(int) 0
