
Processing fitInclusive4620.cc...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:Eval -- RooTreeDataStore::loadValues(data) Ignored 3219 out of range events
[#1] INFO:Caching -- Changing internal binning of variable 'M_BC_r3c' in FFT 'SignalPdf' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.31387]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4919870 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.31387]
[#0] WARNING:Eval -- The FFT convolution 'SignalPdf' will run with 100 bins. A decent accuracy for difficult convolutions is typically only reached with n >= 1000. Suggest to increase the number of bins of the observable 'M_BC_r3c'.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4746ab0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (modelPdf)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (SignalPdf,argus)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c           -1.00000e+01  2.00000e+01   -1.00000e+02  1.00000e+02
     2 mean         0.00000e+00  2.00000e-04   -1.00000e-03  1.00000e-03
     3 nbkg         5.42005e+03  2.71003e+03    0.00000e+00  1.30081e+05
     4 nsig         5.42005e+03  2.71003e+03    0.00000e+00  1.30081e+05
     5 sigma        1.00000e-04  5.00000e-05    0.00000e+00  1.00000e-03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-1.30432e+06 FROM MIGRAD    STATUS=INITIATE       20 CALLS          21 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -1.00000e+01   2.00000e+01   2.02430e-01   2.85188e+04
   2  mean         0.00000e+00   2.00000e-04   2.01358e-01  -6.43207e+02
   3  nbkg         5.42005e+03   2.71003e+03   1.07837e-01  -9.68699e+04
   4  nsig         5.42005e+03   2.71003e+03   1.07837e-01  -3.37134e+05
   5  sigma        1.00000e-04   5.00000e-05   1.72186e-01   4.36593e+01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-1.46829e+06 FROM MIGRAD    STATUS=CONVERGED     266 CALLS         267 TOTAL
                     EDM=7.58046e-05    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -5.22863e+01   1.26651e+00  -4.82680e-05   6.34744e-01
   2  mean        -6.69491e-06   9.11463e-06   9.49053e-06  -3.63868e-01
   3  nbkg         8.43616e+03   1.87433e+02   7.18611e-06   8.67921e-02
   4  nsig         9.28969e+04   3.48166e+02   1.16317e-05  -1.30848e+00
   5  sigma        4.79533e-04   3.23634e-05  -1.67985e-04   7.54564e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  1.604e+00  8.383e-07 -1.350e+02  1.377e+02  4.979e-06 
  8.383e-07  8.308e-11 -7.987e-05  1.841e-05  2.375e-11 
 -1.350e+02 -7.987e-05  3.513e+04 -2.634e+04 -1.215e-03 
  1.377e+02  1.841e-05 -2.634e+04  1.212e+05  1.215e-03 
  4.979e-06  2.375e-11 -1.215e-03  1.215e-03  1.049e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.57766   1.000  0.073 -0.569  0.312  0.121
        2  0.10499   0.073  1.000 -0.047  0.006  0.080
        3  0.62690  -0.569 -0.047  1.000 -0.404 -0.200
        4  0.41730   0.312  0.006 -0.404  1.000  0.108
        5  0.21460   0.121  0.080 -0.200  0.108  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.46829e+06 FROM HESSE     STATUS=OK             39 CALLS         306 TOTAL
                     EDM=0.00029995    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  c           -5.22863e+01   1.27349e+00   1.00822e-02  -5.50206e-01
   2  mean        -6.69491e-06   8.97945e-06   7.46891e-03  -6.69496e-03
   3  nbkg         8.43616e+03   1.88255e+02   3.77333e-03  -1.05580e+00
   4  nsig         9.28969e+04   3.46048e+02   4.46142e-03   4.42600e-01
   5  sigma        4.79533e-04   3.33375e-05   5.43755e-02  -6.32413e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  1.622e+00  9.970e-07 -1.396e+02  1.390e+02  6.140e-06 
  9.970e-07  8.063e-11 -7.670e-05  7.630e-05  2.252e-11 
 -1.396e+02 -7.670e-05  3.544e+04 -2.691e+04 -1.365e-03 
  1.390e+02  7.630e-05 -2.691e+04  1.198e+05  1.361e-03 
  6.140e-06  2.252e-11 -1.365e-03  1.361e-03  1.113e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.59121   1.000  0.087 -0.582  0.316  0.145
        2  0.10914   0.087  1.000 -0.045  0.025  0.075
        3  0.64120  -0.582 -0.045  1.000 -0.413 -0.217
        4  0.42415   0.316  0.025 -0.413  1.000  0.118
        5  0.22947   0.145  0.075 -0.217  0.118  1.000
[#1] INFO:Fitting -- RooAbsPdf::fitTo(sumpdf) Calculating sum-of-weights-squared correction matrix for covariance matrix
 **********
 **   10 **SET ERR         0.5
 **********
 **********
 **   11 **SET PRINT           1
 **********
 **********
 **   12 **HESSE        2500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.41484e+06 FROM HESSE     STATUS=OK             35 CALLS         341 TOTAL
                     EDM=0.107008    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  c           -5.22863e+01   1.28948e+00   4.03288e-04  -5.50206e-01
   2  mean        -6.69491e-06   9.15316e-06   1.49378e-03  -6.69496e-03
   3  nbkg         8.43616e+03   1.91258e+02   1.50933e-04  -1.05580e+00
   4  nsig         9.28969e+04   3.52404e+02   1.78457e-04   4.42600e-01
   5  sigma        4.79533e-04   3.45296e-05   2.21852e-01  -6.32413e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  1.663e+00  1.041e-06 -1.419e+02  1.419e+02  6.796e-06 
  1.041e-06  8.378e-11 -8.178e-05  8.173e-05  2.551e-11 
 -1.419e+02 -8.178e-05  3.658e+04 -2.781e+04 -1.537e-03 
  1.419e+02  8.173e-05 -2.781e+04  1.242e+05  1.536e-03 
  6.796e-06  2.551e-11 -1.537e-03  1.536e-03  1.194e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.58462   1.000  0.088 -0.576  0.312  0.153
        2  0.11278   0.088  1.000 -0.047  0.025  0.081
        3  0.63832  -0.576 -0.047  1.000 -0.413 -0.233
        4  0.42358   0.312  0.025 -0.413  1.000  0.126
        5  0.24545   0.153  0.081 -0.233  0.126  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization

  RooFitResult: minimized FCN value: -1.41484e+06, estimated distance to minimum: 0.107008
                covariance matrix quality: Unknown, matrix was externally provided
                Status : MINIMIZE=0 HESSE=0 HESSE=0 

    Constant Parameter    Value     
  --------------------  ------------
                    m0    2.3139e+00
                     p    1.0000e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                     c   -1.0000e+01   -5.2286e+01 +/-  1.26e+00  <none>
                  mean    0.0000e+00   -6.6949e-06 +/-  8.81e-06  <none>
                  nbkg    5.4201e+03    8.4362e+03 +/-  1.85e+02  <none>
                  nsig    5.4201e+03    9.2897e+04 +/-  3.40e+02  <none>
                 sigma    1.0000e-04    4.7953e-04 +/-  3.22e-05  <none>

[#1] INFO:InputArguments -- RooAbsData::plotOn(data) INFO: dataset has non-integer weights, auto-selecting SumW2 errors instead of Poisson errors
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x49a2d60 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (SignalPdf)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: (modelPdf,gauss)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x33c6730 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (argus)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: ()
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x49a2f80 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
0x7ffedb3f9d80 RooAddPdf::sumpdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4b66010 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset () with code 0 from preexisting content.
3.91153e+12 [Auto,Dirty] 
  0x5106b10/V- RooFFTConvPdf::SignalPdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4e44fc0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 1 from preexisting content.
19.6526 [Auto,Dirty] 
  --- RooAbsCachedPdf begin cache ---
[0] Configuration for observables ()
  [0] 0x493d7c0 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 4.26674e+12 [Auto,Dirty] 
  [0]   0x521d390/V- RooRealVar::M_BC_r3c = 2.28193
  [0]   0x7ffedb3fbcd0/V- RooRealVar::mean = -6.69491e-06 +/- 8.80934e-06
  [0]   0x7ffedb3fc0b8/V- RooRealVar::sigma = 0.000479533 +/- 3.22111e-05
[1] Configuration for observables (M_BC_r3c)
  [1] 0x4e57ad0 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 4.26674e+12/2.17108e+11 [Auto,Clean] 
  [1]   0x521d390/V- RooRealVar::M_BC_r3c = 2.28193
  [1]   0x7ffedb3fbcd0/V- RooRealVar::mean = -6.69491e-06 +/- 8.80934e-06
  [1]   0x7ffedb3fc0b8/V- RooRealVar::sigma = 0.000479533 +/- 3.22111e-05
  --- RooAbsCachedPdf end cache --- 
    0x521d390/V- RooRealVar::M_BC_r3c = 2.28193
    0x51894f0/-- RooKeysPdf::modelPdf = 18.0316 [Auto,Dirty] 
      0x521d390/V- RooRealVar::M_BC_r3c = 2.28193
    0x7ffedb3fb7b0/-- RooGaussian::gauss = 0 [Auto,Dirty] 
      0x521d390/V- RooRealVar::M_BC_r3c = 2.28193
      0x7ffedb3fbcd0/V- RooRealVar::mean = -6.69491e-06 +/- 8.80934e-06
      0x7ffedb3fc0b8/V- RooRealVar::sigma = 0.000479533 +/- 3.22111e-05
    0x7ffedb3fbcd0/V- RooRealVar::mean = -6.69491e-06 +/- 8.80934e-06
    0x7ffedb3fc0b8/V- RooRealVar::sigma = 0.000479533 +/- 3.22111e-05
  0x7ffedb3fa800/V- RooRealVar::nsig = 92896.9 +/- 339.835
  0x510bbf0/V- RooArgusBG::argus = 0.0149203 [Auto,Dirty] 
    0x521d390/V- RooRealVar::M_BC_r3c = 2.28193
    0x7ffedb3fb3c0/V- RooRealVar::m0 = 2.31387
    0x7ffedb3fabf0/V- RooRealVar::c = -52.2863 +/- 1.25786
    0x7ffedb3fafd8/V- RooRealVar::p = 1
  0x7ffedb3fa418/V- RooRealVar::nbkg = 8436.16 +/- 185.348
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'signal' created with bounds [2.25,2.31387]
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c|signal]_Norm[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
 nsignal 92896.9 +- 339.835 nsig 92896.9 isig->getVal()1
 nbg 8436.16 +- 185.348
 chain_data->GetEntries(cut_sum1) 108401
m_fitres->minNll(): -1.41484e+06
efficiency = 0.0929 
mean: -6.69491e-06 8.80934e-06
sigma: 0.000479533 3.22111e-05
(int) 0
