
Processing fitInclusive4600.cc...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#0] WARNING:InputArguments -- The parameter 'sigma' with range [0, 0.001] of the RooGaussian 'gauss' exceeds the safe range of (0, inf). Advise to limit its range.
[#1] INFO:Caching -- Changing internal binning of variable 'M_BC_r3c' in FFT 'SignalPdf' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.29976]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x8750b00 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.29976]
[#0] WARNING:Eval -- The FFT convolution 'SignalPdf' will run with 100 bins. A decent accuracy for difficult convolutions is typically only reached with n >= 1000. Suggest to increase the number of bins of the observable 'M_BC_r3c'.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x8e8e130 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (modelPdf)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (SignalPdf,argus)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c           -7.48590e+01  1.10000e+01   -1.00000e+02  1.00000e+01
     2 mean         0.00000e+00  2.00000e-04   -1.00000e-03  1.00000e-03
     3 nbkg         1.07912e+04  5.39562e+03    0.00000e+00  2.58990e+05
     4 nsig         1.07912e+04  5.39562e+03    0.00000e+00  2.58990e+05
     5 sigma        1.00000e-04  5.00000e-05    0.00000e+00  1.00000e-03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-3.01127e+06 FROM MIGRAD    STATUS=INITIATE       20 CALLS          21 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -7.48590e+01   1.10000e+01   2.43693e-01   2.07188e+04
   2  mean         0.00000e+00   2.00000e-04   2.01358e-01  -1.56296e+03
   3  nbkg         1.07913e+04   5.39562e+03   1.07837e-01  -2.46385e+05
   4  nsig         1.07913e+04   5.39562e+03   1.07837e-01  -6.85188e+05
   5  sigma        1.00000e-04   5.00000e-05   1.72186e-01   1.85565e+02
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MACHINE ACCURACY LIMITS FURTHER IMPROVEMENT.
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-3.36187e+06 FROM HESSE     STATUS=OK             37 CALLS         288 TOTAL
                     EDM=0.00295344    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -9.24527e+01   1.37300e+00   4.43303e-02   6.67857e-01
   2  mean         1.54225e-05   4.88919e-06   6.16670e-03  -2.80529e+00
   3  nbkg         1.77149e+04   2.92118e+02   3.82994e-03   5.30039e+00
   4  nsig         1.98095e+05   5.15088e+02   5.26210e-03  -7.80247e+00
   5  sigma        3.44850e-04   2.03832e-05   5.17928e-02   1.22099e+00
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-3.36187e+06 FROM MIGRAD    STATUS=CONVERGED     299 CALLS         300 TOTAL
                     EDM=9.58675e-05    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -9.23879e+01   1.33961e+00  -2.32568e-03  -1.99063e-01
   2  mean         1.55227e-05   4.89464e-06   1.00225e-04   1.12058e-01
   3  nbkg         1.77054e+04   2.89504e+02   1.46678e-04  -1.07392e+00
   4  nsig         1.98121e+05   5.18516e+02   2.36724e-04   1.96630e-01
   5  sigma        3.46157e-04   1.95380e-05  -2.74977e-03  -2.42476e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  1.796e+00 -3.667e-07 -2.719e+02 -2.685e+02  4.890e-06 
 -3.667e-07  2.396e-11  3.508e-05  5.375e-05 -5.991e-12 
 -2.719e+02  3.508e-05  8.381e+04  6.613e+04 -1.430e-03 
 -2.685e+02  5.375e-05  6.613e+04  2.689e+05 -1.419e-03 
  4.890e-06 -5.991e-12 -1.430e-03 -1.419e-03  3.819e-10 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.70713   1.000 -0.056 -0.701 -0.386  0.187
        2  0.08278  -0.056  1.000  0.025  0.021 -0.063
        3  0.73322  -0.701  0.025  1.000  0.441 -0.253
        4  0.45471  -0.386  0.021  0.441  1.000 -0.140
        5  0.26091   0.187 -0.063 -0.253 -0.140  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-3.36187e+06 FROM HESSE     STATUS=OK             39 CALLS         339 TOTAL
                     EDM=3.2022e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  c           -9.23879e+01   1.41747e+00   1.77321e-02  -8.38637e+00
   2  mean         1.55227e-05   4.89136e-06   6.16573e-03   1.55233e-02
   3  nbkg         1.77054e+04   3.01464e+02   3.82776e-03  -2.09987e+00
   4  nsig         1.98121e+05   5.20762e+02   2.10484e-03   5.58539e-01
   5  sigma        3.46157e-04   2.04245e-05   2.07171e-02  -2.82883e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  2.011e+00 -4.642e-07 -3.112e+02 -3.110e+02  7.585e-06 
 -4.642e-07  2.393e-11  4.843e-05  4.850e-05 -7.296e-12 
 -3.112e+02  4.843e-05  9.088e+04  7.311e+04 -1.824e-03 
 -3.110e+02  4.850e-05  7.311e+04  2.712e+05 -1.823e-03 
  7.585e-06 -7.296e-12 -1.824e-03 -1.823e-03  4.174e-10 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.73624   1.000 -0.067 -0.728 -0.421  0.262
        2  0.09430  -0.067  1.000  0.033  0.019 -0.073
        3  0.75531  -0.728  0.033  1.000  0.466 -0.296
        4  0.48161  -0.421  0.019  0.466  1.000 -0.171
        5  0.31082   0.262 -0.073 -0.296 -0.171  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization

  RooFitResult: minimized FCN value: -3.36187e+06, estimated distance to minimum: 3.2022e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Constant Parameter    Value     
  --------------------  ------------
                    m0    2.2998e+00
                     p    1.0000e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                     c   -7.4859e+01   -9.2388e+01 +/-  1.42e+00  <none>
                  mean    0.0000e+00    1.5523e-05 +/-  4.89e-06  <none>
                  nbkg    1.0791e+04    1.7705e+04 +/-  3.01e+02  <none>
                  nsig    1.0791e+04    1.9812e+05 +/-  5.21e+02  <none>
                 sigma    1.0000e-04    3.4616e-04 +/-  2.04e-05  <none>

[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x8f05550 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (SignalPdf)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: (modelPdf,gauss)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x8957820 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (argus)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: ()
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x8e9e420 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
0x7ffe19db7350 RooAddPdf::sumpdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x8968ab0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset () with code 0 from preexisting content.
2.08493e+11 [Auto,Dirty] 
  0x8389890/V- RooFFTConvPdf::SignalPdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x8756360 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 1 from preexisting content.
0.635147 [Auto,Dirty] 
  --- RooAbsCachedPdf begin cache ---
[0] Configuration for observables ()
  [0] 0x874f860 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 2.27126e+11 [Auto,Dirty] 
  [0]   0x853b6c0/V- RooRealVar::M_BC_r3c = 2.27488
  [0]   0x7ffe19db8fe0/V- RooRealVar::mean = 1.55227e-05 +/- 4.89136e-06
  [0]   0x7ffe19db9348/V- RooRealVar::sigma = 0.000346157 +/- 2.04245e-05
[1] Configuration for observables (M_BC_r3c)
  [1] 0x8595fb0 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c = 2.27126e+11/3.57595e+11 [Auto,Clean] 
  [1]   0x853b6c0/V- RooRealVar::M_BC_r3c = 2.27488
  [1]   0x7ffe19db8fe0/V- RooRealVar::mean = 1.55227e-05 +/- 4.89136e-06
  [1]   0x7ffe19db9348/V- RooRealVar::sigma = 0.000346157 +/- 2.04245e-05
  --- RooAbsCachedPdf end cache --- 
    0x853b6c0/V- RooRealVar::M_BC_r3c = 2.27488
    0x848a570/-- RooKeysPdf::modelPdf = 0.631799 [Auto,Dirty] 
      0x853b6c0/V- RooRealVar::M_BC_r3c = 2.27488
    0x7ffe19db8b00/-- RooGaussian::gauss = 0 [Auto,Dirty] 
      0x853b6c0/V- RooRealVar::M_BC_r3c = 2.27488
      0x7ffe19db8fe0/V- RooRealVar::mean = 1.55227e-05 +/- 4.89136e-06
      0x7ffe19db9348/V- RooRealVar::sigma = 0.000346157 +/- 2.04245e-05
    0x7ffe19db8fe0/V- RooRealVar::mean = 1.55227e-05 +/- 4.89136e-06
    0x7ffe19db9348/V- RooRealVar::sigma = 0.000346157 +/- 2.04245e-05
  0x7ffe19db7d50/V- RooRealVar::nsig = 198121 +/- 520.762
  0x838a380/V- RooArgusBG::argus = 0.00670348 [Auto,Dirty] 
    0x853b6c0/V- RooRealVar::M_BC_r3c = 2.27488
    0x7ffe19db8790/V- RooRealVar::m0 = 2.29976
    0x7ffe19db80c0/V- RooRealVar::c = -92.3879 +/- 1.41747
    0x7ffe19db8428/V- RooRealVar::p = 1
  0x7ffe19db79e8/V- RooRealVar::nbkg = 17705.4 +/- 301.464
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'signal' created with bounds [2.25,2.29976]
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c|signal]_Norm[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
 nsignal 198121 +- 520.762 nsig 198121 isig->getVal()1
 nbg 17705.4 +- 301.464
 chain_data->GetEntries(cut_sum1) 215825
m_fitres->minNll(): -3.36187e+06
fit: efficiency = 0.0991  all 2e+06 fit num 198121
truth: efficiency = 0.1079  all 2e+06 truth num 215825
efficiency = 0.0991 
mean: 1.55227e-05 4.89136e-06
sigma: 0.000346157 2.04245e-05
(int) 0
