
Processing fitInclusive4620.cc...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#0] WARNING:InputArguments -- The parameter 'sigma' with range [0, 0.001] of the RooGaussian 'gauss' exceeds the safe range of (0, inf). Advise to limit its range.
[#1] INFO:Caching -- Changing internal binning of variable 'M_BC_r3c' in FFT 'SignalPdf' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.31387]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x40f1d60 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.31387]
[#0] WARNING:Eval -- The FFT convolution 'SignalPdf' will run with 100 bins. A decent accuracy for difficult convolutions is typically only reached with n >= 1000. Suggest to increase the number of bins of the observable 'M_BC_r3c'.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x45a6d50 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (modelPdf)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (SignalPdf,argus)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c           -7.48590e+01  1.10000e+01   -1.00000e+02  1.00000e+01
     2 mean         0.00000e+00  2.00000e-04   -1.00000e-03  1.00000e-03
     3 nbkg         5.25905e+03  2.62953e+03    0.00000e+00  1.26217e+05
     4 nsig         5.25905e+03  2.62953e+03    0.00000e+00  1.26217e+05
     5 sigma        1.00000e-04  5.00000e-05    0.00000e+00  1.00000e-03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-1.36266e+06 FROM MIGRAD    STATUS=INITIATE       22 CALLS          23 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -7.48590e+01   1.10000e+01   2.43693e-01   4.51465e+02
   2  mean         0.00000e+00   2.00000e-04   2.01358e-01   4.16886e+02
   3  nbkg         5.25905e+03   2.62953e+03   1.07837e-01  -1.33207e+05
   4  nsig         5.25905e+03   2.62953e+03   1.07837e-01  -3.20785e+05
   5  sigma        1.00000e-04   5.00000e-05   1.72186e-01   5.79300e+01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.52796e+06 FROM MIGRAD    STATUS=CONVERGED     229 CALLS         230 TOTAL
                     EDM=0.00045641    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -5.22943e+01   1.24497e+00   1.57665e-02   1.71172e-01
   2  mean        -5.50618e-06   8.80206e-06   7.47133e-03   4.05831e-01
   3  nbkg         8.77489e+03   1.91105e+02   3.91595e-03   4.44059e-01
   4  nsig         9.64065e+04   3.52110e+02   5.08404e-03   1.44062e-01
   5  sigma        4.70606e-04   3.30948e-05   5.53609e-02   3.17913e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  1.550e+00  9.391e-07 -1.378e+02  1.372e+02 -5.604e-06 
  9.391e-07  7.748e-11 -7.278e-05  7.237e-05 -2.042e-11 
 -1.378e+02 -7.278e-05  3.652e+04 -2.764e+04  1.299e-03 
  1.372e+02  7.237e-05 -2.764e+04  1.240e+05 -1.294e-03 
 -5.604e-06 -2.042e-11  1.299e-03 -1.294e-03  1.097e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.58821   1.000  0.086 -0.579  0.313 -0.136
        2  0.10548   0.086  1.000 -0.043  0.023 -0.070
        3  0.63733  -0.579 -0.043  1.000 -0.411  0.205
        4  0.42175   0.313  0.023 -0.411  1.000 -0.111
        5  0.21648  -0.136 -0.070  0.205 -0.111  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.52796e+06 FROM HESSE     STATUS=OK             31 CALLS         261 TOTAL
                     EDM=0.000458486    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  c           -5.22943e+01   1.23858e+00   3.15329e-03  -1.33015e-01
   2  mean        -5.50618e-06   8.80227e-06   1.49427e-03  -5.50621e-03
   3  nbkg         8.77489e+03   1.90338e+02   1.56638e-04  -1.03715e+00
   4  nsig         9.64065e+04   3.51927e+02   2.03362e-04   5.55806e-01
   5  sigma        4.70606e-04   3.31160e-05   2.21443e-03  -3.08277e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  1.534e+00  9.366e-07 -1.352e+02  1.352e+02 -5.622e-06 
  9.366e-07  7.748e-11 -7.242e-05  7.240e-05 -2.055e-11 
 -1.352e+02 -7.242e-05  3.623e+04 -2.745e+04  1.319e-03 
  1.352e+02  7.240e-05 -2.745e+04  1.239e+05 -1.319e-03 
 -5.622e-06 -2.055e-11  1.319e-03 -1.319e-03  1.098e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.58250   1.000  0.086 -0.573  0.310 -0.137
        2  0.10579   0.086  1.000 -0.043  0.023 -0.070
        3  0.63355  -0.573 -0.043  1.000 -0.410  0.209
        4  0.42073   0.310  0.023 -0.410  1.000 -0.113
        5  0.22036  -0.137 -0.070  0.209 -0.113  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization

  RooFitResult: minimized FCN value: -1.52796e+06, estimated distance to minimum: 0.000458486
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Constant Parameter    Value     
  --------------------  ------------
                    m0    2.3139e+00
                     p    1.0000e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                     c   -7.4859e+01   -5.2294e+01 +/-  1.24e+00  <none>
                  mean    0.0000e+00   -5.5062e-06 +/-  8.80e-06  <none>
                  nbkg    5.2591e+03    8.7749e+03 +/-  1.90e+02  <none>
                  nsig    5.2591e+03    9.6406e+04 +/-  3.52e+02  <none>
                 sigma    1.0000e-04    4.7061e-04 +/-  3.31e-05  <none>

[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x46258b0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (SignalPdf)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: (modelPdf,gauss)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4013ac0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (argus)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: ()
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x40f1750 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
0x7ffcee2e8480 RooAddPdf::sumpdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x40f1750 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset () with code 0 from preexisting content.
3.8995e+12 [Auto,Dirty] 
  0x4b1d030/V- RooFFTConvPdf::SignalPdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4012d30 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 1 from preexisting content.
19.5959 [Auto,Dirty] 
  --- RooAbsCachedPdf begin cache ---
[0] Configuration for observables ()
  [0] 0x401e600 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 4.25443e+12 [Auto,Dirty] 
  [0]   0x3fb4ac0/V- RooRealVar::M_BC_r3c = 2.28193
  [0]   0x7ffcee2ea110/V- RooRealVar::mean = -5.50618e-06 +/- 8.80227e-06
  [0]   0x7ffcee2ea478/V- RooRealVar::sigma = 0.000470606 +/- 3.3116e-05
[1] Configuration for observables (M_BC_r3c)
  [1] 0x4013a10 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c = 4.25443e+12/2.17109e+11 [Auto,Clean] 
  [1]   0x3fb4ac0/V- RooRealVar::M_BC_r3c = 2.28193
  [1]   0x7ffcee2ea110/V- RooRealVar::mean = -5.50618e-06 +/- 8.80227e-06
  [1]   0x7ffcee2ea478/V- RooRealVar::sigma = 0.000470606 +/- 3.3116e-05
  --- RooAbsCachedPdf end cache --- 
    0x3fb4ac0/V- RooRealVar::M_BC_r3c = 2.28193
    0x3f03970/-- RooKeysPdf::modelPdf = 18.0316 [Auto,Dirty] 
      0x3fb4ac0/V- RooRealVar::M_BC_r3c = 2.28193
    0x7ffcee2e9c30/-- RooGaussian::gauss = 0 [Auto,Dirty] 
      0x3fb4ac0/V- RooRealVar::M_BC_r3c = 2.28193
      0x7ffcee2ea110/V- RooRealVar::mean = -5.50618e-06 +/- 8.80227e-06
      0x7ffcee2ea478/V- RooRealVar::sigma = 0.000470606 +/- 3.3116e-05
    0x7ffcee2ea110/V- RooRealVar::mean = -5.50618e-06 +/- 8.80227e-06
    0x7ffcee2ea478/V- RooRealVar::sigma = 0.000470606 +/- 3.3116e-05
  0x7ffcee2e8e80/V- RooRealVar::nsig = 96406.5 +/- 351.927
  0x4b1db20/V- RooArgusBG::argus = 0.014917 [Auto,Dirty] 
    0x3fb4ac0/V- RooRealVar::M_BC_r3c = 2.28193
    0x7ffcee2e98c0/V- RooRealVar::m0 = 2.31387
    0x7ffcee2e91f0/V- RooRealVar::c = -52.2943 +/- 1.23858
    0x7ffcee2e9558/V- RooRealVar::p = 1
  0x7ffcee2e8b18/V- RooRealVar::nbkg = 8774.89 +/- 190.338
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'signal' created with bounds [2.25,2.31387]
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c|signal]_Norm[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
 nsignal 96406.5 +- 351.927 nsig 96406.5 isig->getVal()1
 nbg 8774.89 +- 190.338
 chain_data->GetEntries(cut_sum1) 105181
m_fitres->minNll(): -1.52796e+06
fit: efficiency = 0.0964  all 1e+06 fit num 96406.5
truth: efficiency = 0.1002  all 1e+06 truth num 100163
efficiency = 0.0964 
mean: -5.50618e-06 8.80227e-06
sigma: 0.000470606 3.3116e-05
(int) 0
