
Processing fitInclusive4700.cc...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#0] WARNING:InputArguments -- The parameter 'sigma' with range [0, 1.66286e-05] of the RooGaussian 'gauss' exceeds the safe range of (0, inf). Advise to limit its range.
[#1] INFO:Caching -- Changing internal binning of variable 'M_BC_r3c' in FFT 'SignalPdf' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.34919]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3b3d2f0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.34919]
[#0] WARNING:Eval -- The FFT convolution 'SignalPdf' will run with 100 bins. A decent accuracy for difficult convolutions is typically only reached with n >= 1000. Suggest to increase the number of bins of the observable 'M_BC_r3c'.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3fd4990 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (modelPdf)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (SignalPdf,argus)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c           -7.48590e+01  1.10000e+01   -1.00000e+02  1.00000e+01
     2 mean         2.72949e-04  8.89732e-06    2.28462e-04  3.17436e-04
     3 nbkg         5.00440e+03  2.50220e+03    0.00000e+00  1.20106e+05
     4 nsig         5.00440e+03  2.50220e+03    0.00000e+00  1.20106e+05
     5 sigma        1.63517e-05  1.38457e-07    0.00000e+00  1.66286e-05
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-1.25451e+06 FROM MIGRAD    STATUS=INITIATE       64 CALLS          65 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -1.01491e+01   1.10000e+01   0.00000e+00   2.61043e+03
   2  mean         2.72949e-04   8.89732e-06   0.00000e+00   1.59848e+05
   3  nbkg         5.00440e+03   2.50220e+03   0.00000e+00  -1.13478e+05
   4  nsig         5.00440e+03   2.50220e+03   0.00000e+00  -3.18526e+05
   5  sigma        6.01703e-07   1.38457e-07  -2.50000e+00  -1.59848e+05
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 MINUIT WARNING IN HESSE
 ============== Second derivative enters zero, param 2
 MINUIT WARNING IN HESSE
 ============== Second derivative zero for parameter2
  MNHESS FAILS AND WILL RETURN DIAGONAL MATRIX. 
 FCN=-1.41569e+06 FROM MIGRAD    STATUS=CONVERGED     228 CALLS         229 TOTAL
                     EDM=4.11309e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -1.74608e+01   6.19389e-01   1.06874e-02  -2.97912e-02
   2  mean         2.58583e-04   5.95410e-07   1.15283e-07   0.00000e+00
   3  nbkg         8.17762e+03   1.37292e+02   9.74935e-05  -4.48827e-01
   4  nsig         9.19110e+04   3.11104e+02   3.71479e-05  -6.56046e-02
   5  sigma        2.14232e-06   4.68770e-06  -3.98104e-06   0.00000e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  3.837e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
  0.000e+00  3.545e-13  0.000e+00  0.000e+00  0.000e+00 
  0.000e+00  0.000e+00  1.885e+04  0.000e+00  0.000e+00 
  0.000e+00  0.000e+00  0.000e+00  9.679e+04  0.000e+00 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  3.103e-11 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.00000   1.000  0.000  0.000  0.000  0.000
        2  0.00000   0.000  1.000  0.000  0.000  0.000
        3  0.00000   0.000  0.000  1.000  0.000  0.000
        4  0.00000   0.000  0.000  0.000  1.000  0.000
        5  0.00000   0.000  0.000  0.000  0.000  1.000
 ERR MATRIX APPROXIMATE
 **********
 **    7 **HESSE        2500
 **********
 MINUIT WARNING IN HESSE
 ============== Second derivative zero for parameter2
  MNHESS FAILS AND WILL RETURN DIAGONAL MATRIX. 
 FCN=-1.41569e+06 FROM HESSE     STATUS=FAILED          5 CALLS         234 TOTAL
                     EDM=4.11309e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  c           -1.74608e+01   6.19389e-01   1.06874e-02   2.61717e+00
   2  mean         2.40157e-04   1.84282e-05   1.15283e-07  -3.28816e-01
   3  nbkg         8.17762e+03   1.37292e+02   9.74935e-05  -2.09878e+00
   4  nsig         9.19110e+04   3.11104e+02   3.71479e-05   5.59193e-01
   5  sigma        2.14232e-06   4.68770e-06  -3.98104e-06  -8.36546e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  3.837e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
  0.000e+00  3.545e-13  0.000e+00  0.000e+00  0.000e+00 
  0.000e+00  0.000e+00  1.885e+04  0.000e+00  0.000e+00 
  0.000e+00  0.000e+00  0.000e+00  9.679e+04  0.000e+00 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  3.103e-11 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.00000   1.000  0.000  0.000  0.000  0.000
        2  0.00000   0.000  1.000  0.000  0.000  0.000
        3  0.00000   0.000  0.000  1.000  0.000  0.000
        4  0.00000   0.000  0.000  0.000  1.000  0.000
        5  0.00000   0.000  0.000  0.000  0.000  1.000
 ERR MATRIX APPROXIMATE
 **********
 **    8 **SET ERR         0.5
 **********
 **********
 **    9 **SET PRINT           1
 **********
 **********
 **   10 **HESSE        2500
 **********
 MINUIT WARNING IN HESSE
 ============== Second derivative zero for parameter2
  MNHESS FAILS AND WILL RETURN DIAGONAL MATRIX. 
 FCN=-1.41569e+06 FROM HESSE     STATUS=FAILED          5 CALLS         239 TOTAL
                     EDM=4.11309e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  c           -1.74608e+01   6.19389e-01   1.06874e-02   2.61717e+00
   2  mean         2.40157e-04   1.84282e-05   1.15283e-07  -3.28816e-01
   3  nbkg         8.17762e+03   1.37292e+02   9.74935e-05  -2.09878e+00
   4  nsig         9.19110e+04   3.11104e+02   3.71479e-05   5.59193e-01
   5  sigma        2.14232e-06   4.68770e-06  -3.98104e-06  -8.36546e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  3.837e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
  0.000e+00  3.545e-13  0.000e+00  0.000e+00  0.000e+00 
  0.000e+00  0.000e+00  1.885e+04  0.000e+00  0.000e+00 
  0.000e+00  0.000e+00  0.000e+00  9.679e+04  0.000e+00 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  3.103e-11 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.00000   1.000  0.000  0.000  0.000  0.000
        2  0.00000   0.000  1.000  0.000  0.000  0.000
        3  0.00000   0.000  0.000  1.000  0.000  0.000
        4  0.00000   0.000  0.000  0.000  1.000  0.000
        5  0.00000   0.000  0.000  0.000  0.000  1.000
 ERR MATRIX APPROXIMATE
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization

  RooFitResult: minimized FCN value: -1.41569e+06, estimated distance to minimum: 4.11309e-06
                covariance matrix quality: Approximation only, not accurate
                Status : MINIMIZE=0 HESSE=0 

    Constant Parameter    Value     
  --------------------  ------------
                    m0    2.3492e+00
                     p    1.0000e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                     c   -7.4859e+01   -1.7461e+01 +/-  6.19e-01  <none>
                  mean    2.7295e-04    2.4016e-04 +/-  1.84e-05  <none>
                  nbkg    5.0044e+03    8.1776e+03 +/-  1.37e+02  <none>
                  nsig    5.0044e+03    9.1911e+04 +/-  3.11e+02  <none>
                 sigma    1.6352e-05    2.1423e-06 +/-  4.69e-06  <none>

[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4048470 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (SignalPdf)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: (modelPdf,gauss)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4013550 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (argus)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: ()
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x406b060 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
0x7ffd35e00f10 RooAddPdf::sumpdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x406b060 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset () with code 0 from preexisting content.
0.0037847 [Auto,Dirty] 
  0x38582a0/V- RooFFTConvPdf::SignalPdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3d4b4d0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 1 from preexisting content.
6.29138 [Auto,Dirty] 
  --- RooAbsCachedPdf begin cache ---
[0] Configuration for observables ()
  [0] 0x3b3e1c0 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 7.36345e-21 [Auto,Dirty] 
  [0]   0x3a09f30/V- RooRealVar::M_BC_r3c = 2.2996
  [0]   0x7ffd35e02ba0/V- RooRealVar::mean = 0.000240157 +/- 1.84282e-05
  [0]   0x7ffd35e02f08/V- RooRealVar::sigma = 2.14232e-06 +/- 4.6877e-06
[1] Configuration for observables (M_BC_r3c)
  [1] 0x3ff7c10 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c = 7.36345e-21/1.1704e-21 [Auto,Clean] 
  [1]   0x3a09f30/V- RooRealVar::M_BC_r3c = 2.2996
  [1]   0x7ffd35e02ba0/V- RooRealVar::mean = 0.000240157 +/- 1.84282e-05
  [1]   0x7ffd35e02f08/V- RooRealVar::sigma = 2.14232e-06 +/- 4.6877e-06
  --- RooAbsCachedPdf end cache --- 
    0x3a09f30/V- RooRealVar::M_BC_r3c = 2.2996
    0x3958f90/-- RooKeysPdf::modelPdf = 6.17059 [Auto,Dirty] 
      0x3a09f30/V- RooRealVar::M_BC_r3c = 2.2996
    0x7ffd35e026c0/-- RooGaussian::gauss = 0 [Auto,Dirty] 
      0x3a09f30/V- RooRealVar::M_BC_r3c = 2.2996
      0x7ffd35e02ba0/V- RooRealVar::mean = 0.000240157 +/- 1.84282e-05
      0x7ffd35e02f08/V- RooRealVar::sigma = 2.14232e-06 +/- 4.6877e-06
    0x7ffd35e02ba0/V- RooRealVar::mean = 0.000240157 +/- 1.84282e-05
    0x7ffd35e02f08/V- RooRealVar::sigma = 2.14232e-06 +/- 4.6877e-06
  0x7ffd35e01910/V- RooRealVar::nsig = 91911 +/- 311.104
  0x3858d90/V- RooArgusBG::argus = 0.0463221 [Auto,Dirty] 
    0x3a09f30/V- RooRealVar::M_BC_r3c = 2.2996
    0x7ffd35e02350/V- RooRealVar::m0 = 2.34919
    0x7ffd35e01c80/V- RooRealVar::c = -17.4608 +/- 0.619389
    0x7ffd35e01fe8/V- RooRealVar::p = 1
  0x7ffd35e015a8/V- RooRealVar::nbkg = 8177.62 +/- 137.292
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'signal' created with bounds [2.25,2.34919]
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c|signal]_Norm[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
 nsignal 91911 +- 311.104 nsig 91911 isig->getVal()1
 nbg 8177.62 +- 137.292
 chain_data->GetEntries(cut_sum1) 100088
m_fitres->minNll(): -1.41569e+06
fit: efficiency = 0.0919  all 1e+06 fit num 91911
truth: efficiency = 0.0915  all 1e+06 truth num 91487
efficiency = 0.0919 
mean: 0.000240157 1.84282e-05
sigma: 2.14232e-06 4.6877e-06
(int) 0
