
Processing fitInclusive4660.cc...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#0] WARNING:InputArguments -- The parameter 'sigma' with range [0, 0.001] of the RooGaussian 'gauss' exceeds the safe range of (0, inf). Advise to limit its range.
[#1] INFO:Caching -- Changing internal binning of variable 'M_BC_r3c' in FFT 'SignalPdf' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.33046]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x56d4df0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.33046]
[#0] WARNING:Eval -- The FFT convolution 'SignalPdf' will run with 100 bins. A decent accuracy for difficult convolutions is typically only reached with n >= 1000. Suggest to increase the number of bins of the observable 'M_BC_r3c'.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x55f97e0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (modelPdf)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (SignalPdf,argus)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c           -7.48590e+01  1.10000e+01   -1.00000e+02  1.00000e+01
     2 mean         0.00000e+00  2.00000e-04   -1.00000e-03  1.00000e-03
     3 nbkg         5.15660e+03  2.57830e+03    0.00000e+00  1.23758e+05
     4 nsig         5.15660e+03  2.57830e+03    0.00000e+00  1.23758e+05
     5 sigma        1.00000e-04  5.00000e-05    0.00000e+00  1.00000e-03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-1.3059e+06 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -7.48590e+01   1.10000e+01   2.43693e-01  -1.19503e+04
   2  mean         0.00000e+00   2.00000e-04   2.01358e-01   2.64741e+02
   3  nbkg         5.15660e+03   2.57830e+03   1.07837e-01  -1.05544e+05
   4  nsig         5.15660e+03   2.57830e+03   1.07837e-01  -3.39610e+05
   5  sigma        1.00000e-04   5.00000e-05   1.72186e-01   2.32513e+01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.47619e+06 FROM MIGRAD    STATUS=CONVERGED     246 CALLS         247 TOTAL
                     EDM=1.97823e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -2.77974e+01   8.84346e-01   1.31510e-02   1.46228e-01
   2  mean         4.43026e-05   1.05568e-05   8.82768e-03   6.07158e-02
   3  nbkg         8.04055e+03   1.60093e+02   3.88832e-03  -3.24987e-01
   4  nsig         9.50918e+04   3.35546e+02   5.08413e-03   2.33008e-01
   5  sigma        6.82175e-04   3.21209e-05   5.71157e-02  -2.83123e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  7.821e-01  7.287e-07 -5.208e+01  5.188e+01  1.520e-06 
  7.287e-07  1.114e-10 -3.636e-05  3.615e-05  1.787e-11 
 -5.208e+01 -3.636e-05  2.563e+04 -1.753e+04 -7.975e-04 
  5.188e+01  3.615e-05 -1.753e+04  1.126e+05  7.945e-04 
  1.520e-06  1.787e-11 -7.975e-04  7.945e-04  1.033e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.37900   1.000  0.078 -0.368  0.175  0.053
        2  0.09318   0.078  1.000 -0.022  0.010  0.053
        3  0.46930  -0.368 -0.022  1.000 -0.326 -0.155
        4  0.33238   0.175  0.010 -0.326  1.000  0.074
        5  0.16468   0.053  0.053 -0.155  0.074  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.47619e+06 FROM HESSE     STATUS=OK             31 CALLS         278 TOTAL
                     EDM=1.97286e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  c           -2.77974e+01   8.81889e-01   5.26038e-04   4.43004e+01
   2  mean         4.43026e-05   1.05552e-05   3.53107e-04   4.43171e-02
   3  nbkg         8.04055e+03   1.59695e+02   1.55533e-04  -1.05533e+00
   4  nsig         9.50918e+04   3.35485e+02   2.03365e-04   5.66560e-01
   5  sigma        6.82175e-04   3.20787e-05   2.28463e-03  -5.91025e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  7.778e-01  7.271e-07 -5.090e+01  5.089e+01  1.452e-06 
  7.271e-07  1.114e-10 -3.502e-05  3.502e-05  1.685e-11 
 -5.090e+01 -3.502e-05  2.550e+04 -1.746e+04 -7.877e-04 
  5.089e+01  3.502e-05 -1.746e+04  1.126e+05  7.876e-04 
  1.452e-06  1.685e-11 -7.877e-04  7.876e-04  1.031e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.37273   1.000  0.078 -0.361  0.172  0.051
        2  0.09176   0.078  1.000 -0.021  0.010  0.050
        3  0.46513  -0.361 -0.021  1.000 -0.326 -0.154
        4  0.33189   0.172  0.010 -0.326  1.000  0.073
        5  0.16264   0.051  0.050 -0.154  0.073  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization

  RooFitResult: minimized FCN value: -1.47619e+06, estimated distance to minimum: 1.97286e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Constant Parameter    Value     
  --------------------  ------------
                    m0    2.3305e+00
                     p    1.0000e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                     c   -7.4859e+01   -2.7797e+01 +/-  8.82e-01  <none>
                  mean    0.0000e+00    4.4303e-05 +/-  1.06e-05  <none>
                  nbkg    5.1566e+03    8.0406e+03 +/-  1.60e+02  <none>
                  nsig    5.1566e+03    9.5092e+04 +/-  3.35e+02  <none>
                 sigma    1.0000e-04    6.8217e-04 +/-  3.21e-05  <none>

[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x55f58e0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (SignalPdf)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: (modelPdf,gauss)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x590b430 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (argus)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: ()
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x56d5460 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
0x7ffca189e180 RooAddPdf::sumpdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x56d5460 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset () with code 0 from preexisting content.
5.85889e+12 [Auto,Dirty] 
  0x53e9d20/V- RooFFTConvPdf::SignalPdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x5bfb100 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 1 from preexisting content.
46.4481 [Auto,Dirty] 
  --- RooAbsCachedPdf begin cache ---
[0] Configuration for observables ()
  [0] 0x56d3560 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 6.3543e+12 [Auto,Dirty] 
  [0]   0x559bb50/V- RooRealVar::M_BC_r3c = 2.29023
  [0]   0x7ffca189fe10/V- RooRealVar::mean = 4.43026e-05 +/- 1.05552e-05
  [0]   0x7ffca18a0178/V- RooRealVar::sigma = 0.000682175 +/- 3.20787e-05
[1] Configuration for observables (M_BC_r3c)
  [1] 0x58b38d0 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c = 6.3543e+12/1.36804e+11 [Auto,Clean] 
  [1]   0x559bb50/V- RooRealVar::M_BC_r3c = 2.29023
  [1]   0x7ffca189fe10/V- RooRealVar::mean = 4.43026e-05 +/- 1.05552e-05
  [1]   0x7ffca18a0178/V- RooRealVar::sigma = 0.000682175 +/- 3.20787e-05
  --- RooAbsCachedPdf end cache --- 
    0x559bb50/V- RooRealVar::M_BC_r3c = 2.29023
    0x54eaa00/-- RooKeysPdf::modelPdf = 44.6656 [Auto,Dirty] 
      0x559bb50/V- RooRealVar::M_BC_r3c = 2.29023
    0x7ffca189f930/-- RooGaussian::gauss = 0 [Auto,Dirty] 
      0x559bb50/V- RooRealVar::M_BC_r3c = 2.29023
      0x7ffca189fe10/V- RooRealVar::mean = 4.43026e-05 +/- 1.05552e-05
      0x7ffca18a0178/V- RooRealVar::sigma = 0.000682175 +/- 3.20787e-05
    0x7ffca189fe10/V- RooRealVar::mean = 4.43026e-05 +/- 1.05552e-05
    0x7ffca18a0178/V- RooRealVar::sigma = 0.000682175 +/- 3.20787e-05
  0x7ffca189eb80/V- RooRealVar::nsig = 95091.8 +/- 335.485
  0x53ea810/V- RooArgusBG::argus = 0.0302727 [Auto,Dirty] 
    0x559bb50/V- RooRealVar::M_BC_r3c = 2.29023
    0x7ffca189f5c0/V- RooRealVar::m0 = 2.33046
    0x7ffca189eef0/V- RooRealVar::c = -27.7974 +/- 0.881889
    0x7ffca189f258/V- RooRealVar::p = 1
  0x7ffca189e818/V- RooRealVar::nbkg = 8040.55 +/- 159.695
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'signal' created with bounds [2.25,2.33046]
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c|signal]_Norm[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
 nsignal 95091.8 +- 335.485 nsig 95091.8 isig->getVal()1
 nbg 8040.55 +- 159.695
 chain_data->GetEntries(cut_sum1) 103132
m_fitres->minNll(): -1.47619e+06
fit: efficiency = 0.0951  all 1e+06 fit num 95091.8
truth: efficiency = 0.0959  all 1e+06 truth num 95939
efficiency = 0.0951 
mean: 4.43026e-05 1.05552e-05
sigma: 0.000682175 3.20787e-05
(int) 0
