
Processing fitInclusive4612.cc...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#0] WARNING:InputArguments -- The parameter 'sigma' with range [0, 0.001] of the RooGaussian 'gauss' exceeds the safe range of (0, inf). Advise to limit its range.
[#1] INFO:Caching -- Changing internal binning of variable 'M_BC_r3c' in FFT 'SignalPdf' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.30579]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x7559c70 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.30579]
[#0] WARNING:Eval -- The FFT convolution 'SignalPdf' will run with 100 bins. A decent accuracy for difficult convolutions is typically only reached with n >= 1000. Suggest to increase the number of bins of the observable 'M_BC_r3c'.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x7b4e160 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (modelPdf)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (SignalPdf,argus)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c           -7.48590e+01  1.10000e+01   -1.00000e+02  1.00000e+01
     2 mean         0.00000e+00  2.00000e-04   -1.00000e-03  1.00000e-03
     3 nbkg         7.98270e+03  3.99135e+03    0.00000e+00  1.91585e+05
     4 nsig         7.98270e+03  3.99135e+03    0.00000e+00  1.91585e+05
     5 sigma        1.00000e-04  5.00000e-05    0.00000e+00  1.00000e-03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-2.15992e+06 FROM MIGRAD    STATUS=INITIATE       20 CALLS          21 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -7.48590e+01   1.10000e+01   2.43693e-01   1.04821e+04
   2  mean         0.00000e+00   2.00000e-04   2.01358e-01   2.01415e+02
   3  nbkg         7.98270e+03   3.99135e+03   1.07837e-01  -2.00390e+05
   4  nsig         7.98270e+03   3.99135e+03   1.07837e-01  -4.88725e+05
   5  sigma        1.00000e-04   5.00000e-05   1.72186e-01   1.33358e+02
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MACHINE ACCURACY LIMITS FURTHER IMPROVEMENT.
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.41304e+06 FROM HESSE     STATUS=OK             37 CALLS         334 TOTAL
                     EDM=0.00225121    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -7.15670e+01   1.30947e+00   2.16908e-02  -9.28970e-01
   2  mean        -1.29943e-05   6.27204e-06   6.70241e-03  -7.81940e-01
   3  nbkg         1.28169e+04   2.43872e+02   3.91591e-03   8.04612e-01
   4  nsig         1.46819e+05   4.39419e+02   5.20255e-03  -1.00534e+01
   5  sigma        2.38312e-04   3.64626e-05   8.99355e-02   4.61704e-01
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-2.41304e+06 FROM MIGRAD    STATUS=CONVERGED     355 CALLS         356 TOTAL
                     EDM=0.000117364    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   5.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -7.15620e+01   1.30756e+00   0.00000e+00  -2.01638e-02
   2  mean        -1.29549e-05   6.27066e-06  -0.00000e+00  -1.93982e-02
   3  nbkg         1.28123e+04   2.43206e+02   0.00000e+00   1.68022e-01
   4  nsig         1.46842e+05   4.52131e+02   0.00000e+00  -1.26140e-01
   5  sigma        2.39870e-04   3.25355e-05   0.00000e+00  -1.80292e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  1.710e+00 -5.816e-07  2.088e+02 -2.021e+02  6.147e-06 
 -5.816e-07  3.932e-11 -4.907e-05  5.665e-05 -8.528e-12 
  2.088e+02 -4.907e-05  5.915e+04 -4.696e+04  1.321e-03 
 -2.021e+02  5.665e-05 -4.696e+04  2.044e+05 -4.689e-04 
  6.147e-06 -8.528e-12  1.321e-03 -4.689e-04  1.061e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.66283   1.000 -0.071  0.656 -0.342  0.144
        2  0.08091  -0.071  1.000 -0.032  0.020 -0.042
        3  0.69540   0.656 -0.032  1.000 -0.427  0.167
        4  0.43695  -0.342  0.020 -0.427  1.000 -0.032
        5  0.18271   0.144 -0.042  0.167 -0.032  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.41304e+06 FROM HESSE     STATUS=OK             41 CALLS         397 TOTAL
                     EDM=3.50129e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  c           -7.15620e+01   1.32183e+00   8.67631e-03  -2.63758e+00
   2  mean        -1.29549e-05   6.27420e-06   6.70239e-03  -1.29552e-02
   3  nbkg         1.28123e+04   2.46346e+02   3.91591e-03  -1.04765e+00
   4  nsig         1.46842e+05   4.41085e+02   2.08102e-03   5.62043e-01
   5  sigma        2.39870e-04   3.64486e-05   3.59742e-02  -2.59444e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  1.748e+00 -6.189e-07  2.176e+02 -2.171e+02  8.090e-06 
 -6.189e-07  3.937e-11 -5.561e-05  5.537e-05 -1.314e-11 
  2.176e+02 -5.561e-05  6.069e+04 -4.779e+04  1.905e-03 
 -2.171e+02  5.537e-05 -4.779e+04  1.946e+05 -1.901e-03 
  8.090e-06 -1.314e-11  1.905e-03 -1.901e-03  1.332e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.67611   1.000 -0.075  0.668 -0.372  0.168
        2  0.09104  -0.075  1.000 -0.036  0.020 -0.057
        3  0.70500   0.668 -0.036  1.000 -0.440  0.212
        4  0.45278  -0.372  0.020 -0.440  1.000 -0.118
        5  0.22127   0.168 -0.057  0.212 -0.118  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization

  RooFitResult: minimized FCN value: -2.41304e+06, estimated distance to minimum: 3.50129e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Constant Parameter    Value     
  --------------------  ------------
                    m0    2.3058e+00
                     p    1.0000e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                     c   -7.4859e+01   -7.1562e+01 +/-  1.32e+00  <none>
                  mean    0.0000e+00   -1.2955e-05 +/-  6.27e-06  <none>
                  nbkg    7.9827e+03    1.2812e+04 +/-  2.46e+02  <none>
                  nsig    7.9827e+03    1.4684e+05 +/-  4.41e+02  <none>
                 sigma    1.0000e-04    2.3987e-04 +/-  3.64e-05  <none>

[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x7bcba80 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (SignalPdf)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: (modelPdf,gauss)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x741a9d0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (argus)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: ()
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x756be50 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
0x7ffc4e4c6b70 RooAddPdf::sumpdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x756be50 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset () with code 0 from preexisting content.
4.17365e+11 [Auto,Dirty] 
  0x7200660/V- RooFFTConvPdf::SignalPdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x7419f50 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 1 from preexisting content.
1.59469 [Auto,Dirty] 
  --- RooAbsCachedPdf begin cache ---
[0] Configuration for observables ()
  [0] 0x7b5d770 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 4.53781e+11 [Auto,Dirty] 
  [0]   0x73b2330/V- RooRealVar::M_BC_r3c = 2.2779
  [0]   0x7ffc4e4c8800/V- RooRealVar::mean = -1.29549e-05 +/- 6.2742e-06
  [0]   0x7ffc4e4c8b68/V- RooRealVar::sigma = 0.00023987 +/- 3.64486e-05
[1] Configuration for observables (M_BC_r3c)
  [1] 0x7b82e30 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c = 4.53781e+11/2.84557e+11 [Auto,Clean] 
  [1]   0x73b2330/V- RooRealVar::M_BC_r3c = 2.2779
  [1]   0x7ffc4e4c8800/V- RooRealVar::mean = -1.29549e-05 +/- 6.2742e-06
  [1]   0x7ffc4e4c8b68/V- RooRealVar::sigma = 0.00023987 +/- 3.64486e-05
  --- RooAbsCachedPdf end cache --- 
    0x73b2330/V- RooRealVar::M_BC_r3c = 2.2779
    0x7301390/-- RooKeysPdf::modelPdf = 1.55463 [Auto,Dirty] 
      0x73b2330/V- RooRealVar::M_BC_r3c = 2.2779
    0x7ffc4e4c8320/-- RooGaussian::gauss = 0 [Auto,Dirty] 
      0x73b2330/V- RooRealVar::M_BC_r3c = 2.2779
      0x7ffc4e4c8800/V- RooRealVar::mean = -1.29549e-05 +/- 6.2742e-06
      0x7ffc4e4c8b68/V- RooRealVar::sigma = 0.00023987 +/- 3.64486e-05
    0x7ffc4e4c8800/V- RooRealVar::mean = -1.29549e-05 +/- 6.2742e-06
    0x7ffc4e4c8b68/V- RooRealVar::sigma = 0.00023987 +/- 3.64486e-05
  0x7ffc4e4c7570/V- RooRealVar::nsig = 146842 +/- 441.085
  0x7201150/V- RooArgusBG::argus = 0.00979961 [Auto,Dirty] 
    0x73b2330/V- RooRealVar::M_BC_r3c = 2.2779
    0x7ffc4e4c7fb0/V- RooRealVar::m0 = 2.30579
    0x7ffc4e4c78e0/V- RooRealVar::c = -71.562 +/- 1.32183
    0x7ffc4e4c7c48/V- RooRealVar::p = 1
  0x7ffc4e4c7208/V- RooRealVar::nbkg = 12812.3 +/- 246.346
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'signal' created with bounds [2.25,2.30579]
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c|signal]_Norm[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
 nsignal 146842 +- 441.085 nsig 146842 isig->getVal()1
 nbg 12812.3 +- 246.346
 chain_data->GetEntries(cut_sum1) 159654
m_fitres->minNll(): -2.41304e+06
fit: efficiency = 0.0979  all 1.5e+06 fit num 146842
truth: efficiency = 0.1038  all 1.5e+06 truth num 155692
efficiency = 0.0979 
mean: -1.29549e-05 6.2742e-06
sigma: 0.00023987 3.64486e-05
(int) 0
