#!/bin/tcsh -f
cd /publicfs/ucas/user/yuanchy8/7.0.6/pi0/signal/4620/joblist
set procid=$1
set sub_name_number=`expr $procid`
set sub_name=`printf "%04d\n" $sub_name_number`
echo -n "Job `grep GlobalJobId $_CONDOR_JOB_AD | cut -d'#' -f2` on " > pi04620shape_sim_${sub_name}.txt.bosslog
grep RemoteHost $_CONDOR_JOB_AD >> pi04620shape_sim_${sub_name}.txt.bosslog
((time boss.exe pi04620shape_sim_${sub_name}.txt) >> pi04620shape_sim_${sub_name}.txt.bosslog) >& pi04620shape_sim_${sub_name}.txt.bosserr
sleep 3
echo -n "Job grep GlobalJobId $_CONDOR_JOB_AD | cut -d'#' -f2 on " > pi04620shape_rec_${sub_name}.txt.bosslog
grep RemoteHost $_CONDOR_JOB_AD >> pi04620shape_rec_${sub_name}.txt.bosslog
((time boss.exe pi04620shape_rec_${sub_name}.txt) >> pi04620shape_rec_${sub_name}.txt.bosslog) >& pi04620shape_rec_${sub_name}.txt.bosserr
sleep 3
