
Processing fitInclusive4680.cc...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #20 because M_BC_r3c cannot accommodate the value 2.22178
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #22 because M_BC_r3c cannot accommodate the value 2.21109
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #96 because M_BC_r3c cannot accommodate the value 2.2207
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #101 because M_BC_r3c cannot accommodate the value 2.2353
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping ...
[#0] WARNING:DataHandling -- RooTreeDataStore::loadValues(data) Ignored 3098 out-of-range events
[#0] WARNING:InputArguments -- The parameter 'sigma' with range [0, 0.001] of the RooGaussian 'gauss' exceeds the safe range of (0, inf). Advise to limit its range.
[#1] INFO:Caching -- Changing internal binning of variable 'M_BC_r3c' in FFT 'SignalPdf' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.34079]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4526370 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.34079]
[#0] WARNING:Eval -- The FFT convolution 'SignalPdf' will run with 100 bins. A decent accuracy for difficult convolutions is typically only reached with n >= 1000. Suggest to increase the number of bins of the observable 'M_BC_r3c'.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x445be80 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (modelPdf)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (SignalPdf,argus)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c           -7.48590e+01  1.10000e+01   -1.00000e+02  1.00000e+01
     2 mean         0.00000e+00  2.00000e-04   -1.00000e-03  1.00000e-03
     3 nbkg         5.17245e+03  2.58623e+03    0.00000e+00  1.24139e+05
     4 nsig         5.17245e+03  2.58623e+03    0.00000e+00  1.24139e+05
     5 sigma        1.00000e-04  5.00000e-05    0.00000e+00  1.00000e-03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-1.26725e+06 FROM MIGRAD    STATUS=INITIATE       38 CALLS          39 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -1.67746e+01   1.10000e+01   1.11277e+00   3.02382e+03
   2  mean         0.00000e+00   2.00000e-04   0.00000e+00  -9.99836e+01
   3  nbkg         5.17245e+03   2.58623e+03   0.00000e+00  -1.13932e+05
   4  nsig         5.17245e+03   2.58623e+03   0.00000e+00  -3.17722e+05
   5  sigma        1.00000e-04   5.00000e-05   0.00000e+00   2.78272e+01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.42567e+06 FROM MIGRAD    STATUS=CONVERGED     285 CALLS         286 TOTAL
                     EDM=1.07448e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -2.09749e+01   6.94421e-01   1.13691e-02   1.42645e-01
   2  mean         2.32137e-06   1.14333e-05   9.38819e-03  -3.03836e-02
   3  nbkg         8.31793e+03   1.47447e+02   3.68586e-03  -3.69140e-01
   4  nsig         9.20331e+04   3.24654e+02   4.72507e-03   9.91887e-02
   5  sigma        7.03804e-04   3.60814e-05   6.44969e-02  -1.84351e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  4.823e-01  5.523e-07 -1.753e+01  1.748e+01  2.416e-07 
  5.523e-07  1.307e-10 -1.798e-05  1.788e-05  2.392e-11 
 -1.753e+01 -1.798e-05  2.174e+04 -1.338e+04 -7.183e-04 
  1.748e+01  1.788e-05 -1.338e+04  1.054e+05  7.158e-04 
  2.416e-07  2.392e-11 -7.183e-04  7.158e-04  1.305e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.18760   1.000  0.070 -0.171  0.078  0.010
        2  0.09056   0.070  1.000 -0.011  0.005  0.058
        3  0.33827  -0.171 -0.011  1.000 -0.279 -0.135
        4  0.28210   0.078  0.005 -0.279  1.000  0.061
        5  0.14935   0.010  0.058 -0.135  0.061  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.42567e+06 FROM HESSE     STATUS=OK             31 CALLS         317 TOTAL
                     EDM=1.07263e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  c           -2.09749e+01   6.93721e-01   4.54765e-04   4.52061e-01
   2  mean         2.32137e-06   1.14315e-05   3.75527e-04   2.32138e-03
   3  nbkg         8.31793e+03   1.47337e+02   1.47434e-04  -1.04713e+00
   4  nsig         9.20331e+04   3.24686e+02   1.89003e-04   5.03787e-01
   5  sigma        7.03804e-04   3.60275e-05   2.57988e-03   4.19833e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  4.813e-01  5.524e-07 -1.693e+01  1.693e+01  2.037e-07 
  5.524e-07  1.307e-10 -1.706e-05  1.706e-05  2.279e-11 
 -1.693e+01 -1.706e-05  2.171e+04 -1.339e+04 -7.140e-04 
  1.693e+01  1.706e-05 -1.339e+04  1.054e+05  7.139e-04 
  2.037e-07  2.279e-11 -7.140e-04  7.139e-04  1.301e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.18249   1.000  0.070 -0.166  0.075  0.008
        2  0.08904   0.070  1.000 -0.010  0.005  0.055
        3  0.33632  -0.166 -0.010  1.000 -0.280 -0.134
        4  0.28242   0.075  0.005 -0.280  1.000  0.061
        5  0.14800   0.008  0.055 -0.134  0.061  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization

  RooFitResult: minimized FCN value: -1.42567e+06, estimated distance to minimum: 1.07263e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Constant Parameter    Value     
  --------------------  ------------
                    m0    2.3408e+00
                     p    1.0000e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                     c   -7.4859e+01   -2.0975e+01 +/-  6.94e-01  <none>
                  mean    0.0000e+00    2.3214e-06 +/-  1.14e-05  <none>
                  nbkg    5.1725e+03    8.3179e+03 +/-  1.47e+02  <none>
                  nsig    5.1725e+03    9.2033e+04 +/-  3.25e+02  <none>
                 sigma    1.0000e-04    7.0380e-04 +/-  3.60e-05  <none>

[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x462ad00 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (SignalPdf)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: (modelPdf,gauss)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x452fde0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (argus)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: ()
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x45275f0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
0x7ffe65cd4440 RooAddPdf::sumpdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x45275f0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset () with code 0 from preexisting content.
9.3757e+11 [Auto,Dirty] 
  0x41c2780/V- RooFFTConvPdf::SignalPdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x490d940 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 1 from preexisting content.
9.5146 [Auto,Dirty] 
  --- RooAbsCachedPdf begin cache ---
[0] Configuration for observables ()
  [0] 0x444caf0 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 1.02231e+12 [Auto,Dirty] 
  [0]   0x43eccf0/V- RooRealVar::M_BC_r3c = 2.2954
  [0]   0x7ffe65cd60d0/V- RooRealVar::mean = 2.32137e-06 +/- 1.14315e-05
  [0]   0x7ffe65cd6438/V- RooRealVar::sigma = 0.000703804 +/- 3.60275e-05
[1] Configuration for observables (M_BC_r3c)
  [1] 0x452ea90 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c = 1.02231e+12/1.07446e+11 [Auto,Clean] 
  [1]   0x43eccf0/V- RooRealVar::M_BC_r3c = 2.2954
  [1]   0x7ffe65cd60d0/V- RooRealVar::mean = 2.32137e-06 +/- 1.14315e-05
  [1]   0x7ffe65cd6438/V- RooRealVar::sigma = 0.000703804 +/- 3.60275e-05
  --- RooAbsCachedPdf end cache --- 
    0x43eccf0/V- RooRealVar::M_BC_r3c = 2.2954
    0x42dc400/-- RooKeysPdf::modelPdf = 9.39188 [Auto,Dirty] 
      0x43eccf0/V- RooRealVar::M_BC_r3c = 2.2954
    0x7ffe65cd5bf0/-- RooGaussian::gauss = 0 [Auto,Dirty] 
      0x43eccf0/V- RooRealVar::M_BC_r3c = 2.2954
      0x7ffe65cd60d0/V- RooRealVar::mean = 2.32137e-06 +/- 1.14315e-05
      0x7ffe65cd6438/V- RooRealVar::sigma = 0.000703804 +/- 3.60275e-05
    0x7ffe65cd60d0/V- RooRealVar::mean = 2.32137e-06 +/- 1.14315e-05
    0x7ffe65cd6438/V- RooRealVar::sigma = 0.000703804 +/- 3.60275e-05
  0x7ffe65cd4e40/V- RooRealVar::nsig = 92033.1 +/- 324.686
  0x41c74f0/V- RooArgusBG::argus = 0.0393926 [Auto,Dirty] 
    0x43eccf0/V- RooRealVar::M_BC_r3c = 2.2954
    0x7ffe65cd5880/V- RooRealVar::m0 = 2.34079
    0x7ffe65cd51b0/V- RooRealVar::c = -20.9749 +/- 0.693721
    0x7ffe65cd5518/V- RooRealVar::p = 1
  0x7ffe65cd4ad8/V- RooRealVar::nbkg = 8317.93 +/- 147.337
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'signal' created with bounds [2.25,2.34079]
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c|signal]_Norm[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
 nsignal 92033.1 +- 324.686 nsig 92033.1 isig->getVal()1
 nbg 8317.93 +- 147.337
 chain_data->GetEntries(cut_sum1) 103449
m_fitres->minNll(): -1.42567e+06
efficiency = 0.0920 
mean: 2.32137e-06 1.14315e-05
sigma: 0.000703804 3.60275e-05
(int) 0
