
Processing fitInclusive4600.cc...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #4 because M_BC_r3c cannot accommodate the value 2.23672
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #14 because M_BC_r3c cannot accommodate the value 2.2481
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #45 because M_BC_r3c cannot accommodate the value 2.23585
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #159 because M_BC_r3c cannot accommodate the value 2.21652
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping ...
[#0] WARNING:DataHandling -- RooTreeDataStore::loadValues(data) Ignored 6023 out-of-range events
[#0] WARNING:InputArguments -- The parameter 'sigma' with range [0, 2.7212e-05] of the RooGaussian 'gauss' exceeds the safe range of (0, inf). Advise to limit its range.
[#1] INFO:Caching -- Changing internal binning of variable 'M_BC_r3c' in FFT 'SignalPdf' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.29976]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x5628af0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.29976]
[#0] WARNING:Eval -- The FFT convolution 'SignalPdf' will run with 100 bins. A decent accuracy for difficult convolutions is typically only reached with n >= 1000. Suggest to increase the number of bins of the observable 'M_BC_r3c'.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x5616bd0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (modelPdf)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (SignalPdf,argus)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c           -7.48590e+01  1.10000e+01   -1.00000e+02  1.00000e+01
     2 mean         5.85534e-07  3.91838e-07   -1.37366e-06  2.54472e-06
     3 nbkg         1.10734e+04  5.53668e+03    0.00000e+00  2.65760e+05
     4 nsig         1.10734e+04  5.53668e+03    0.00000e+00  2.65760e+05
     5 sigma        5.43283e-06  2.71642e-06    0.00000e+00  2.72120e-05
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-3.01102e+06 FROM MIGRAD    STATUS=INITIATE       45 CALLS          46 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -7.48590e+01   1.10000e+01   0.00000e+00   2.06251e+04
   2  mean         5.85534e-07   3.91838e-07   0.00000e+00  -3.00876e-05
   3  nbkg         1.10734e+04   5.53668e+03   0.00000e+00  -2.44566e+05
   4  nsig         1.10734e+04   5.53668e+03   0.00000e+00  -6.82455e+05
   5  sigma        1.22522e-06   2.71642e-06  -4.98783e-01  -1.33207e+06
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MACHINE ACCURACY LIMITS FURTHER IMPROVEMENT.
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-3.35556e+06 FROM MIGRAD    STATUS=CONVERGED     428 CALLS         429 TOTAL
                     EDM=0.00520306    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -9.56033e+01   1.30385e+00   0.00000e+00  -1.96097e+00
   2  mean         5.91941e-08   2.16278e-08  -0.00000e+00   5.84438e-01
   3  nbkg         1.84976e+04   2.95466e+02   0.00000e+00   1.11515e+01
   4  nsig         1.96929e+05   3.99865e+02   0.00000e+00  -1.30422e+01
   5  sigma        1.71978e-06   8.38830e-10  -0.00000e+00  -6.76217e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  1.702e+00  2.881e-10  2.714e+02 -1.311e+02 -4.705e-10 
  2.881e-10  4.678e-16 -1.862e-07 -9.148e-07 -1.014e-18 
  2.714e+02 -1.862e-07  8.730e+04 -4.798e+04 -6.051e-08 
 -1.311e+02 -9.148e-07 -4.798e+04  1.599e+05  1.143e-07 
 -4.705e-10 -1.014e-18 -6.051e-08  1.143e-07  7.036e-19 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.76174   1.000  0.010  0.704 -0.251 -0.430
        2  0.14166   0.010  1.000 -0.029 -0.106 -0.056
        3  0.75669   0.704 -0.029  1.000 -0.406 -0.244
        4  0.51136  -0.251 -0.106 -0.406  1.000  0.341
        5  0.52203  -0.430 -0.056 -0.244  0.341  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-3.35556e+06 FROM HESSE     STATUS=OK             39 CALLS         468 TOTAL
                     EDM=0.0511944    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  c           -9.56033e+01   1.26459e+00   5.49423e-02  -1.97336e+00
   2  mean         5.91941e-08   2.72480e-08   1.74548e-02   4.24456e+03
   3  nbkg         1.84976e+04   2.81237e+02   3.80157e-03  -1.03683e+00
   4  nsig         1.96929e+05   5.07002e+02   4.95084e-03   5.02938e-01
   5  sigma        1.71978e-06   3.80128e-07   6.95733e-02  -1.06255e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  1.601e+00  1.652e-09  2.359e+02 -2.348e+02  1.129e-08 
  1.652e-09  7.425e-16  7.499e-08 -7.391e-08 -2.965e-15 
  2.359e+02  7.499e-08  7.909e+04 -6.035e+04  4.709e-07 
 -2.348e+02 -7.391e-08 -6.035e+04  2.571e+05 -4.636e-07 
  1.129e-08 -2.965e-15  4.709e-07 -4.636e-07  1.447e-13 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.67164   1.000  0.048  0.663 -0.366  0.023
        2  0.29327   0.048  1.000  0.010 -0.005 -0.286
        3  0.69115   0.663  0.010  1.000 -0.423  0.004
        4  0.43837  -0.366 -0.005 -0.423  1.000 -0.002
        5  0.28948   0.023 -0.286  0.004 -0.002  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization

  RooFitResult: minimized FCN value: -3.35556e+06, estimated distance to minimum: 0.0511944
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Constant Parameter    Value     
  --------------------  ------------
                    m0    2.2998e+00
                     p    1.0000e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                     c   -7.4859e+01   -9.5603e+01 +/-  1.26e+00  <none>
                  mean    5.8553e-07    5.9194e-08 +/-  2.72e-08  <none>
                  nbkg    1.1073e+04    1.8498e+04 +/-  2.81e+02  <none>
                  nsig    1.1073e+04    1.9693e+05 +/-  5.07e+02  <none>
                 sigma    5.4328e-06    1.7198e-06 +/-  3.80e-07  <none>

[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x5612df0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (SignalPdf)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: (modelPdf,gauss)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x56392e0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (argus)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: ()
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4fa9750 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
0x7ffcfe8b3ef0 RooAddPdf::sumpdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4fa9750 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset () with code 0 from preexisting content.
0.000537111 [Auto,Dirty] 
  0x5901d10/V- RooFFTConvPdf::SignalPdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x5614bc0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 1 from preexisting content.
0.634542 [Auto,Dirty] 
  --- RooAbsCachedPdf begin cache ---
[0] Configuration for observables ()
  [0] 0x5613250 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 1.79088e-40 [Auto,Dirty] 
  [0]   0x55b34c0/V- RooRealVar::M_BC_r3c = 2.27488
  [0]   0x7ffcfe8b5b80/V- RooRealVar::mean = 5.91941e-08 +/- 2.7248e-08
  [0]   0x7ffcfe8b5ee8/V- RooRealVar::sigma = 1.71978e-06 +/- 3.80128e-07
[1] Configuration for observables (M_BC_r3c)
  [1] 0x5627260 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c = 1.79088e-40/2.82232e-40 [Auto,Clean] 
  [1]   0x55b34c0/V- RooRealVar::M_BC_r3c = 2.27488
  [1]   0x7ffcfe8b5b80/V- RooRealVar::mean = 5.91941e-08 +/- 2.7248e-08
  [1]   0x7ffcfe8b5ee8/V- RooRealVar::sigma = 1.71978e-06 +/- 3.80128e-07
  --- RooAbsCachedPdf end cache --- 
    0x55b34c0/V- RooRealVar::M_BC_r3c = 2.27488
    0x5a2b880/-- RooKeysPdf::modelPdf = 0.631799 [Auto,Dirty] 
      0x55b34c0/V- RooRealVar::M_BC_r3c = 2.27488
    0x7ffcfe8b56a0/-- RooGaussian::gauss = 0 [Auto,Dirty] 
      0x55b34c0/V- RooRealVar::M_BC_r3c = 2.27488
      0x7ffcfe8b5b80/V- RooRealVar::mean = 5.91941e-08 +/- 2.7248e-08
      0x7ffcfe8b5ee8/V- RooRealVar::sigma = 1.71978e-06 +/- 3.80128e-07
    0x7ffcfe8b5b80/V- RooRealVar::mean = 5.91941e-08 +/- 2.7248e-08
    0x7ffcfe8b5ee8/V- RooRealVar::sigma = 1.71978e-06 +/- 3.80128e-07
  0x7ffcfe8b48f0/V- RooRealVar::nsig = 196929 +/- 507.002
  0x5906a90/V- RooArgusBG::argus = 0.00625527 [Auto,Dirty] 
    0x55b34c0/V- RooRealVar::M_BC_r3c = 2.27488
    0x7ffcfe8b5330/V- RooRealVar::m0 = 2.29976
    0x7ffcfe8b4c60/V- RooRealVar::c = -95.6033 +/- 1.26459
    0x7ffcfe8b4fc8/V- RooRealVar::p = 1
  0x7ffcfe8b4588/V- RooRealVar::nbkg = 18497.6 +/- 281.237
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'signal' created with bounds [2.25,2.29976]
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c|signal]_Norm[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
 nsignal 196929 +- 507.002 nsig 196929 isig->getVal()1
 nbg 18497.6 +- 281.237
 chain_data->GetEntries(cut_sum1) 221467
m_fitres->minNll(): -3.35556e+06
efficiency = 0.0985 
mean: 5.91941e-08 2.7248e-08
sigma: 1.71978e-06 3.80128e-07
(int) 0
