
Processing fomchi.cc...
 (chi2_min_r3c<1.0) ,sig 1335 ,nbkg 1827 ,s/sqrt(s+b) 23.7411 ,s/sqrt(b) 31.2329
 (chi2_min_r3c<2.0) ,sig 2234 ,nbkg 3556 ,s/sqrt(s+b) 29.3592 ,s/sqrt(b) 37.463
 (chi2_min_r3c<3.0) ,sig 2879 ,nbkg 5269 ,s/sqrt(s+b) 31.8945 ,s/sqrt(b) 39.6623
 (chi2_min_r3c<4.0) ,sig 3360 ,nbkg 6931 ,s/sqrt(s+b) 33.1215 ,s/sqrt(b) 40.3591
 (chi2_min_r3c<5.0) ,sig 3793 ,nbkg 8573 ,s/sqrt(s+b) 34.1089 ,s/sqrt(b) 40.9653
 (chi2_min_r3c<6.0) ,sig 4129 ,nbkg 10181 ,s/sqrt(s+b) 34.5164 ,s/sqrt(b) 40.9213
 (chi2_min_r3c<7.0) ,sig 4416 ,nbkg 11701 ,s/sqrt(s+b) 34.7846 ,s/sqrt(b) 40.8242
 (chi2_min_r3c<8.0) ,sig 4680 ,nbkg 13213 ,s/sqrt(s+b) 34.9868 ,s/sqrt(b) 40.7141
 (chi2_min_r3c<9.0) ,sig 4881 ,nbkg 14678 ,s/sqrt(s+b) 34.9008 ,s/sqrt(b) 40.288
 (chi2_min_r3c<10.0) ,sig 5086 ,nbkg 16107 ,s/sqrt(s+b) 34.9366 ,s/sqrt(b) 40.0746
 (chi2_min_r3c<11.0) ,sig 5270 ,nbkg 17572 ,s/sqrt(s+b) 34.8693 ,s/sqrt(b) 39.7558
 (chi2_min_r3c<12.0) ,sig 5415 ,nbkg 19021 ,s/sqrt(s+b) 34.6404 ,s/sqrt(b) 39.2628
 (chi2_min_r3c<13.0) ,sig 5560 ,nbkg 20449 ,s/sqrt(s+b) 34.4757 ,s/sqrt(b) 38.8811
 (chi2_min_r3c<14.0) ,sig 5692 ,nbkg 21936 ,s/sqrt(s+b) 34.2444 ,s/sqrt(b) 38.4314
 (chi2_min_r3c<15.0) ,sig 5814 ,nbkg 23394 ,s/sqrt(s+b) 34.0192 ,s/sqrt(b) 38.0122
 (chi2_min_r3c<16.0) ,sig 5925 ,nbkg 24864 ,s/sqrt(s+b) 33.7669 ,s/sqrt(b) 37.5753
 (chi2_min_r3c<17.0) ,sig 6001 ,nbkg 26210 ,s/sqrt(s+b) 33.4366 ,s/sqrt(b) 37.0672
 (chi2_min_r3c<18.0) ,sig 6117 ,nbkg 27599 ,s/sqrt(s+b) 33.3135 ,s/sqrt(b) 36.8207
 (chi2_min_r3c<19.0) ,sig 6225 ,nbkg 29026 ,s/sqrt(s+b) 33.1554 ,s/sqrt(b) 36.5381
 (chi2_min_r3c<20.0) ,sig 6305 ,nbkg 30404 ,s/sqrt(s+b) 32.9078 ,s/sqrt(b) 36.1593
 (chi2_min_r3c<21.0) ,sig 6390 ,nbkg 31675 ,s/sqrt(s+b) 32.752 ,s/sqrt(b) 35.904
 (chi2_min_r3c<22.0) ,sig 6459 ,nbkg 32955 ,s/sqrt(s+b) 32.5342 ,s/sqrt(b) 35.5799
 (chi2_min_r3c<23.0) ,sig 6533 ,nbkg 34171 ,s/sqrt(s+b) 32.3813 ,s/sqrt(b) 35.3414
 (chi2_min_r3c<24.0) ,sig 6607 ,nbkg 35392 ,s/sqrt(s+b) 32.2392 ,s/sqrt(b) 35.1198
 (chi2_min_r3c<25.0) ,sig 6667 ,nbkg 36607 ,s/sqrt(s+b) 32.0492 ,s/sqrt(b) 34.8456
 (chi2_min_r3c<26.0) ,sig 6732 ,nbkg 37810 ,s/sqrt(s+b) 31.8977 ,s/sqrt(b) 34.6211
 (chi2_min_r3c<27.0) ,sig 6791 ,nbkg 38990 ,s/sqrt(s+b) 31.7388 ,s/sqrt(b) 34.392
 (chi2_min_r3c<28.0) ,sig 6853 ,nbkg 40137 ,s/sqrt(s+b) 31.6139 ,s/sqrt(b) 34.2065
 (chi2_min_r3c<29.0) ,sig 6897 ,nbkg 41272 ,s/sqrt(s+b) 31.4251 ,s/sqrt(b) 33.9494
 (chi2_min_r3c<30.0) ,sig 6942 ,nbkg 42416 ,s/sqrt(s+b) 31.2468 ,s/sqrt(b) 33.707
 (chi2_min_r3c<31.0) ,sig 6986 ,nbkg 43457 ,s/sqrt(s+b) 31.1049 ,s/sqrt(b) 33.5119
 (chi2_min_r3c<32.0) ,sig 7023 ,nbkg 44623 ,s/sqrt(s+b) 30.9033 ,s/sqrt(b) 33.2463
 (chi2_min_r3c<33.0) ,sig 7071 ,nbkg 45699 ,s/sqrt(s+b) 30.7813 ,s/sqrt(b) 33.0771
 (chi2_min_r3c<34.0) ,sig 7115 ,nbkg 46793 ,s/sqrt(s+b) 30.6442 ,s/sqrt(b) 32.8916
 (chi2_min_r3c<35.0) ,sig 7143 ,nbkg 47867 ,s/sqrt(s+b) 30.4551 ,s/sqrt(b) 32.6484
 (chi2_min_r3c<36.0) ,sig 7192 ,nbkg 48961 ,s/sqrt(s+b) 30.3503 ,s/sqrt(b) 32.5031
 (chi2_min_r3c<37.0) ,sig 7242 ,nbkg 50026 ,s/sqrt(s+b) 30.2623 ,s/sqrt(b) 32.3788
 (chi2_min_r3c<38.0) ,sig 7282 ,nbkg 51001 ,s/sqrt(s+b) 30.1634 ,s/sqrt(b) 32.2449
 (chi2_min_r3c<39.0) ,sig 7308 ,nbkg 52068 ,s/sqrt(s+b) 29.9911 ,s/sqrt(b) 32.0268
 (chi2_min_r3c<40.0) ,sig 7344 ,nbkg 53070 ,s/sqrt(s+b) 29.8788 ,s/sqrt(b) 31.8793
 (chi2_min_r3c<41.0) ,sig 7377 ,nbkg 54038 ,s/sqrt(s+b) 29.7675 ,s/sqrt(b) 31.7344
 (chi2_min_r3c<42.0) ,sig 7402 ,nbkg 55046 ,s/sqrt(s+b) 29.6203 ,s/sqrt(b) 31.549
 (chi2_min_r3c<43.0) ,sig 7433 ,nbkg 56077 ,s/sqrt(s+b) 29.4946 ,s/sqrt(b) 31.3886
 (chi2_min_r3c<44.0) ,sig 7461 ,nbkg 57026 ,s/sqrt(s+b) 29.3806 ,s/sqrt(b) 31.2436
 (chi2_min_r3c<45.0) ,sig 7485 ,nbkg 57932 ,s/sqrt(s+b) 29.2649 ,s/sqrt(b) 31.098
 (chi2_min_r3c<46.0) ,sig 7515 ,nbkg 58895 ,s/sqrt(s+b) 29.1617 ,s/sqrt(b) 30.9663
 (chi2_min_r3c<47.0) ,sig 7540 ,nbkg 59772 ,s/sqrt(s+b) 29.062 ,s/sqrt(b) 30.8406
 (chi2_min_r3c<48.0) ,sig 7570 ,nbkg 60681 ,s/sqrt(s+b) 28.9762 ,s/sqrt(b) 30.7305
 (chi2_min_r3c<49.0) ,sig 7594 ,nbkg 61580 ,s/sqrt(s+b) 28.8735 ,s/sqrt(b) 30.6021
 (chi2_min_r3c<50.0) ,sig 7617 ,nbkg 62495 ,s/sqrt(s+b) 28.7665 ,s/sqrt(b) 30.4692
 (chi2_min_r3c<51.0) ,sig 7640 ,nbkg 63324 ,s/sqrt(s+b) 28.6797 ,s/sqrt(b) 30.3605
 (chi2_min_r3c<52.0) ,sig 7658 ,nbkg 64119 ,s/sqrt(s+b) 28.584 ,s/sqrt(b) 30.2428
 (chi2_min_r3c<53.0) ,sig 7681 ,nbkg 64959 ,s/sqrt(s+b) 28.499 ,s/sqrt(b) 30.1369
 (chi2_min_r3c<54.0) ,sig 7696 ,nbkg 65787 ,s/sqrt(s+b) 28.3904 ,s/sqrt(b) 30.0051
 (chi2_min_r3c<55.0) ,sig 7712 ,nbkg 66566 ,s/sqrt(s+b) 28.2968 ,s/sqrt(b) 29.891
 (chi2_min_r3c<56.0) ,sig 7726 ,nbkg 67335 ,s/sqrt(s+b) 28.1999 ,s/sqrt(b) 29.7738
 (chi2_min_r3c<57.0) ,sig 7739 ,nbkg 68153 ,s/sqrt(s+b) 28.0923 ,s/sqrt(b) 29.6444
 (chi2_min_r3c<58.0) ,sig 7751 ,nbkg 68959 ,s/sqrt(s+b) 27.9854 ,s/sqrt(b) 29.5163
 (chi2_min_r3c<59.0) ,sig 7772 ,nbkg 69703 ,s/sqrt(s+b) 27.9224 ,s/sqrt(b) 29.4379
 (chi2_min_r3c<60.0) ,sig 7790 ,nbkg 70454 ,s/sqrt(s+b) 27.8491 ,s/sqrt(b) 29.3484
 (chi2_min_r3c<61.0) ,sig 7809 ,nbkg 71159 ,s/sqrt(s+b) 27.7888 ,s/sqrt(b) 29.2739
 (chi2_min_r3c<62.0) ,sig 7832 ,nbkg 71937 ,s/sqrt(s+b) 27.7304 ,s/sqrt(b) 29.2009
 (chi2_min_r3c<63.0) ,sig 7847 ,nbkg 72669 ,s/sqrt(s+b) 27.6543 ,s/sqrt(b) 29.1091
 (chi2_min_r3c<64.0) ,sig 7868 ,nbkg 73376 ,s/sqrt(s+b) 27.6038 ,s/sqrt(b) 29.0461
 (chi2_min_r3c<65.0) ,sig 7882 ,nbkg 74098 ,s/sqrt(s+b) 27.5285 ,s/sqrt(b) 28.9556
 (chi2_min_r3c<66.0) ,sig 7896 ,nbkg 74769 ,s/sqrt(s+b) 27.4629 ,s/sqrt(b) 28.8766
 (chi2_min_r3c<67.0) ,sig 7914 ,nbkg 75424 ,s/sqrt(s+b) 27.4141 ,s/sqrt(b) 28.8165
 (chi2_min_r3c<68.0) ,sig 7930 ,nbkg 76125 ,s/sqrt(s+b) 27.3521 ,s/sqrt(b) 28.7415
 (chi2_min_r3c<69.0) ,sig 7941 ,nbkg 76830 ,s/sqrt(s+b) 27.2742 ,s/sqrt(b) 28.649
 (chi2_min_r3c<70.0) ,sig 7951 ,nbkg 77463 ,s/sqrt(s+b) 27.2055 ,s/sqrt(b) 28.5677
 (chi2_min_r3c<71.0) ,sig 7956 ,nbkg 78130 ,s/sqrt(s+b) 27.1162 ,s/sqrt(b) 28.4633
 (chi2_min_r3c<72.0) ,sig 7968 ,nbkg 78766 ,s/sqrt(s+b) 27.0554 ,s/sqrt(b) 28.391
 (chi2_min_r3c<73.0) ,sig 7977 ,nbkg 79393 ,s/sqrt(s+b) 26.9872 ,s/sqrt(b) 28.3106
 (chi2_min_r3c<74.0) ,sig 7986 ,nbkg 80039 ,s/sqrt(s+b) 26.917 ,s/sqrt(b) 28.2279
 (chi2_min_r3c<75.0) ,sig 7998 ,nbkg 80632 ,s/sqrt(s+b) 26.8653 ,s/sqrt(b) 28.1662
 (chi2_min_r3c<76.0) ,sig 8008 ,nbkg 81231 ,s/sqrt(s+b) 26.8069 ,s/sqrt(b) 28.0972
 (chi2_min_r3c<77.0) ,sig 8018 ,nbkg 81804 ,s/sqrt(s+b) 26.7531 ,s/sqrt(b) 28.0336
 (chi2_min_r3c<78.0) ,sig 8025 ,nbkg 82447 ,s/sqrt(s+b) 26.6801 ,s/sqrt(b) 27.9484
 (chi2_min_r3c<79.0) ,sig 8029 ,nbkg 83057 ,s/sqrt(s+b) 26.6033 ,s/sqrt(b) 27.8595
 (chi2_min_r3c<80.0) ,sig 8035 ,nbkg 83686 ,s/sqrt(s+b) 26.5309 ,s/sqrt(b) 27.7753
 (chi2_min_r3c<81.0) ,sig 8037 ,nbkg 84267 ,s/sqrt(s+b) 26.4535 ,s/sqrt(b) 27.6863
 (chi2_min_r3c<82.0) ,sig 8048 ,nbkg 84870 ,s/sqrt(s+b) 26.4021 ,s/sqrt(b) 27.6255
 (chi2_min_r3c<83.0) ,sig 8059 ,nbkg 85455 ,s/sqrt(s+b) 26.3538 ,s/sqrt(b) 27.5685
 (chi2_min_r3c<84.0) ,sig 8070 ,nbkg 86043 ,s/sqrt(s+b) 26.3056 ,s/sqrt(b) 27.5116
 (chi2_min_r3c<85.0) ,sig 8075 ,nbkg 86616 ,s/sqrt(s+b) 26.2415 ,s/sqrt(b) 27.4374
 (chi2_min_r3c<86.0) ,sig 8086 ,nbkg 87170 ,s/sqrt(s+b) 26.1992 ,s/sqrt(b) 27.3874
 (chi2_min_r3c<87.0) ,sig 8093 ,nbkg 87721 ,s/sqrt(s+b) 26.1454 ,s/sqrt(b) 27.3248
 (chi2_min_r3c<88.0) ,sig 8099 ,nbkg 88291 ,s/sqrt(s+b) 26.0865 ,s/sqrt(b) 27.2567
 (chi2_min_r3c<89.0) ,sig 8107 ,nbkg 88815 ,s/sqrt(s+b) 26.0405 ,s/sqrt(b) 27.203
 (chi2_min_r3c<90.0) ,sig 8110 ,nbkg 89330 ,s/sqrt(s+b) 25.9808 ,s/sqrt(b) 27.1345
 (chi2_min_r3c<91.0) ,sig 8115 ,nbkg 89888 ,s/sqrt(s+b) 25.922 ,s/sqrt(b) 27.0668
 (chi2_min_r3c<92.0) ,sig 8129 ,nbkg 90401 ,s/sqrt(s+b) 25.8972 ,s/sqrt(b) 27.0365
 (chi2_min_r3c<93.0) ,sig 8132 ,nbkg 90942 ,s/sqrt(s+b) 25.8355 ,s/sqrt(b) 26.9659
 (chi2_min_r3c<94.0) ,sig 8142 ,nbkg 91480 ,s/sqrt(s+b) 25.7961 ,s/sqrt(b) 26.9196
 (chi2_min_r3c<95.0) ,sig 8149 ,nbkg 92019 ,s/sqrt(s+b) 25.7478 ,s/sqrt(b) 26.8637
 (chi2_min_r3c<96.0) ,sig 8161 ,nbkg 92538 ,s/sqrt(s+b) 25.7176 ,s/sqrt(b) 26.8277
 (chi2_min_r3c<97.0) ,sig 8168 ,nbkg 93070 ,s/sqrt(s+b) 25.6711 ,s/sqrt(b) 26.7739
 (chi2_min_r3c<98.0) ,sig 8171 ,nbkg 93579 ,s/sqrt(s+b) 25.6158 ,s/sqrt(b) 26.7107
 (chi2_min_r3c<99.0) ,sig 8175 ,nbkg 94080 ,s/sqrt(s+b) 25.565 ,s/sqrt(b) 26.6526
 (chi2_min_r3c<100.0) ,sig 8181 ,nbkg 94573 ,s/sqrt(s+b) 25.5215 ,s/sqrt(b) 26.6025
(int) 0
