
Processing fitInclusive4640.cc...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #9 because M_BC_r3c cannot accommodate the value 2.24606
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #31 because M_BC_r3c cannot accommodate the value 2.23201
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #47 because M_BC_r3c cannot accommodate the value 2.24579
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #73 because M_BC_r3c cannot accommodate the value 2.24211
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping ...
[#0] WARNING:DataHandling -- RooTreeDataStore::loadValues(data) Ignored 1049 out-of-range events
[#0] WARNING:InputArguments -- The parameter 'sigma' with range [0, 0.001] of the RooGaussian 'gauss' exceeds the safe range of (0, inf). Advise to limit its range.
[#1] INFO:Caching -- Changing internal binning of variable 'M_BC_r3c' in FFT 'SignalPdf' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.32025]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x53aae90 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.32025]
[#0] WARNING:Eval -- The FFT convolution 'SignalPdf' will run with 100 bins. A decent accuracy for difficult convolutions is typically only reached with n >= 1000. Suggest to increase the number of bins of the observable 'M_BC_r3c'.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x548d050 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (modelPdf)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (SignalPdf,argus)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c           -1.00000e+01  2.00000e+01   -1.00000e+02  1.00000e+02
     2 mean         0.00000e+00  2.00000e-04   -1.00000e-03  1.00000e-03
     3 nbkg         1.70615e+03  8.53075e+02    0.00000e+00  4.09476e+04
     4 nsig         1.70615e+03  8.53075e+02    0.00000e+00  4.09476e+04
     5 sigma        1.00000e-04  5.00000e-05    0.00000e+00  1.00000e-03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-348420 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -1.00000e+01   2.00000e+01   2.02430e-01   6.34247e+03
   2  mean         0.00000e+00   2.00000e-04   2.01358e-01  -3.47267e+02
   3  nbkg         1.70615e+03   8.53075e+02   1.07837e-01  -3.16218e+04
   4  nsig         1.70615e+03   8.53075e+02   1.07837e-01  -9.45643e+04
   5  sigma        1.00000e-04   5.00000e-05   1.72186e-01   8.19958e+00
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-392332 FROM MIGRAD    STATUS=CONVERGED     215 CALLS         216 TOTAL
                     EDM=6.88019e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -3.91101e+01   1.10129e+00   5.12702e-03   3.06301e-01
   2  mean         7.51559e-05   1.69435e-05   7.32275e-03   2.55628e-01
   3  nbkg         4.28013e+03   8.80863e+01   2.92055e-03   4.49443e-01
   4  nsig         2.54440e+04   1.70044e+02   3.59804e-03   1.86158e-01
   5  sigma        5.36157e-04   5.40920e-05   4.64341e-02   4.80154e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  1.213e+00  1.181e-06 -1.122e+01  1.119e+01 -2.080e-06 
  1.181e-06  2.871e-10 -2.128e-05  2.123e-05 -5.448e-11 
 -1.122e+01 -2.128e-05  7.759e+03 -3.470e+03  6.562e-04 
  1.119e+01  2.123e-05 -3.470e+03  2.892e+04 -6.548e-04 
 -2.080e-06 -5.448e-11  6.562e-04 -6.548e-04  2.937e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.13608   1.000  0.063 -0.116  0.060 -0.035
        2  0.08529   0.063  1.000 -0.014  0.007 -0.059
        3  0.27936  -0.116 -0.014  1.000 -0.232  0.137
        4  0.23723   0.060  0.007 -0.232  1.000 -0.071
        5  0.15488  -0.035 -0.059  0.137 -0.071  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-392332 FROM HESSE     STATUS=OK             31 CALLS         247 TOTAL
                     EDM=6.90784e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  c           -3.91101e+01   1.10094e+00   2.05081e-04  -4.01827e-01
   2  mean         7.51559e-05   1.69418e-05   1.46455e-03   7.52268e-02
   3  nbkg         4.28013e+03   8.81032e+01   1.16822e-04  -9.12353e-01
   4  nsig         2.54440e+04   1.70074e+02   1.43922e-04   2.45209e-01
   5  sigma        5.36157e-04   5.40847e-05   1.85736e-03  -3.21397e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  1.212e+00  1.180e-06 -1.099e+01  1.099e+01 -2.060e-06 
  1.180e-06  2.871e-10 -2.127e-05  2.127e-05 -5.306e-11 
 -1.099e+01 -2.127e-05  7.762e+03 -3.482e+03  6.668e-04 
  1.099e+01  2.127e-05 -3.482e+03  2.893e+04 -6.667e-04 
 -2.060e-06 -5.306e-11  6.668e-04 -6.667e-04  2.937e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.13385   1.000  0.063 -0.113  0.059 -0.035
        2  0.08424   0.063  1.000 -0.014  0.007 -0.058
        3  0.27999  -0.113 -0.014  1.000 -0.232  0.140
        4  0.23795   0.059  0.007 -0.232  1.000 -0.072
        5  0.15645  -0.035 -0.058  0.140 -0.072  1.000
[#1] INFO:Fitting -- RooAbsPdf::fitTo(sumpdf) Calculating sum-of-weights-squared correction matrix for covariance matrix
 **********
 **   10 **SET ERR         0.5
 **********
 **********
 **   11 **SET PRINT           1
 **********
 **********
 **   12 **HESSE        2500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-352590 FROM HESSE     STATUS=OK             49 CALLS         296 TOTAL
                     EDM=6.16114e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  c           -3.91101e+01   1.16162e+00   4.18365e-03  -4.01827e-01
   2  mean         7.51559e-05   1.78828e-05   2.98768e-02   7.52268e-02
   3  nbkg         4.28013e+03   9.29213e+01   2.38317e-03  -9.12353e-01
   4  nsig         2.54440e+04   1.79377e+02   2.93600e-03   2.45209e-01
   5  sigma        5.36157e-04   5.70671e-05   3.78902e-02  -3.21397e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  1.349e+00  1.315e-06 -1.244e+01  1.241e+01 -2.340e-06 
  1.315e-06  3.198e-10 -2.377e-05  2.372e-05 -6.765e-11 
 -1.244e+01 -2.377e-05  8.635e+03 -3.863e+03  7.329e-04 
  1.241e+01  2.372e-05 -3.863e+03  3.218e+04 -7.317e-04 
 -2.340e-06 -6.765e-11  7.329e-04 -7.317e-04  3.271e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.13564   1.000  0.063 -0.115  0.060 -0.035
        2  0.08998   0.063  1.000 -0.014  0.007 -0.066
        3  0.27948  -0.115 -0.014  1.000 -0.232  0.138
        4  0.23737   0.060  0.007 -0.232  1.000 -0.071
        5  0.15796  -0.035 -0.066  0.138 -0.071  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization

  RooFitResult: minimized FCN value: -352590, estimated distance to minimum: 6.16114e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 HESSE=0 

    Constant Parameter    Value     
  --------------------  ------------
                    m0    2.3203e+00
                     p    1.0000e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                     c   -1.0000e+01   -3.9110e+01 +/-  1.04e+00  <none>
                  mean    0.0000e+00    7.5156e-05 +/-  1.61e-05  <none>
                  nbkg    1.7062e+03    4.2801e+03 +/-  8.35e+01  <none>
                  nsig    1.7062e+03    2.5444e+04 +/-  1.61e+02  <none>
                 sigma    1.0000e-04    5.3616e-04 +/-  5.13e-05  <none>

[#1] INFO:InputArguments -- RooAbsData::plotOn(data) INFO: dataset has non-integer weights, auto-selecting SumW2 errors instead of Poisson errors
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x5497e20 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (SignalPdf)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: (modelPdf,gauss)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x549e710 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (argus)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: ()
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x53a9980 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
0x7ffe42828200 RooAddPdf::sumpdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x54992a0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset () with code 0 from preexisting content.
2.08841e+13 [Auto,Dirty] 
  0x4f22ff0/V- RooFFTConvPdf::SignalPdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x53bbcd0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 1 from preexisting content.
135.965 [Auto,Dirty] 
  --- RooAbsCachedPdf begin cache ---
[0] Configuration for observables ()
  [0] 0x5319c20 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 2.43972e+13 [Auto,Dirty] 
  [0]   0x52b3be0/V- RooRealVar::M_BC_r3c = 2.28513
  [0]   0x7ffe42829e90/V- RooRealVar::mean = 7.51559e-05 +/- 1.60516e-05
  [0]   0x7ffe4282a1f8/V- RooRealVar::sigma = 0.000536157 +/- 5.13495e-05
[1] Configuration for observables (M_BC_r3c)
  [1] 0x5314080 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c = 2.43972e+13/1.79437e+11 [Auto,Clean] 
  [1]   0x52b3be0/V- RooRealVar::M_BC_r3c = 2.28513
  [1]   0x7ffe42829e90/V- RooRealVar::mean = 7.51559e-05 +/- 1.60516e-05
  [1]   0x7ffe4282a1f8/V- RooRealVar::sigma = 0.000536157 +/- 5.13495e-05
  --- RooAbsCachedPdf end cache --- 
    0x52b3be0/V- RooRealVar::M_BC_r3c = 2.28513
    0x51a3300/-- RooKeysPdf::modelPdf = 135.581 [Auto,Dirty] 
      0x52b3be0/V- RooRealVar::M_BC_r3c = 2.28513
    0x7ffe428299b0/-- RooGaussian::gauss = 0 [Auto,Dirty] 
      0x52b3be0/V- RooRealVar::M_BC_r3c = 2.28513
      0x7ffe42829e90/V- RooRealVar::mean = 7.51559e-05 +/- 1.60516e-05
      0x7ffe4282a1f8/V- RooRealVar::sigma = 0.000536157 +/- 5.13495e-05
    0x7ffe42829e90/V- RooRealVar::mean = 7.51559e-05 +/- 1.60516e-05
    0x7ffe4282a1f8/V- RooRealVar::sigma = 0.000536157 +/- 5.13495e-05
  0x7ffe42828c00/V- RooRealVar::nsig = 25444 +/- 161.256
  0x4f27d80/V- RooArgusBG::argus = 0.0212006 [Auto,Dirty] 
    0x52b3be0/V- RooRealVar::M_BC_r3c = 2.28513
    0x7ffe42829640/V- RooRealVar::m0 = 2.32025
    0x7ffe42828f70/V- RooRealVar::c = -39.1101 +/- 1.04346
    0x7ffe428292d8/V- RooRealVar::p = 1
  0x7ffe42828898/V- RooRealVar::nbkg = 4280.13 +/- 83.5358
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'signal' created with bounds [2.25,2.32025]
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c|signal]_Norm[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
 nsignal 25444 +- 161.256 nsig 25444 isig->getVal()1
 nbg 4280.13 +- 83.5358
 chain_data->GetEntries(cut_sum1) 34123
m_fitres->minNll(): -352590
efficiency = 0.0254 
mean: 7.51559e-05 1.60516e-05
sigma: 0.000536157 5.13495e-05
(int) 0
