
Processing fitInclusive4600.cc...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#0] WARNING:InputArguments -- The parameter 'sigma' with range [0, 0.001] of the RooGaussian 'gauss' exceeds the safe range of (0, inf). Advise to limit its range.
[#1] INFO:Caching -- Changing internal binning of variable 'M_BC_r3c' in FFT 'SignalPdf' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#0] WARNING:InputArguments -- RooAbsPdf::fitTo(sumpdf) WARNING: a likelihood fit is requested of what appears to be weighted data.
       While the estimated values of the parameters will always be calculated taking the weights into account,
       there are multiple ways to estimate the errors of the parameters. You are advised to make an 
       explicit choice for the error calculation:
           - Either provide SumW2Error(true), to calculate a sum-of-weights-corrected HESSE error matrix
             (error will be proportional to the number of events in MC).
           - Or provide SumW2Error(false), to return errors from original HESSE error matrix
             (which will be proportional to the sum of the weights, i.e., a dataset with <sum of weights> events).
           - Or provide AsymptoticError(true), to use the asymptotically correct expression
             (for details see https://arxiv.org/abs/1911.01303).
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.29976]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x397c150 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.29976]
[#0] WARNING:Eval -- The FFT convolution 'SignalPdf' will run with 100 bins. A decent accuracy for difficult convolutions is typically only reached with n >= 1000. Suggest to increase the number of bins of the observable 'M_BC_r3c'.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3bb5610 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (modelPdf)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (SignalPdf,argus)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c           -7.48590e+01  1.10000e+01   -1.00000e+02  1.00000e+01
     2 mean         0.00000e+00  2.00000e-04   -1.00000e-03  1.00000e-03
     3 nbkg         4.75845e+03  2.37922e+03    0.00000e+00  1.14203e+05
     4 nsig         4.75845e+03  2.37922e+03    0.00000e+00  1.14203e+05
     5 sigma        1.00000e-04  5.00000e-05    0.00000e+00  1.00000e-03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-1.22409e+06 FROM MIGRAD    STATUS=INITIATE       40 CALLS          41 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -7.48590e+01   1.10000e+01   0.00000e+00   1.97175e+03
   2  mean         0.00000e+00   2.00000e-04   0.00000e+00   9.05162e+02
   3  nbkg         4.75845e+03   2.37922e+03   0.00000e+00  -7.58607e+02
   4  nsig         4.75845e+03   2.37922e+03   0.00000e+00  -4.13710e+05
   5  sigma        6.96603e-04   5.00000e-05   1.33141e+00  -6.90673e+00
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.41045e+06 FROM MIGRAD    STATUS=CONVERGED     186 CALLS         187 TOTAL
                     EDM=1.23592e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -1.00000e+02   5.73773e-02   3.74638e-02** at limit **
   2  mean        -6.92743e-05   7.40790e-06   6.06233e-03  -3.03284e-02
   3  nbkg         2.48219e+03   5.98524e+01   2.94203e-03   3.65568e-01
   4  nsig         9.34581e+04   3.07493e+02   5.71753e-03   3.27520e-01
   5  sigma        7.23980e-04   1.64979e-05   3.01395e-02   4.74529e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  3.571e-08 -4.589e-13 -8.226e-05  8.190e-05  5.669e-13 
 -4.589e-13  5.488e-11  5.359e-06 -5.341e-06  1.154e-11 
 -8.226e-05  5.359e-06  3.582e+03 -1.091e+03 -4.458e-06 
  8.190e-05 -5.341e-06 -1.091e+03  9.455e+04  4.423e-06 
  5.669e-13  1.154e-11 -4.458e-06  4.423e-06  2.723e-10 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.00734   1.000 -0.000 -0.007  0.001  0.000
        2  0.09521  -0.000  1.000  0.012 -0.002  0.094
        3  0.06116  -0.007  0.012  1.000 -0.059 -0.005
        4  0.05932   0.001 -0.002 -0.059  1.000  0.001
        5  0.09454   0.000  0.094 -0.005  0.001  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.41045e+06 FROM HESSE     STATUS=OK             31 CALLS         218 TOTAL
                     EDM=1.23669e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  c           -1.00000e+02   5.73667e-02   7.49277e-03  -7.85406e+00
                                 WARNING -   - ABOVE PARAMETER IS AT LIMIT.
   2  mean        -6.92743e-05   7.40650e-06   2.42493e-04  -6.93298e-02
   3  nbkg         2.48219e+03   5.98525e+01   1.17681e-04  -1.27486e+00
   4  nsig         9.34581e+04   3.07503e+02   2.28701e-04   6.90216e-01
   5  sigma        7.23980e-04   1.64903e-05   1.20558e-03   4.64482e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  3.570e-08 -9.050e-14 -1.621e-05  1.621e-05  1.117e-13 
 -9.050e-14  5.486e-11  5.375e-06 -5.374e-06  1.129e-11 
 -1.621e-05  5.375e-06  3.582e+03 -1.100e+03 -4.456e-06 
  1.621e-05 -5.374e-06 -1.100e+03  9.456e+04  4.455e-06 
  1.117e-13  1.129e-11 -4.456e-06  4.455e-06  2.721e-10 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.00145   1.000 -0.000 -0.001  0.000  0.000
        2  0.09330  -0.000  1.000  0.012 -0.002  0.092
        3  0.06122  -0.001  0.012  1.000 -0.060 -0.005
        4  0.05978   0.000 -0.002 -0.060  1.000  0.001
        5  0.09261   0.000  0.092 -0.005  0.001  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization

  RooFitResult: minimized FCN value: -1.41045e+06, estimated distance to minimum: 1.23669e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Constant Parameter    Value     
  --------------------  ------------
                    m0    2.2998e+00
                     p    8.0000e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                     c   -7.4859e+01   -1.0000e+02 +/-  5.74e-02  <none>
                  mean    0.0000e+00   -6.9274e-05 +/-  7.41e-06  <none>
                  nbkg    4.7584e+03    2.4822e+03 +/-  5.99e+01  <none>
                  nsig    4.7584e+03    9.3458e+04 +/-  3.08e+02  <none>
                 sigma    1.0000e-04    7.2398e-04 +/-  1.65e-05  <none>

[#1] INFO:InputArguments -- RooAbsData::plotOn(data) INFO: dataset has non-integer weights, auto-selecting SumW2 errors instead of Poisson errors
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x37f1fe0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (SignalPdf)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: (modelPdf,gauss)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x398dd40 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (argus)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: ()
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x38012e0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
0x7fffec1511e0 RooAddPdf::sumpdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3e6f6b0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset () with code 0 from preexisting content.
2.73698e+11 [Auto,Dirty] 
  0x453f2c0/V- RooFFTConvPdf::SignalPdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3e701f0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 1 from preexisting content.
0.78583 [Auto,Dirty] 
  --- RooAbsCachedPdf begin cache ---
[0] Configuration for observables ()
  [0] 0x38022d0 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 2.80967e+11 [Auto,Dirty] 
  [0]   0x46ee9f0/V- RooRealVar::M_BC_r3c = 2.27488
  [0]   0x7fffec152e70/V- RooRealVar::mean = -6.92743e-05 +/- 7.4065e-06
  [0]   0x7fffec1531d8/V- RooRealVar::sigma = 0.00072398 +/- 1.64903e-05
[1] Configuration for observables (M_BC_r3c)
  [1] 0x37f2440 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c = 2.80967e+11/3.57542e+11 [Auto,Clean] 
  [1]   0x46ee9f0/V- RooRealVar::M_BC_r3c = 2.27488
  [1]   0x7fffec152e70/V- RooRealVar::mean = -6.92743e-05 +/- 7.4065e-06
  [1]   0x7fffec1531d8/V- RooRealVar::sigma = 0.00072398 +/- 1.64903e-05
  --- RooAbsCachedPdf end cache --- 
    0x46ee9f0/V- RooRealVar::M_BC_r3c = 2.27488
    0x462fde0/-- RooKeysPdf::modelPdf = 0.765678 [Auto,Dirty] 
      0x46ee9f0/V- RooRealVar::M_BC_r3c = 2.27488
    0x7fffec152990/-- RooGaussian::gauss = 0 [Auto,Dirty] 
      0x46ee9f0/V- RooRealVar::M_BC_r3c = 2.27488
      0x7fffec152e70/V- RooRealVar::mean = -6.92743e-05 +/- 7.4065e-06
      0x7fffec1531d8/V- RooRealVar::sigma = 0.00072398 +/- 1.64903e-05
    0x7fffec152e70/V- RooRealVar::mean = -6.92743e-05 +/- 7.4065e-06
    0x7fffec1531d8/V- RooRealVar::sigma = 0.00072398 +/- 1.64903e-05
  0x7fffec151be0/V- RooRealVar::nsig = 93458.1 +/- 307.503
  0x453fdb0/V- RooArgusBG::argus = 1.21715e-14 [Auto,Dirty] 
    0x46ee9f0/V- RooRealVar::M_BC_r3c = 2.27488
    0x7fffec152620/V- RooRealVar::m0 = 2.29976
    0x7fffec151f50/V- RooRealVar::c = -100 +/- 0.0573667
    0x7fffec1522b8/V- RooRealVar::p = 8
  0x7fffec151878/V- RooRealVar::nbkg = 2482.19 +/- 59.8525
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'signal' created with bounds [2.25,2.29976]
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c|signal]_Norm[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
 nsignal 93458.1 +- 307.503 nsig 93458.1 isig->getVal()1
 nbg 2482.19 +- 59.8525
 chain_data->GetEntries(cut_sum1) 95169
m_fitres->minNll(): -1.41045e+06
fit: efficiency = 0.0935  ,all 1e+06 ,fit num 93458.1
truth: efficiency = 0.3036  ,all 1e+06 ,truth num 303612
efficiency = 0.0935 
mean: -6.92743e-05 7.4065e-06
sigma: 0.00072398 1.64903e-05
(int) 0
