
Processing fitInclusive4680.cc...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#0] WARNING:InputArguments -- The parameter 'sigma' with range [0, 1.3411e-05] of the RooGaussian 'gauss' exceeds the safe range of (0, inf). Advise to limit its range.
[#1] INFO:Caching -- Changing internal binning of variable 'M_BC_r3c' in FFT 'SignalPdf' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#0] WARNING:InputArguments -- RooAbsPdf::fitTo(sumpdf) WARNING: a likelihood fit is requested of what appears to be weighted data.
       While the estimated values of the parameters will always be calculated taking the weights into account,
       there are multiple ways to estimate the errors of the parameters. You are advised to make an 
       explicit choice for the error calculation:
           - Either provide SumW2Error(true), to calculate a sum-of-weights-corrected HESSE error matrix
             (error will be proportional to the number of events in MC).
           - Or provide SumW2Error(false), to return errors from original HESSE error matrix
             (which will be proportional to the sum of the weights, i.e., a dataset with <sum of weights> events).
           - Or provide AsymptoticError(true), to use the asymptotically correct expression
             (for details see https://arxiv.org/abs/1911.01303).
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.34079]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x517e270 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.34079]
[#0] WARNING:Eval -- The FFT convolution 'SignalPdf' will run with 100 bins. A decent accuracy for difficult convolutions is typically only reached with n >= 1000. Suggest to increase the number of bins of the observable 'M_BC_r3c'.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x53b7570 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (modelPdf)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (SignalPdf,argus)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c           -7.48590e+01  1.10000e+01   -1.00000e+02  1.00000e+01
     2 mean         8.08498e-04  4.95205e-04   -1.66753e-03  3.28452e-03
     3 nbkg         4.35170e+03  2.17585e+03    0.00000e+00  1.04441e+05
     4 nsig         4.35170e+03  2.17585e+03    0.00000e+00  1.04441e+05
     5 sigma        1.19439e-05  7.33537e-07    0.00000e+00  1.34110e-05
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-1.08091e+06 FROM MIGRAD    STATUS=INITIATE       84 CALLS          85 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -7.48590e+01   1.10000e+01   0.00000e+00   9.68201e+03
   2  mean         1.97614e-04   4.95205e-04  -9.60769e-03  -1.35280e+03
   3  nbkg         4.35170e+03   2.17585e+03   0.00000e+00  -5.17804e+04
   4  nsig         4.35170e+03   2.17585e+03   0.00000e+00  -3.27085e+05
   5  sigma        1.19439e-05   7.33537e-07   0.00000e+00   3.66993e-01
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element 5 in Error Matrix
 MINUIT WARNING IN HESSE   
 ============== 1 added to diagonal of error matrix
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.2378e+06 FROM HESSE     STATUS=OK             33 CALLS         353 TOTAL
                     EDM=29.2962    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -1.00000e+02   6.05127e-02   3.61345e-02** at limit **
   2  mean         1.38375e-04   7.81619e-06   2.87980e-02   2.33417e+03
   3  nbkg         4.22673e+03   8.99649e+01   3.31503e-03  -1.17192e+00
   4  nsig         8.34734e+04   2.95492e+02   5.37050e-03  -1.22034e+00
   5  sigma        1.07072e-05   8.04947e-06   5.00000e-01   2.09548e-09
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-1.23783e+06 FROM MIGRAD    STATUS=CONVERGED     403 CALLS         404 TOTAL
                     EDM=2.33855e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -1.00000e+02   6.19320e-02  -6.58476e-06** at limit **
   2  mean         7.87569e-05   5.75283e-08   1.39153e-07  -6.80444e-01
   3  nbkg         4.17633e+03   9.81861e+01   2.26577e-06   7.36895e-02
   4  nsig         8.35261e+04   3.00671e+02   1.17016e-06  -2.59740e-01
   5  sigma        1.06585e-05   8.07575e-06  -2.32228e-06   1.74829e-04
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  1.725e-08  3.593e-14 -6.133e-04 -9.122e-04  6.740e-13 
  3.593e-14  3.310e-15 -1.093e-07 -1.606e-07 -1.472e-17 
 -6.133e-04 -1.093e-07  9.641e+03  6.304e+03 -1.768e-06 
 -9.122e-04 -1.606e-07  6.304e+03  9.040e+04 -1.799e-06 
  6.740e-13 -1.472e-17 -1.768e-06 -1.799e-06  2.934e-11 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.04952   1.000  0.005 -0.048 -0.023  0.001
        2  0.02041   0.005  1.000 -0.019 -0.009 -0.000
        3  0.21846  -0.048 -0.019  1.000  0.214 -0.003
        4  0.21400  -0.023 -0.009  0.214  1.000 -0.001
        5  0.00344   0.001 -0.000 -0.003 -0.001  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2500
 **********
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element 2 in Error Matrix
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element 5 in Error Matrix
 MINUIT WARNING IN HESSE   
 ============== 330.808 added to diagonal of error matrix
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.23783e+06 FROM HESSE     STATUS=OK             39 CALLS         443 TOTAL
                     EDM=8.08048e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  c           -1.00000e+02   3.57089e-02   3.66500e-02  -1.52367e+02
                                 WARNING -   - ABOVE PARAMETER IS AT LIMIT.
   2  mean         7.87569e-05   3.30790e-03   4.12443e-03  -2.99165e-01
   3  nbkg         4.17633e+03   8.90895e+01   3.31658e-03   4.20088e+01
   4  nsig         8.35261e+04   2.93078e+02   5.37520e-03   1.32092e+01
   5  sigma        1.06585e-05   3.01038e-07   5.00000e-01  -1.63384e+01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  9.943e-09 -1.830e-10  1.365e-04  1.345e-04  3.445e-15 
 -1.830e-10  5.741e-06 -1.086e-02 -1.068e-02 -1.081e-10 
  1.365e-04 -1.086e-02  7.937e+03  3.716e+03  2.043e-07 
  1.345e-04 -1.068e-02  3.716e+03  8.590e+04  2.010e-07 
  3.445e-15 -1.081e-10  2.043e-07  2.010e-07  9.072e-14 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.01556   1.000 -0.001  0.015  0.005  0.000
        2  0.15797  -0.001  1.000 -0.051 -0.015 -0.150
        3  0.15113   0.015 -0.051  1.000  0.142  0.008
        4  0.14256   0.005 -0.015  0.142  1.000  0.002
        5  0.14973   0.000 -0.150  0.008  0.002  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization

  RooFitResult: minimized FCN value: -1.23783e+06, estimated distance to minimum: 8.08048e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Constant Parameter    Value     
  --------------------  ------------
                    m0    2.3408e+00
                     p    8.0000e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                     c   -7.4859e+01   -1.0000e+02 +/-  3.57e-02  <none>
                  mean    8.0850e-04    7.8757e-05 +/-  3.31e-03  <none>
                  nbkg    4.3517e+03    4.1763e+03 +/-  8.91e+01  <none>
                  nsig    4.3517e+03    8.3526e+04 +/-  2.93e+02  <none>
                 sigma    1.1944e-05    1.0659e-05 +/-  3.01e-07  <none>

[#1] INFO:InputArguments -- RooAbsData::plotOn(data) INFO: dataset has non-integer weights, auto-selecting SumW2 errors instead of Poisson errors
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x5023e70 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (SignalPdf)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: (modelPdf,gauss)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x5641ca0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (argus)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: ()
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x5025650 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
0x7ffc514845c0 RooAddPdf::sumpdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x5025650 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset () with code 0 from preexisting content.
7.14163e+10 [Auto,Dirty] 
  0x5c1f0b0/V- RooFFTConvPdf::SignalPdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x539e1d0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 1 from preexisting content.
9.88608 [Auto,Dirty] 
  --- RooAbsCachedPdf begin cache ---
[0] Configuration for observables ()
  [0] 0x51846d0 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 7.49871e+10 [Auto,Dirty] 
  [0]   0x4fc9e60/V- RooRealVar::M_BC_r3c = 2.2954
  [0]   0x7ffc51486250/V- RooRealVar::mean = 7.87569e-05 +/- 0.0033079
  [0]   0x7ffc514865b8/V- RooRealVar::sigma = 1.06585e-05 +/- 3.01038e-07
[1] Configuration for observables (M_BC_r3c)
  [1] 0x5022f90 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c = 7.49871e+10/7.58512e+09 [Auto,Clean] 
  [1]   0x4fc9e60/V- RooRealVar::M_BC_r3c = 2.2954
  [1]   0x7ffc51486250/V- RooRealVar::mean = 7.87569e-05 +/- 0.0033079
  [1]   0x7ffc514865b8/V- RooRealVar::sigma = 1.06585e-05 +/- 3.01038e-07
  --- RooAbsCachedPdf end cache --- 
    0x4fc9e60/V- RooRealVar::M_BC_r3c = 2.2954
    0x4f0e450/-- RooKeysPdf::modelPdf = 9.88123 [Auto,Dirty] 
      0x4fc9e60/V- RooRealVar::M_BC_r3c = 2.2954
    0x7ffc51485d70/-- RooGaussian::gauss = 0 [Auto,Dirty] 
      0x4fc9e60/V- RooRealVar::M_BC_r3c = 2.2954
      0x7ffc51486250/V- RooRealVar::mean = 7.87569e-05 +/- 0.0033079
      0x7ffc514865b8/V- RooRealVar::sigma = 1.06585e-05 +/- 3.01038e-07
    0x7ffc51486250/V- RooRealVar::mean = 7.87569e-05 +/- 0.0033079
    0x7ffc514865b8/V- RooRealVar::sigma = 1.06585e-05 +/- 3.01038e-07
  0x7ffc51484fc0/V- RooRealVar::nsig = 83526.1 +/- 293.078
  0x5c1fba0/V- RooArgusBG::argus = 2.33499e-13 [Auto,Dirty] 
    0x4fc9e60/V- RooRealVar::M_BC_r3c = 2.2954
    0x7ffc51485a00/V- RooRealVar::m0 = 2.34079
    0x7ffc51485330/V- RooRealVar::c = -100 +/- 0.0357089
    0x7ffc51485698/V- RooRealVar::p = 8
  0x7ffc51484c58/V- RooRealVar::nbkg = 4176.33 +/- 89.0895
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'signal' created with bounds [2.25,2.34079]
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c|signal]_Norm[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
 nsignal 83526.1 +- 293.078 nsig 83526.1 isig->getVal()1
 nbg 4176.29 +- 89.0888
 chain_data->GetEntries(cut_sum1) 87034
m_fitres->minNll(): -1.23783e+06
fit: efficiency = 0.0835  ,all 1e+06 ,fit num 83526.1
truth: efficiency = 0.2983  ,all 1e+06 ,truth num 298301
efficiency = 0.0835 
mean: 7.87569e-05 0.0033079
sigma: 1.06585e-05 3.01038e-07
(int) 0
