
Processing fitInclusive4620.cc...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#0] WARNING:InputArguments -- The parameter 'sigma' with range [0, 0.001] of the RooGaussian 'gauss' exceeds the safe range of (0, inf). Advise to limit its range.
[#1] INFO:Caching -- Changing internal binning of variable 'M_BC_r3c' in FFT 'SignalPdf' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#0] WARNING:InputArguments -- RooAbsPdf::fitTo(sumpdf) WARNING: a likelihood fit is requested of what appears to be weighted data.
       While the estimated values of the parameters will always be calculated taking the weights into account,
       there are multiple ways to estimate the errors of the parameters. You are advised to make an 
       explicit choice for the error calculation:
           - Either provide SumW2Error(true), to calculate a sum-of-weights-corrected HESSE error matrix
             (error will be proportional to the number of events in MC).
           - Or provide SumW2Error(false), to return errors from original HESSE error matrix
             (which will be proportional to the sum of the weights, i.e., a dataset with <sum of weights> events).
           - Or provide AsymptoticError(true), to use the asymptotically correct expression
             (for details see https://arxiv.org/abs/1911.01303).
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.31387]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4f124b0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.31387]
[#0] WARNING:Eval -- The FFT convolution 'SignalPdf' will run with 100 bins. A decent accuracy for difficult convolutions is typically only reached with n >= 1000. Suggest to increase the number of bins of the observable 'M_BC_r3c'.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x516e7c0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (modelPdf)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (SignalPdf,argus)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c           -7.48590e+01  1.10000e+01   -1.00000e+02  1.00000e+01
     2 mean         0.00000e+00  2.00000e-04   -1.00000e-03  1.00000e-03
     3 nbkg         1.05210e+03  5.26050e+02    0.00000e+00  2.52504e+04
     4 nsig         1.05210e+03  5.26050e+02    0.00000e+00  2.52504e+04
     5 sigma        1.00000e-04  5.00000e-05    0.00000e+00  1.00000e-03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-210831 FROM MIGRAD    STATUS=INITIATE       36 CALLS          37 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -7.48590e+01   1.10000e+01   0.00000e+00   6.63170e+02
   2  mean         0.00000e+00   2.00000e-04   0.00000e+00  -1.54870e+02
   3  nbkg         1.05210e+03   5.26050e+02   0.00000e+00  -1.49971e+03
   4  nsig         1.05210e+03   5.26050e+02   0.00000e+00  -7.91007e+04
   5  sigma        5.66799e-04   5.00000e-05   1.06129e+00  -3.97755e+00
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-244953 FROM MIGRAD    STATUS=CONVERGED     183 CALLS         184 TOTAL
                     EDM=1.27818e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -1.00000e+02   2.57341e-01   3.30639e-02** at limit **
   2  mean        -7.78616e-06   1.73090e-05   5.87541e-03   1.24627e-02
   3  nbkg         6.22635e+02   3.00709e+01   2.61694e-03   6.28932e-02
   4  nsig         1.82880e+04   1.36264e+02   4.11766e-03   4.11563e-02
   5  sigma        7.20998e-04   3.80807e-05   2.88663e-02   1.01052e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  2.734e-09 -6.860e-13 -1.221e-05  1.217e-05  1.261e-12 
 -6.860e-13  2.996e-10  1.412e-05 -1.408e-05  7.522e-11 
 -1.221e-05  1.412e-05  9.043e+02 -2.801e+02 -1.995e-05 
  1.217e-05 -1.408e-05 -2.801e+02  1.857e+04  1.984e-05 
  1.261e-12  7.522e-11 -1.995e-05  1.984e-05  1.454e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.00790   1.000 -0.001 -0.008  0.002  0.001
        2  0.11772  -0.001  1.000  0.027 -0.006  0.114
        3  0.07653  -0.008  0.027  1.000 -0.068 -0.017
        4  0.06856   0.002 -0.006 -0.068  1.000  0.004
        5  0.11584   0.001  0.114 -0.017  0.004  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-244953 FROM HESSE     STATUS=OK             31 CALLS         215 TOTAL
                     EDM=1.28026e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  c           -1.00000e+02   2.57317e-01   6.61277e-03  -7.85399e+00
                                 WARNING -   - ABOVE PARAMETER IS AT LIMIT.
   2  mean        -7.78616e-06   1.73063e-05   2.35017e-04  -7.78624e-03
   3  nbkg         6.22635e+02   3.00708e+01   1.04678e-04  -1.25543e+00
   4  nsig         1.82880e+04   1.36267e+02   1.64707e-04   4.65119e-01
   5  sigma        7.20998e-04   3.80664e-05   1.15465e-03   4.57824e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  2.734e-09 -1.369e-13 -2.438e-06  2.438e-06  2.520e-13 
 -1.369e-13  2.995e-10  1.414e-05 -1.414e-05  7.431e-11 
 -2.438e-06  1.414e-05  9.043e+02 -2.816e+02 -1.993e-05 
  2.438e-06 -1.414e-05 -2.816e+02  1.857e+04  1.993e-05 
  2.520e-13  7.431e-11 -1.993e-05  1.993e-05  1.453e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.00158   1.000 -0.000 -0.002  0.000  0.000
        2  0.11644  -0.000  1.000  0.027 -0.006  0.113
        3  0.07649  -0.002  0.027  1.000 -0.069 -0.017
        4  0.06891   0.000 -0.006 -0.069  1.000  0.004
        5  0.11454   0.000  0.113 -0.017  0.004  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization

  RooFitResult: minimized FCN value: -244953, estimated distance to minimum: 1.28026e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Constant Parameter    Value     
  --------------------  ------------
                    m0    2.3139e+00
                     p    8.0000e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                     c   -7.4859e+01   -1.0000e+02 +/-  2.57e-01  <none>
                  mean    0.0000e+00   -7.7862e-06 +/-  1.73e-05  <none>
                  nbkg    1.0521e+03    6.2264e+02 +/-  3.01e+01  <none>
                  nsig    1.0521e+03    1.8288e+04 +/-  1.36e+02  <none>
                 sigma    1.0000e-04    7.2100e-04 +/-  3.81e-05  <none>

[#1] INFO:InputArguments -- RooAbsData::plotOn(data) INFO: dataset has non-integer weights, auto-selecting SumW2 errors instead of Poisson errors
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4ea9800 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (SignalPdf)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: (modelPdf,gauss)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x5245e00 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (argus)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: ()
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x520d1d0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
0x7ffd7f9e0e10 RooAddPdf::sumpdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x520d1d0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset () with code 0 from preexisting content.
3.06346e+12 [Auto,Dirty] 
  0x4b475c0/V- RooFFTConvPdf::SignalPdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4ea8680 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 1 from preexisting content.
14.5912 [Auto,Dirty] 
  --- RooAbsCachedPdf begin cache ---
[0] Configuration for observables ()
  [0] 0x5245d50 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 3.16776e+12 [Auto,Dirty] 
  [0]   0x4e5fd30/V- RooRealVar::M_BC_r3c = 2.28193
  [0]   0x7ffd7f9e2aa0/V- RooRealVar::mean = -7.78616e-06 +/- 1.73063e-05
  [0]   0x7ffd7f9e2e08/V- RooRealVar::sigma = 0.000720998 +/- 3.80664e-05
[1] Configuration for observables (M_BC_r3c)
  [1] 0x4f1ba50 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c = 3.16776e+12/2.171e+11 [Auto,Clean] 
  [1]   0x4e5fd30/V- RooRealVar::M_BC_r3c = 2.28193
  [1]   0x7ffd7f9e2aa0/V- RooRealVar::mean = -7.78616e-06 +/- 1.73063e-05
  [1]   0x7ffd7f9e2e08/V- RooRealVar::sigma = 0.000720998 +/- 3.80664e-05
  --- RooAbsCachedPdf end cache --- 
    0x4e5fd30/V- RooRealVar::M_BC_r3c = 2.28193
    0x4d9dcb0/-- RooKeysPdf::modelPdf = 11.5356 [Auto,Dirty] 
      0x4e5fd30/V- RooRealVar::M_BC_r3c = 2.28193
    0x7ffd7f9e25c0/-- RooGaussian::gauss = 0 [Auto,Dirty] 
      0x4e5fd30/V- RooRealVar::M_BC_r3c = 2.28193
      0x7ffd7f9e2aa0/V- RooRealVar::mean = -7.78616e-06 +/- 1.73063e-05
      0x7ffd7f9e2e08/V- RooRealVar::sigma = 0.000720998 +/- 3.80664e-05
    0x7ffd7f9e2aa0/V- RooRealVar::mean = -7.78616e-06 +/- 1.73063e-05
    0x7ffd7f9e2e08/V- RooRealVar::sigma = 0.000720998 +/- 3.80664e-05
  0x7ffd7f9e1810/V- RooRealVar::nsig = 18288 +/- 136.267
  0x4b480b0/V- RooArgusBG::argus = 4.69238e-14 [Auto,Dirty] 
    0x4e5fd30/V- RooRealVar::M_BC_r3c = 2.28193
    0x7ffd7f9e2250/V- RooRealVar::m0 = 2.31387
    0x7ffd7f9e1b80/V- RooRealVar::c = -100 +/- 0.257317
    0x7ffd7f9e1ee8/V- RooRealVar::p = 8
  0x7ffd7f9e14a8/V- RooRealVar::nbkg = 622.635 +/- 30.0708
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'signal' created with bounds [2.25,2.31387]
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c|signal]_Norm[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
 nsignal 18288 +- 136.267 nsig 18288 isig->getVal()1
 nbg 622.634 +- 30.0708
 chain_data->GetEntries(cut_sum1) 21042
m_fitres->minNll(): -244953
fit: efficiency = 0.0366  all 500000 fit num 18288
truth: efficiency = 0.1748  all 500000 truth num 87420
efficiency = 0.0366 
mean: -7.78616e-06 1.73063e-05
sigma: 0.000720998 3.80664e-05
(int) 0
