
Processing fitInclusive4600.cc...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#0] WARNING:InputArguments -- The parameter 'sigma' with range [0, 0.001] of the RooGaussian 'gauss' exceeds the safe range of (0, inf). Advise to limit its range.
[#1] INFO:Caching -- Changing internal binning of variable 'M_BC_r3c' in FFT 'SignalPdf' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#0] WARNING:InputArguments -- RooAbsPdf::fitTo(sumpdf) WARNING: a likelihood fit is requested of what appears to be weighted data.
       While the estimated values of the parameters will always be calculated taking the weights into account,
       there are multiple ways to estimate the errors of the parameters. You are advised to make an 
       explicit choice for the error calculation:
           - Either provide SumW2Error(true), to calculate a sum-of-weights-corrected HESSE error matrix
             (error will be proportional to the number of events in MC).
           - Or provide SumW2Error(false), to return errors from original HESSE error matrix
             (which will be proportional to the sum of the weights, i.e., a dataset with <sum of weights> events).
           - Or provide AsymptoticError(true), to use the asymptotically correct expression
             (for details see https://arxiv.org/abs/1911.01303).
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.29976]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3833e90 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.29976]
[#0] WARNING:Eval -- The FFT convolution 'SignalPdf' will run with 100 bins. A decent accuracy for difficult convolutions is typically only reached with n >= 1000. Suggest to increase the number of bins of the observable 'M_BC_r3c'.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3a6d090 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (modelPdf)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (SignalPdf,argus)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c           -7.48590e+01  1.10000e+01   -1.00000e+02  1.00000e+01
     2 mean         0.00000e+00  2.00000e-04   -1.00000e-03  1.00000e-03
     3 nbkg         1.14395e+03  5.71975e+02    0.00000e+00  2.74548e+04
     4 nsig         1.14395e+03  5.71975e+02    0.00000e+00  2.74548e+04
     5 sigma        1.00000e-04  5.00000e-05    0.00000e+00  1.00000e-03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-234967 FROM MIGRAD    STATUS=INITIATE       42 CALLS          43 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -7.48590e+01   1.10000e+01   0.00000e+00   4.61681e+02
   2  mean         0.00000e+00   2.00000e-04   0.00000e+00   1.92026e+02
   3  nbkg         1.14395e+03   5.71975e+02   0.00000e+00   4.91198e+02
   4  nsig         1.14395e+03   5.71975e+02   0.00000e+00  -8.81282e+04
   5  sigma        6.64947e-04   5.00000e-05   3.73270e+00   2.65333e+01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-272770 FROM MIGRAD    STATUS=CONVERGED     159 CALLS         160 TOTAL
                     EDM=1.64814e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -1.00000e+02   1.70373e-01   2.84058e-02** at limit **
   2  mean        -5.52939e-05   1.41816e-05   5.10567e-03   1.03408e-01
   3  nbkg         5.96945e+02   2.81264e+01   2.52974e-03   2.08131e-01
   4  nsig         1.99650e+04   1.41980e+02   4.18271e-03   2.61877e-01
   5  sigma        7.33314e-04   2.76048e-05   2.24649e-02  -2.73319e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  3.310e-09 -2.325e-13 -7.340e-06  7.327e-06 -2.742e-13 
 -2.325e-13  2.011e-10  5.185e-06 -5.171e-06 -3.227e-11 
 -7.340e-06  5.185e-06  7.911e+02 -1.928e+02  5.263e-06 
  7.327e-06 -5.171e-06 -1.928e+02  2.016e+04 -5.241e-06 
 -2.742e-13 -3.227e-11  5.263e-06 -5.241e-06  7.630e-10 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.00459   1.000 -0.000 -0.005  0.001 -0.000
        2  0.08350  -0.000  1.000  0.013 -0.003 -0.082
        3  0.05078  -0.005  0.013  1.000 -0.048  0.007
        4  0.04835   0.001 -0.003 -0.048  1.000 -0.001
        5  0.08275  -0.000 -0.082  0.007 -0.001  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-272770 FROM HESSE     STATUS=OK             31 CALLS         191 TOTAL
                     EDM=1.64745e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  c           -1.00000e+02   1.70356e-01   5.68117e-03  -7.85399e+00
                                 WARNING -   - ABOVE PARAMETER IS AT LIMIT.
   2  mean        -5.52939e-05   1.41785e-05   2.04227e-04  -5.53221e-02
   3  nbkg         5.96945e+02   2.81266e+01   1.01190e-04  -1.27481e+00
   4  nsig         1.99650e+04   1.41982e+02   1.67309e-04   4.71685e-01
   5  sigma        7.33314e-04   2.75951e-05   8.98597e-04   2.65612e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  3.309e-09 -4.650e-14 -1.466e-06  1.467e-06 -5.492e-14 
 -4.650e-14  2.010e-10  5.197e-06 -5.198e-06 -3.124e-11 
 -1.466e-06  5.197e-06  7.911e+02 -1.941e+02  5.290e-06 
  1.467e-06 -5.198e-06 -1.941e+02  2.016e+04 -5.289e-06 
 -5.492e-14 -3.124e-11  5.290e-06 -5.289e-06  7.625e-10 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.00092   1.000 -0.000 -0.001  0.000 -0.000
        2  0.08095  -0.000  1.000  0.013 -0.003 -0.080
        3  0.05090  -0.001  0.013  1.000 -0.049  0.007
        4  0.04866   0.000 -0.003 -0.049  1.000 -0.001
        5  0.08017  -0.000 -0.080  0.007 -0.001  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization

  RooFitResult: minimized FCN value: -272770, estimated distance to minimum: 1.64745e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Constant Parameter    Value     
  --------------------  ------------
                    m0    2.2998e+00
                     p    8.0000e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                     c   -7.4859e+01   -1.0000e+02 +/-  1.70e-01  <none>
                  mean    0.0000e+00   -5.5294e-05 +/-  1.42e-05  <none>
                  nbkg    1.1440e+03    5.9694e+02 +/-  2.81e+01  <none>
                  nsig    1.1440e+03    1.9965e+04 +/-  1.42e+02  <none>
                 sigma    1.0000e-04    7.3331e-04 +/-  2.76e-05  <none>

[#1] INFO:InputArguments -- RooAbsData::plotOn(data) INFO: dataset has non-integer weights, auto-selecting SumW2 errors instead of Poisson errors
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3a698f0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (SignalPdf)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: (modelPdf,gauss)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3b7f7f0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (argus)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: ()
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3a796f0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
0x7ffc7a7df510 RooAddPdf::sumpdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3a796f0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset () with code 0 from preexisting content.
1.65573e+11 [Auto,Dirty] 
  0x3461e90/V- RooFFTConvPdf::SignalPdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3b1dae0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 1 from preexisting content.
0.476889 [Auto,Dirty] 
  --- RooAbsCachedPdf begin cache ---
[0] Configuration for observables ()
  [0] 0x3b7bed0 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 1.70523e+11 [Auto,Dirty] 
  [0]   0x377a440/V- RooRealVar::M_BC_r3c = 2.27488
  [0]   0x7ffc7a7e11a0/V- RooRealVar::mean = -5.52939e-05 +/- 1.41785e-05
  [0]   0x7ffc7a7e1508/V- RooRealVar::sigma = 0.000733314 +/- 2.75951e-05
[1] Configuration for observables (M_BC_r3c)
  [1] 0x3a797e0 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c = 1.70523e+11/3.57574e+11 [Auto,Clean] 
  [1]   0x377a440/V- RooRealVar::M_BC_r3c = 2.27488
  [1]   0x7ffc7a7e11a0/V- RooRealVar::mean = -5.52939e-05 +/- 1.41785e-05
  [1]   0x7ffc7a7e1508/V- RooRealVar::sigma = 0.000733314 +/- 2.75951e-05
  --- RooAbsCachedPdf end cache --- 
    0x377a440/V- RooRealVar::M_BC_r3c = 2.27488
    0x36b84a0/-- RooKeysPdf::modelPdf = 0.456752 [Auto,Dirty] 
      0x377a440/V- RooRealVar::M_BC_r3c = 2.27488
    0x7ffc7a7e0cc0/-- RooGaussian::gauss = 0 [Auto,Dirty] 
      0x377a440/V- RooRealVar::M_BC_r3c = 2.27488
      0x7ffc7a7e11a0/V- RooRealVar::mean = -5.52939e-05 +/- 1.41785e-05
      0x7ffc7a7e1508/V- RooRealVar::sigma = 0.000733314 +/- 2.75951e-05
    0x7ffc7a7e11a0/V- RooRealVar::mean = -5.52939e-05 +/- 1.41785e-05
    0x7ffc7a7e1508/V- RooRealVar::sigma = 0.000733314 +/- 2.75951e-05
  0x7ffc7a7dff10/V- RooRealVar::nsig = 19965 +/- 141.982
  0x3462980/V- RooArgusBG::argus = 1.21715e-14 [Auto,Dirty] 
    0x377a440/V- RooRealVar::M_BC_r3c = 2.27488
    0x7ffc7a7e0950/V- RooRealVar::m0 = 2.29976
    0x7ffc7a7e0280/V- RooRealVar::c = -100 +/- 0.170356
    0x7ffc7a7e05e8/V- RooRealVar::p = 8
  0x7ffc7a7dfba8/V- RooRealVar::nbkg = 596.945 +/- 28.1266
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'signal' created with bounds [2.25,2.29976]
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c|signal]_Norm[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
 nsignal 19965 +- 141.982 nsig 19965 isig->getVal()1
 nbg 596.945 +- 28.1266
 chain_data->GetEntries(cut_sum1) 22879
m_fitres->minNll(): -272770
fit: efficiency = 0.0399  all 500000 fit num 19965
truth: efficiency = 0.1845  all 500000 truth num 92236
efficiency = 0.0399 
mean: -5.52939e-05 1.41785e-05
sigma: 0.000733314 2.75951e-05
(int) 0
