#!/bin/tcsh -f
cd /publicfs/ucas/user/yuanchy8/7.0.6/omega/shape/4612/joblist_3pi
set procid=$1
set sub_name_number=`expr $procid`
set sub_name=`printf "%04d\n" $sub_name_number`
echo -n "Job `grep GlobalJobId $_CONDOR_JOB_AD | cut -d'#' -f2` on " > 3pi4612_sim_${sub_name}.txt.bosslog
grep RemoteHost $_CONDOR_JOB_AD >> 3pi4612_sim_${sub_name}.txt.bosslog
((time boss.exe 3pi4612_sim_${sub_name}.txt) >> 3pi4612_sim_${sub_name}.txt.bosslog) >& 3pi4612_sim_${sub_name}.txt.bosserr
sleep 3
echo -n "Job grep GlobalJobId $_CONDOR_JOB_AD | cut -d'#' -f2 on " > 3pi4612_rec_${sub_name}.txt.bosslog
grep RemoteHost $_CONDOR_JOB_AD >> 3pi4612_rec_${sub_name}.txt.bosslog
((time boss.exe 3pi4612_rec_${sub_name}.txt) >> 3pi4612_rec_${sub_name}.txt.bosslog) >& 3pi4612_rec_${sub_name}.txt.bosserr
sleep 3
