
Processing fitInclusive4700.cc...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#0] WARNING:InputArguments -- The parameter 'sigma' with range [0, 0.001] of the RooGaussian 'gauss' exceeds the safe range of (0, inf). Advise to limit its range.
[#1] INFO:Caching -- Changing internal binning of variable 'M_BC_r3c' in FFT 'SignalPdf' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#0] WARNING:InputArguments -- RooAbsPdf::fitTo(sumpdf) WARNING: a likelihood fit is requested of what appears to be weighted data.
       While the estimated values of the parameters will always be calculated taking the weights into account,
       there are multiple ways to estimate the errors of the parameters. You are advised to make an 
       explicit choice for the error calculation:
           - Either provide SumW2Error(true), to calculate a sum-of-weights-corrected HESSE error matrix
             (error will be proportional to the number of events in MC).
           - Or provide SumW2Error(false), to return errors from original HESSE error matrix
             (which will be proportional to the sum of the weights, i.e., a dataset with <sum of weights> events).
           - Or provide AsymptoticError(true), to use the asymptotically correct expression
             (for details see https://arxiv.org/abs/1911.01303).
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.34919]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3a5e330 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.34919]
[#0] WARNING:Eval -- The FFT convolution 'SignalPdf' will run with 100 bins. A decent accuracy for difficult convolutions is typically only reached with n >= 1000. Suggest to increase the number of bins of the observable 'M_BC_r3c'.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3cba8d0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (modelPdf)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (SignalPdf,argus)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c           -7.48590e+01  1.10000e+01   -1.00000e+02  1.00000e+01
     2 mean         0.00000e+00  2.00000e-04   -1.00000e-03  1.00000e-03
     3 nbkg         9.77500e+02  4.88750e+02    0.00000e+00  2.34600e+04
     4 nsig         9.77500e+02  4.88750e+02    0.00000e+00  2.34600e+04
     5 sigma        1.00000e-04  5.00000e-05    0.00000e+00  1.00000e-03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-216441 FROM MIGRAD    STATUS=INITIATE       20 CALLS          21 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -7.48590e+01   1.10000e+01   2.43693e-01   2.76188e+03
   2  mean         0.00000e+00   2.00000e-04   2.01358e-01  -2.43416e+02
   3  nbkg         9.77500e+02   4.88750e+02   1.07837e-01  -1.52077e+04
   4  nsig         9.77500e+02   4.88750e+02   1.07837e-01  -6.99816e+04
   5  sigma        1.00000e-04   5.00000e-05   1.72186e-01   2.71302e+00
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-250861 FROM MIGRAD    STATUS=CONVERGED     273 CALLS         274 TOTAL
                     EDM=4.05708e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -1.00000e+02   1.03315e-01   2.11887e-02** at limit **
   2  mean         4.62192e-05   2.05678e-05   7.09187e-03   1.80068e-01
   3  nbkg         9.75599e+02   5.39177e+01   3.83318e-03  -1.99472e-01
   4  nsig         1.87422e+04   1.43743e+02   5.11820e-03  -1.76490e-01
   5  sigma        8.13461e-04   4.76522e-05   4.18567e-02   1.26543e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  3.336e-07  4.702e-12  4.031e-04  4.021e-04 -6.291e-11 
  4.702e-12  4.231e-10 -2.333e-05 -2.320e-05 -8.168e-11 
  4.031e-04 -2.333e-05  2.907e+03  1.925e+03 -2.918e-04 
  4.021e-04 -2.320e-05  1.925e+03  2.066e+04 -2.909e-04 
 -6.291e-11 -8.168e-11 -2.918e-04 -2.909e-04  2.282e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.01309   1.000  0.000  0.013  0.005 -0.002
        2  0.08868   0.000  1.000 -0.021 -0.008 -0.083
        3  0.27045   0.013 -0.021  1.000  0.248 -0.113
        4  0.24877   0.005 -0.008  0.248  1.000 -0.042
        5  0.14272  -0.002 -0.083 -0.113 -0.042  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-250861 FROM HESSE     STATUS=OK             31 CALLS         305 TOTAL
                     EDM=4.03763e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  c           -1.00000e+02   1.03291e-01   4.23774e-03  -1.57097e+00
                                 WARNING -   - ABOVE PARAMETER IS AT LIMIT.
   2  mean         4.62192e-05   2.05632e-05   1.41837e-03   4.62357e-02
   3  nbkg         9.75599e+02   5.39207e+01   1.53327e-04  -1.98153e+00
   4  nsig         1.87422e+04   1.43774e+02   2.04728e-04   6.40755e-01
   5  sigma        8.13461e-04   4.76142e-05   1.67427e-03  -3.81919e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  3.336e-07  8.695e-13  7.560e-05  7.559e-05 -1.168e-11 
  8.695e-13  4.229e-10 -2.345e-05 -2.345e-05 -7.911e-11 
  7.560e-05 -2.345e-05  2.908e+03  1.932e+03 -2.896e-04 
  7.559e-05 -2.345e-05  1.932e+03  2.067e+04 -2.896e-04 
 -1.168e-11 -7.911e-11 -2.896e-04 -2.896e-04  2.278e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.00246   1.000  0.000  0.002  0.001 -0.000
        2  0.08623   0.000  1.000 -0.021 -0.008 -0.081
        3  0.27067   0.002 -0.021  1.000  0.249 -0.113
        4  0.24958   0.001 -0.008  0.249  1.000 -0.042
        5  0.14061  -0.000 -0.081 -0.113 -0.042  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization

  RooFitResult: minimized FCN value: -250861, estimated distance to minimum: 4.03763e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Constant Parameter    Value     
  --------------------  ------------
                    m0    2.3492e+00
                     p    8.0000e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                     c   -7.4859e+01   -1.0000e+02 +/-  1.03e-01  <none>
                  mean    0.0000e+00    4.6219e-05 +/-  2.06e-05  <none>
                  nbkg    9.7750e+02    9.7560e+02 +/-  5.39e+01  <none>
                  nsig    9.7750e+02    1.8742e+04 +/-  1.44e+02  <none>
                 sigma    1.0000e-04    8.1346e-04 +/-  4.76e-05  <none>

[#1] INFO:InputArguments -- RooAbsData::plotOn(data) INFO: dataset has non-integer weights, auto-selecting SumW2 errors instead of Poisson errors
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x39fb7f0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (SignalPdf)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: (modelPdf,gauss)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3dab290 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (argus)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: ()
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3a6ef40 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
0x7ffcfe5128b0 RooAddPdf::sumpdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3a6ef40 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset () with code 0 from preexisting content.
1.68534e+11 [Auto,Dirty] 
  0x3699370/V- RooFFTConvPdf::SignalPdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x39ff9a0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 1 from preexisting content.
1.96972 [Auto,Dirty] 
  --- RooAbsCachedPdf begin cache ---
[0] Configuration for observables ()
  [0] 0x3d9a790 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 1.77306e+11 [Auto,Dirty] 
  [0]   0x39b18f0/V- RooRealVar::M_BC_r3c = 2.2996
  [0]   0x7ffcfe514540/V- RooRealVar::mean = 4.62192e-05 +/- 2.05632e-05
  [0]   0x7ffcfe5148a8/V- RooRealVar::sigma = 0.000813461 +/- 4.76142e-05
[1] Configuration for observables (M_BC_r3c)
  [1] 0x39fa860 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c = 1.77306e+11/9.0016e+10 [Auto,Clean] 
  [1]   0x39b18f0/V- RooRealVar::M_BC_r3c = 2.2996
  [1]   0x7ffcfe514540/V- RooRealVar::mean = 4.62192e-05 +/- 2.05632e-05
  [1]   0x7ffcfe5148a8/V- RooRealVar::sigma = 0.000813461 +/- 4.76142e-05
  --- RooAbsCachedPdf end cache --- 
    0x39b18f0/V- RooRealVar::M_BC_r3c = 2.2996
    0x3789f50/-- RooKeysPdf::modelPdf = 1.85187 [Auto,Dirty] 
      0x39b18f0/V- RooRealVar::M_BC_r3c = 2.2996
    0x7ffcfe514060/-- RooGaussian::gauss = 0 [Auto,Dirty] 
      0x39b18f0/V- RooRealVar::M_BC_r3c = 2.2996
      0x7ffcfe514540/V- RooRealVar::mean = 4.62192e-05 +/- 2.05632e-05
      0x7ffcfe5148a8/V- RooRealVar::sigma = 0.000813461 +/- 4.76142e-05
    0x7ffcfe514540/V- RooRealVar::mean = 4.62192e-05 +/- 2.05632e-05
    0x7ffcfe5148a8/V- RooRealVar::sigma = 0.000813461 +/- 4.76142e-05
  0x7ffcfe5132b0/V- RooRealVar::nsig = 18742.2 +/- 143.774
  0x3699e60/V- RooArgusBG::argus = 3.27199e-13 [Auto,Dirty] 
    0x39b18f0/V- RooRealVar::M_BC_r3c = 2.2996
    0x7ffcfe513cf0/V- RooRealVar::m0 = 2.34919
    0x7ffcfe513620/V- RooRealVar::c = -100 +/- 0.103291
    0x7ffcfe513988/V- RooRealVar::p = 8
  0x7ffcfe512f48/V- RooRealVar::nbkg = 975.599 +/- 53.9207
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'signal' created with bounds [2.25,2.34919]
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c|signal]_Norm[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
 nsignal 18742.2 +- 143.774 nsig 18742.2 isig->getVal()1
 nbg 975.59 +- 53.9202
 chain_data->GetEntries(cut_sum1) 19550
m_fitres->minNll(): -250861
fit: efficiency = 0.0375  all 500000 fit num 18742.2
truth: efficiency = 0.1632  all 500000 truth num 81589
efficiency = 0.0375 
mean: 4.62192e-05 2.05632e-05
sigma: 0.000813461 4.76142e-05
(int) 0
