
Processing fitInclusive4640.cc...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#0] WARNING:InputArguments -- The parameter 'sigma' with range [0, 0.001] of the RooGaussian 'gauss' exceeds the safe range of (0, inf). Advise to limit its range.
[#1] INFO:Caching -- Changing internal binning of variable 'M_BC_r3c' in FFT 'SignalPdf' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#0] WARNING:InputArguments -- RooAbsPdf::fitTo(sumpdf) WARNING: a likelihood fit is requested of what appears to be weighted data.
       While the estimated values of the parameters will always be calculated taking the weights into account,
       there are multiple ways to estimate the errors of the parameters. You are advised to make an 
       explicit choice for the error calculation:
           - Either provide SumW2Error(true), to calculate a sum-of-weights-corrected HESSE error matrix
             (error will be proportional to the number of events in MC).
           - Or provide SumW2Error(false), to return errors from original HESSE error matrix
             (which will be proportional to the sum of the weights, i.e., a dataset with <sum of weights> events).
           - Or provide AsymptoticError(true), to use the asymptotically correct expression
             (for details see https://arxiv.org/abs/1911.01303).
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.32025]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x486d330 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.32025]
[#0] WARNING:Eval -- The FFT convolution 'SignalPdf' will run with 100 bins. A decent accuracy for difficult convolutions is typically only reached with n >= 1000. Suggest to increase the number of bins of the observable 'M_BC_r3c'.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4ac8a80 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (modelPdf)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (SignalPdf,argus)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c           -7.48590e+01  1.10000e+01   -1.00000e+02  1.00000e+01
     2 mean         0.00000e+00  2.00000e-04   -1.00000e-03  1.00000e-03
     3 nbkg         1.03100e+03  5.15500e+02    0.00000e+00  2.47440e+04
     4 nsig         1.03100e+03  5.15500e+02    0.00000e+00  2.47440e+04
     5 sigma        1.00000e-04  5.00000e-05    0.00000e+00  1.00000e-03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-231036 FROM MIGRAD    STATUS=INITIATE       32 CALLS          33 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -7.48590e+01   1.10000e+01   0.00000e+00   9.78370e+02
   2  mean         0.00000e+00   2.00000e-04   0.00000e+00  -7.41476e+02
   3  nbkg         1.03100e+03   5.15500e+02   0.00000e+00  -3.62383e+03
   4  nsig         1.03100e+03   5.15500e+02   0.00000e+00  -8.62412e+04
   5  sigma        8.88856e-04   5.00000e-05   1.81831e+00   4.40066e+01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-270392 FROM HESSE     STATUS=OK             35 CALLS         319 TOTAL
                     EDM=0.00232792    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -1.00000e+02   2.18745e-01   3.20659e-02** at limit **
   2  mean         1.42125e-04   1.74142e-05   6.29035e-03  -2.73822e-01
   3  nbkg         7.45804e+02   3.34234e+01   2.82498e-03   7.22732e-01
   4  nsig         2.00542e+04   1.42904e+02   5.30569e-03  -1.12853e-01
   5  sigma        9.86424e-04   3.23445e-05   1.00944e-01   2.40991e-01
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MACHINE ACCURACY LIMITS FURTHER IMPROVEMENT.
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-270392 FROM MIGRAD    STATUS=CONVERGED     395 CALLS         396 TOTAL
                     EDM=2.60753e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -1.00000e+02   2.18694e-01   3.20297e-02** at limit **
   2  mean         1.42110e-04   1.74085e-05   6.28702e-03   8.46019e-02
   3  nbkg         7.45685e+02   3.34215e+01   2.82468e-03  -8.62016e-02
   4  nsig         2.00544e+04   1.42908e+02   5.27558e-03   8.27755e-03
   5  sigma        9.84285e-04   3.14246e-05   9.06191e-02  -6.90348e-04
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  8.667e-11 -1.606e-13 -2.739e-06  2.725e-06  3.468e-13 
 -1.606e-13  3.031e-10  2.098e-05 -2.090e-05  4.732e-11 
 -2.739e-06  2.098e-05  1.117e+03 -3.691e+02 -3.559e-05 
  2.725e-06 -2.090e-05 -3.691e+02  2.042e+04  3.537e-05 
  3.468e-13  4.732e-11 -3.559e-05  3.537e-05  1.009e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.00898   1.000 -0.001 -0.009  0.002  0.001
        2  0.09421  -0.001  1.000  0.036 -0.008  0.086
        3  0.09274  -0.009  0.036  1.000 -0.077 -0.034
        4  0.07770   0.002 -0.008 -0.077  1.000  0.008
        5  0.09325   0.001  0.086 -0.034  0.008  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-270392 FROM HESSE     STATUS=OK             33 CALLS         429 TOTAL
                     EDM=2.61824e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  c           -1.00000e+02   2.18675e-01   6.40593e-03  -7.85398e+00
                                 WARNING -   - ABOVE PARAMETER IS AT LIMIT.
   2  mean         1.42110e-04   1.74364e-05   2.51481e-04   1.42593e-01
   3  nbkg         7.45685e+02   3.34307e+01   1.12987e-04  -1.22183e+00
   4  nsig         2.00544e+04   1.42916e+02   2.11023e-04   6.69960e-01
   5  sigma        9.84285e-04   3.18808e-05   3.62476e-03  -4.96377e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  8.667e-11 -3.056e-14 -5.486e-07  5.486e-07  8.607e-14 
 -3.056e-14  3.041e-10  2.020e-05 -2.020e-05  5.765e-11 
 -5.486e-07  2.020e-05  1.118e+03 -3.719e+02 -4.411e-05 
  5.486e-07 -2.020e-05 -3.719e+02  2.043e+04  4.410e-05 
  8.607e-14  5.765e-11 -4.411e-05  4.410e-05  1.039e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.00180   1.000 -0.000 -0.002  0.000  0.000
        2  0.10984  -0.000  1.000  0.035 -0.008  0.103
        3  0.09564  -0.002  0.035  1.000 -0.078 -0.041
        4  0.07833   0.000 -0.008 -0.078  1.000  0.010
        5  0.11200   0.000  0.103 -0.041  0.010  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization

  RooFitResult: minimized FCN value: -270392, estimated distance to minimum: 2.61824e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Constant Parameter    Value     
  --------------------  ------------
                    m0    2.3203e+00
                     p    8.0000e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                     c   -7.4859e+01   -1.0000e+02 +/-  2.19e-01  <none>
                  mean    0.0000e+00    1.4211e-04 +/-  1.74e-05  <none>
                  nbkg    1.0310e+03    7.4569e+02 +/-  3.34e+01  <none>
                  nsig    1.0310e+03    2.0054e+04 +/-  1.43e+02  <none>
                 sigma    1.0000e-04    9.8429e-04 +/-  3.19e-05  <none>

[#1] INFO:InputArguments -- RooAbsData::plotOn(data) INFO: dataset has non-integer weights, auto-selecting SumW2 errors instead of Poisson errors
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4a87de0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (SignalPdf)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: (modelPdf,gauss)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x480b420 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (argus)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: ()
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4ba96f0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
0x7ffce1870800 RooAddPdf::sumpdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4ba96f0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset () with code 0 from preexisting content.
2.36854e+13 [Auto,Dirty] 
  0x44a3070/V- RooFFTConvPdf::SignalPdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4807530 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 1 from preexisting content.
136.911 [Auto,Dirty] 
  --- RooAbsCachedPdf begin cache ---
[0] Configuration for observables ()
  [0] 0x486c960 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 2.45661e+13 [Auto,Dirty] 
  [0]   0x4656b60/V- RooRealVar::M_BC_r3c = 2.28513
  [0]   0x7ffce1872490/V- RooRealVar::mean = 0.00014211 +/- 1.74364e-05
  [0]   0x7ffce18727f8/V- RooRealVar::sigma = 0.000984285 +/- 3.18808e-05
[1] Configuration for observables (M_BC_r3c)
  [1] 0x4a87de0 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c = 2.45661e+13/1.79431e+11 [Auto,Clean] 
  [1]   0x4656b60/V- RooRealVar::M_BC_r3c = 2.28513
  [1]   0x7ffce1872490/V- RooRealVar::mean = 0.00014211 +/- 1.74364e-05
  [1]   0x7ffce18727f8/V- RooRealVar::sigma = 0.000984285 +/- 3.18808e-05
  --- RooAbsCachedPdf end cache --- 
    0x4656b60/V- RooRealVar::M_BC_r3c = 2.28513
    0x4594c70/-- RooKeysPdf::modelPdf = 145.76 [Auto,Dirty] 
      0x4656b60/V- RooRealVar::M_BC_r3c = 2.28513
    0x7ffce1871fb0/-- RooGaussian::gauss = 0 [Auto,Dirty] 
      0x4656b60/V- RooRealVar::M_BC_r3c = 2.28513
      0x7ffce1872490/V- RooRealVar::mean = 0.00014211 +/- 1.74364e-05
      0x7ffce18727f8/V- RooRealVar::sigma = 0.000984285 +/- 3.18808e-05
    0x7ffce1872490/V- RooRealVar::mean = 0.00014211 +/- 1.74364e-05
    0x7ffce18727f8/V- RooRealVar::sigma = 0.000984285 +/- 3.18808e-05
  0x7ffce1871200/V- RooRealVar::nsig = 20054.4 +/- 142.916
  0x44a3b30/V- RooArgusBG::argus = 7.52656e-14 [Auto,Dirty] 
    0x4656b60/V- RooRealVar::M_BC_r3c = 2.28513
    0x7ffce1871c40/V- RooRealVar::m0 = 2.32025
    0x7ffce1871570/V- RooRealVar::c = -100 +/- 0.218675
    0x7ffce18718d8/V- RooRealVar::p = 8
  0x7ffce1870e98/V- RooRealVar::nbkg = 745.685 +/- 33.4307
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'signal' created with bounds [2.25,2.32025]
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c|signal]_Norm[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
 nsignal 20054.4 +- 142.916 nsig 20054.4 isig->getVal()1
 nbg 745.683 +- 33.4306
 chain_data->GetEntries(cut_sum1) 20620
m_fitres->minNll(): -270392
fit: efficiency = 0.0401  all 500000 fit num 20054.4
truth: efficiency = 0.1735  all 500000 truth num 86757
efficiency = 0.0401 
mean: 0.00014211 1.74364e-05
sigma: 0.000984285 3.18808e-05
(int) 0
