
Processing fitInclusive4680.cc...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:Eval -- RooTreeDataStore::loadValues(data) Ignored 1609 out of range events
[#1] INFO:Caching -- Changing internal binning of variable 'M_BC_r3c' in FFT 'SignalPdf' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.34079]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3eb9ac0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.34079]
[#0] WARNING:Eval -- The FFT convolution 'SignalPdf' will run with 100 bins. A decent accuracy for difficult convolutions is typically only reached with n >= 1000. Suggest to increase the number of bins of the observable 'M_BC_r3c'.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3dfdd50 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (modelPdf)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (SignalPdf,argus)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c           -1.00000e+01  2.00000e+01   -1.00000e+02  1.00000e+02
     2 mean         0.00000e+00  2.00000e-04   -1.00000e-03  1.00000e-03
     3 nbkg         3.46910e+03  1.73455e+03    0.00000e+00  8.32584e+04
     4 nsig         3.46910e+03  1.73455e+03    0.00000e+00  8.32584e+04
     5 sigma        1.00000e-04  5.00000e-05    0.00000e+00  1.00000e-03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-834371 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -1.00000e+01   2.00000e+01   2.02430e-01   7.46036e+03
   2  mean         0.00000e+00   2.00000e-04   2.01358e-01  -4.23659e+02
   3  nbkg         3.46910e+03   1.73455e+03   1.07837e-01  -7.72941e+04
   4  nsig         3.46910e+03   1.73455e+03   1.07837e-01  -2.14464e+05
   5  sigma        1.00000e-04   5.00000e-05   1.72186e-01   1.70376e+01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-939644 FROM MIGRAD    STATUS=CONVERGED     255 CALLS         256 TOTAL
                     EDM=7.58153e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -2.49705e+01   5.62373e-01   3.87381e-03   2.98998e-02
   2  mean         6.42624e-05   1.25759e-05   8.40550e-03  -9.78357e-02
   3  nbkg         9.88591e+03   1.30468e+02   3.13548e-03   4.83886e-02
   4  nsig         5.78876e+04   2.54960e+02   4.34525e-03   3.52611e-01
   5  sigma        7.02515e-04   3.62674e-05   5.24257e-02  -1.04719e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  3.163e-01  3.366e-07  4.547e+00 -4.528e+00  5.540e-07 
  3.366e-07  1.582e-10 -1.873e-05  1.871e-05 -3.085e-11 
  4.547e+00 -1.873e-05  1.702e+04 -7.112e+03  6.833e-04 
 -4.528e+00  1.871e-05 -7.112e+03  6.501e+04 -6.816e-04 
  5.540e-07 -3.085e-11  6.833e-04 -6.816e-04  1.318e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.08346   1.000  0.048  0.062 -0.032  0.027
        2  0.08386   0.048  1.000 -0.011  0.006 -0.068
        3  0.25503   0.062 -0.011  1.000 -0.214  0.144
        4  0.21884  -0.032  0.006 -0.214  1.000 -0.074
        5  0.16577   0.027 -0.068  0.144 -0.074  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-939644 FROM HESSE     STATUS=OK             31 CALLS         287 TOTAL
                     EDM=7.59399e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  c           -2.49705e+01   5.62461e-01   1.54952e-04  -2.52375e-01
   2  mean         6.42624e-05   1.25736e-05   3.36220e-04   6.43067e-02
   3  nbkg         9.88591e+03   1.30518e+02   1.25419e-04  -8.67206e-01
   4  nsig         5.78876e+04   2.55022e+02   1.73810e-04   4.01233e-01
   5  sigma        7.02515e-04   3.62345e-05   2.09703e-03   2.72458e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  3.164e-01  3.359e-07  4.719e+00 -4.719e+00  5.725e-07 
  3.359e-07  1.581e-10 -1.849e-05  1.849e-05 -2.972e-11 
  4.719e+00 -1.849e-05  1.704e+04 -7.148e+03  6.857e-04 
 -4.719e+00  1.849e-05 -7.148e+03  6.504e+04 -6.856e-04 
  5.725e-07 -2.972e-11  6.857e-04 -6.856e-04  1.316e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.08542   1.000  0.047  0.064 -0.033  0.028
        2  0.08189   0.047  1.000 -0.011  0.006 -0.065
        3  0.25644   0.064 -0.011  1.000 -0.215  0.145
        4  0.21988  -0.033  0.006 -0.215  1.000 -0.074
        5  0.16545   0.028 -0.065  0.145 -0.074  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization

  RooFitResult: minimized FCN value: -939644, estimated distance to minimum: 7.59399e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Constant Parameter    Value     
  --------------------  ------------
                    m0    2.3408e+00
                     p    1.0000e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                     c   -1.0000e+01   -2.4970e+01 +/-  5.62e-01  <none>
                  mean    0.0000e+00    6.4262e-05 +/-  1.26e-05  <none>
                  nbkg    3.4691e+03    9.8859e+03 +/-  1.31e+02  <none>
                  nsig    3.4691e+03    5.7888e+04 +/-  2.55e+02  <none>
                 sigma    1.0000e-04    7.0252e-04 +/-  3.62e-05  <none>

[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3c649b0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (SignalPdf)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: (modelPdf,gauss)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x43c68a0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (argus)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: ()
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3e31850 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
0x7fffdc5e82b0 RooAddPdf::sumpdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x418ad00 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset () with code 0 from preexisting content.
5.66976e+11 [Auto,Dirty] 
  0x3c5c3c0/V- RooFFTConvPdf::SignalPdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3e31850 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 1 from preexisting content.
6.17808 [Auto,Dirty] 
  --- RooAbsCachedPdf begin cache ---
[0] Configuration for observables ()
  [0] 0x3e2e5e0 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 6.63802e+11 [Auto,Dirty] 
  [0]   0x3d78960/V- RooRealVar::M_BC_r3c = 2.2954
  [0]   0x7fffdc5ea200/V- RooRealVar::mean = 6.42624e-05 +/- 1.25736e-05
  [0]   0x7fffdc5ea5e8/V- RooRealVar::sigma = 0.000702515 +/- 3.62345e-05
[1] Configuration for observables (M_BC_r3c)
  [1] 0x3eea140 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 6.63802e+11/1.07445e+11 [Auto,Clean] 
  [1]   0x3d78960/V- RooRealVar::M_BC_r3c = 2.2954
  [1]   0x7fffdc5ea200/V- RooRealVar::mean = 6.42624e-05 +/- 1.25736e-05
  [1]   0x7fffdc5ea5e8/V- RooRealVar::sigma = 0.000702515 +/- 3.62345e-05
  --- RooAbsCachedPdf end cache --- 
    0x3d78960/V- RooRealVar::M_BC_r3c = 2.2954
    0x3cece50/-- RooKeysPdf::modelPdf = 5.99971 [Auto,Dirty] 
      0x3d78960/V- RooRealVar::M_BC_r3c = 2.2954
    0x7fffdc5e9ce0/-- RooGaussian::gauss = 0 [Auto,Dirty] 
      0x3d78960/V- RooRealVar::M_BC_r3c = 2.2954
      0x7fffdc5ea200/V- RooRealVar::mean = 6.42624e-05 +/- 1.25736e-05
      0x7fffdc5ea5e8/V- RooRealVar::sigma = 0.000702515 +/- 3.62345e-05
    0x7fffdc5ea200/V- RooRealVar::mean = 6.42624e-05 +/- 1.25736e-05
    0x7fffdc5ea5e8/V- RooRealVar::sigma = 0.000702515 +/- 3.62345e-05
  0x7fffdc5e8d30/V- RooRealVar::nsig = 57887.6 +/- 255.022
  0x3c61490/V- RooArgusBG::argus = 0.033788 [Auto,Dirty] 
    0x3d78960/V- RooRealVar::M_BC_r3c = 2.2954
    0x7fffdc5e98f0/V- RooRealVar::m0 = 2.34079
    0x7fffdc5e9120/V- RooRealVar::c = -24.9705 +/- 0.562461
    0x7fffdc5e9508/V- RooRealVar::p = 1
  0x7fffdc5e8948/V- RooRealVar::nbkg = 9885.91 +/- 130.518
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'signal' created with bounds [2.25,2.34079]
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c|signal]_Norm[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
 nsignal 57887.6 +- 255.022 nsig 57887.6 isig->getVal()1
 nbg 9885.91 +- 130.518
 chain_data->GetEntries(cut_sum1) 69382
m_fitres->minNll(): -939644
efficiency = 0.0579 
mean: 6.42624e-05 1.25736e-05
sigma: 0.000702515 3.62345e-05
(int) 0
