
Processing fitInclusive4640.cc...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#0] WARNING:InputArguments -- The parameter 'sigma' with range [0, 0.001] of the RooGaussian 'gauss' exceeds the safe range of (0, inf). Advise to limit its range.
[#1] INFO:Caching -- Changing internal binning of variable 'M_BC_r3c' in FFT 'SignalPdf' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#0] WARNING:InputArguments -- RooAbsPdf::fitTo(sumpdf) WARNING: a likelihood fit is requested of what appears to be weighted data.
       While the estimated values of the parameters will always be calculated taking the weights into account,
       there are multiple ways to estimate the errors of the parameters. You are advised to make an 
       explicit choice for the error calculation:
           - Either provide SumW2Error(true), to calculate a sum-of-weights-corrected HESSE error matrix
             (error will be proportional to the number of events in MC).
           - Or provide SumW2Error(false), to return errors from original HESSE error matrix
             (which will be proportional to the sum of the weights, i.e., a dataset with <sum of weights> events).
           - Or provide AsymptoticError(true), to use the asymptotically correct expression
             (for details see https://arxiv.org/abs/1911.01303).
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.32025]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4d96310 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.32025]
[#0] WARNING:Eval -- The FFT convolution 'SignalPdf' will run with 100 bins. A decent accuracy for difficult convolutions is typically only reached with n >= 1000. Suggest to increase the number of bins of the observable 'M_BC_r3c'.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4fcfac0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (modelPdf)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (SignalPdf,argus)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c           -7.48590e+01  1.10000e+01   -1.00000e+02  1.00000e+01
     2 mean         0.00000e+00  2.00000e-04   -1.00000e-03  1.00000e-03
     3 nbkg         4.52945e+03  2.26472e+03    0.00000e+00  1.08707e+05
     4 nsig         4.52945e+03  2.26472e+03    0.00000e+00  1.08707e+05
     5 sigma        1.00000e-04  5.00000e-05    0.00000e+00  1.00000e-03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-1.11684e+06 FROM MIGRAD    STATUS=INITIATE       37 CALLS          38 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -7.48590e+01   1.10000e+01   0.00000e+00   4.14117e+03
   2  mean         0.00000e+00   2.00000e-04   0.00000e+00  -1.84053e+03
   3  nbkg         4.52945e+03   2.26472e+03   0.00000e+00  -1.60852e+04
   4  nsig         4.52945e+03   2.26472e+03   0.00000e+00  -3.71473e+05
   5  sigma        4.80609e-04   5.00000e-05   8.88504e-01   6.44380e+00
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.28537e+06 FROM MIGRAD    STATUS=CONVERGED     242 CALLS         243 TOTAL
                     EDM=5.70398e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -1.00000e+02   7.27441e-02   4.02687e-02** at limit **
   2  mean         7.06097e-05   1.00675e-05   7.85652e-03  -2.89869e-01
   3  nbkg         3.09137e+03   6.89356e+01   2.97203e-03  -5.59032e-01
   4  nsig         8.67779e+04   2.97367e+02   5.31799e-03  -3.99550e-01
   5  sigma        8.62520e-04   2.33915e-05   5.28173e-02  -8.93310e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.478e-08 -3.693e-12 -1.999e-04  1.987e-04 -1.076e-11 
 -3.693e-12  1.014e-10  2.713e-05 -2.701e-05 -2.274e-11 
 -1.999e-04  2.713e-05  4.752e+03 -1.650e+03  6.250e-05 
  1.987e-04 -2.701e-05 -1.650e+03  8.843e+04 -6.212e-05 
 -1.076e-11 -2.274e-11  6.250e-05 -6.212e-05  5.480e-10 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.01165   1.000 -0.001 -0.011  0.003 -0.002
        2  0.10579  -0.001  1.000  0.039 -0.009 -0.096
        3  0.09914  -0.011  0.039  1.000 -0.080  0.039
        4  0.08097   0.003 -0.009 -0.080  1.000 -0.009
        5  0.10566  -0.002 -0.096  0.039 -0.009  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.28537e+06 FROM HESSE     STATUS=OK             31 CALLS         274 TOTAL
                     EDM=5.74554e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  c           -1.00000e+02   7.27400e-02   8.05374e-03  -2.04204e+01
                                 WARNING -   - ABOVE PARAMETER IS AT LIMIT.
   2  mean         7.06097e-05   1.00635e-05   3.14261e-04   7.06685e-02
   3  nbkg         3.09137e+03   6.89323e+01   1.18881e-04  -1.23191e+00
   4  nsig         8.67779e+04   2.97380e+02   2.12720e-04   6.39195e-01
   5  sigma        8.62520e-04   2.33661e-05   2.11269e-03   2.33050e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.478e-08 -7.296e-13 -3.921e-05  3.920e-05 -2.075e-12 
 -7.296e-13  1.013e-10  2.727e-05 -2.726e-05 -2.175e-11 
 -3.921e-05  2.727e-05  4.752e+03 -1.660e+03  6.133e-05 
  3.920e-05 -2.726e-05 -1.660e+03  8.844e+04 -6.132e-05 
 -2.075e-12 -2.175e-11  6.133e-05 -6.132e-05  5.468e-10 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.00229   1.000 -0.000 -0.002  0.001 -0.000
        2  0.10208  -0.000  1.000  0.039 -0.009 -0.092
        3  0.09868  -0.002  0.039  1.000 -0.081  0.038
        4  0.08144   0.001 -0.009 -0.081  1.000 -0.009
        5  0.10159  -0.000 -0.092  0.038 -0.009  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization

  RooFitResult: minimized FCN value: -1.28537e+06, estimated distance to minimum: 5.74554e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Constant Parameter    Value     
  --------------------  ------------
                    m0    2.3203e+00
                     p    8.0000e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                     c   -7.4859e+01   -1.0000e+02 +/-  7.27e-02  <none>
                  mean    0.0000e+00    7.0610e-05 +/-  1.01e-05  <none>
                  nbkg    4.5294e+03    3.0914e+03 +/-  6.89e+01  <none>
                  nsig    4.5294e+03    8.6778e+04 +/-  2.97e+02  <none>
                 sigma    1.0000e-04    8.6252e-04 +/-  2.34e-05  <none>

[#1] INFO:InputArguments -- RooAbsData::plotOn(data) INFO: dataset has non-integer weights, auto-selecting SumW2 errors instead of Poisson errors
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4c23c00 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (SignalPdf)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: (modelPdf,gauss)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4fe64b0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (argus)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: ()
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4da7a70 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
0x7ffcfc960820 RooAddPdf::sumpdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4da7a70 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset () with code 0 from preexisting content.
2.05681e+13 [Auto,Dirty] 
  0x58a25a0/V- RooFFTConvPdf::SignalPdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4fce240 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 1 from preexisting content.
118.709 [Auto,Dirty] 
  --- RooAbsCachedPdf begin cache ---
[0] Configuration for observables ()
  [0] 0x4c1eae0 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 2.13009e+13 [Auto,Dirty] 
  [0]   0x4bd4190/V- RooRealVar::M_BC_r3c = 2.28513
  [0]   0x7ffcfc9624b0/V- RooRealVar::mean = 7.06097e-05 +/- 1.00635e-05
  [0]   0x7ffcfc962818/V- RooRealVar::sigma = 0.00086252 +/- 2.33661e-05
[1] Configuration for observables (M_BC_r3c)
  [1] 0x4c2e2d0 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c = 2.13009e+13/1.79437e+11 [Auto,Clean] 
  [1]   0x4bd4190/V- RooRealVar::M_BC_r3c = 2.28513
  [1]   0x7ffcfc9624b0/V- RooRealVar::mean = 7.06097e-05 +/- 1.00635e-05
  [1]   0x7ffcfc962818/V- RooRealVar::sigma = 0.00086252 +/- 2.33661e-05
  --- RooAbsCachedPdf end cache --- 
    0x4bd4190/V- RooRealVar::M_BC_r3c = 2.28513
    0x59932c0/-- RooKeysPdf::modelPdf = 120.84 [Auto,Dirty] 
      0x4bd4190/V- RooRealVar::M_BC_r3c = 2.28513
    0x7ffcfc961fd0/-- RooGaussian::gauss = 0 [Auto,Dirty] 
      0x4bd4190/V- RooRealVar::M_BC_r3c = 2.28513
      0x7ffcfc9624b0/V- RooRealVar::mean = 7.06097e-05 +/- 1.00635e-05
      0x7ffcfc962818/V- RooRealVar::sigma = 0.00086252 +/- 2.33661e-05
    0x7ffcfc9624b0/V- RooRealVar::mean = 7.06097e-05 +/- 1.00635e-05
    0x7ffcfc962818/V- RooRealVar::sigma = 0.00086252 +/- 2.33661e-05
  0x7ffcfc961220/V- RooRealVar::nsig = 86777.9 +/- 297.38
  0x58a3090/V- RooArgusBG::argus = 7.52656e-14 [Auto,Dirty] 
    0x4bd4190/V- RooRealVar::M_BC_r3c = 2.28513
    0x7ffcfc961c60/V- RooRealVar::m0 = 2.32025
    0x7ffcfc961590/V- RooRealVar::c = -100 +/- 0.07274
    0x7ffcfc9618f8/V- RooRealVar::p = 8
  0x7ffcfc960eb8/V- RooRealVar::nbkg = 3091.37 +/- 68.9323
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'signal' created with bounds [2.25,2.32025]
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c|signal]_Norm[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
 nsignal 86777.9 +- 297.38 nsig 86777.9 isig->getVal()1
 nbg 3091.36 +- 68.932
 chain_data->GetEntries(cut_sum1) 90589
m_fitres->minNll(): -1.28537e+06
fit: efficiency = 0.0868  ,all 1e+06 ,fit num 86777.9
truth: efficiency = 0.3009  ,all 1e+06 ,truth num 300867
efficiency = 0.0868 
mean: 7.06097e-05 1.00635e-05
sigma: 0.00086252 2.33661e-05
(int) 0
