
Processing fitInclusive4620.cc...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#0] WARNING:InputArguments -- The parameter 'sigma' with range [0, 0.001] of the RooGaussian 'gauss' exceeds the safe range of (0, inf). Advise to limit its range.
[#1] INFO:Caching -- Changing internal binning of variable 'M_BC_r3c' in FFT 'SignalPdf' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#0] WARNING:InputArguments -- RooAbsPdf::fitTo(sumpdf) WARNING: a likelihood fit is requested of what appears to be weighted data.
       While the estimated values of the parameters will always be calculated taking the weights into account,
       there are multiple ways to estimate the errors of the parameters. You are advised to make an 
       explicit choice for the error calculation:
           - Either provide SumW2Error(true), to calculate a sum-of-weights-corrected HESSE error matrix
             (error will be proportional to the number of events in MC).
           - Or provide SumW2Error(false), to return errors from original HESSE error matrix
             (which will be proportional to the sum of the weights, i.e., a dataset with <sum of weights> events).
           - Or provide AsymptoticError(true), to use the asymptotically correct expression
             (for details see https://arxiv.org/abs/1911.01303).
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.31387]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x443ce10 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.31387]
[#0] WARNING:Eval -- The FFT convolution 'SignalPdf' will run with 100 bins. A decent accuracy for difficult convolutions is typically only reached with n >= 1000. Suggest to increase the number of bins of the observable 'M_BC_r3c'.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x46761d0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (modelPdf)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (SignalPdf,argus)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c           -7.48590e+01  1.10000e+01   -1.00000e+02  1.00000e+01
     2 mean         0.00000e+00  2.00000e-04   -1.00000e-03  1.00000e-03
     3 nbkg         4.57030e+03  2.28515e+03    0.00000e+00  1.09687e+05
     4 nsig         4.57030e+03  2.28515e+03    0.00000e+00  1.09687e+05
     5 sigma        1.00000e-04  5.00000e-05    0.00000e+00  1.00000e-03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-1.13311e+06 FROM MIGRAD    STATUS=INITIATE       36 CALLS          37 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -7.48590e+01   1.10000e+01   0.00000e+00   3.09920e+03
   2  mean         0.00000e+00   2.00000e-04   0.00000e+00  -1.07746e+03
   3  nbkg         4.57030e+03   2.28515e+03   0.00000e+00  -9.32614e+03
   4  nsig         4.57030e+03   2.28515e+03   0.00000e+00  -3.81643e+05
   5  sigma        5.54463e-04   5.00000e-05   1.03644e+00   4.19149e-01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.30473e+06 FROM MIGRAD    STATUS=CONVERGED     197 CALLS         198 TOTAL
                     EDM=6.04197e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -1.00000e+02   5.64811e-02   3.57699e-02** at limit **
   2  mean         1.14223e-05   9.34450e-06   7.33614e-03   1.93477e-01
   3  nbkg         2.94317e+03   6.65192e+01   2.94901e-03  -3.95843e-01
   4  nsig         8.77205e+04   2.98655e+02   5.35094e-03   3.04547e-01
   5  sigma        8.18489e-04   2.14841e-05   4.38059e-02  -1.22996e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  3.640e-09 -5.446e-13 -3.346e-05  3.329e-05 -1.440e-12 
 -5.446e-13  8.732e-11  1.891e-05 -1.882e-05 -1.846e-11 
 -3.346e-05  1.891e-05  4.425e+03 -1.471e+03  4.133e-05 
  3.329e-05 -1.882e-05 -1.471e+03  8.920e+04 -4.105e-05 
 -1.440e-12 -1.846e-11  4.133e-05 -4.105e-05  4.620e-10 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.00851   1.000 -0.001 -0.008  0.002 -0.001
        2  0.09781  -0.001  1.000  0.030 -0.007 -0.092
        3  0.08616  -0.008  0.030  1.000 -0.074  0.029
        4  0.07433   0.002 -0.007 -0.074  1.000 -0.006
        5  0.09735  -0.001 -0.092  0.029 -0.006  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.30473e+06 FROM HESSE     STATUS=OK             31 CALLS         229 TOTAL
                     EDM=6.04514e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  c           -1.00000e+02   5.64752e-02   7.15399e-03  -1.41371e+01
                                 WARNING -   - ABOVE PARAMETER IS AT LIMIT.
   2  mean         1.14223e-05   9.34183e-06   1.46723e-03   1.14226e-02
   3  nbkg         2.94317e+03   6.65190e+01   1.17960e-04  -1.24170e+00
   4  nsig         8.77205e+04   2.98667e+02   2.14038e-04   6.42835e-01
   5  sigma        8.18489e-04   2.14664e-05   1.75223e-03   2.45102e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  3.640e-09 -1.099e-13 -6.729e-06  6.727e-06 -2.873e-13 
 -1.099e-13  8.727e-11  1.897e-05 -1.897e-05 -1.783e-11 
 -6.729e-06  1.897e-05  4.425e+03 -1.481e+03  4.094e-05 
  6.727e-06 -1.897e-05 -1.481e+03  8.920e+04 -4.093e-05 
 -2.873e-13 -1.783e-11  4.094e-05 -4.093e-05  4.613e-10 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.00171   1.000 -0.000 -0.002  0.000 -0.000
        2  0.09497  -0.000  1.000  0.031 -0.007 -0.089
        3  0.08615  -0.002  0.031  1.000 -0.075  0.029
        4  0.07484   0.000 -0.007 -0.075  1.000 -0.006
        5  0.09437  -0.000 -0.089  0.029 -0.006  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization

  RooFitResult: minimized FCN value: -1.30473e+06, estimated distance to minimum: 6.04514e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Constant Parameter    Value     
  --------------------  ------------
                    m0    2.3139e+00
                     p    8.0000e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                     c   -7.4859e+01   -1.0000e+02 +/-  5.65e-02  <none>
                  mean    0.0000e+00    1.1422e-05 +/-  9.34e-06  <none>
                  nbkg    4.5703e+03    2.9432e+03 +/-  6.65e+01  <none>
                  nsig    4.5703e+03    8.7721e+04 +/-  2.99e+02  <none>
                 sigma    1.0000e-04    8.1849e-04 +/-  2.15e-05  <none>

[#1] INFO:InputArguments -- RooAbsData::plotOn(data) INFO: dataset has non-integer weights, auto-selecting SumW2 errors instead of Poisson errors
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x46449c0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (SignalPdf)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: (modelPdf,gauss)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x48f2070 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (argus)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: ()
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x42d12c0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
0x7ffe4bb41d40 RooAddPdf::sumpdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x42d12c0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset () with code 0 from preexisting content.
4.21937e+12 [Auto,Dirty] 
  0x4f7f520/V- RooFFTConvPdf::SignalPdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x4668500 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 1 from preexisting content.
20.0876 [Auto,Dirty] 
  --- RooAbsCachedPdf begin cache ---
[0] Configuration for observables ()
  [0] 0x42d13b0 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 4.36093e+12 [Auto,Dirty] 
  [0]   0x4277860/V- RooRealVar::M_BC_r3c = 2.28193
  [0]   0x7ffe4bb439d0/V- RooRealVar::mean = 1.14223e-05 +/- 9.34183e-06
  [0]   0x7ffe4bb43d38/V- RooRealVar::sigma = 0.000818489 +/- 2.14664e-05
[1] Configuration for observables (M_BC_r3c)
  [1] 0x48c34e0 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c = 4.36093e+12/2.17096e+11 [Auto,Clean] 
  [1]   0x4277860/V- RooRealVar::M_BC_r3c = 2.28193
  [1]   0x7ffe4bb439d0/V- RooRealVar::mean = 1.14223e-05 +/- 9.34183e-06
  [1]   0x7ffe4bb43d38/V- RooRealVar::sigma = 0.000818489 +/- 2.14664e-05
  --- RooAbsCachedPdf end cache --- 
    0x4277860/V- RooRealVar::M_BC_r3c = 2.28193
    0x5070270/-- RooKeysPdf::modelPdf = 16.2342 [Auto,Dirty] 
      0x4277860/V- RooRealVar::M_BC_r3c = 2.28193
    0x7ffe4bb434f0/-- RooGaussian::gauss = 0 [Auto,Dirty] 
      0x4277860/V- RooRealVar::M_BC_r3c = 2.28193
      0x7ffe4bb439d0/V- RooRealVar::mean = 1.14223e-05 +/- 9.34183e-06
      0x7ffe4bb43d38/V- RooRealVar::sigma = 0.000818489 +/- 2.14664e-05
    0x7ffe4bb439d0/V- RooRealVar::mean = 1.14223e-05 +/- 9.34183e-06
    0x7ffe4bb43d38/V- RooRealVar::sigma = 0.000818489 +/- 2.14664e-05
  0x7ffe4bb42740/V- RooRealVar::nsig = 87720.5 +/- 298.667
  0x4f80010/V- RooArgusBG::argus = 4.69238e-14 [Auto,Dirty] 
    0x4277860/V- RooRealVar::M_BC_r3c = 2.28193
    0x7ffe4bb43180/V- RooRealVar::m0 = 2.31387
    0x7ffe4bb42ab0/V- RooRealVar::c = -100 +/- 0.0564752
    0x7ffe4bb42e18/V- RooRealVar::p = 8
  0x7ffe4bb423d8/V- RooRealVar::nbkg = 2943.17 +/- 66.519
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'signal' created with bounds [2.25,2.31387]
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c|signal]_Norm[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
 nsignal 87720.5 +- 298.667 nsig 87720.5 isig->getVal()1
 nbg 2943.16 +- 66.5189
 chain_data->GetEntries(cut_sum1) 91406
m_fitres->minNll(): -1.30473e+06
fit: efficiency = 0.0877  ,all 1e+06 ,fit num 87720.5
truth: efficiency = 0.3015  ,all 1e+06 ,truth num 301485
efficiency = 0.0877 
mean: 1.14223e-05 9.34183e-06
sigma: 0.000818489 2.14664e-05
(int) 0
