esubmit using: source submitWrong
f sigma omega modify zhou to me code, v10: 776
path is: /publicfs/ucas/user/yuanchy8/7.0.6/omega/data/4600
number of *.txt is: 776
number of bosslog is: 776
wrong: 0
resubmit using: source submitWrong

4612______________________________________________________________
num of sigma omega modify zhou to me code, v10: 193
path is: /publicfs/ucas/user/yuanchy8/7.0.6/omega/data/4612
number of *.txt is: 193
number of bosslog is: 193
wrong: 0
resubmit using: source submitWrong

-bash: cd: 462*/: No such file or directory
462*______________________________________________________________
num of sigma omega modify zhou to me code, v10: 740
path is: /publicfs/ucas/user/yuanchy8/7.0.6/omega/data/4620
number of *.txt is: 740
number of bosslog is: 740
wrong: 0
resubmit using: source submitWrong

4640____________________________________________________________
num of sigma omega modify zhou to me code, v10: 747
path is: /publicfs/ucas/user/yuanchy8/7.0.6/omega/data/4640
number of *.txt is: 747
number of bosslog is: 747
wrong: 0
resubmit using: source submitWrong

4660____________________________________________________________
num of sigma omega modify zhou to me code, v10: 738
path is: /publicfs/ucas/user/yuanchy8/7.0.6/omega/data/4660
number of *.txt is: 738
number of bosslog is: 738
wrong: 0
resubmit using: source submitWrong

4680____________________________________________________________
num of sigma omega modify zhou to me code, v10: 2265
path is: /publicfs/ucas/user/yuanchy8/7.0.6/omega/data/4680
number of *.txt is: 2266
number of bosslog is: 2265
wrong: 0
resubmit using: source submitWrong

4700____________________________________________________________
num of sigma omega modify zhou to me code, v10: 736
path is: /publicfs/ucas/user/yuanchy8/7.0.6/omega/data/4700
number of *.txt is: 736
number of bosslog is: 736
wrong: 0
resubmit using: source submitWrong 

