4600______________________________________________________________
num of sigma min etaprime 1c , v11 -: 264
path is: /publicfs/ucas/user/yuanchy8/7.0.6/etaprime/hadron/4600
number of *.txt is: 264
number of bosslog is: 264
wrong: 0
resubmit using: source submitWrong

4612______________________________________________________________
num of sigma min etaprime 1c , v11 -: 37
path is: /publicfs/ucas/user/yuanchy8/7.0.6/etaprime/hadron/4612
number of *.txt is: 37
number of bosslog is: 37
wrong: 0
resubmit using: source submitWrong

-bash: cd: 462*/: No such file or directory
462*______________________________________________________________
num of sigma min etaprime 1c , v11 -: 263
path is: /publicfs/ucas/user/yuanchy8/7.0.6/etaprime/hadron/4620
number of *.txt is: 263
number of bosslog is: 263
wrong: 0
resubmit using: source submitWrong

4640____________________________________________________________
num of sigma min etaprime 1c , v11 -: 272
path is: /publicfs/ucas/user/yuanchy8/7.0.6/etaprime/hadron/4640
number of *.txt is: 272
number of bosslog is: 272
wrong: 0
resubmit using: source submitWrong

4660____________________________________________________________
num of sigma min etaprime 1c , v11 -: 263
path is: /publicfs/ucas/user/yuanchy8/7.0.6/etaprime/hadron/4660
number of *.txt is: 263
number of bosslog is: 263
wrong: 0
resubmit using: source submitWrong

4680____________________________________________________________
num of sigma min etaprime 1c , v11 -: 823
path is: /publicfs/ucas/user/yuanchy8/7.0.6/etaprime/hadron/4680
number of *.txt is: 823
number of bosslog is: 823
wrong: 0
resubmit using: source submitWrong

4700____________________________________________________________
num of sigma min etaprime 1c , v11 -: 263
path is: /publicfs/ucas/user/yuanchy8/7.0.6/etaprime/hadron/4700
number of *.txt is: 263
number of bosslog is: 263
wrong: 0
resubmit using: source submitWrong
