
Processing fitInclusive4600.cc...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:Caching -- Changing internal binning of variable 'M_BC_r3c' in FFT 'SignalPdf' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.29976]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3b305a0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.29976]
[#0] WARNING:Eval -- The FFT convolution 'SignalPdf' will run with 100 bins. A decent accuracy for difficult convolutions is typically only reached with n >= 1000. Suggest to increase the number of bins of the observable 'M_BC_r3c'.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3d96b70 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (modelPdf)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (SignalPdf,argus)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c           -1.00000e+01  2.00000e+01   -1.00000e+02  1.00000e+02
     2 mean         0.00000e+00  2.00000e-04   -1.00000e-03  1.00000e-03
     3 nbkg         4.27315e+03  2.13658e+03    0.00000e+00  1.02556e+05
     4 nsig         4.27315e+03  2.13658e+03    0.00000e+00  1.02556e+05
     5 sigma        1.00000e-04  5.00000e-05    0.00000e+00  1.00000e-03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-1.08975e+06 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -1.00000e+01   2.00000e+01   2.02430e-01   1.90097e+04
   2  mean         0.00000e+00   2.00000e-04   2.01358e-01  -1.02197e+03
   3  nbkg         4.27315e+03   2.13658e+03   1.07837e-01  -8.31351e+04
   4  nsig         4.27315e+03   2.13658e+03   1.07837e-01  -2.85755e+05
   5  sigma        1.00000e-04   5.00000e-05   1.72186e-01   9.97870e+00
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.22883e+06 FROM MIGRAD    STATUS=CONVERGED     335 CALLS         336 TOTAL
                     EDM=0.000435344    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -8.08971e+01   1.14415e+00   1.17243e-02  -6.22961e-01
   2  mean         4.05020e-06   8.26567e-06   6.29604e-03  -1.51343e-03
   3  nbkg         1.74777e+04   2.30230e+02   3.46392e-03   4.91242e-01
   4  nsig         6.79887e+04   3.21518e+02   4.36321e-03   2.29488e+00
   5  sigma        3.65742e-04   3.09037e-05   4.64087e-02   2.09496e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  1.309e+00  8.234e-07 -1.549e+02  1.545e+02 -9.451e-06 
  8.234e-07  6.832e-11 -7.483e-05  7.450e-05 -1.610e-11 
 -1.549e+02 -7.483e-05  5.301e+04 -3.543e+04  2.139e-03 
  1.545e+02  7.450e-05 -3.543e+04  1.034e+05 -2.133e-03 
 -9.451e-06 -1.610e-11  2.139e-03 -2.133e-03  9.563e-10 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.61710   1.000  0.087 -0.588  0.420 -0.267
        2  0.09927   0.087  1.000 -0.039  0.028 -0.063
        3  0.65234  -0.588 -0.039  1.000 -0.479  0.300
        4  0.51125   0.420  0.028 -0.479  1.000 -0.215
        5  0.32889  -0.267 -0.063  0.300 -0.215  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.22883e+06 FROM HESSE     STATUS=OK             31 CALLS         367 TOTAL
                     EDM=0.000437263    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  c           -8.08971e+01   1.13971e+00   4.68972e-04  -7.80057e+02
   2  mean         4.05020e-06   8.26531e-06   2.51842e-04   4.05021e-03
   3  nbkg         1.74777e+04   2.29710e+02   1.38557e-04   1.18467e+01
   4  nsig         6.79887e+04   3.21372e+02   1.74528e-04   6.61514e+00
   5  sigma        3.65742e-04   3.09916e-05   1.85635e-03   2.85462e+01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  1.299e+00  8.212e-07 -1.529e+02  1.528e+02 -9.602e-06 
  8.212e-07  6.832e-11 -7.469e-05  7.469e-05 -1.603e-11 
 -1.529e+02 -7.469e-05  5.277e+04 -3.529e+04  2.189e-03 
  1.528e+02  7.469e-05 -3.529e+04  1.033e+05 -2.189e-03 
 -9.602e-06 -1.603e-11  2.189e-03 -2.189e-03  9.618e-10 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.61318   1.000  0.087 -0.584  0.417 -0.272
        2  0.09892   0.087  1.000 -0.039  0.028 -0.063
        3  0.65035  -0.584 -0.039  1.000 -0.478  0.307
        4  0.51059   0.417  0.028 -0.478  1.000 -0.220
        5  0.33601  -0.272 -0.063  0.307 -0.220  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization

  RooFitResult: minimized FCN value: -1.22883e+06, estimated distance to minimum: 0.000437263
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Constant Parameter    Value     
  --------------------  ------------
                    m0    2.2998e+00
                     p    1.0000e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                     c   -1.0000e+01   -8.0897e+01 +/-  1.14e+00  <none>
                  mean    0.0000e+00    4.0502e-06 +/-  8.27e-06  <none>
                  nbkg    4.2732e+03    1.7478e+04 +/-  2.30e+02  <none>
                  nsig    4.2732e+03    6.7989e+04 +/-  3.21e+02  <none>
                 sigma    1.0000e-04    3.6574e-04 +/-  3.10e-05  <none>

[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x2af4a20 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (SignalPdf)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: (modelPdf,gauss)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x40595f0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (argus)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: ()
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3a53ab0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
0x7fffc335c5a0 RooAddPdf::sumpdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3a28ef0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset () with code 0 from preexisting content.
3.71377e+11 [Auto,Dirty] 
  0x38acc30/V- RooFFTConvPdf::SignalPdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3b2dff0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 1 from preexisting content.
1.30547 [Auto,Dirty] 
  --- RooAbsCachedPdf begin cache ---
[0] Configuration for observables ()
  [0] 0x3b31260 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 4.66846e+11 [Auto,Dirty] 
  [0]   0x39c90c0/V- RooRealVar::M_BC_r3c = 2.27488
  [0]   0x7fffc335e4f0/V- RooRealVar::mean = 4.0502e-06 +/- 8.26531e-06
  [0]   0x7fffc335e8d8/V- RooRealVar::sigma = 0.000365742 +/- 3.09916e-05
[1] Configuration for observables (M_BC_r3c)
  [1] 0x3b58040 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 4.66846e+11/3.57608e+11 [Auto,Clean] 
  [1]   0x39c90c0/V- RooRealVar::M_BC_r3c = 2.27488
  [1]   0x7fffc335e4f0/V- RooRealVar::mean = 4.0502e-06 +/- 8.26531e-06
  [1]   0x7fffc335e8d8/V- RooRealVar::sigma = 0.000365742 +/- 3.09916e-05
  --- RooAbsCachedPdf end cache --- 
    0x39c90c0/V- RooRealVar::M_BC_r3c = 2.27488
    0x393d630/-- RooKeysPdf::modelPdf = 1.29845 [Auto,Dirty] 
      0x39c90c0/V- RooRealVar::M_BC_r3c = 2.27488
    0x7fffc335dfd0/-- RooGaussian::gauss = 0 [Auto,Dirty] 
      0x39c90c0/V- RooRealVar::M_BC_r3c = 2.27488
      0x7fffc335e4f0/V- RooRealVar::mean = 4.0502e-06 +/- 8.26531e-06
      0x7fffc335e8d8/V- RooRealVar::sigma = 0.000365742 +/- 3.09916e-05
    0x7fffc335e4f0/V- RooRealVar::mean = 4.0502e-06 +/- 8.26531e-06
    0x7fffc335e8d8/V- RooRealVar::sigma = 0.000365742 +/- 3.09916e-05
  0x7fffc335d020/V- RooRealVar::nsig = 67988.7 +/- 321.372
  0x38b4ae0/V- RooArgusBG::argus = 0.00858428 [Auto,Dirty] 
    0x39c90c0/V- RooRealVar::M_BC_r3c = 2.27488
    0x7fffc335dbe0/V- RooRealVar::m0 = 2.29976
    0x7fffc335d410/V- RooRealVar::c = -80.8971 +/- 1.13971
    0x7fffc335d7f8/V- RooRealVar::p = 1
  0x7fffc335cc38/V- RooRealVar::nbkg = 17477.7 +/- 229.71
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'signal' created with bounds [2.25,2.29976]
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c|signal]_Norm[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
 nsignal 67988.7 +- 321.372 nsig 67988.7 isig->getVal()1
 nbg 17477.7 +- 229.71
 chain_data->GetEntries(cut_sum1) 85463
m_fitres->minNll(): -1.22883e+06
efficiency = 0.0680 
mean: 4.0502e-06 8.26531e-06
sigma: 0.000365742 3.09916e-05
(int) 0
