
Processing fitInclusive4612.cc...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:Caching -- Changing internal binning of variable 'M_BC_r3c' in FFT 'SignalPdf' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.30579]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x39dff30 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.30579]
[#0] WARNING:Eval -- The FFT convolution 'SignalPdf' will run with 100 bins. A decent accuracy for difficult convolutions is typically only reached with n >= 1000. Suggest to increase the number of bins of the observable 'M_BC_r3c'.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3d07010 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (modelPdf)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (SignalPdf,argus)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c           -1.00000e+01  2.00000e+01   -1.00000e+02  1.00000e+02
     2 mean         0.00000e+00  2.00000e-04   -1.00000e-03  1.00000e-03
     3 nbkg         4.08475e+03  2.04238e+03    0.00000e+00  9.80340e+04
     4 nsig         4.08475e+03  2.04238e+03    0.00000e+00  9.80340e+04
     5 sigma        1.00000e-04  5.00000e-05    0.00000e+00  1.00000e-03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-1.02987e+06 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -1.00000e+01   2.00000e+01   2.02430e-01   2.08343e+04
   2  mean         0.00000e+00   2.00000e-04   2.01358e-01  -8.30819e+02
   3  nbkg         4.08475e+03   2.04238e+03   1.07837e-01  -9.40407e+04
   4  nsig         4.08475e+03   2.04238e+03   1.07837e-01  -2.58583e+05
   5  sigma        1.00000e-04   5.00000e-05   1.72186e-01   1.06818e+01
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.15962e+06 FROM MIGRAD    STATUS=CONVERGED     261 CALLS         262 TOTAL
                     EDM=6.83217e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -6.54494e+01   8.11404e-01   7.22986e-03   1.70019e-01
   2  mean         7.01515e-06   9.25256e-06   6.83926e-03  -5.83005e-01
   3  nbkg         1.77565e+04   2.05331e+02   3.46454e-03   8.79730e-01
   4  nsig         6.39389e+04   2.97091e+02   4.28893e-03  -3.54850e-02
   5  sigma        4.28055e-04   3.13196e-05   4.51768e-02  -5.14381e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.584e-01  7.064e-07 -6.538e+01  6.522e+01  4.173e-06 
  7.064e-07  8.561e-11 -7.424e-05  7.401e-05  2.111e-11 
 -6.538e+01 -7.424e-05  4.216e+04 -2.434e+04 -1.541e-03 
  6.522e+01  7.401e-05 -2.434e+04  8.826e+04  1.538e-03 
  4.173e-06  2.111e-11 -1.541e-03  1.538e-03  9.822e-10 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.42282   1.000  0.094 -0.392  0.271  0.164
        2  0.11103   0.094  1.000 -0.039  0.027  0.073
        3  0.51587  -0.392 -0.039  1.000 -0.399 -0.239
        4  0.42234   0.271  0.027 -0.399  1.000  0.165
        5  0.26611   0.164  0.073 -0.239  0.165  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.15962e+06 FROM HESSE     STATUS=OK             31 CALLS         293 TOTAL
                     EDM=6.81799e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  c           -6.54494e+01   8.09464e-01   2.89194e-04  -7.13513e-01
   2  mean         7.01515e-06   9.25023e-06   1.36785e-03   7.01520e-03
   3  nbkg         1.77565e+04   2.04826e+02   1.38582e-04  -6.91572e-01
   4  nsig         6.39389e+04   2.96869e+02   1.71557e-04   3.09333e-01
   5  sigma        4.28055e-04   3.12558e-05   1.80707e-03  -1.44391e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.553e-01  6.984e-07 -6.433e+01  6.432e+01  4.016e-06 
  6.984e-07  8.557e-11 -7.182e-05  7.181e-05  2.008e-11 
 -6.433e+01 -7.182e-05  4.195e+04 -2.419e+04 -1.496e-03 
  6.432e+01  7.181e-05 -2.419e+04  8.813e+04  1.495e-03 
  4.016e-06  2.008e-11 -1.496e-03  1.495e-03  9.782e-10 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.41816   1.000  0.093 -0.388  0.268  0.159
        2  0.10884   0.093  1.000 -0.038  0.026  0.069
        3  0.51235  -0.388 -0.038  1.000 -0.398 -0.233
        4  0.42088   0.268  0.026 -0.398  1.000  0.161
        5  0.25911   0.159  0.069 -0.233  0.161  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization

  RooFitResult: minimized FCN value: -1.15962e+06, estimated distance to minimum: 6.81799e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Constant Parameter    Value     
  --------------------  ------------
                    m0    2.3058e+00
                     p    1.0000e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                     c   -1.0000e+01   -6.5449e+01 +/-  8.09e-01  <none>
                  mean    0.0000e+00    7.0151e-06 +/-  9.25e-06  <none>
                  nbkg    4.0848e+03    1.7756e+04 +/-  2.05e+02  <none>
                  nsig    4.0848e+03    6.3939e+04 +/-  2.97e+02  <none>
                 sigma    1.0000e-04    4.2806e-04 +/-  3.13e-05  <none>

[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x17922b0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (SignalPdf)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: (modelPdf,gauss)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x39df5b0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (argus)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: ()
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3c1afe0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
0x7fffe0e87b30 RooAddPdf::sumpdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3cfcd20 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset () with code 0 from preexisting content.
4.85889e+11 [Auto,Dirty] 
  0x3763c10/V- RooFFTConvPdf::SignalPdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x38ee130 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset (M_BC_r3c) with code 1 from preexisting content.
2.18183 [Auto,Dirty] 
  --- RooAbsCachedPdf begin cache ---
[0] Configuration for observables ()
  [0] 0x39dea90 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 6.20826e+11 [Auto,Dirty] 
  [0]   0x3880210/V- RooRealVar::M_BC_r3c = 2.2779
  [0]   0x7fffe0e89a80/V- RooRealVar::mean = 7.01515e-06 +/- 9.25023e-06
  [0]   0x7fffe0e89e68/V- RooRealVar::sigma = 0.000428055 +/- 3.12558e-05
[1] Configuration for observables (M_BC_r3c)
  [1] 0x3f185c0 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 6.20826e+11/2.84544e+11 [Auto,Clean] 
  [1]   0x3880210/V- RooRealVar::M_BC_r3c = 2.2779
  [1]   0x7fffe0e89a80/V- RooRealVar::mean = 7.01515e-06 +/- 9.25023e-06
  [1]   0x7fffe0e89e68/V- RooRealVar::sigma = 0.000428055 +/- 3.12558e-05
  --- RooAbsCachedPdf end cache --- 
    0x3880210/V- RooRealVar::M_BC_r3c = 2.2779
    0x37f48a0/-- RooKeysPdf::modelPdf = 2.13226 [Auto,Dirty] 
      0x3880210/V- RooRealVar::M_BC_r3c = 2.2779
    0x7fffe0e89560/-- RooGaussian::gauss = 0 [Auto,Dirty] 
      0x3880210/V- RooRealVar::M_BC_r3c = 2.2779
      0x7fffe0e89a80/V- RooRealVar::mean = 7.01515e-06 +/- 9.25023e-06
      0x7fffe0e89e68/V- RooRealVar::sigma = 0.000428055 +/- 3.12558e-05
    0x7fffe0e89a80/V- RooRealVar::mean = 7.01515e-06 +/- 9.25023e-06
    0x7fffe0e89e68/V- RooRealVar::sigma = 0.000428055 +/- 3.12558e-05
  0x7fffe0e885b0/V- RooRealVar::nsig = 63938.9 +/- 296.869
  0x376bab0/V- RooArgusBG::argus = 0.0113515 [Auto,Dirty] 
    0x3880210/V- RooRealVar::M_BC_r3c = 2.2779
    0x7fffe0e89170/V- RooRealVar::m0 = 2.30579
    0x7fffe0e889a0/V- RooRealVar::c = -65.4494 +/- 0.809464
    0x7fffe0e88d88/V- RooRealVar::p = 1
  0x7fffe0e881c8/V- RooRealVar::nbkg = 17756.5 +/- 204.826
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'signal' created with bounds [2.25,2.30579]
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c|signal]_Norm[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
 nsignal 63938.9 +- 296.869 nsig 63938.9 isig->getVal()1
 nbg 17756.5 +- 204.826
 chain_data->GetEntries(cut_sum1) 81695
m_fitres->minNll(): -1.15962e+06
efficiency = 0.0639 
mean: 7.01515e-06 9.25023e-06
sigma: 0.000428055 3.12558e-05
(int) 0
