
Processing fitInclusive4600.cc...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#0] WARNING:InputArguments -- The parameter 'sigma' with range [0, 0.001] of the RooGaussian 'gauss' exceeds the safe range of (0, inf). Advise to limit its range.
[#1] INFO:Caching -- Changing internal binning of variable 'M_BC_r3c' in FFT 'SignalPdf' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#0] WARNING:InputArguments -- RooAbsPdf::fitTo(sumpdf) WARNING: a likelihood fit is requested of what appears to be weighted data.
       While the estimated values of the parameters will always be calculated taking the weights into account,
       there are multiple ways to estimate the errors of the parameters. You are advised to make an 
       explicit choice for the error calculation:
           - Either provide SumW2Error(true), to calculate a sum-of-weights-corrected HESSE error matrix
             (error will be proportional to the number of events in MC).
           - Or provide SumW2Error(false), to return errors from original HESSE error matrix
             (which will be proportional to the sum of the weights, i.e., a dataset with <sum of weights> events).
           - Or provide AsymptoticError(true), to use the asymptotically correct expression
             (for details see https://arxiv.org/abs/1911.01303).
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.29976]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x5085470 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.29976]
[#0] WARNING:Eval -- The FFT convolution 'SignalPdf' will run with 100 bins. A decent accuracy for difficult convolutions is typically only reached with n >= 1000. Suggest to increase the number of bins of the observable 'M_BC_r3c'.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x52d1590 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (modelPdf)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (SignalPdf,argus)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c           -7.48590e+01  1.10000e+01   -1.00000e+02  1.00000e+01
     2 mean         0.00000e+00  2.00000e-04   -1.00000e-03  1.00000e-03
     3 nbkg         1.14395e+03  5.71975e+02    0.00000e+00  2.74548e+04
     4 nsig         1.14395e+03  5.71975e+02    0.00000e+00  2.74548e+04
     5 sigma        1.00000e-04  5.00000e-05    0.00000e+00  1.00000e-03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-259339 FROM MIGRAD    STATUS=INITIATE       43 CALLS          44 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -7.48590e+01   1.10000e+01   0.00000e+00   5.06109e+02
   2  mean         0.00000e+00   2.00000e-04   0.00000e+00   1.82720e+02
   3  nbkg         1.14395e+03   5.71975e+02   0.00000e+00  -5.38007e+00
   4  nsig         1.14395e+03   5.71975e+02   0.00000e+00  -9.77544e+04
   5  sigma        7.50265e-04   5.00000e-05   3.54468e+00  -2.80341e+01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-303004 FROM MIGRAD    STATUS=CONVERGED     162 CALLS         163 TOTAL
                     EDM=1.42347e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -1.00000e+02   1.54634e-01   2.85033e-02** at limit **
   2  mean        -5.55359e-05   1.34955e-05   5.12164e-03   4.62206e-02
   3  nbkg         6.57885e+02   2.95297e+01   2.67000e-03   4.24833e-01
   4  nsig         2.20145e+04   1.49086e+02   5.16723e-03   8.20740e-02
   5  sigma        7.30953e-04   2.63071e-05   2.25180e-02  -1.69934e-03
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  3.712e-07 -2.328e-12 -8.118e-05  8.096e-05 -2.740e-12 
 -2.328e-12  1.821e-10  5.177e-06 -5.159e-06 -2.930e-11 
 -8.118e-05  5.177e-06  8.720e+02 -2.125e+02  5.246e-06 
  8.096e-05 -5.159e-06 -2.125e+02  2.223e+04 -5.219e-06 
 -2.740e-12 -2.930e-11  5.246e-06 -5.219e-06  6.929e-10 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.00457   1.000 -0.000 -0.005  0.001 -0.000
        2  0.08361  -0.000  1.000  0.013 -0.003 -0.082
        3  0.05074  -0.005  0.013  1.000 -0.048  0.007
        4  0.04831   0.001 -0.003 -0.048  1.000 -0.001
        5  0.08286  -0.000 -0.082  0.007 -0.001  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-303004 FROM HESSE     STATUS=OK             31 CALLS         194 TOTAL
                     EDM=1.4197e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  c           -1.00000e+02   1.54619e-01   5.70066e-03  -7.85413e+00
                                 WARNING -   - ABOVE PARAMETER IS AT LIMIT.
   2  mean        -5.55359e-05   1.34926e-05   2.04866e-04  -5.55644e-02
   3  nbkg         6.57885e+02   2.95300e+01   1.06800e-04  -1.25995e+00
   4  nsig         2.20145e+04   1.49089e+02   2.06689e-04   6.48126e-01
   5  sigma        7.30953e-04   2.62978e-05   9.00719e-04   2.66145e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  3.711e-07 -4.468e-13 -1.559e-05  1.559e-05 -5.284e-13 
 -4.468e-13  1.821e-10  5.189e-06 -5.188e-06 -2.837e-11 
 -1.559e-05  5.189e-06  8.720e+02 -2.140e+02  5.273e-06 
  1.559e-05 -5.188e-06 -2.140e+02  2.223e+04 -5.273e-06 
 -5.284e-13 -2.837e-11  5.273e-06 -5.273e-06  6.924e-10 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.00088   1.000 -0.000 -0.001  0.000 -0.000
        2  0.08107  -0.000  1.000  0.013 -0.003 -0.080
        3  0.05090  -0.001  0.013  1.000 -0.049  0.007
        4  0.04867   0.000 -0.003 -0.049  1.000 -0.001
        5  0.08029  -0.000 -0.080  0.007 -0.001  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization

  RooFitResult: minimized FCN value: -303004, estimated distance to minimum: 1.4197e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Constant Parameter    Value     
  --------------------  ------------
                    m0    2.2998e+00
                     p    8.0000e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                     c   -7.4859e+01   -1.0000e+02 +/-  1.55e-01  <none>
                  mean    0.0000e+00   -5.5536e-05 +/-  1.35e-05  <none>
                  nbkg    1.1440e+03    6.5788e+02 +/-  2.95e+01  <none>
                  nsig    1.1440e+03    2.2015e+04 +/-  1.49e+02  <none>
                 sigma    1.0000e-04    7.3095e-04 +/-  2.63e-05  <none>

[#1] INFO:InputArguments -- RooAbsData::plotOn(data) INFO: dataset has non-integer weights, auto-selecting SumW2 errors instead of Poisson errors
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x501b450 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (SignalPdf)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: (modelPdf,gauss)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x53d0a10 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (argus)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: ()
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x5097620 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
0x7ffc36c7eb20 RooAddPdf::sumpdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x5097620 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset () with code 0 from preexisting content.
1.65566e+11 [Auto,Dirty] 
  0x4cb3420/V- RooFFTConvPdf::SignalPdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x5251070 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 1 from preexisting content.
0.476864 [Auto,Dirty] 
  --- RooAbsCachedPdf begin cache ---
[0] Configuration for observables ()
  [0] 0x5024b50 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 1.70514e+11 [Auto,Dirty] 
  [0]   0x4e65ee0/V- RooRealVar::M_BC_r3c = 2.27488
  [0]   0x7ffc36c807b0/V- RooRealVar::mean = -5.55359e-05 +/- 1.34926e-05
  [0]   0x7ffc36c80b18/V- RooRealVar::sigma = 0.000730953 +/- 2.62978e-05
[1] Configuration for observables (M_BC_r3c)
  [1] 0x508b860 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c = 1.70514e+11/3.57574e+11 [Auto,Clean] 
  [1]   0x4e65ee0/V- RooRealVar::M_BC_r3c = 2.27488
  [1]   0x7ffc36c807b0/V- RooRealVar::mean = -5.55359e-05 +/- 1.34926e-05
  [1]   0x7ffc36c80b18/V- RooRealVar::sigma = 0.000730953 +/- 2.62978e-05
  --- RooAbsCachedPdf end cache --- 
    0x4e65ee0/V- RooRealVar::M_BC_r3c = 2.27488
    0x4da4000/-- RooKeysPdf::modelPdf = 0.456752 [Auto,Dirty] 
      0x4e65ee0/V- RooRealVar::M_BC_r3c = 2.27488
    0x7ffc36c802d0/-- RooGaussian::gauss = 0 [Auto,Dirty] 
      0x4e65ee0/V- RooRealVar::M_BC_r3c = 2.27488
      0x7ffc36c807b0/V- RooRealVar::mean = -5.55359e-05 +/- 1.34926e-05
      0x7ffc36c80b18/V- RooRealVar::sigma = 0.000730953 +/- 2.62978e-05
    0x7ffc36c807b0/V- RooRealVar::mean = -5.55359e-05 +/- 1.34926e-05
    0x7ffc36c80b18/V- RooRealVar::sigma = 0.000730953 +/- 2.62978e-05
  0x7ffc36c7f520/V- RooRealVar::nsig = 22014.5 +/- 149.089
  0x4cb3f10/V- RooArgusBG::argus = 1.21715e-14 [Auto,Dirty] 
    0x4e65ee0/V- RooRealVar::M_BC_r3c = 2.27488
    0x7ffc36c7ff60/V- RooRealVar::m0 = 2.29976
    0x7ffc36c7f890/V- RooRealVar::c = -100 +/- 0.154619
    0x7ffc36c7fbf8/V- RooRealVar::p = 8
  0x7ffc36c7f1b8/V- RooRealVar::nbkg = 657.885 +/- 29.53
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'signal' created with bounds [2.25,2.29976]
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c|signal]_Norm[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
 nsignal 22014.5 +- 149.089 nsig 22014.5 isig->getVal()1
 nbg 657.885 +- 29.53
 chain_data->GetEntries(cut_sum1) 22879
m_fitres->minNll(): -303004
fit: efficiency = 0.0440  all 500000 fit num 22014.5
truth: efficiency = 0.1845  all 500000 truth num 92236
efficiency = 0.0440 
mean: -5.55359e-05 1.34926e-05
sigma: 0.000730953 2.62978e-05
(int) 0
