
Processing fitInclusive4660.cc...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#0] WARNING:InputArguments -- The parameter 'sigma' with range [0, 0.001] of the RooGaussian 'gauss' exceeds the safe range of (0, inf). Advise to limit its range.
[#1] INFO:Caching -- Changing internal binning of variable 'M_BC_r3c' in FFT 'SignalPdf' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#0] WARNING:InputArguments -- RooAbsPdf::fitTo(sumpdf) WARNING: a likelihood fit is requested of what appears to be weighted data.
       While the estimated values of the parameters will always be calculated taking the weights into account,
       there are multiple ways to estimate the errors of the parameters. You are advised to make an 
       explicit choice for the error calculation:
           - Either provide SumW2Error(true), to calculate a sum-of-weights-corrected HESSE error matrix
             (error will be proportional to the number of events in MC).
           - Or provide SumW2Error(false), to return errors from original HESSE error matrix
             (which will be proportional to the sum of the weights, i.e., a dataset with <sum of weights> events).
           - Or provide AsymptoticError(true), to use the asymptotically correct expression
             (for details see https://arxiv.org/abs/1911.01303).
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.33046]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3dab390 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.33046]
[#0] WARNING:Eval -- The FFT convolution 'SignalPdf' will run with 100 bins. A decent accuracy for difficult convolutions is typically only reached with n >= 1000. Suggest to increase the number of bins of the observable 'M_BC_r3c'.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3fe4ca0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (modelPdf)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (SignalPdf,argus)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c           -7.48590e+01  1.10000e+01   -1.00000e+02  1.00000e+01
     2 mean         0.00000e+00  2.00000e-04   -1.00000e-03  1.00000e-03
     3 nbkg         1.01875e+03  5.09375e+02    0.00000e+00  2.44500e+04
     4 nsig         1.01875e+03  5.09375e+02    0.00000e+00  2.44500e+04
     5 sigma        1.00000e-04  5.00000e-05    0.00000e+00  1.00000e-03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-223158 FROM MIGRAD    STATUS=INITIATE       40 CALLS          41 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -7.48590e+01   1.10000e+01   0.00000e+00   1.66515e+03
   2  mean         0.00000e+00   2.00000e-04   0.00000e+00  -3.40617e+02
   3  nbkg         1.01875e+03   5.09375e+02   0.00000e+00  -7.63217e+03
   4  nsig         1.01875e+03   5.09375e+02   0.00000e+00  -7.94501e+04
   5  sigma        3.57977e-04   5.00000e-05   6.39285e-01   5.14615e-02
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-259983 FROM MIGRAD    STATUS=CONVERGED     252 CALLS         253 TOTAL
                     EDM=0.000113115    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -1.00000e+02   1.95966e-01   2.97007e-02** at limit **
   2  mean         3.72367e-05   1.87159e-05   6.56705e-03   3.97086e-01
   3  nbkg         8.66823e+02   3.78775e+01   2.92606e-03   7.45664e-01
   4  nsig         1.93283e+04   1.41037e+02   4.97226e-03  -2.00467e-01
   5  sigma        8.11223e-04   4.23289e-05   3.80963e-02  -1.44527e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  1.626e-07 -5.715e-12 -1.701e-04  1.692e-04  3.140e-11 
 -5.715e-12  3.503e-10  2.901e-05 -2.892e-05  6.474e-11 
 -1.701e-04  2.901e-05  1.435e+03 -5.651e+02 -9.139e-05 
  1.692e-04 -2.892e-05 -5.651e+02  1.989e+04  9.093e-05 
  3.140e-11  6.474e-11 -9.139e-05  9.093e-05  1.799e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.01135   1.000 -0.001 -0.011  0.003  0.002
        2  0.09375  -0.001  1.000  0.041 -0.011  0.082
        3  0.12779  -0.011  0.041  1.000 -0.106 -0.057
        4  0.10644   0.003 -0.011 -0.106  1.000  0.015
        5  0.10189   0.002  0.082 -0.057  0.015  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-259983 FROM HESSE     STATUS=OK             31 CALLS         284 TOTAL
                     EDM=0.000113351    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  c           -1.00000e+02   1.95941e-01   5.94014e-03  -1.57071e+00
                                 WARNING -   - ABOVE PARAMETER IS AT LIMIT.
   2  mean         3.72367e-05   1.87146e-05   1.31341e-03   3.72453e-02
   3  nbkg         8.66823e+02   3.78782e+01   5.85212e-04  -1.19196e+00
   4  nsig         1.93283e+04   1.41045e+02   1.98890e-04   6.20017e-01
   5  sigma        8.11223e-04   4.23107e-05   1.52385e-03   6.71864e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  1.626e-07 -1.166e-12 -3.477e-05  3.475e-05  6.477e-12 
 -1.166e-12  3.503e-10  2.900e-05 -2.900e-05  6.411e-11 
 -3.477e-05  2.900e-05  1.435e+03 -5.676e+02 -9.207e-05 
  3.475e-05 -2.900e-05 -5.676e+02  1.989e+04  9.202e-05 
  6.477e-12  6.411e-11 -9.207e-05  9.202e-05  1.797e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.00232   1.000 -0.000 -0.002  0.001  0.000
        2  0.09309  -0.000  1.000  0.041 -0.011  0.081
        3  0.12793  -0.002  0.041  1.000 -0.106 -0.057
        4  0.10690   0.001 -0.011 -0.106  1.000  0.015
        5  0.10154   0.000  0.081 -0.057  0.015  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization

  RooFitResult: minimized FCN value: -259983, estimated distance to minimum: 0.000113351
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Constant Parameter    Value     
  --------------------  ------------
                    m0    2.3305e+00
                     p    8.0000e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                     c   -7.4859e+01   -1.0000e+02 +/-  1.96e-01  <none>
                  mean    0.0000e+00    3.7237e-05 +/-  1.87e-05  <none>
                  nbkg    1.0188e+03    8.6682e+02 +/-  3.79e+01  <none>
                  nsig    1.0188e+03    1.9328e+04 +/-  1.41e+02  <none>
                 sigma    1.0000e-04    8.1122e-04 +/-  4.23e-05  <none>

[#1] INFO:InputArguments -- RooAbsData::plotOn(data) INFO: dataset has non-integer weights, auto-selecting SumW2 errors instead of Poisson errors
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3d4b7b0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (SignalPdf)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: (modelPdf,gauss)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3dbd990 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (argus)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: ()
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3dbd540 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
0x7ffff4eb8dc0 RooAddPdf::sumpdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3dbd540 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset () with code 0 from preexisting content.
5.44662e+12 [Auto,Dirty] 
  0x39e10b0/V- RooFFTConvPdf::SignalPdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3fb3f50 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 1 from preexisting content.
41.5987 [Auto,Dirty] 
  --- RooAbsCachedPdf begin cache ---
[0] Configuration for observables ()
  [0] 0x3daa9c0 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 5.69089e+12 [Auto,Dirty] 
  [0]   0x3b95b20/V- RooRealVar::M_BC_r3c = 2.29023
  [0]   0x7ffff4ebaa50/V- RooRealVar::mean = 3.72367e-05 +/- 1.87146e-05
  [0]   0x7ffff4ebadb8/V- RooRealVar::sigma = 0.000811223 +/- 4.23107e-05
[1] Configuration for observables (M_BC_r3c)
  [1] 0x40f3f70 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c = 5.69089e+12/1.36804e+11 [Auto,Clean] 
  [1]   0x3b95b20/V- RooRealVar::M_BC_r3c = 2.29023
  [1]   0x7ffff4ebaa50/V- RooRealVar::mean = 3.72367e-05 +/- 1.87146e-05
  [1]   0x7ffff4ebadb8/V- RooRealVar::sigma = 0.000811223 +/- 4.23107e-05
  --- RooAbsCachedPdf end cache --- 
    0x3b95b20/V- RooRealVar::M_BC_r3c = 2.29023
    0x3ad3c30/-- RooKeysPdf::modelPdf = 35.3773 [Auto,Dirty] 
      0x3b95b20/V- RooRealVar::M_BC_r3c = 2.29023
    0x7ffff4eba570/-- RooGaussian::gauss = 0 [Auto,Dirty] 
      0x3b95b20/V- RooRealVar::M_BC_r3c = 2.29023
      0x7ffff4ebaa50/V- RooRealVar::mean = 3.72367e-05 +/- 1.87146e-05
      0x7ffff4ebadb8/V- RooRealVar::sigma = 0.000811223 +/- 4.23107e-05
    0x7ffff4ebaa50/V- RooRealVar::mean = 3.72367e-05 +/- 1.87146e-05
    0x7ffff4ebadb8/V- RooRealVar::sigma = 0.000811223 +/- 4.23107e-05
  0x7ffff4eb97c0/V- RooRealVar::nsig = 19328.3 +/- 141.045
  0x39e28e0/V- RooArgusBG::argus = 1.40732e-13 [Auto,Dirty] 
    0x3b95b20/V- RooRealVar::M_BC_r3c = 2.29023
    0x7ffff4eba200/V- RooRealVar::m0 = 2.33046
    0x7ffff4eb9b30/V- RooRealVar::c = -100 +/- 0.195941
    0x7ffff4eb9e98/V- RooRealVar::p = 8
  0x7ffff4eb9458/V- RooRealVar::nbkg = 866.823 +/- 37.8782
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'signal' created with bounds [2.25,2.33046]
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c|signal]_Norm[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
 nsignal 19328.3 +- 141.045 nsig 19328.3 isig->getVal()1
 nbg 866.817 +- 37.8779
 chain_data->GetEntries(cut_sum1) 20375
m_fitres->minNll(): -259983
fit: efficiency = 0.0387  all 500000 fit num 19328.3
truth: efficiency = 0.1706  all 500000 truth num 85283
efficiency = 0.0387 
mean: 3.72367e-05 1.87146e-05
sigma: 0.000811223 4.23107e-05
(int) 0
