
Processing fitInclusive4640.cc...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#0] WARNING:InputArguments -- The parameter 'sigma' with range [0, 0.001] of the RooGaussian 'gauss' exceeds the safe range of (0, inf). Advise to limit its range.
[#1] INFO:Caching -- Changing internal binning of variable 'M_BC_r3c' in FFT 'SignalPdf' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#0] WARNING:InputArguments -- RooAbsPdf::fitTo(sumpdf) WARNING: a likelihood fit is requested of what appears to be weighted data.
       While the estimated values of the parameters will always be calculated taking the weights into account,
       there are multiple ways to estimate the errors of the parameters. You are advised to make an 
       explicit choice for the error calculation:
           - Either provide SumW2Error(true), to calculate a sum-of-weights-corrected HESSE error matrix
             (error will be proportional to the number of events in MC).
           - Or provide SumW2Error(false), to return errors from original HESSE error matrix
             (which will be proportional to the sum of the weights, i.e., a dataset with <sum of weights> events).
           - Or provide AsymptoticError(true), to use the asymptotically correct expression
             (for details see https://arxiv.org/abs/1911.01303).
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.32025]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x466b170 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.32025]
[#0] WARNING:Eval -- The FFT convolution 'SignalPdf' will run with 100 bins. A decent accuracy for difficult convolutions is typically only reached with n >= 1000. Suggest to increase the number of bins of the observable 'M_BC_r3c'.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x48bf210 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (modelPdf)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (SignalPdf,argus)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c           -7.48590e+01  1.10000e+01   -1.00000e+02  1.00000e+01
     2 mean         0.00000e+00  2.00000e-04   -1.00000e-03  1.00000e-03
     3 nbkg         1.03100e+03  5.15500e+02    0.00000e+00  2.47440e+04
     4 nsig         1.03100e+03  5.15500e+02    0.00000e+00  2.47440e+04
     5 sigma        1.00000e-04  5.00000e-05    0.00000e+00  1.00000e-03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-227017 FROM MIGRAD    STATUS=INITIATE       36 CALLS          37 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -7.48590e+01   1.10000e+01   0.00000e+00   9.78241e+02
   2  mean         0.00000e+00   2.00000e-04   0.00000e+00  -7.36780e+02
   3  nbkg         1.03100e+03   5.15500e+02   0.00000e+00  -3.56028e+03
   4  nsig         1.03100e+03   5.15500e+02   0.00000e+00  -8.45770e+04
   5  sigma        7.19959e-04   5.00000e-05   1.38280e+00  -1.52478e-01
                               ERR DEF= 0.5
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 5 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.39351 added to diagonal of error matrix
 MIGRAD FAILS TO FIND IMPROVEMENT
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-265366 FROM HESSE     STATUS=OK             39 CALLS         293 TOTAL
                     EDM=1.59797e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -1.00000e+02   2.24019e-01   3.21182e-02** at limit **
   2  mean         1.41630e-04   1.75844e-05   6.27078e-03  -6.32987e-03
   3  nbkg         7.30111e+02   3.30947e+01   2.79808e-03   4.61100e-02
   4  nsig         1.97097e+04   1.41675e+02   5.04449e-03  -2.42479e-02
   5  sigma        9.77213e-04   3.22571e-05   7.68633e-02  -4.11164e-03
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-265366 FROM MIGRAD    STATUS=CONVERGED     303 CALLS         304 TOTAL
                     EDM=2.29344e-05    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  64.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -1.00000e+02   2.70274e-01   1.33085e-04** at limit **
   2  mean         1.41630e-04   1.74826e-05  -1.52158e-07  -2.04837e-03
   3  nbkg         7.30099e+02   3.33304e+01  -2.84111e-06  -3.89661e-03
   4  nsig         1.97098e+04   1.42702e+02   5.20208e-06  -1.06544e-02
   5  sigma        9.77185e-04   1.13469e-05   1.87399e-04   3.10546e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  1.539e-12  3.561e-13 -2.471e-06  9.376e-06 -1.647e-12 
  3.561e-13  3.057e-10  1.903e-05 -1.520e-05 -7.174e-12 
 -2.471e-06  1.903e-05  1.111e+03 -4.309e+02  2.167e-05 
  9.376e-06 -1.520e-05 -4.309e+02  2.037e+04  2.847e-05 
 -1.647e-12 -7.174e-12  2.167e-05  2.847e-05  1.290e-10 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.13870   1.000  0.016 -0.060  0.053 -0.117
        2  0.05219   0.016  1.000  0.033 -0.006 -0.036
        3  0.12341  -0.060  0.033  1.000 -0.091  0.057
        4  0.10626   0.053 -0.006 -0.091  1.000  0.018
        5  0.13525  -0.117 -0.036  0.057  0.018  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-265366 FROM HESSE     STATUS=OK             39 CALLS         343 TOTAL
                     EDM=5.12197e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  c           -1.00000e+02   2.24023e-01   3.21155e-02  -7.85398e+00
                                 WARNING -   - ABOVE PARAMETER IS AT LIMIT.
   2  mean         1.41630e-04   1.75670e-05   2.50831e-03   1.42108e-01
   3  nbkg         7.30099e+02   3.30912e+01   1.11923e-03  -1.22554e+00
   4  nsig         1.97098e+04   1.41678e+02   2.01780e-03   6.34897e-01
   5  sigma        9.77185e-04   3.23638e-05   3.07453e-02   1.87405e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  1.275e-12 -1.836e-14 -3.314e-07  3.308e-07 -5.573e-14 
 -1.836e-14  3.086e-10  1.980e-05 -1.977e-05 -6.220e-11 
 -3.314e-07  1.980e-05  1.095e+03 -3.641e+02  4.639e-05 
  3.308e-07 -1.977e-05 -3.641e+02  2.007e+04 -4.628e-05 
 -5.573e-14 -6.220e-11  4.639e-05 -4.628e-05  1.064e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.00908   1.000 -0.001 -0.009  0.002 -0.002
        2  0.11540  -0.001  1.000  0.034 -0.008 -0.109
        3  0.09669  -0.009  0.034  1.000 -0.078  0.043
        4  0.07819   0.002 -0.008 -0.078  1.000 -0.010
        5  0.11837  -0.002 -0.109  0.043 -0.010  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization

  RooFitResult: minimized FCN value: -265366, estimated distance to minimum: 5.12197e-09
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Constant Parameter    Value     
  --------------------  ------------
                    m0    2.3203e+00
                     p    8.0000e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                     c   -7.4859e+01   -1.0000e+02 +/-  2.24e-01  <none>
                  mean    0.0000e+00    1.4163e-04 +/-  1.76e-05  <none>
                  nbkg    1.0310e+03    7.3010e+02 +/-  3.31e+01  <none>
                  nsig    1.0310e+03    1.9710e+04 +/-  1.42e+02  <none>
                 sigma    1.0000e-04    9.7719e-04 +/-  3.24e-05  <none>

[#1] INFO:InputArguments -- RooAbsData::plotOn(data) INFO: dataset has non-integer weights, auto-selecting SumW2 errors instead of Poisson errors
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x499c550 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (SignalPdf)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: (modelPdf,gauss)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x46139e0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (argus)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: ()
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x496cf90 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
0x7fff0092dcf0 RooAddPdf::sumpdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x496cf90 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset () with code 0 from preexisting content.
2.37101e+13 [Auto,Dirty] 
  0x42a1020/V- RooFFTConvPdf::SignalPdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x495f5e0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 1 from preexisting content.
137.035 [Auto,Dirty] 
  --- RooAbsCachedPdf begin cache ---
[0] Configuration for observables ()
  [0] 0x49a75c0 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 2.45884e+13 [Auto,Dirty] 
  [0]   0x44549d0/V- RooRealVar::M_BC_r3c = 2.28513
  [0]   0x7fff0092f980/V- RooRealVar::mean = 0.00014163 +/- 1.7567e-05
  [0]   0x7fff0092fce8/V- RooRealVar::sigma = 0.000977185 +/- 3.23638e-05
[1] Configuration for observables (M_BC_r3c)
  [1] 0x4613570 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c = 2.45884e+13/1.79431e+11 [Auto,Clean] 
  [1]   0x44549d0/V- RooRealVar::M_BC_r3c = 2.28513
  [1]   0x7fff0092f980/V- RooRealVar::mean = 0.00014163 +/- 1.7567e-05
  [1]   0x7fff0092fce8/V- RooRealVar::sigma = 0.000977185 +/- 3.23638e-05
  --- RooAbsCachedPdf end cache --- 
    0x44549d0/V- RooRealVar::M_BC_r3c = 2.28513
    0x4392c20/-- RooKeysPdf::modelPdf = 145.76 [Auto,Dirty] 
      0x44549d0/V- RooRealVar::M_BC_r3c = 2.28513
    0x7fff0092f4a0/-- RooGaussian::gauss = 0 [Auto,Dirty] 
      0x44549d0/V- RooRealVar::M_BC_r3c = 2.28513
      0x7fff0092f980/V- RooRealVar::mean = 0.00014163 +/- 1.7567e-05
      0x7fff0092fce8/V- RooRealVar::sigma = 0.000977185 +/- 3.23638e-05
    0x7fff0092f980/V- RooRealVar::mean = 0.00014163 +/- 1.7567e-05
    0x7fff0092fce8/V- RooRealVar::sigma = 0.000977185 +/- 3.23638e-05
  0x7fff0092e6f0/V- RooRealVar::nsig = 19709.8 +/- 141.678
  0x42a1a40/V- RooArgusBG::argus = 7.52656e-14 [Auto,Dirty] 
    0x44549d0/V- RooRealVar::M_BC_r3c = 2.28513
    0x7fff0092f130/V- RooRealVar::m0 = 2.32025
    0x7fff0092ea60/V- RooRealVar::c = -100 +/- 0.224023
    0x7fff0092edc8/V- RooRealVar::p = 8
  0x7fff0092e388/V- RooRealVar::nbkg = 730.099 +/- 33.0912
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'signal' created with bounds [2.25,2.32025]
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c|signal]_Norm[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
 nsignal 19709.8 +- 141.678 nsig 19709.8 isig->getVal()1
 nbg 730.096 +- 33.0911
 chain_data->GetEntries(cut_sum1) 20620
m_fitres->minNll(): -265366
fit: efficiency = 0.0394  all 500000 fit num 19709.8
truth: efficiency = 0.1735  all 500000 truth num 86757
efficiency = 0.0394 
mean: 0.00014163 1.7567e-05
sigma: 0.000977185 3.23638e-05
(int) 0
