
Processing fitInclusive4680.cc...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#0] WARNING:InputArguments -- The parameter 'sigma' with range [0, 0.001] of the RooGaussian 'gauss' exceeds the safe range of (0, inf). Advise to limit its range.
[#1] INFO:Caching -- Changing internal binning of variable 'M_BC_r3c' in FFT 'SignalPdf' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#0] WARNING:InputArguments -- RooAbsPdf::fitTo(sumpdf) WARNING: a likelihood fit is requested of what appears to be weighted data.
       While the estimated values of the parameters will always be calculated taking the weights into account,
       there are multiple ways to estimate the errors of the parameters. You are advised to make an 
       explicit choice for the error calculation:
           - Either provide SumW2Error(true), to calculate a sum-of-weights-corrected HESSE error matrix
             (error will be proportional to the number of events in MC).
           - Or provide SumW2Error(false), to return errors from original HESSE error matrix
             (which will be proportional to the sum of the weights, i.e., a dataset with <sum of weights> events).
           - Or provide AsymptoticError(true), to use the asymptotically correct expression
             (for details see https://arxiv.org/abs/1911.01303).
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.34079]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x33ba860 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.34079]
[#0] WARNING:Eval -- The FFT convolution 'SignalPdf' will run with 100 bins. A decent accuracy for difficult convolutions is typically only reached with n >= 1000. Suggest to increase the number of bins of the observable 'M_BC_r3c'.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3616ca0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (modelPdf)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (SignalPdf,argus)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c           -7.48590e+01  1.10000e+01   -1.00000e+02  1.00000e+01
     2 mean         0.00000e+00  2.00000e-04   -1.00000e-03  1.00000e-03
     3 nbkg         9.96900e+02  4.98450e+02    0.00000e+00  2.39256e+04
     4 nsig         9.96900e+02  4.98450e+02    0.00000e+00  2.39256e+04
     5 sigma        1.00000e-04  5.00000e-05    0.00000e+00  1.00000e-03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-217438 FROM MIGRAD    STATUS=INITIATE       20 CALLS          21 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -7.48590e+01   1.10000e+01   2.43693e-01   2.39589e+03
   2  mean         0.00000e+00   2.00000e-04   2.01358e-01  -5.15966e+02
   3  nbkg         9.96900e+02   4.98450e+02   1.07837e-01  -1.21554e+04
   4  nsig         9.96900e+02   4.98450e+02   1.07837e-01  -7.31090e+04
   5  sigma        1.00000e-04   5.00000e-05   1.72186e-01   2.40649e+00
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-252233 FROM MIGRAD    STATUS=CONVERGED     280 CALLS         281 TOTAL
                     EDM=3.40766e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -1.00000e+02   1.00823e-01   2.09880e-02** at limit **
   2  mean         1.42683e-04   2.00719e-05   6.98871e-03   4.33350e-02
   3  nbkg         1.16015e+03   4.74293e+01   3.13947e-03   3.75628e-01
   4  nsig         1.86130e+04   1.40350e+02   4.82782e-03   2.65476e-01
   5  sigma        7.37623e-04   5.33648e-05   4.16747e-02   8.93896e-03
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  4.214e-07  7.998e-13 -3.115e-04  3.101e-04  7.531e-11 
  7.998e-13  4.029e-10  2.801e-05 -2.798e-05  1.118e-10 
 -3.115e-04  2.801e-05  2.250e+03 -1.085e+03 -2.659e-04 
  3.101e-04 -2.798e-05 -1.085e+03  1.970e+04  2.648e-04 
  7.531e-11  1.118e-10 -2.659e-04  2.648e-04  2.862e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.01033   1.000  0.000 -0.010  0.003  0.002
        2  0.11195   0.000  1.000  0.029 -0.010  0.104
        3  0.19484  -0.010  0.029  1.000 -0.163 -0.105
        4  0.16422   0.003 -0.010 -0.163  1.000  0.035
        5  0.15115   0.002  0.104 -0.105  0.035  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-252233 FROM HESSE     STATUS=OK             31 CALLS         312 TOTAL
                     EDM=3.39834e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  c           -1.00000e+02   1.00807e-01   4.19760e-03  -1.57099e+00
                                 WARNING -   - ABOVE PARAMETER IS AT LIMIT.
   2  mean         1.42683e-04   2.00681e-05   2.79548e-04   1.43172e-01
   3  nbkg         1.16015e+03   4.74324e+01   6.27894e-04  -1.12675e+00
   4  nsig         1.86130e+04   1.40365e+02   1.93113e-04   5.89450e-01
   5  sigma        7.37623e-04   5.33272e-05   1.66699e-03  -1.20711e+01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  4.214e-07  1.455e-13 -5.753e-05  5.751e-05  1.393e-11 
  1.455e-13  4.028e-10  2.814e-05 -2.815e-05  1.098e-10 
 -5.753e-05  2.814e-05  2.250e+03 -1.089e+03 -2.662e-04 
  5.751e-05 -2.815e-05 -1.089e+03  1.970e+04  2.661e-04 
  1.393e-11  1.098e-10 -2.662e-04  2.661e-04  2.858e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.00191   1.000  0.000 -0.002  0.001  0.000
        2  0.11034   0.000  1.000  0.030 -0.010  0.102
        3  0.19518  -0.002  0.030  1.000 -0.164 -0.105
        4  0.16481   0.001 -0.010 -0.164  1.000  0.035
        5  0.15006   0.000  0.102 -0.105  0.035  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization

  RooFitResult: minimized FCN value: -252233, estimated distance to minimum: 3.39834e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Constant Parameter    Value     
  --------------------  ------------
                    m0    2.3408e+00
                     p    8.0000e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                     c   -7.4859e+01   -1.0000e+02 +/-  1.01e-01  <none>
                  mean    0.0000e+00    1.4268e-04 +/-  2.01e-05  <none>
                  nbkg    9.9690e+02    1.1602e+03 +/-  4.74e+01  <none>
                  nsig    9.9690e+02    1.8613e+04 +/-  1.40e+02  <none>
                 sigma    1.0000e-04    7.3762e-04 +/-  5.33e-05  <none>

[#1] INFO:InputArguments -- RooAbsData::plotOn(data) INFO: dataset has non-integer weights, auto-selecting SumW2 errors instead of Poisson errors
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x335ba90 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (SignalPdf)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: (modelPdf,gauss)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x36f2b70 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (argus)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: ()
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x335ba90 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
0x7ffd3f108130 RooAddPdf::sumpdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x335ba90 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset () with code 0 from preexisting content.
6.24015e+11 [Auto,Dirty] 
  0x2ff3fc0/V- RooFFTConvPdf::SignalPdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3356820 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 1 from preexisting content.
6.16994 [Auto,Dirty] 
  --- RooAbsCachedPdf begin cache ---
[0] Configuration for observables ()
  [0] 0x33b95c0 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 6.62911e+11 [Auto,Dirty] 
  [0]   0x330c5e0/V- RooRealVar::M_BC_r3c = 2.2954
  [0]   0x7ffd3f109dc0/V- RooRealVar::mean = 0.000142683 +/- 2.00681e-05
  [0]   0x7ffd3f10a128/V- RooRealVar::sigma = 0.000737623 +/- 5.33272e-05
[1] Configuration for observables (M_BC_r3c)
  [1] 0x3356fe0 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c = 6.62911e+11/1.07442e+11 [Auto,Clean] 
  [1]   0x330c5e0/V- RooRealVar::M_BC_r3c = 2.2954
  [1]   0x7ffd3f109dc0/V- RooRealVar::mean = 0.000142683 +/- 2.00681e-05
  [1]   0x7ffd3f10a128/V- RooRealVar::sigma = 0.000737623 +/- 5.33272e-05
  --- RooAbsCachedPdf end cache --- 
    0x330c5e0/V- RooRealVar::M_BC_r3c = 2.2954
    0x30e4c00/-- RooKeysPdf::modelPdf = 5.95501 [Auto,Dirty] 
      0x330c5e0/V- RooRealVar::M_BC_r3c = 2.2954
    0x7ffd3f1098e0/-- RooGaussian::gauss = 0 [Auto,Dirty] 
      0x330c5e0/V- RooRealVar::M_BC_r3c = 2.2954
      0x7ffd3f109dc0/V- RooRealVar::mean = 0.000142683 +/- 2.00681e-05
      0x7ffd3f10a128/V- RooRealVar::sigma = 0.000737623 +/- 5.33272e-05
    0x7ffd3f109dc0/V- RooRealVar::mean = 0.000142683 +/- 2.00681e-05
    0x7ffd3f10a128/V- RooRealVar::sigma = 0.000737623 +/- 5.33272e-05
  0x7ffd3f108b30/V- RooRealVar::nsig = 18613 +/- 140.365
  0x2ff4ab0/V- RooArgusBG::argus = 2.33499e-13 [Auto,Dirty] 
    0x330c5e0/V- RooRealVar::M_BC_r3c = 2.2954
    0x7ffd3f109570/V- RooRealVar::m0 = 2.34079
    0x7ffd3f108ea0/V- RooRealVar::c = -100 +/- 0.100807
    0x7ffd3f109208/V- RooRealVar::p = 8
  0x7ffd3f1087c8/V- RooRealVar::nbkg = 1160.15 +/- 47.4324
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'signal' created with bounds [2.25,2.34079]
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c|signal]_Norm[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
 nsignal 18613 +- 140.365 nsig 18613 isig->getVal()1
 nbg 1160.14 +- 47.432
 chain_data->GetEntries(cut_sum1) 19938
m_fitres->minNll(): -252233
fit: efficiency = 0.0372  all 500000 fit num 18613
truth: efficiency = 0.1661  all 500000 truth num 83030
efficiency = 0.0372 
mean: 0.000142683 2.00681e-05
sigma: 0.000737623 5.33272e-05
(int) 0
