
Processing fitInclusive4620.cc...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#0] WARNING:InputArguments -- The parameter 'sigma' with range [0, 0.001] of the RooGaussian 'gauss' exceeds the safe range of (0, inf). Advise to limit its range.
[#1] INFO:Caching -- Changing internal binning of variable 'M_BC_r3c' in FFT 'SignalPdf' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.31387]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x388555a0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.31387]
[#0] WARNING:Eval -- The FFT convolution 'SignalPdf' will run with 100 bins. A decent accuracy for difficult convolutions is typically only reached with n >= 1000. Suggest to increase the number of bins of the observable 'M_BC_r3c'.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3879c830 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (modelPdf)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (SignalPdf,argus)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c           -7.48590e+01  1.10000e+01   -1.00000e+02  1.00000e+01
     2 mean         0.00000e+00  2.00000e-04   -1.00000e-03  1.00000e-03
     3 nbkg         4.57030e+03  2.28515e+03    0.00000e+00  1.09687e+05
     4 nsig         4.57030e+03  2.28515e+03    0.00000e+00  1.09687e+05
     5 sigma        1.00000e-04  5.00000e-05    0.00000e+00  1.00000e-03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-1.14241e+06 FROM MIGRAD    STATUS=INITIATE       36 CALLS          37 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -7.48590e+01   1.10000e+01   0.00000e+00   3.12816e+03
   2  mean         0.00000e+00   2.00000e-04   0.00000e+00  -1.07928e+03
   3  nbkg         4.57030e+03   2.28515e+03   0.00000e+00  -9.63133e+03
   4  nsig         4.57030e+03   2.28515e+03   0.00000e+00  -3.84900e+05
   5  sigma        5.61900e-04   5.00000e-05   1.05141e+00   7.00547e-01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.31608e+06 FROM MIGRAD    STATUS=CONVERGED     198 CALLS         199 TOTAL
                     EDM=0.000167698    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -1.00000e+02   5.58220e-02   3.57032e-02** at limit **
   2  mean         1.07789e-05   9.31813e-06   7.34609e-03  -2.52718e-01
   3  nbkg         2.97509e+03   6.68644e+01   2.96170e-03  -9.00137e-01
   4  nsig         8.84322e+04   2.99871e+02   5.46620e-03   7.06018e-01
   5  sigma        8.24696e-04   2.13047e-05   4.41382e-02  -1.81666e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  2.784e-07 -4.687e-12 -2.895e-04  2.880e-04 -1.237e-11 
 -4.687e-12  8.683e-11  1.900e-05 -1.891e-05 -1.828e-11 
 -2.895e-04  1.900e-05  4.471e+03 -1.485e+03  4.144e-05 
  2.880e-04 -1.891e-05 -1.485e+03  8.992e+04 -4.116e-05 
 -1.237e-11 -1.828e-11  4.144e-05 -4.116e-05  4.544e-10 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.00838   1.000 -0.001 -0.008  0.002 -0.001
        2  0.09796  -0.001  1.000  0.030 -0.007 -0.092
        3  0.08625  -0.008  0.030  1.000 -0.074  0.029
        4  0.07435   0.002 -0.007 -0.074  1.000 -0.006
        5  0.09752  -0.001 -0.092  0.029 -0.006  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.31608e+06 FROM HESSE     STATUS=OK             31 CALLS         230 TOTAL
                     EDM=0.000168408    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  c           -1.00000e+02   5.58163e-02   7.14065e-03  -1.41374e+01
                                 WARNING -   - ABOVE PARAMETER IS AT LIMIT.
   2  mean         1.07789e-05   9.31539e-06   1.46922e-03   1.07791e-02
   3  nbkg         2.97509e+03   6.68642e+01   1.18468e-04  -1.23991e+00
   4  nsig         8.84322e+04   2.99884e+02   2.18648e-04   6.59148e-01
   5  sigma        8.24696e-04   2.12870e-05   1.76553e-03   2.43481e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  2.784e-07 -8.956e-13 -5.512e-05  5.513e-05 -2.332e-12 
 -8.956e-13  8.678e-11  1.906e-05 -1.906e-05 -1.764e-11 
 -5.512e-05  1.906e-05  4.471e+03 -1.495e+03  4.102e-05 
  5.513e-05 -1.906e-05 -1.495e+03  8.993e+04 -4.101e-05 
 -2.332e-12 -1.764e-11  4.102e-05 -4.101e-05  4.536e-10 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.00159   1.000 -0.000 -0.002  0.000 -0.000
        2  0.09504  -0.000  1.000  0.031 -0.007 -0.089
        3  0.08625  -0.002  0.031  1.000 -0.075  0.029
        4  0.07487   0.000 -0.007 -0.075  1.000 -0.006
        5  0.09447  -0.000 -0.089  0.029 -0.006  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization

  RooFitResult: minimized FCN value: -1.31608e+06, estimated distance to minimum: 0.000168408
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Constant Parameter    Value     
  --------------------  ------------
                    m0    2.3139e+00
                     p    8.0000e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                     c   -7.4859e+01   -1.0000e+02 +/-  5.58e-02  <none>
                  mean    0.0000e+00    1.0779e-05 +/-  9.32e-06  <none>
                  nbkg    4.5703e+03    2.9751e+03 +/-  6.69e+01  <none>
                  nsig    4.5703e+03    8.8432e+04 +/-  3.00e+02  <none>
                 sigma    1.0000e-04    8.2470e-04 +/-  2.13e-05  <none>

[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x38792790 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (SignalPdf)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: (modelPdf,gauss)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x388ea500 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (argus)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: ()
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x387921b0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
0x7ffdceba1670 RooAddPdf::sumpdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x387921b0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset () with code 0 from preexisting content.
4.23134e+12 [Auto,Dirty] 
  0x385812a0/V- RooFFTConvPdf::SignalPdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x38866e40 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 1 from preexisting content.
20.1464 [Auto,Dirty] 
  --- RooAbsCachedPdf begin cache ---
[0] Configuration for observables ()
  [0] 0x38d04620 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 4.37369e+12 [Auto,Dirty] 
  [0]   0x38733030/V- RooRealVar::M_BC_r3c = 2.28193
  [0]   0x7ffdceba3300/V- RooRealVar::mean = 1.07789e-05 +/- 9.31539e-06
  [0]   0x7ffdceba3668/V- RooRealVar::sigma = 0.000824696 +/- 2.1287e-05
[1] Configuration for observables (M_BC_r3c)
  [1] 0x3878d3c0 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c = 4.37369e+12/2.17096e+11 [Auto,Clean] 
  [1]   0x38733030/V- RooRealVar::M_BC_r3c = 2.28193
  [1]   0x7ffdceba3300/V- RooRealVar::mean = 1.07789e-05 +/- 9.31539e-06
  [1]   0x7ffdceba3668/V- RooRealVar::sigma = 0.000824696 +/- 2.1287e-05
  --- RooAbsCachedPdf end cache --- 
    0x38733030/V- RooRealVar::M_BC_r3c = 2.28193
    0x386820e0/-- RooKeysPdf::modelPdf = 16.2342 [Auto,Dirty] 
      0x38733030/V- RooRealVar::M_BC_r3c = 2.28193
    0x7ffdceba2e20/-- RooGaussian::gauss = 0 [Auto,Dirty] 
      0x38733030/V- RooRealVar::M_BC_r3c = 2.28193
      0x7ffdceba3300/V- RooRealVar::mean = 1.07789e-05 +/- 9.31539e-06
      0x7ffdceba3668/V- RooRealVar::sigma = 0.000824696 +/- 2.1287e-05
    0x7ffdceba3300/V- RooRealVar::mean = 1.07789e-05 +/- 9.31539e-06
    0x7ffdceba3668/V- RooRealVar::sigma = 0.000824696 +/- 2.1287e-05
  0x7ffdceba2070/V- RooRealVar::nsig = 88432.2 +/- 299.884
  0x38581d90/V- RooArgusBG::argus = 4.69238e-14 [Auto,Dirty] 
    0x38733030/V- RooRealVar::M_BC_r3c = 2.28193
    0x7ffdceba2ab0/V- RooRealVar::m0 = 2.31387
    0x7ffdceba23e0/V- RooRealVar::c = -100 +/- 0.0558163
    0x7ffdceba2748/V- RooRealVar::p = 8
  0x7ffdceba1d08/V- RooRealVar::nbkg = 2975.09 +/- 66.8642
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'signal' created with bounds [2.25,2.31387]
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c|signal]_Norm[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
 nsignal 88432.2 +- 299.884 nsig 88432.2 isig->getVal()1
 nbg 2975.09 +- 66.8641
 chain_data->GetEntries(cut_sum1) 91406
m_fitres->minNll(): -1.31608e+06
fit: efficiency = 0.0884  ,all 1e+06 ,fit num 88432.2
truth: efficiency = 0.0862  ,all 1e+06 ,truth num 86169
efficiency = 0.0884 
mean: 1.07789e-05 9.31539e-06
sigma: 0.000824696 2.1287e-05
(int) 0
