
Processing fitInclusive4700.cc...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#0] WARNING:InputArguments -- The parameter 'sigma' with range [0, 0.001] of the RooGaussian 'gauss' exceeds the safe range of (0, inf). Advise to limit its range.
[#1] INFO:Caching -- Changing internal binning of variable 'M_BC_r3c' in FFT 'SignalPdf' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.34919]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x3727fa20 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.34919]
[#0] WARNING:Eval -- The FFT convolution 'SignalPdf' will run with 100 bins. A decent accuracy for difficult convolutions is typically only reached with n >= 1000. Suggest to increase the number of bins of the observable 'M_BC_r3c'.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x371d1f70 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (modelPdf)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (SignalPdf,argus)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c           -7.48590e+01  1.10000e+01   -1.00000e+02  1.00000e+01
     2 mean         0.00000e+00  2.00000e-04   -1.00000e-03  1.00000e-03
     3 nbkg         4.28430e+03  2.14215e+03    0.00000e+00  1.02823e+05
     4 nsig         4.28430e+03  2.14215e+03    0.00000e+00  1.02823e+05
     5 sigma        1.00000e-04  5.00000e-05    0.00000e+00  1.00000e-03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-1.05366e+06 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -7.48590e+01   1.10000e+01   2.43693e-01   1.13908e+04
   2  mean         0.00000e+00   2.00000e-04   2.01358e-01  -1.13986e+03
   3  nbkg         4.28430e+03   2.14215e+03   1.07837e-01  -6.53345e+04
   4  nsig         4.28430e+03   2.14215e+03   1.07837e-01  -3.04515e+05
   5  sigma        1.00000e-04   5.00000e-05   1.72186e-01   1.72926e+01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.20256e+06 FROM MIGRAD    STATUS=CONVERGED     291 CALLS         292 TOTAL
                     EDM=0.000169611    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -1.00000e+02   4.84397e-02   3.17203e-02** at limit **
   2  mean         5.97810e-05   1.22523e-05   9.21718e-03   4.49568e-02
   3  nbkg         4.89518e+03   1.02804e+02   3.46789e-03  -2.04966e-01
   4  nsig         8.07887e+04   2.93995e+02   5.18108e-03  -1.09405e+00
   5  sigma        7.50410e-04   3.67033e-05   6.33958e-02  -1.14286e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  1.983e-07  1.798e-12 -9.785e-04  9.728e-04 -6.908e-11 
  1.798e-12  1.501e-10  4.961e-05 -4.952e-05 -5.288e-11 
 -9.785e-04  4.961e-05  1.057e+04 -5.653e+03  4.234e-04 
  9.728e-04 -4.952e-05 -5.653e+03  8.643e+04 -4.216e-04 
 -6.908e-11 -5.288e-11  4.234e-04 -4.216e-04  1.350e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.02175   1.000  0.000 -0.021  0.007 -0.004
        2  0.12909   0.000  1.000  0.039 -0.014 -0.117
        3  0.22093  -0.021  0.039  1.000 -0.187  0.112
        4  0.18813   0.007 -0.014 -0.187  1.000 -0.039
        5  0.16674  -0.004 -0.117  0.112 -0.039  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.20256e+06 FROM HESSE     STATUS=OK             31 CALLS         323 TOTAL
                     EDM=0.000169287    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  c           -1.00000e+02   4.84215e-02   6.34406e-03  -1.57060e+00
                                 WARNING -   - ABOVE PARAMETER IS AT LIMIT.
   2  mean         5.97810e-05   1.22477e-05   3.68687e-04   5.98167e-02
   3  nbkg         4.89518e+03   1.02791e+02   1.38716e-04  -1.13087e+00
   4  nsig         8.07887e+04   2.94027e+02   2.07243e-04   6.08222e-01
   5  sigma        7.50410e-04   3.66428e-05   2.53583e-03  -3.66614e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  1.982e-07  3.699e-13 -2.044e-04  2.043e-04 -1.437e-11 
  3.699e-13  1.500e-10  5.002e-05 -5.002e-05 -5.139e-11 
 -2.044e-04  5.002e-05  1.057e+04 -5.670e+03  4.213e-04 
  2.043e-04 -5.002e-05 -5.670e+03  8.645e+04 -4.212e-04 
 -1.437e-11 -5.139e-11  4.213e-04 -4.212e-04  1.346e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.00455   1.000  0.000 -0.004  0.002 -0.001
        2  0.12630   0.000  1.000  0.040 -0.014 -0.114
        3  0.22039  -0.004  0.040  1.000 -0.188  0.112
        4  0.18868   0.002 -0.014 -0.188  1.000 -0.039
        5  0.16429  -0.001 -0.114  0.112 -0.039  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization

  RooFitResult: minimized FCN value: -1.20256e+06, estimated distance to minimum: 0.000169287
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Constant Parameter    Value     
  --------------------  ------------
                    m0    2.3492e+00
                     p    8.0000e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                     c   -7.4859e+01   -1.0000e+02 +/-  4.84e-02  <none>
                  mean    0.0000e+00    5.9781e-05 +/-  1.22e-05  <none>
                  nbkg    4.2843e+03    4.8952e+03 +/-  1.03e+02  <none>
                  nsig    4.2843e+03    8.0789e+04 +/-  2.94e+02  <none>
                 sigma    1.0000e-04    7.5041e-04 +/-  3.66e-05  <none>

[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x37482df0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (SignalPdf)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: (modelPdf,gauss)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x372900e0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (argus)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: ()
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x372904f0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
0x7ffe143c5020 RooAddPdf::sumpdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x372904f0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset () with code 0 from preexisting content.
4.55183e+11 [Auto,Dirty] 
  0x36fb6ac0/V- RooFFTConvPdf::SignalPdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x37491080 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 1 from preexisting content.
5.36313 [Auto,Dirty] 
  --- RooAbsCachedPdf begin cache ---
[0] Configuration for observables ()
  [0] 0x371c2b00 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 4.82764e+11 [Auto,Dirty] 
  [0]   0x37168820/V- RooRealVar::M_BC_r3c = 2.2996
  [0]   0x7ffe143c6cb0/V- RooRealVar::mean = 5.9781e-05 +/- 1.22477e-05
  [0]   0x7ffe143c7018/V- RooRealVar::sigma = 0.00075041 +/- 3.66428e-05
[1] Configuration for observables (M_BC_r3c)
  [1] 0x37708020 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c = 4.82764e+11/9.00153e+10 [Auto,Clean] 
  [1]   0x37168820/V- RooRealVar::M_BC_r3c = 2.2996
  [1]   0x7ffe143c6cb0/V- RooRealVar::mean = 5.9781e-05 +/- 1.22477e-05
  [1]   0x7ffe143c7018/V- RooRealVar::sigma = 0.00075041 +/- 3.66428e-05
  --- RooAbsCachedPdf end cache --- 
    0x37168820/V- RooRealVar::M_BC_r3c = 2.2996
    0x370b78d0/-- RooKeysPdf::modelPdf = 5.36205 [Auto,Dirty] 
      0x37168820/V- RooRealVar::M_BC_r3c = 2.2996
    0x7ffe143c67d0/-- RooGaussian::gauss = 0 [Auto,Dirty] 
      0x37168820/V- RooRealVar::M_BC_r3c = 2.2996
      0x7ffe143c6cb0/V- RooRealVar::mean = 5.9781e-05 +/- 1.22477e-05
      0x7ffe143c7018/V- RooRealVar::sigma = 0.00075041 +/- 3.66428e-05
    0x7ffe143c6cb0/V- RooRealVar::mean = 5.9781e-05 +/- 1.22477e-05
    0x7ffe143c7018/V- RooRealVar::sigma = 0.00075041 +/- 3.66428e-05
  0x7ffe143c5a20/V- RooRealVar::nsig = 80788.7 +/- 294.027
  0x36fb75b0/V- RooArgusBG::argus = 3.27199e-13 [Auto,Dirty] 
    0x37168820/V- RooRealVar::M_BC_r3c = 2.2996
    0x7ffe143c6460/V- RooRealVar::m0 = 2.34919
    0x7ffe143c5d90/V- RooRealVar::c = -100 +/- 0.0484215
    0x7ffe143c60f8/V- RooRealVar::p = 8
  0x7ffe143c56b8/V- RooRealVar::nbkg = 4895.18 +/- 102.791
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'signal' created with bounds [2.25,2.34919]
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c|signal]_Norm[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
 nsignal 80788.7 +- 294.027 nsig 80788.7 isig->getVal()1
 nbg 4895.14 +- 102.79
 chain_data->GetEntries(cut_sum1) 85686
m_fitres->minNll(): -1.20256e+06
fit: efficiency = 0.0808  ,all 1e+06 ,fit num 80788.7
truth: efficiency = 0.0780  ,all 1e+06 ,truth num 78043
efficiency = 0.0808 
mean: 5.9781e-05 1.22477e-05
sigma: 0.00075041 3.66428e-05
(int) 0
