
Processing fitInclusive4600.cc...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#0] WARNING:InputArguments -- The parameter 'sigma' with range [0, 0.001] of the RooGaussian 'gauss' exceeds the safe range of (0, inf). Advise to limit its range.
[#1] INFO:Caching -- Changing internal binning of variable 'M_BC_r3c' in FFT 'SignalPdf' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.29976]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x397ccba0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.29976]
[#0] WARNING:Eval -- The FFT convolution 'SignalPdf' will run with 100 bins. A decent accuracy for difficult convolutions is typically only reached with n >= 1000. Suggest to increase the number of bins of the observable 'M_BC_r3c'.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x39c47230 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (modelPdf)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (SignalPdf,argus)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c           -7.48590e+01  1.10000e+01   -1.00000e+02  1.00000e+01
     2 mean         0.00000e+00  2.00000e-04   -1.00000e-03  1.00000e-03
     3 nbkg         4.75845e+03  2.37922e+03    0.00000e+00  1.14203e+05
     4 nsig         4.75845e+03  2.37922e+03    0.00000e+00  1.14203e+05
     5 sigma        1.00000e-04  5.00000e-05    0.00000e+00  1.00000e-03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-1.21425e+06 FROM MIGRAD    STATUS=INITIATE       39 CALLS          40 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -7.48590e+01   1.10000e+01   0.00000e+00   1.95065e+03
   2  mean         0.00000e+00   2.00000e-04   0.00000e+00   8.62639e+02
   3  nbkg         4.75845e+03   2.37922e+03   0.00000e+00  -5.22997e+02
   4  nsig         4.75845e+03   2.37922e+03   0.00000e+00  -4.10251e+05
   5  sigma        7.18700e-04   5.00000e-05   1.38000e+00   3.76565e+01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.39844e+06 FROM MIGRAD    STATUS=CONVERGED     182 CALLS         183 TOTAL
                     EDM=7.3791e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -1.00000e+02   5.79929e-02   3.75045e-02** at limit **
   2  mean        -6.88839e-05   7.42960e-06   6.05372e-03  -5.93757e-02
   3  nbkg         2.45720e+03   5.95588e+01   2.92956e-03   1.97330e-02
   4  nsig         9.27125e+04   3.06263e+02   5.59324e-03   3.58817e-01
   5  sigma        7.19249e-04   1.66292e-05   3.00887e-02   2.72287e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  2.630e-09 -1.254e-13 -2.236e-05  2.227e-05  1.552e-13 
 -1.254e-13  5.520e-11  5.337e-06 -5.321e-06  1.168e-11 
 -2.236e-05  5.337e-06  3.547e+03 -1.081e+03 -4.446e-06 
  2.227e-05 -5.321e-06 -1.081e+03  9.380e+04  4.410e-06 
  1.552e-13  1.168e-11 -4.446e-06  4.410e-06  2.767e-10 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.00739   1.000 -0.000 -0.007  0.001  0.000
        2  0.09532  -0.000  1.000  0.012 -0.002  0.094
        3  0.06115  -0.007  0.012  1.000 -0.059 -0.004
        4  0.05931   0.001 -0.002 -0.059  1.000  0.001
        5  0.09465   0.000  0.094 -0.004  0.001  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.39844e+06 FROM HESSE     STATUS=OK             31 CALLS         214 TOTAL
                     EDM=7.40125e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  c           -1.00000e+02   5.79823e-02   7.50090e-03  -7.85396e+00
                                 WARNING -   - ABOVE PARAMETER IS AT LIMIT.
   2  mean        -6.88839e-05   7.42818e-06   2.42149e-04  -6.89385e-02
   3  nbkg         2.45720e+03   5.95589e+01   1.17182e-04  -1.27637e+00
   4  nsig         9.27125e+04   3.06273e+02   2.23730e-04   6.73400e-01
   5  sigma        7.19249e-04   1.66215e-05   1.20355e-03   4.53926e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  2.630e-09 -2.524e-14 -4.499e-06  4.499e-06  3.120e-14 
 -2.524e-14  5.518e-11  5.354e-06 -5.354e-06  1.143e-11 
 -4.499e-06  5.354e-06  3.547e+03 -1.090e+03 -4.442e-06 
  4.499e-06 -5.354e-06 -1.090e+03  9.380e+04  4.439e-06 
  3.120e-14  1.143e-11 -4.442e-06  4.439e-06  2.764e-10 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.00149   1.000 -0.000 -0.001  0.000  0.000
        2  0.09338  -0.000  1.000  0.012 -0.002  0.093
        3  0.06120  -0.001  0.012  1.000 -0.060 -0.004
        4  0.05977   0.000 -0.002 -0.060  1.000  0.001
        5  0.09269   0.000  0.093 -0.004  0.001  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization

  RooFitResult: minimized FCN value: -1.39844e+06, estimated distance to minimum: 7.40125e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Constant Parameter    Value     
  --------------------  ------------
                    m0    2.2998e+00
                     p    8.0000e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                     c   -7.4859e+01   -1.0000e+02 +/-  5.80e-02  <none>
                  mean    0.0000e+00   -6.8884e-05 +/-  7.43e-06  <none>
                  nbkg    4.7584e+03    2.4572e+03 +/-  5.96e+01  <none>
                  nsig    4.7584e+03    9.2713e+04 +/-  3.06e+02  <none>
                 sigma    1.0000e-04    7.1925e-04 +/-  1.66e-05  <none>

[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x39cadf80 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (SignalPdf)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: (modelPdf,gauss)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x399d05a0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (argus)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: ()
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x397cd370 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
0x7fffd50c4200 RooAddPdf::sumpdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x396fc980 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset () with code 0 from preexisting content.
2.73661e+11 [Auto,Dirty] 
  0x394f1260/V- RooFFTConvPdf::SignalPdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x39cc7ab0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 1 from preexisting content.
0.785679 [Auto,Dirty] 
  --- RooAbsCachedPdf begin cache ---
[0] Configuration for observables ()
  [0] 0x397cda70 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 2.80914e+11 [Auto,Dirty] 
  [0]   0x396a30a0/V- RooRealVar::M_BC_r3c = 2.27488
  [0]   0x7fffd50c5e90/V- RooRealVar::mean = -6.88839e-05 +/- 7.42818e-06
  [0]   0x7fffd50c61f8/V- RooRealVar::sigma = 0.000719249 +/- 1.66215e-05
[1] Configuration for observables (M_BC_r3c)
  [1] 0x39c568c0 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c = 2.80914e+11/3.57544e+11 [Auto,Clean] 
  [1]   0x396a30a0/V- RooRealVar::M_BC_r3c = 2.27488
  [1]   0x7fffd50c5e90/V- RooRealVar::mean = -6.88839e-05 +/- 7.42818e-06
  [1]   0x7fffd50c61f8/V- RooRealVar::sigma = 0.000719249 +/- 1.66215e-05
  --- RooAbsCachedPdf end cache --- 
    0x396a30a0/V- RooRealVar::M_BC_r3c = 2.27488
    0x395f20e0/-- RooKeysPdf::modelPdf = 0.765678 [Auto,Dirty] 
      0x396a30a0/V- RooRealVar::M_BC_r3c = 2.27488
    0x7fffd50c59b0/-- RooGaussian::gauss = 0 [Auto,Dirty] 
      0x396a30a0/V- RooRealVar::M_BC_r3c = 2.27488
      0x7fffd50c5e90/V- RooRealVar::mean = -6.88839e-05 +/- 7.42818e-06
      0x7fffd50c61f8/V- RooRealVar::sigma = 0.000719249 +/- 1.66215e-05
    0x7fffd50c5e90/V- RooRealVar::mean = -6.88839e-05 +/- 7.42818e-06
    0x7fffd50c61f8/V- RooRealVar::sigma = 0.000719249 +/- 1.66215e-05
  0x7fffd50c4c00/V- RooRealVar::nsig = 92712.5 +/- 306.273
  0x394f1d50/V- RooArgusBG::argus = 1.21715e-14 [Auto,Dirty] 
    0x396a30a0/V- RooRealVar::M_BC_r3c = 2.27488
    0x7fffd50c5640/V- RooRealVar::m0 = 2.29976
    0x7fffd50c4f70/V- RooRealVar::c = -100 +/- 0.0579823
    0x7fffd50c52d8/V- RooRealVar::p = 8
  0x7fffd50c4898/V- RooRealVar::nbkg = 2457.2 +/- 59.5589
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'signal' created with bounds [2.25,2.29976]
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c|signal]_Norm[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
 nsignal 92712.5 +- 306.273 nsig 92712.5 isig->getVal()1
 nbg 2457.21 +- 59.559
 chain_data->GetEntries(cut_sum1) 95169
m_fitres->minNll(): -1.39844e+06
fit: efficiency = 0.0927  ,all 1e+06 ,fit num 92712.5
truth: efficiency = 0.0932  ,all 1e+06 ,truth num 93234
efficiency = 0.0927 
mean: -6.88839e-05 7.42818e-06
sigma: 0.000719249 1.66215e-05
(int) 0
