
Processing fitInclusive4640.cc...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #27 because M_BC_r3c cannot accommodate the value 2.24579
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #39 because M_BC_r3c cannot accommodate the value 2.24211
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #98 because M_BC_r3c cannot accommodate the value 2.22538
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #111 because M_BC_r3c cannot accommodate the value 2.21856
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping ...
[#0] WARNING:DataHandling -- RooTreeDataStore::loadValues(data) Ignored 1049 out-of-range events
[#0] WARNING:InputArguments -- The parameter 'sigma' with range [0, 0.00264076] of the RooGaussian 'gauss' exceeds the safe range of (0, inf). Advise to limit its range.
[#1] INFO:Caching -- Changing internal binning of variable 'M_BC_r3c' in FFT 'SignalPdf' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.32025]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x6089e30 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.32025]
[#0] WARNING:Eval -- The FFT convolution 'SignalPdf' will run with 100 bins. A decent accuracy for difficult convolutions is typically only reached with n >= 1000. Suggest to increase the number of bins of the observable 'M_BC_r3c'.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x62d3c40 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (modelPdf)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (SignalPdf,argus)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c           -1.00000e+01  2.00000e+01   -1.00000e+02  1.00000e+02
     2 mean         7.27847e-05  2.83465e+00   -1.41732e+01  1.41733e+01
     3 nbkg         1.70615e+03  8.53075e+02    0.00000e+00  4.09476e+04
     4 nsig         1.70615e+03  8.53075e+02    0.00000e+00  4.09476e+04
     5 sigma        9.39379e-06  4.69690e-06    0.00000e+00  2.64076e-03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-390747 FROM MIGRAD    STATUS=INITIATE       37 CALLS          38 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -1.00000e+01   2.00000e+01   0.00000e+00   7.08072e+03
   2  mean         7.27847e-05   2.83465e+00   0.00000e+00  -2.23979e+06
   3  nbkg         1.70615e+03   8.53075e+02   0.00000e+00  -3.63831e+04
   4  nsig         1.70615e+03   8.53075e+02   0.00000e+00  -1.06936e+05
   5  sigma        2.58098e-05   4.69690e-06   7.86910e-02  -1.75770e+01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-443299 FROM MIGRAD    STATUS=CONVERGED     319 CALLS         320 TOTAL
                     EDM=6.55175e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -3.92342e+01   1.04130e+00   5.15699e-03  -6.80598e-02
   2  mean         7.53496e-05   1.59981e-05   5.17025e-07   3.76032e+02
   3  nbkg         4.78698e+03   9.32353e+01   3.12631e-03  -3.54032e-01
   4  nsig         2.85085e+04   1.80005e+02   4.26853e-03  -5.49403e-01
   5  sigma        5.32174e-04   5.14504e-05   2.20329e-02  -1.24535e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  1.084e+00  1.056e-06 -1.117e+01  1.114e+01  1.927e-06 
  1.056e-06  2.559e-10 -2.222e-05  2.216e-05  5.025e-11 
 -1.117e+01 -2.222e-05  8.693e+03 -3.894e+03 -6.865e-04 
  1.114e+01  2.216e-05 -3.894e+03  3.240e+04  6.848e-04 
  1.927e-06  5.025e-11 -6.865e-04  6.848e-04  2.649e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.13553   1.000  0.063 -0.115  0.059  0.036
        2  0.08647   0.063  1.000 -0.015  0.008  0.061
        3  0.28155  -0.115 -0.015  1.000 -0.232 -0.143
        4  0.23781   0.059  0.008 -0.232  1.000  0.074
        5  0.16087   0.036  0.061 -0.143  0.074  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-443299 FROM HESSE     STATUS=OK             31 CALLS         351 TOTAL
                     EDM=6.56791e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  c           -3.92342e+01   1.04092e+00   2.06279e-04  -4.03176e-01
   2  mean         7.53496e-05   1.59951e-05   2.06810e-08   1.80968e-07
   3  nbkg         4.78698e+03   9.31794e+01   1.25053e-04  -8.72891e-01
   4  nsig         2.85085e+04   1.80003e+02   1.70741e-04   4.03282e-01
   5  sigma        5.32174e-04   5.14327e-05   8.81317e-04  -6.39698e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  1.084e+00  1.052e-06 -1.089e+01  1.089e+01  1.833e-06 
  1.052e-06  2.558e-10 -2.143e-05  2.143e-05  4.769e-11 
 -1.089e+01 -2.143e-05  8.683e+03 -3.895e+03 -6.690e-04 
  1.089e+01  2.143e-05 -3.895e+03  3.240e+04  6.690e-04 
  1.833e-06  4.769e-11 -6.690e-04  6.690e-04  2.647e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.13294   1.000  0.063 -0.112  0.058  0.034
        2  0.08433   0.063  1.000 -0.014  0.007  0.058
        3  0.27958  -0.112 -0.014  1.000 -0.232 -0.140
        4  0.23777   0.058  0.007 -0.232  1.000  0.072
        5  0.15638   0.034  0.058 -0.140  0.072  1.000
[#1] INFO:Fitting -- RooAbsPdf::fitTo(sumpdf) Calculating sum-of-weights-squared correction matrix for covariance matrix
 **********
 **   10 **SET ERR         0.5
 **********
 **********
 **   11 **SET PRINT           1
 **********
 **********
 **   12 **HESSE        2500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-446379 FROM HESSE     STATUS=OK             31 CALLS         382 TOTAL
                     EDM=0.0304473    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  c           -3.92342e+01   1.03767e+00   4.12559e-05  -4.03176e-01
   2  mean         7.53496e-05   1.59344e-05   4.13620e-09   1.80968e-07
   3  nbkg         4.78698e+03   9.28783e+01   2.50105e-05  -8.72891e-01
   4  nsig         2.85085e+04   1.79347e+02   3.41482e-05   4.03282e-01
   5  sigma        5.32174e-04   5.09809e-05   1.76263e-04  -6.39698e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  1.077e+00  1.045e-06 -1.085e+01  1.084e+01  1.803e-06 
  1.045e-06  2.539e-10 -2.140e-05  2.139e-05  4.693e-11 
 -1.085e+01 -2.140e-05  8.627e+03 -3.866e+03 -6.566e-04 
  1.084e+01  2.139e-05 -3.866e+03  3.217e+04  6.560e-04 
  1.803e-06  4.693e-11 -6.566e-04  6.560e-04  2.601e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.13313   1.000  0.063 -0.113  0.058  0.034
        2  0.08417   0.063  1.000 -0.014  0.007  0.058
        3  0.27919  -0.113 -0.014  1.000 -0.232 -0.139
        4  0.23759   0.058  0.007 -0.232  1.000  0.072
        5  0.15539   0.034  0.058 -0.139  0.072  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization

  RooFitResult: minimized FCN value: -446379, estimated distance to minimum: 0.0304473
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 HESSE=0 

    Constant Parameter    Value     
  --------------------  ------------
                    m0    2.3203e+00
                     p    1.0000e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                     c   -1.0000e+01   -3.9234e+01 +/-  1.04e+00  <none>
                  mean    7.2785e-05    7.5350e-05 +/-  1.61e-05  <none>
                  nbkg    1.7062e+03    4.7870e+03 +/-  9.35e+01  <none>
                  nsig    1.7062e+03    2.8509e+04 +/-  1.81e+02  <none>
                 sigma    9.3938e-06    5.3217e-04 +/-  5.19e-05  <none>

[#1] INFO:InputArguments -- RooAbsData::plotOn(data) INFO: dataset has non-integer weights, auto-selecting SumW2 errors instead of Poisson errors
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x62c6e10 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (SignalPdf)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: (modelPdf,gauss)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x6093950 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (argus)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: ()
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x6092960 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
0x7ffea4d7f2f0 RooAddPdf::sumpdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x63cb020 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset () with code 0 from preexisting content.
2.089e+13 [Auto,Dirty] 
  0x5d69ab0/V- RooFFTConvPdf::SignalPdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x5ff5de0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 1 from preexisting content.
135.968 [Auto,Dirty] 
  --- RooAbsCachedPdf begin cache ---
[0] Configuration for observables ()
  [0] 0x5ff17a0 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 2.43977e+13 [Auto,Dirty] 
  [0]   0x5f92b20/V- RooRealVar::M_BC_r3c = 2.28513
  [0]   0x7ffea4d80f80/V- RooRealVar::mean = 7.53496e-05 +/- 1.60561e-05
  [0]   0x7ffea4d812e8/V- RooRealVar::sigma = 0.000532174 +/- 5.19093e-05
[1] Configuration for observables (M_BC_r3c)
  [1] 0x609a4f0 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c = 2.43977e+13/1.79437e+11 [Auto,Clean] 
  [1]   0x5f92b20/V- RooRealVar::M_BC_r3c = 2.28513
  [1]   0x7ffea4d80f80/V- RooRealVar::mean = 7.53496e-05 +/- 1.60561e-05
  [1]   0x7ffea4d812e8/V- RooRealVar::sigma = 0.000532174 +/- 5.19093e-05
  --- RooAbsCachedPdf end cache --- 
    0x5f92b20/V- RooRealVar::M_BC_r3c = 2.28513
    0x5e824e0/-- RooKeysPdf::modelPdf = 135.581 [Auto,Dirty] 
      0x5f92b20/V- RooRealVar::M_BC_r3c = 2.28513
    0x7ffea4d80aa0/-- RooGaussian::gauss = 0 [Auto,Dirty] 
      0x5f92b20/V- RooRealVar::M_BC_r3c = 2.28513
      0x7ffea4d80f80/V- RooRealVar::mean = 7.53496e-05 +/- 1.60561e-05
      0x7ffea4d812e8/V- RooRealVar::sigma = 0.000532174 +/- 5.19093e-05
    0x7ffea4d80f80/V- RooRealVar::mean = 7.53496e-05 +/- 1.60561e-05
    0x7ffea4d812e8/V- RooRealVar::sigma = 0.000532174 +/- 5.19093e-05
  0x7ffea4d7fcf0/V- RooRealVar::nsig = 28508.5 +/- 180.664
  0x5d6e840/V- RooArgusBG::argus = 0.0211216 [Auto,Dirty] 
    0x5f92b20/V- RooRealVar::M_BC_r3c = 2.28513
    0x7ffea4d80730/V- RooRealVar::m0 = 2.32025
    0x7ffea4d80060/V- RooRealVar::c = -39.2342 +/- 1.0442
    0x7ffea4d803c8/V- RooRealVar::p = 1
  0x7ffea4d7f988/V- RooRealVar::nbkg = 4786.98 +/- 93.4825
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'signal' created with bounds [2.25,2.32025]
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c|signal]_Norm[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
 nsignal 28508.5 +- 180.664 nsig 28508.5 isig->getVal()1
 nbg 4786.98 +- 93.4825
 chain_data->GetEntries(cut_sum1) 34123
m_fitres->minNll(): -446379
efficiency = 0.0285 
mean: 7.53496e-05 1.60561e-05
sigma: 0.000532174 5.19093e-05
(int) 0
