
Processing fitInclusive4600.cc...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #25 because M_BC_r3c cannot accommodate the value 2.24523
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #30 because M_BC_r3c cannot accommodate the value 2.23401
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #47 because M_BC_r3c cannot accommodate the value 2.24666
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #68 because M_BC_r3c cannot accommodate the value 2.21978
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping ...
[#0] WARNING:DataHandling -- RooTreeDataStore::loadValues(data) Ignored 1091 out-of-range events
[#0] WARNING:InputArguments -- The parameter 'sigma' with range [0, 0.001] of the RooGaussian 'gauss' exceeds the safe range of (0, inf). Advise to limit its range.
[#1] INFO:Caching -- Changing internal binning of variable 'M_BC_r3c' in FFT 'SignalPdf' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.29976]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x5137ad0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.29976]
[#0] WARNING:Eval -- The FFT convolution 'SignalPdf' will run with 100 bins. A decent accuracy for difficult convolutions is typically only reached with n >= 1000. Suggest to increase the number of bins of the observable 'M_BC_r3c'.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x5381cb0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (modelPdf)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (SignalPdf,argus)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c           -1.00000e+01  2.00000e+01   -1.00000e+02  1.00000e+02
     2 mean         0.00000e+00  2.00000e-04   -1.00000e-03  1.00000e-03
     3 nbkg         1.86755e+03  9.33775e+02    0.00000e+00  4.48212e+04
     4 nsig         1.86755e+03  9.33775e+02    0.00000e+00  4.48212e+04
     5 sigma        1.00000e-04  5.00000e-05    0.00000e+00  1.00000e-03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-444833 FROM MIGRAD    STATUS=INITIATE       41 CALLS          42 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -9.99990e+01   2.00000e+01  -1.46612e+00   1.57065e+01
   2  mean         0.00000e+00   2.00000e-04   0.00000e+00   1.63707e+02
   3  nbkg         1.86755e+03   9.33775e+02   0.00000e+00  -5.13102e+04
   4  nsig         1.86755e+03   9.33775e+02   0.00000e+00  -1.05893e+05
   5  sigma        1.00000e-04   5.00000e-05   0.00000e+00   2.39202e+01
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MACHINE ACCURACY LIMITS FURTHER IMPROVEMENT.
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element 1 in Error Matrix
 MINUIT WARNING IN HESSE   
 ============== 369.277 added to diagonal of error matrix
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -1.1497e+00  9.7038e-01  1.0138e+00  1.1859e+00  2.9797e+00
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING 1.152653 TO DIAGONAL.
 FCN=-499700 FROM HESSE     STATUS=NOT POSDEF     31 CALLS        1611 TOTAL
                     EDM=112473    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -9.95842e+01   1.00190e+02   2.54046e-02   3.66559e+01
   2  mean        -3.65163e-05   3.11846e-05   5.99917e-03  -4.80654e+01
   3  nbkg         5.69061e+03   1.25063e+03   3.46855e-03   1.36171e+02
   4  nsig         3.09166e+04   9.54716e+02   4.34446e-03   2.75733e+01
   5  sigma        3.01160e-04   3.07586e-05   5.64667e-02   1.31619e+01
                               ERR DEF= 0.5
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 1 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.17103 added to diagonal of error matrix
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-499741 FROM MIGRAD    STATUS=CONVERGED    1807 CALLS        1808 TOTAL
                     EDM=6.68395e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -8.09387e+01   2.23234e+00   1.44547e-02   1.66838e-01
   2  mean        -1.59938e-05   1.23778e-05   5.99925e-03  -9.60812e-02
   3  nbkg         4.91275e+03   1.28450e+02   3.38262e-03   6.13047e-02
   4  nsig         3.16017e+04   2.07669e+02   4.41284e-03   1.36974e-01
   5  sigma        4.51559e-04   3.82719e-05   3.59732e-02   4.72441e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  4.986e+00 -2.795e-06  1.741e+02 -1.735e+02  2.042e-05 
 -2.795e-06  1.532e-10 -8.855e-05  8.815e-05 -3.998e-11 
  1.741e+02 -8.855e-05  1.650e+04 -1.155e+04  1.314e-03 
 -1.735e+02  8.815e-05 -1.155e+04  4.313e+04 -1.310e-03 
  2.042e-05 -3.998e-11  1.314e-03 -1.310e-03  1.468e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.62670   1.000 -0.101  0.607 -0.374  0.239
        2  0.11992  -0.101  1.000 -0.056  0.034 -0.084
        3  0.65532   0.607 -0.056  1.000 -0.433  0.267
        4  0.45652  -0.374  0.034 -0.433  1.000 -0.165
        5  0.29323   0.239 -0.084  0.267 -0.165  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-499741 FROM HESSE     STATUS=OK             31 CALLS        1839 TOTAL
                     EDM=6.85472e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  c           -8.09387e+01   2.25597e+00   5.78189e-04  -8.48167e+00
   2  mean        -1.59938e-05   1.23797e-05   1.19985e-03  -1.59945e-02
   3  nbkg         4.91275e+03   1.29807e+02   1.35305e-04  -8.95921e-01
   4  nsig         3.16017e+04   2.08653e+02   1.76514e-04   4.22588e-01
   5  sigma        4.51559e-04   3.83805e-05   1.43893e-03  -3.04456e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  5.092e+00 -2.884e-06  1.807e+02 -1.807e+02  2.153e-05 
 -2.884e-06  1.533e-10 -9.368e-05  9.366e-05 -4.035e-11 
  1.807e+02 -9.368e-05  1.685e+04 -1.194e+04  1.377e-03 
 -1.807e+02  9.366e-05 -1.194e+04  4.354e+04 -1.377e-03 
  2.153e-05 -4.035e-11  1.377e-03 -1.377e-03  1.476e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.63674   1.000 -0.103  0.617 -0.384  0.248
        2  0.12125  -0.103  1.000 -0.058  0.036 -0.085
        3  0.66432   0.617 -0.058  1.000 -0.441  0.276
        4  0.46460  -0.384  0.036 -0.441  1.000 -0.172
        5  0.30228   0.248 -0.085  0.276 -0.172  1.000
[#1] INFO:Fitting -- RooAbsPdf::fitTo(sumpdf) Calculating sum-of-weights-squared correction matrix for covariance matrix
 **********
 **   10 **SET ERR         0.5
 **********
 **********
 **   11 **SET PRINT           1
 **********
 **********
 **   12 **HESSE        2500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-503358 FROM HESSE     STATUS=OK             31 CALLS        1870 TOTAL
                     EDM=0.0349356    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  c           -8.09387e+01   2.24382e+00   1.15638e-04  -8.48167e+00
   2  mean        -1.59938e-05   1.23316e-05   2.39970e-04  -1.59945e-02
   3  nbkg         4.91275e+03   1.29412e+02   2.70610e-05  -8.95921e-01
   4  nsig         3.16017e+04   2.07843e+02   3.53027e-05   4.22588e-01
   5  sigma        4.51559e-04   3.81439e-05   2.87786e-04  -3.04456e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  5.037e+00 -2.859e-06  1.792e+02 -1.790e+02  2.123e-05 
 -2.859e-06  1.521e-10 -9.329e-05  9.317e-05 -3.984e-11 
  1.792e+02 -9.329e-05  1.675e+04 -1.185e+04  1.361e-03 
 -1.790e+02  9.317e-05 -1.185e+04  4.320e+04 -1.359e-03 
  2.123e-05 -3.984e-11  1.361e-03 -1.359e-03  1.458e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.63664   1.000 -0.103  0.617 -0.384  0.248
        2  0.12115  -0.103  1.000 -0.058  0.036 -0.085
        3  0.66423   0.617 -0.058  1.000 -0.441  0.275
        4  0.46446  -0.384  0.036 -0.441  1.000 -0.171
        5  0.30157   0.248 -0.085  0.275 -0.171  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization

  RooFitResult: minimized FCN value: -503358, estimated distance to minimum: 0.0349356
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 HESSE=0 

    Constant Parameter    Value     
  --------------------  ------------
                    m0    2.2998e+00
                     p    1.0000e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                     c   -1.0000e+01   -8.0939e+01 +/-  2.27e+00  <none>
                  mean    0.0000e+00   -1.5994e-05 +/-  1.24e-05  <none>
                  nbkg    1.8676e+03    4.9127e+03 +/-  1.30e+02  <none>
                  nsig    1.8676e+03    3.1602e+04 +/-  2.09e+02  <none>
                 sigma    1.0000e-04    4.5156e-04 +/-  3.87e-05  <none>

[#1] INFO:InputArguments -- RooAbsData::plotOn(data) INFO: dataset has non-integer weights, auto-selecting SumW2 errors instead of Poisson errors
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x5187de0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (SignalPdf)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: (modelPdf,gauss)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x50a4360 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (argus)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: ()
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x5478d20 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
0x7ffdfcbc5970 RooAddPdf::sumpdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x53984d0 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset () with code 0 from preexisting content.
3.0943e+11 [Auto,Dirty] 
  0x4e0b3d0/V- RooFFTConvPdf::SignalPdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x54ea100 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 1 from preexisting content.
0.999782 [Auto,Dirty] 
  --- RooAbsCachedPdf begin cache ---
[0] Configuration for observables ()
  [0] 0x509b600 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 3.57534e+11 [Auto,Dirty] 
  [0]   0x5034170/V- RooRealVar::M_BC_r3c = 2.27488
  [0]   0x7ffdfcbc7600/V- RooRealVar::mean = -1.59938e-05 +/- 1.24283e-05
  [0]   0x7ffdfcbc7968/V- RooRealVar::sigma = 0.000451559 +/- 3.86574e-05
[1] Configuration for observables (M_BC_r3c)
  [1] 0x50946c0 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c = 3.57534e+11/3.57612e+11 [Auto,Clean] 
  [1]   0x5034170/V- RooRealVar::M_BC_r3c = 2.27488
  [1]   0x7ffdfcbc7600/V- RooRealVar::mean = -1.59938e-05 +/- 1.24283e-05
  [1]   0x7ffdfcbc7968/V- RooRealVar::sigma = 0.000451559 +/- 3.86574e-05
  --- RooAbsCachedPdf end cache --- 
    0x5034170/V- RooRealVar::M_BC_r3c = 2.27488
    0x4f23eb0/-- RooKeysPdf::modelPdf = 0.984012 [Auto,Dirty] 
      0x5034170/V- RooRealVar::M_BC_r3c = 2.27488
    0x7ffdfcbc7120/-- RooGaussian::gauss = 0 [Auto,Dirty] 
      0x5034170/V- RooRealVar::M_BC_r3c = 2.27488
      0x7ffdfcbc7600/V- RooRealVar::mean = -1.59938e-05 +/- 1.24283e-05
      0x7ffdfcbc7968/V- RooRealVar::sigma = 0.000451559 +/- 3.86574e-05
    0x7ffdfcbc7600/V- RooRealVar::mean = -1.59938e-05 +/- 1.24283e-05
    0x7ffdfcbc7968/V- RooRealVar::sigma = 0.000451559 +/- 3.86574e-05
  0x7ffdfcbc6370/V- RooRealVar::nsig = 31601.7 +/- 209.469
  0x4e10100/V- RooArgusBG::argus = 0.0085766 [Auto,Dirty] 
    0x5034170/V- RooRealVar::M_BC_r3c = 2.27488
    0x7ffdfcbc6db0/V- RooRealVar::m0 = 2.29976
    0x7ffdfcbc66e0/V- RooRealVar::c = -80.9387 +/- 2.26876
    0x7ffdfcbc6a48/V- RooRealVar::p = 1
  0x7ffdfcbc6008/V- RooRealVar::nbkg = 4912.75 +/- 130.206
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'signal' created with bounds [2.25,2.29976]
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c|signal]_Norm[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
 nsignal 31601.7 +- 209.469 nsig 31601.7 isig->getVal()1
 nbg 4912.75 +- 130.206
 chain_data->GetEntries(cut_sum1) 37351
m_fitres->minNll(): -503358
efficiency = 0.0316 
mean: -1.59938e-05 1.24283e-05
sigma: 0.000451559 3.86574e-05
(int) 0
