
Processing fitInclusive4680.cc...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #42 because M_BC_r3c cannot accommodate the value 2.22114
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #72 because M_BC_r3c cannot accommodate the value 2.24032
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #90 because M_BC_r3c cannot accommodate the value 2.23482
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #105 because M_BC_r3c cannot accommodate the value 2.22721
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping ...
[#0] WARNING:DataHandling -- RooTreeDataStore::loadValues(data) Ignored 959 out-of-range events
[#0] WARNING:InputArguments -- The parameter 'sigma' with range [0, 0.001] of the RooGaussian 'gauss' exceeds the safe range of (0, inf). Advise to limit its range.
[#1] INFO:Caching -- Changing internal binning of variable 'M_BC_r3c' in FFT 'SignalPdf' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.34079]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x569df60 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'refrange_fft_SignalPdf' created with bounds [2.25,2.34079]
[#0] WARNING:Eval -- The FFT convolution 'SignalPdf' will run with 100 bins. A decent accuracy for difficult convolutions is typically only reached with n >= 1000. Suggest to increase the number of bins of the observable 'M_BC_r3c'.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x58e7d60 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (modelPdf)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (SignalPdf,argus)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c           -1.00000e+01  2.00000e+01   -1.00000e+02  1.00000e+02
     2 mean         0.00000e+00  2.00000e-04   -1.00000e-03  1.00000e-03
     3 nbkg         1.68100e+03  8.40500e+02    0.00000e+00  4.03440e+04
     4 nsig         1.68100e+03  8.40500e+02    0.00000e+00  4.03440e+04
     5 sigma        1.00000e-04  5.00000e-05    0.00000e+00  1.00000e-03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-381190 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -1.00000e+01   2.00000e+01   2.02430e-01   3.30980e+03
   2  mean         0.00000e+00   2.00000e-04   2.01358e-01  -1.43377e+02
   3  nbkg         1.68100e+03   8.40500e+02   1.07837e-01  -3.70644e+04
   4  nsig         1.68100e+03   8.40500e+02   1.07837e-01  -1.04453e+05
   5  sigma        1.00000e-04   5.00000e-05   1.72186e-01   7.93501e+00
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-432366 FROM MIGRAD    STATUS=CONVERGED     192 CALLS         193 TOTAL
                     EDM=5.27459e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c           -2.34499e+01   8.15584e-01   3.80019e-03  -1.19434e-01
   2  mean         4.51880e-05   1.79779e-05   8.14002e-03  -5.78706e-02
   3  nbkg         4.70434e+03   8.98944e+01   3.05452e-03  -1.86174e-01
   4  nsig         2.81656e+04   1.77573e+02   4.24962e-03  -1.39991e-01
   5  sigma        6.91269e-04   5.16550e-05   5.01700e-02   5.18081e-03
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.652e-01  6.954e-07  3.280e+00 -3.265e+00  8.428e-07 
  6.954e-07  3.232e-10 -2.035e-05  2.032e-05 -7.087e-11 
  3.280e+00 -2.035e-05  8.081e+03 -3.366e+03  6.448e-04 
 -3.265e+00  2.032e-05 -3.366e+03  3.153e+04 -6.432e-04 
  8.428e-07 -7.087e-11  6.448e-04 -6.432e-04  2.679e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.06913   1.000  0.047  0.045 -0.023  0.020
        2  0.09063   0.047  1.000 -0.013  0.006 -0.076
        3  0.24757   0.045 -0.013  1.000 -0.211  0.139
        4  0.21518  -0.023  0.006 -0.211  1.000 -0.070
        5  0.16351   0.020 -0.076  0.139 -0.070  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-432366 FROM HESSE     STATUS=OK             31 CALLS         224 TOTAL
                     EDM=5.26917e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  c           -2.34499e+01   8.15673e-01   1.52008e-04  -2.36703e-01
   2  mean         4.51880e-05   1.79746e-05   3.25601e-04   4.52033e-02
   3  nbkg         4.70434e+03   8.99259e+01   1.22181e-04  -8.73823e-01
   4  nsig         2.81656e+04   1.77613e+02   1.69985e-04   4.07451e-01
   5  sigma        6.91269e-04   5.16127e-05   2.00680e-03  -3.53413e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.653e-01  6.937e-07  3.449e+00 -3.448e+00  8.795e-07 
  6.937e-07  3.231e-10 -2.017e-05  2.017e-05 -6.873e-11 
  3.449e+00 -2.017e-05  8.087e+03 -3.382e+03  6.476e-04 
 -3.448e+00  2.017e-05 -3.382e+03  3.155e+04 -6.475e-04 
  8.795e-07 -6.873e-11  6.476e-04 -6.475e-04  2.675e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.07081   1.000  0.047  0.047 -0.024  0.021
        2  0.08874   0.047  1.000 -0.012  0.006 -0.074
        3  0.24889   0.047 -0.012  1.000 -0.212  0.139
        4  0.21616  -0.024  0.006 -0.212  1.000 -0.070
        5  0.16319   0.021 -0.074  0.139 -0.070  1.000
[#1] INFO:Fitting -- RooAbsPdf::fitTo(sumpdf) Calculating sum-of-weights-squared correction matrix for covariance matrix
 **********
 **   10 **SET ERR         0.5
 **********
 **********
 **   11 **SET PRINT           1
 **********
 **********
 **   12 **HESSE        2500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-435223 FROM HESSE     STATUS=OK             31 CALLS         255 TOTAL
                     EDM=0.0349307    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  c           -2.34499e+01   8.13095e-01   3.04015e-05  -2.36703e-01
   2  mean         4.51880e-05   1.79089e-05   6.51201e-05   4.52033e-02
   3  nbkg         4.70434e+03   8.96369e+01   2.44362e-05  -8.73823e-01
   4  nsig         2.81656e+04   1.77012e+02   3.39970e-05   4.07451e-01
   5  sigma        6.91269e-04   5.13971e-05   4.01360e-04  -3.53413e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.611e-01  6.882e-07  3.399e+00 -3.397e+00  8.687e-07 
  6.882e-07  3.208e-10 -2.022e-05  2.021e-05 -6.789e-11 
  3.399e+00 -2.022e-05  8.035e+03 -3.358e+03  6.417e-04 
 -3.397e+00  2.021e-05 -3.358e+03  3.133e+04 -6.413e-04 
  8.687e-07 -6.789e-11  6.417e-04 -6.413e-04  2.653e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.07048   1.000  0.047  0.047 -0.024  0.021
        2  0.08843   0.047  1.000 -0.013  0.006 -0.074
        3  0.24865   0.047 -0.013  1.000 -0.212  0.139
        4  0.21604  -0.024  0.006 -0.212  1.000 -0.070
        5  0.16280   0.021 -0.074  0.139 -0.070  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization

  RooFitResult: minimized FCN value: -435223, estimated distance to minimum: 0.0349307
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 HESSE=0 

    Constant Parameter    Value     
  --------------------  ------------
                    m0    2.3408e+00
                     p    1.0000e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                     c   -1.0000e+01   -2.3450e+01 +/-  8.18e-01  <none>
                  mean    0.0000e+00    4.5188e-05 +/-  1.80e-05  <none>
                  nbkg    1.6810e+03    4.7043e+03 +/-  9.02e+01  <none>
                  nsig    1.6810e+03    2.8166e+04 +/-  1.78e+02  <none>
                 sigma    1.0000e-04    6.9127e-04 +/-  5.19e-05  <none>

[#1] INFO:InputArguments -- RooAbsData::plotOn(data) INFO: dataset has non-integer weights, auto-selecting SumW2 errors instead of Poisson errors
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x5607d20 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (SignalPdf)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: (modelPdf,gauss)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x56a7b00 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) directly selected PDF components: (argus)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumpdf) indirectly selected PDF components: ()
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x58c6a20 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
0x7ffd40052240 RooAddPdf::sumpdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x5881860 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] for nset () with code 0 from preexisting content.
5.64009e+11 [Auto,Dirty] 
  0x537f950/V- RooFFTConvPdf::SignalPdf = [#1] INFO:Caching -- RooAbsCachedPdf::getCache(SignalPdf) creating new cache 0x58ef190 with pdf modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c for nset (M_BC_r3c) with code 1 from preexisting content.
6.12605 [Auto,Dirty] 
  --- RooAbsCachedPdf begin cache ---
[0] Configuration for observables ()
  [0] 0x56072b0 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c] = 6.58212e+11 [Auto,Dirty] 
  [0]   0x55a8730/V- RooRealVar::M_BC_r3c = 2.2954
  [0]   0x7ffd40053ed0/V- RooRealVar::mean = 4.5188e-05 +/- 1.80415e-05
  [0]   0x7ffd40054238/V- RooRealVar::sigma = 0.000691269 +/- 5.19385e-05
[1] Configuration for observables (M_BC_r3c)
  [1] 0x569c6d0 RooHistPdf::modelPdf_CONV_gauss_CACHE_Obs[M_BC_r3c]_NORM_M_BC_r3c = 6.58212e+11/1.07445e+11 [Auto,Clean] 
  [1]   0x55a8730/V- RooRealVar::M_BC_r3c = 2.2954
  [1]   0x7ffd40053ed0/V- RooRealVar::mean = 4.5188e-05 +/- 1.80415e-05
  [1]   0x7ffd40054238/V- RooRealVar::sigma = 0.000691269 +/- 5.19385e-05
  --- RooAbsCachedPdf end cache --- 
    0x55a8730/V- RooRealVar::M_BC_r3c = 2.2954
    0x5498570/-- RooKeysPdf::modelPdf = 5.99971 [Auto,Dirty] 
      0x55a8730/V- RooRealVar::M_BC_r3c = 2.2954
    0x7ffd400539f0/-- RooGaussian::gauss = 0 [Auto,Dirty] 
      0x55a8730/V- RooRealVar::M_BC_r3c = 2.2954
      0x7ffd40053ed0/V- RooRealVar::mean = 4.5188e-05 +/- 1.80415e-05
      0x7ffd40054238/V- RooRealVar::sigma = 0.000691269 +/- 5.19385e-05
    0x7ffd40053ed0/V- RooRealVar::mean = 4.5188e-05 +/- 1.80415e-05
    0x7ffd40054238/V- RooRealVar::sigma = 0.000691269 +/- 5.19385e-05
  0x7ffd40052c40/V- RooRealVar::nsig = 28165.6 +/- 178.219
  0x53846e0/V- RooArgusBG::argus = 0.0358203 [Auto,Dirty] 
    0x55a8730/V- RooRealVar::M_BC_r3c = 2.2954
    0x7ffd40053680/V- RooRealVar::m0 = 2.34079
    0x7ffd40052fb0/V- RooRealVar::c = -23.4499 +/- 0.81827
    0x7ffd40053318/V- RooRealVar::p = 1
  0x7ffd400528d8/V- RooRealVar::nbkg = 4704.34 +/- 90.2165
[#1] INFO:Eval -- RooRealVar::setRange(M_BC_r3c) new range named 'signal' created with bounds [2.25,2.34079]
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(argus_Int[M_BC_r3c|signal]_Norm[M_BC_r3c]) using numeric integrator RooIntegrator1D to calculate Int(M_BC_r3c)
 nsignal 28165.6 +- 178.219 nsig 28165.6 isig->getVal()1
 nbg 4704.34 +- 90.2165
 chain_data->GetEntries(cut_sum1) 33620
m_fitres->minNll(): -435223
efficiency = 0.0282 
mean: 4.5188e-05 1.80415e-05
sigma: 0.000691269 5.19385e-05
(int) 0
